// Example configuration file

////////////////////////////////
/////////// MOIETIES ///////////
////////////////////////////////

moieties = (
	// Peptidic Group
	{
		id = 1;
		string = ["PEP"];
		definition = {
		  one_letter_name = " ";
		  model_list = (
			  {
			  	atom_start = -1;
			  	atom_end = -1;
			  	atom_list = [3,4,1,6];
			  	bond_list = ([3,4,2],[3,1,2],[1,6,1]);
			  }
		  );
	  };
	},
  // Thiol Group
	{
		id = 2;
		string = ["THI"];
		definition = {
		  one_letter_name = " ";
		  model_list = (
			  { //C-(S)-C
			  	atom_start = -1;
			  	atom_end = -1;
			  	atom_list = [-23,55,-19];
			  	bond_list = ([23,55,1],[55,19,1]);
			  },
			  { // C-(SH)
			  	atom_start = -1;
			  	atom_end = -1;
			  	atom_list = [-14,56,82];
			  	bond_list = ([14,56,1],[56,82,1]);
			  }
		  );
	  };
	},
	// CH3
	{
		id = 3;
		string = ["CH3"];
		definition = {
		  one_letter_name = " ";
		  model_list = (
			  {
			  	atom_start = -1;
			  	atom_end = -1;
			  	atom_list = [16,66,67,68];
			  	bond_list = ([16,66,1],[16,67,1],[16,68,1]);
			  }
		  );
	  };
	},
	// CH2
	{
		id = 4;
		string = ["CH2"];
		definition = {
		  one_letter_name = " ";
		  model_list = (
			  {
			  	atom_start = -1;
			  	atom_end = -1;
			  	atom_list = [16,66,67];
			  	bond_list = ([16,66,1],[16,67,1]);
			  }
		  );
	  };
	},
	// CO2
	{
		id = 5;
		string = ["CO2"];
		definition = {
		  one_letter_name = " ";
		  model_list = (
			  {
			  	atom_start = -1;
			  	atom_end = -1;
			  	atom_list = [15,47,48];
			  	bond_list = ([15,47,1],[15,48,2]);
			  }
		  );
	  };
	},
	// CO
	{
		id = 6;
		string = ["CO "];
		definition = {
		  one_letter_name = " ";
		  model_list = (
			  {
			  	atom_start = -1;
			  	atom_end = -1;
			  	atom_list = [15,47];
			  	bond_list = ([15,47,2]);
			  }
		  );
	  };
	},
	// CN2H4
	{
		id = 7;
		string = ["CNH"];
		definition = {
		  one_letter_name = " ";
		  model_list = (
			  {
			  	atom_start = -1;
			  	atom_end = -1;
			  	atom_list = [27,40,41,96,97,99,100];
			  	bond_list = ([27,40,1],[27,41,2],[40,96,1],[40,97,1],[41,99,1],[41,100,1]);
			  }
		  );
	  };
	},
	// NH3
	{
		id = 8;
		string = ["NH3"];
		definition = {
		  one_letter_name = " ";
		  model_list = (
			  {
			  	atom_start = -1;
			  	atom_end = -1;
			  	atom_list = [42,113,114,115];
			  	bond_list = ([42,113,1],[42,114,1],[42,115,1]);
			  }
		  );
	  };
	},
	// NH2
	{
		id = 9;
		string = ["NH2"];
		definition = {
		  one_letter_name = " ";
		  model_list = (
			  {
			  	atom_start = -1;
			  	atom_end = -1;
			  	atom_list = [38,79,80];
			  	bond_list = ([38,79,1],[38,80,1]);
			  }
		  );
	  };
	},
	// OH
	{
		id = 10;
		string = ["OH "];
		definition = {
		  one_letter_name = " ";
		  model_list = (
			  {
			  	atom_start = -1;
			  	atom_end = -1;
			  	atom_list = [52,82];
			  	bond_list = ([52,82,1]);
			  }
		  );
	  };
	},
	// AROMATIC CARBON
	{
		id = 11;
		string = ["CAR"];
		definition = {
		  one_letter_name = " ";
		  model_list = (
			  {  // N~(CH)~C
			  	atom_start = -1;
			  	atom_end = -1;
			  	atom_list = [-34,20,-38,73];
			  	bond_list = ([34,20,4],[20,38,4],[20,73,1]);
			  },
			  {  // N~(CH)~C
			  	atom_start = -1;
			  	atom_end = -1;
			  	atom_list = [-23,16,-37,63];
			  	bond_list = ([23,16,4],[16,37,4],[16,63,1]);
			  },
			  { // C~(CH)~C
			  	atom_start = -1;
			  	atom_end = -1;
			  	atom_list = [-20,16,-23,63];
			  	bond_list = ([20,16,4],[16,23,4],[16,63,1]);
			  },
			  { // C~[(C)-X]~C
			  	atom_start = -1;
			  	atom_end = -1;
			  	atom_list = [-20,16,-23,0];
			  	bond_list = ([20,16,4],[16,23,4],[16,0,1]);
			  },
			  { // C~[(C)~X]~C
			  	atom_start = -1;
			  	atom_end = -1;
			  	atom_list = [0,21,-17,-29];
			  	bond_list = ([0,21,4],[17,21,4],[29,21,4]);
			  },
			  { // N~[(C)-X]~C
			  	atom_start = -1;
			  	atom_end = -1;
			  	atom_list = [-34,23,-17,0];
			  	bond_list = ([34,23,4],[23,17,4],[23,0,1]);
			  },
			  { // N~[(C)~X]~C
			  	atom_start = -1;
			  	atom_end = -1;
			  	atom_list = [0,21,-17,-29];
			  	bond_list = ([0,21,4],[17,21,4],[29,21,4]);
			  }
		  );
	  };
	},
	// AROMATIC NITROGEN
	{
		id = 12;
		string = ["NAR"];
		definition = {
		  one_letter_name = " ";
		  model_list = (
			  { // C~(NH)~C
			  	atom_start = -1;
			  	atom_end = -1;
			  	atom_list = [-16,37,-21,73];
			  	bond_list = ([16,37,4],[37,21,4],[37,73,1]);
			  }
		  );
	  };
	},
	// NH
	{
		id = 13;
		string = ["NH "];
		definition = {
		  one_letter_name = " ";
		  model_list = (
			  {
			  	atom_start = -1;
			  	atom_end = -1;
			  	atom_list = [36,72];
			  	bond_list = ([36,72,1]);
			  }
		  );
	  };
	},
	// CH
	{
		id = 14;
		string = ["CH "];
		definition = {
		  one_letter_name = " ";
		  model_list = (
			  {
			  	atom_start = -1;
			  	atom_end = -1;
			  	atom_list = [23,82];
			  	bond_list = ([23,82,1]);
			  }
		  );
	  };
	}
);
