// Example configuration file

////////////////////////////////
/////////// MOIETIES ///////////
////////////////////////////////

moieties = (
	// Peptidic Group
	{
		id = 1;
		string = ["PEP"];
		definition = {
		  one_letter_name = " ";
		  model_list = (
			  {
			  	atom_start = -1;
			  	atom_end = -1;
			  	atom_list = [3,4,1,6];
			  	bond_list = ([3,4,1],[3,1,2],[1,6,1]);
			  }
		  );
	  };
	},
  
  // Thiol Group
	{
		id = 2;
		string = ["THI"];
		definition = {
		  one_letter_name = " ";
		  model_list = (
			  {
			  	atom_start = -1;
			  	atom_end = -1;
			  	atom_list = [55];
			  	bond_list = ();
			  },
			  { //TODO
			  	atom_start = -1;
			  	atom_end = -1;
			  	atom_list = [55];
			  	bond_list = ();
			  }
		  );
	  };
	}
);
