// Example configuration file

////////////////////////////////
/////////// MOIETIES ///////////
////////////////////////////////

moieties = (
	// Phenylalanine
	{
		id = 2;
		string = ["PHE","F"];
		definition = {
		  one_letter_name = "F";
		  model_list = (
			  {
			  	atom_start = 1;
			  	atom_end = 3;
			  	atom_list = [1,2,3,4,6,7,14,16,17,20,21,23,27,60,61,63,64,73,74,112];
			  	bond_list = ([1,2],[1,6],[2,7],[2,3],[3,4],[2,14],[14,60],[14,61],[14,23],[23,16],[16,63],[16,20],[20,73],[20,27],[27,112],[23,17],[17,64],[17,21],[21,74]);
			  }
		  );
	  };
	}
);
