// Example configuration file

////////////////////////////////
/////////// MOIETIES ///////////
////////////////////////////////

moieties = (
	// Peptidic Group
	{
		id = 1;
		string = ["PEP"];
		definition = {
		  one_letter_name = " ";
		  model_list = (
			  {
			  	atom_start = -1;
			  	atom_end = -1;
			  	atom_list = [3,4,1,6];
			  	bond_list = ([3,4,1],[3,1,2],[1,6,1]);
			  }
		  );
	  };
	},
  // Thiol Group
	{
		id = 2;
		string = ["THI"];
		definition = {
		  one_letter_name = " ";
		  model_list = (
			  {
			  	atom_start = -1;
			  	atom_end = -1;
			  	atom_list = [55];
			  	bond_list = ();
			  },
			  { //TODO CYS
			  	atom_start = -1;
			  	atom_end = -1;
			  	atom_list = [55];
			  	bond_list = ();
			  }
		  );
	  };
	},
	// CH3
	{
		id = 3;
		string = ["CH3"];
		definition = {
		  one_letter_name = " ";
		  model_list = (
			  {
			  	atom_start = -1;
			  	atom_end = -1;
			  	atom_list = [16,66,67,68];
			  	bond_list = ([16,66,1],[16,67,1],[16,68,1]);
			  }
		  );
	  };
	},
	// CH2
	{
		id = 4;
		string = ["CH2"];
		definition = {
		  one_letter_name = " ";
		  model_list = (
			  {
			  	atom_start = -1;
			  	atom_end = -1;
			  	atom_list = [16,66,67];
			  	bond_list = ([16,66,1],[16,67,1]);
			  }
		  );
	  };
	},
	// CO2
	{
		id = 5;
		string = ["CO2"];
		definition = {
		  one_letter_name = " ";
		  model_list = (
			  {
			  	atom_start = -1;
			  	atom_end = -1;
			  	atom_list = [15,47,48];
			  	bond_list = ([15,47,1],[15,48,1]);
			  }
		  );
	  };
	},
	// CO
	{
		id = 6;
		string = ["CO-"];
		definition = {
		  one_letter_name = " ";
		  model_list = (
			  {
			  	atom_start = -1;
			  	atom_end = -1;
			  	atom_list = [15,47];
			  	bond_list = ([15,47,2]);
			  }
		  );
	  };
	},
	// CN2H4
	{
		id = 7;
		string = ["CNH"];
		definition = {
		  one_letter_name = " ";
		  model_list = (
			  {
			  	atom_start = -1;
			  	atom_end = -1;
			  	atom_list = [27,40,41,96,97,99,100];
			  	bond_list = ([27,40,1],[27,41,1],[40,96,1],[40,97,1],[41,99,1],[41,100,1]);
			  }
		  );
	  };
	},
	// NH3 TODO
	{
		id = 8;
		string = ["NH3"];
		definition = {
		  one_letter_name = " ";
		  model_list = (
			  {
			  	atom_start = -1;
			  	atom_end = -1;
			  	atom_list = [];
			  	bond_list = ();
			  }
		  );
	  };
	},
	// NH2
	{
		id = 9;
		string = ["NH2"];
		definition = {
		  one_letter_name = " ";
		  model_list = (
			  {
			  	atom_start = -1;
			  	atom_end = -1;
			  	atom_list = [38,79,80];
			  	bond_list = ([38,79,1],[38,80,1]);
			  }
		  );
	  };
	},
	// NH
	{
		id = 10;
		string = ["NH "];
		definition = {
		  one_letter_name = " ";
		  model_list = (
			  {
			  	atom_start = -1;
			  	atom_end = -1;
			  	atom_list = [36,72];
			  	bond_list = ([36,72,1]);
			  }
		  );
	  };
	},
	// OH
	{
		id = 11;
		string = ["OH "];
		definition = {
		  one_letter_name = " ";
		  model_list = (
			  {
			  	atom_start = -1;
			  	atom_end = -1;
			  	atom_list = [49,92];
			  	bond_list = ([49,92,1]);
			  }
		  );
	  };
	}
	
);
