// Example configuration file

////////////////////////////////
/////////// MOIETIES ///////////
////////////////////////////////

moieties = (
  // Cysteine TODO
	{
		id = 1;
		string = ["CYS","C"];
		definition = {
			one_letter_name = "C";
			model_list = (
			  {
				  atom_start = 1;
				  atom_end = 3;
				  atom_list = [1,2,3,4,6,7];
				  bond_list = ([1,2],[1,6],[2,7],[2,3],[3,4]);
			  }
		  );
		};
	},
	// Phenylalanine
	{
		id = 2;
		string = ["PHE","F"];
		definition = {
		  one_letter_name = "F";
		  model_list = (
			  {
			  	atom_start = 1;
			  	atom_end = 3;
			  	atom_list = [1,2,3,4,6,7,14,16,17,20,21,23,27,60,61,63,64,73,74,112];
			  	bond_list = ([1,2],[1,6],[2,7],[2,3],[3,4],[2,14],[14,60],[14,61],[14,23],[23,16],[16,63],[16,20],[20,73],[20,27],[27,112],[23,17],[17,64],[17,21],[21,74]);
			  }
		  );
	  };
	},
	// Leucine
	{
		id = 3;
		string = ["LEU","L"];
		definition = {
		  one_letter_name = "L";
		  model_list = (
			  {
				  atom_start = 1;
				  atom_end = 3;
				  atom_list = [1,2,3,4,6,7,14,16,17,23,60,61,66,67,68,69,70,71,82];
				  bond_list = ([1,2],[1,6],[2,7],[2,3],[3,4],[2,14],[14,60],[14,61],[14,23],[23,16],[16,66],[16,67],[16,68],[23,17],[17,69],[17,70],[17,71]);
			  }
		  );
		};
	},
	// Tryptophan
	{
		id = 4;
		string = ["TRP","W"];
		definition = {
		  one_letter_name = "W";
		  model_list = (
			  {
				  atom_start = 1;
				  atom_end = 3;
				  atom_list = [1,2,3,4,6,7,14,16,17,21,22,23,29,30,32,37,60,61,63,73,75,94,114,115];
				  bond_list = ([1,2],[1,6],[2,7],[2,3],[3,4],[2,14],[14,60],[14,61],[14,23],[23,16],[16,63],[16,37],[37,73],[23,17],[17,21],[21,29],[29,114],[29,32],[32,94],[17,22],[22,75],[22,30],[30,115]);
			  }
	    );
		};
	},
	// Valine
	{
		id = 5;
		string = ["VAL","V"];
		definition = {
		  one_letter_name = "V";
		  model_list = (
			  {
				  atom_start = 1;
				  atom_end = 3;
				  atom_list = [1,2,3,4,6,7,14,24,25,58,86,87,88,89,90,91];
				  bond_list = ([1,2],[1,6],[2,7],[2,3],[3,4],[2,14],[14,58],[14,24],[24,86],[24,87],[24,88],[14,25],[25,89],[25,90],[25,91]);
			  }
		  );
		};
	},
	// Isoleucine
	{
		id = 6;
		string = ["ILE","I"];
		definition = {
		  one_letter_name = "I";
		  model_list = (
			  {
				  atom_start = 1;
				  atom_end = 3;
				  atom_list = [1,2,3,4,6,7,14,16,24,25,58,66,67,68,87,88,89,90,91];
				  bond_list = ([1,2],[1,6],[2,7],[2,3],[3,4],[2,14],[14,58],[14,24],[24,87],[24,88],[24,16],[24,66],[24,67],[24,68],[14,25],[25,89],[25,90],[25,91]);
			  }
			);
		};
	},
	// Methionine
	{
		id = 7;
		string = ["MET","M"];
		definition = {
		  one_letter_name = "M";
		  model_list = (
			  {
				  atom_start = 1;
				  atom_end = 3;
				  atom_list = [1,2,3,4,7,11,14,19,23,55,60,61,73,74,75,84,85];
				  bond_list = ([1,2],[1,6],[2,7],[2,3],[3,4],[2,14],[14,60],[14,61],[14,23],[23,84],[23,85],[23,55],[55,19],[19,73],[19,74],[19,75]);
			  }
			);
		};
	},
	// Histidine TODO
	{
		id = 8;
		string = ["HIS","H"];
		definition = {
		  one_letter_name = "H";
		  model_list = (
			  {
				  atom_start = 1;
				  atom_end = 3;
				  atom_list = [1,2,3,4,6,7,14,17,20,23,34,38,60,61,63,64,73];
				  bond_list = ([1,2],[1,6],[2,7],[2,3],[3,4]);
			  }
			);
		};
	},
	// Tyrosine
	{
		id = 9;
		string = ["TYR","Y"];
		definition = {
		  one_letter_name = "Y";
		  model_list = (
			  {
				  atom_start = 1;
				  atom_end = 3;
				  atom_list = [1,2,3,4,6,7,14,16,17,20,21,23,27,49,60,61,63,64,73,74,92];
				  bond_list = ([1,2],[1,6],[2,7],[2,3],[3,4],[2,14],[14,60],[14,61],[14,23],[23,16],[16,63],[16,20],[20,73],[20,27],[27,49],[49,92],[23,17],[17,64],[17,21],[21,74]);
			  }
			);
		};
	},
	// Alanine
	{
		id = 10;
		string = ["ALA","A"];
		definition = {
		  one_letter_name = "A";
		  model_list = (
			  {
				  atom_start = 1;
				  atom_end = 3;
				  atom_list = [1,2,3,4,6,7,14,59,60,61];
				  bond_list = ([1,2],[1,6],[2,7],[2,3],[3,4],[2,14],[14,59],[14,60],[14,61]);
			  }
			);
		};
	},
	// Glycine
	{
		id = 11;
		string = ["GLY","G"];
		definition = {
		  one_letter_name = "G";
		  model_list = (
			  {
				  atom_start = 1;
				  atom_end = 3;
				  atom_list = [1,2,3,4,6,9,10];
				  bond_list = ([1,2],[1,6],[2,7],[2,3],[3,4],[2,9],[2,10]);
			  }
			);
		};
	},
	// Proline TODO
	{
		id = 12;
		string = ["PRO","P"];
		definition = {
		  one_letter_name = "P";
		  model_list = (
			  {
				  atom_start = 1;
				  atom_end = 3;
				  atom_list = [1,2,3,4,6,7];
				  bond_list = ([1,2],[1,6],[2,7],[2,3],[3,4]);
			  }
			);
		};
	},
	// Asparagine
	{
		id = 13;
		string = ["ASN","N"]; 
		definition = {
		  one_letter_name = "N";
		  model_list = (
			  {
				  atom_start = 1;
				  atom_end = 3;
				  atom_list = [1,2,3,4,6,7,14,23,35,44,60,61,69,70];
				  bond_list = ([1,2],[1,6],[2,7],[2,3],[3,4],[2,14],[14,60],[14,61],[14,23],[23,44],[23,35],[35,69],[35,70]);
			  }
			);
		};
	},
	// Threonine
	{
		id = 14;
		string = ["THR","T"];
		definition = {
		  one_letter_name = "T";
		  model_list = (
			  {
				  atom_start = 1;
				  atom_end = 3;
				  atom_list = [1,2,3,4,6,7,14,25,53,58,83,89,90,91];
				  bond_list = ([1,2],[1,6],[2,7],[2,3],[3,4],[2,14],[14,58],[14,53],[53,83],[14,25],[25,89],[25,90],[25,91]);
			  }
			);
		};
	},
	// Serine
	{
		id = 15;
		string = ["SER","S"];
		definition = {
		  one_letter_name = "S";
		  model_list = (
			  {
				  atom_start = 1;
				  atom_end = 3;
				  atom_list = [1,2,3,4,6,7,14,52,60,61,82];
				  bond_list = ([1,2],[1,6],[2,7],[2,3],[3,4],[2,14],[14,60],[14,61],[14,52],[14,82]);
			  }
			);
		};
	},
	// Arginine
	{
		id = 16;
		string = ["ARG","R"];
		definition = {
		  one_letter_name = "R";
		  model_list = (
			  {
				  atom_start = 1;
				  atom_end = 3;
				  atom_list = [1,2,3,4,6,7,14,15,23,27,36,40,41,60,61,64,65,72,84,85,96,97,99,100];
				  bond_list = ([1,2],[1,6],[2,7],[2,3],[3,4],[2,14],[14,60],[14,61],[14,23],[23,84],[23,85],[23,15],[15,64],[15,65],[15,36],[36,72],[36,27],[27,40],[40,96],[40,97],[27,41],[41,99],[41,100]);
			  }
			);
		};
	},
	// Glutamine
	{
		id = 17;
		string = ["GLN","Q"];
		definition = {
		  one_letter_name = "Q";
		  model_list = (
			  {
				  atom_start = 1;
				  atom_end = 3;
				  atom_list = [1,2,3,4,6,7,14,15,23,38,47,60,61,79,80,84,85];
				  bond_list = ([1,2],[1,6],[2,7],[2,3],[3,4],[2,14],[14,60],[14,61],[14,23],[24,84],[23,85],[23,15],[15,47],[15,38],[38,79],[38,80]);
			  }
			);
		};
	},
	// Aspartic acid
	{
		id = 18;
		string = ["ASP","D"];
		definition = {
		  one_letter_name = "D";
		  model_list = (
			  {
				  atom_start = 1;
				  atom_end = 3;
				  atom_list = [1,2,3,4,6,7,14,23,44,45,60,61];
				  bond_list = ([1,2],[1,6],[2,7],[2,3],[3,4],[2,14],[14,60],[14,61],[14,23],[23,44],[23,45]);
			  }
			);
		};
	},
	// Lysine
	{
		id = 19;
		string = ["LYS","K"];
		definition = {
		  one_letter_name = "K";
		  model_list = (
			  {
				  atom_start = 1;
				  atom_end = 3;
				  atom_list = [1,2,3,4,6,7,14,15,19,23,42,60,61,64,65,74,75,84,85,113,114,115];
				  bond_list = ([1,2],[1,6],[2,7],[2,3],[3,4],[2,14],[14,60],[14,61],[14,23],[23,84],[23,85],[23,15],[15,64],[15,65],[15,19],[19,74],[19,75],[19,42],[42,113],[42,114],[42,115]);
			  }
			);
		};
	},
	// Glutamic acid
	{
		id = 20;
		string = ["GLU","E"];
		definition = {
		  one_letter_name = "E";
		  model_list = (
			  {
				  atom_start = 1;
				  atom_end = 3;
				  atom_list = [1,2,3,4,6,7,14,15,23,47,48,60,61,84,85];
				  bond_list = ([1,2],[1,6],[2,7],[2,3],[3,4],[2,14],[14,60],[14,61],[24,23],[23,84],[23,85],[23,15],[15,47],[15,48]);
			  }
			);
		};
	}
);
