// Default dictionaries

////////////////////////////////
/////////// ELEMENTS ///////////
////////////////////////////////
elements = (
	// hydrogen
	{
		id = 1;
		string = [" H"];
		definition = {
			vanderwaals_radius = 1.20;
			covalent_radius = 0.31;
			mass = 1.008;
		};
	},
	// carbon
	{
		id = 6;
		string = [" C"];
		definition = {
			vanderwaals_radius = 1.70;
			covalent_radius = 0.76;
			mass = 12.011;
		};
	},
	// nitrogen
	{
		id = 7;
		string = [" N"];
		definition = {
			vanderwaals_radius = 1.55;
			covalent_radius = 0.71;
			mass = 14.007;
		};
	},
	// oxygen
	{
		id = 8;
		string = [" O"];
		definition = {
			vanderwaals_radius = 1.52;
			covalent_radius = 0.66;
			mass = 15.999;
		};
	},
	// sulfur
	{
		id = 16;
		string = [" S"];
		definition = {
			vanderwaals_radius = 1.80;
			covalent_radius = 1.05;
			mass = 32.06;
		};
	}
);

////////////////////////////////
///////////  ATOMS   ///////////
////////////////////////////////

atoms = (
	// backbone atoms
	{
		id = 1;
		string = [" N  "];
		definition = { element = 7;};
	},
	{
		id = 2;
		string = [" CA "];
		definition = { element = 6;};
	},
	{
		id = 3;
		string = [" C  "];
		definition = { element = 6;};
	},
	{
		id = 4;
		string = [" O  "];
		definition = { element = 8;};
	},
	{
		id = 5;
		string = [" OXT"];
		definition = { element = 8;};
	},
	{
		id = 6;
		string = [" H  "];
		definition = { element = 1;};
	},
	{
		id = 7;
		string = [" HA "];
		definition = { element = 1;};
	},
	{
		id = 8;
		string = [" HA1"];
		definition = { element = 1;};
	},
	{
		id = 9;
		string = [" HA2"];
		definition = { element = 1;};
	},
	{
		id = 10;
		string = [" HA3"];
		definition = { element = 1;};
	},
	{
		id = 11;
		string = [" H1 "];
		definition = { element = 1;};
	},
	{
		id = 12;
		string = [" H2 "];
		definition = { element = 1;};
	},
	{
		id = 13;
		string = [" H3 "];
		definition = { element = 1;};
	},
	 // Side Chain Atoms : Carbon
  { 
    id = 14;
    string = [" CB "];
    definition = { element = 6;};
  },
  { 
    id = 15;
    string = [" CD "];
    definition = { element = 6;};
  },
  { 
    id = 16;
    string = [" CD1"];
    definition = { element = 6;};
  },
  { 
    id = 17;
    string = [" CD2"];
    definition = { element = 6;};
  },
  { 
    id = 18;
    string = [" CD3"];
    definition = { element = 6;};
  },
  { 
    id = 19;
    string = [" CE "];
    definition = { element = 6;};
  },
  { 
    id = 20;
    string = [" CE1"];
    definition = { element = 6;};
  },
  { 
    id = 21;
    string = [" CE2"];
    definition = { element = 6;};
  },
  { 
    id = 22;
    string = [" CE3"];
    definition = { element = 6;};
  },
  { 
    id = 23;
    string = [" CG "];
    definition = { element = 6;};
  },
  { 
    id = 24;
    string = [" CG1"];
    definition = { element = 6;};
  },
  { 
    id = 25;
    string = [" CG2"];
    definition = { element = 6;};
  },
  { 
    id = 26;
    string = [" CG3"];
    definition = { element = 6;};
  },
  { 
    id = 27;
    string = [" CZ "];
    definition = { element = 6;};
  },
  { 
    id = 28;
    string = [" CZ1"];
    definition = { element = 6;};
  },
  { 
    id = 29;
    string = [" CZ2"];
    definition = { element = 6;};
  },
  { 
    id = 30;
    string = [" CZ3"];
    definition = { element = 6;};
  },
  { 
    id = 31;
    string = [" CH1"];
    definition = { element = 6;};
  },
  { 
    id = 32;
    string = [" CH2"];
    definition = { element = 6;};
  },
	// Side Chain Atoms : Nitrogen
	{ 
    id = 33;
    string = [" ND "];
    definition = { element = 7;};
  },
	{ 
    id = 34;
    string = [" ND1"];
    definition = { element = 7;};
  },
  { 
    id = 35;
    string = [" ND2"];
    definition = { element = 7;};
  },
  { 
    id = 36;
    string = [" NE "];
    definition = { element = 7;};
  },
  { 
    id = 37;
    string = [" NE1"];
    definition = { element = 7;};
  },
  { 
    id = 38;
    string = [" NE2"];
    definition = { element = 7;};
  },
  { 
    id = 39;
    string = [" NH "];
    definition = { element = 7;};
  },
  { 
    id = 40;
    string = [" NH1"];
    definition = { element = 7;};
  },
  { 
    id = 41;
    string = [" NH2"];
    definition = { element = 7;};
  },
  { 
    id = 42;
    string = [" NZ "];
    definition = { element = 7;};
  },
	// Side Chain Atoms : Oxygen
	{ 
    id = 43;
    string = [" OD "];
    definition = { element = 8;};
  },
  { 
    id = 44;
    string = [" OD1"];
    definition = { element = 8;};
  },
  { 
    id = 45;
    string = [" OD2"];
    definition = { element = 8;};
  },
  { 
    id = 46;
    string = [" OE "];
    definition = { element = 8;};
  },
  { 
    id = 47;
    string = [" OE1"];
    definition = { element = 8;};
  },
  { 
    id = 48;
    string = [" OE2"];
    definition = { element = 8;};
  },
  { 
    id = 49;
    string = [" OH "];
    definition = { element = 8;};
  },
  { 
    id = 50;
    string = [" OH1"];
    definition = { element = 8;};
  },
  { 
    id = 51;
    string = [" OH2"];
    definition = { element = 8;};
  },
  { 
    id = 52;
    string = [" OG "];
    definition = { element = 8;};
  },
  { 
    id = 53;
    string = [" OG1"];
    definition = { element = 8;};
  },
  { 
    id = 54;
    string = [" OG2"];
    definition = { element = 8;};
  },
	// Side Chain Atoms : Sulfur
	{ 
    id = 55;
    string = [" SD "];
    definition = { element = 16;};
  },
  { 
    id = 56;
    string = [" SG "];
    definition = { element = 8;};
  },
	// Side Chain Atoms : Hydrogen
	{ 
    id = 58;
    string = [" HB "];
    definition = { element = 1;};
  },
  { 
    id = 59;
    string = [" HB1"];
    definition = { element = 1;};
  },
  { 
    id = 60;
    string = [" HB2"];
    definition = { element = 1;};
  },
  { 
    id = 61;
    string = [" HB3"];
    definition = { element = 1;};
  },
  { 
    id = 62;
    string = [" HD "];
    definition = { element = 1;};
  },
  { 
    id = 63;
    string = [" HD1"];
    definition = { element = 1;};
  },
	{ 
    id = 64;
    string = [" HD2"];
    definition = { element = 1;};
  },
  { 
    id = 65;
    string = [" HD3"];
    definition = { element = 1;};
  },
  { 
    id = 66;
    string = ["1HD1", "HD11"];
    definition = { element = 1;};
  },
  { 
    id = 67;
    string = ["2HD1", "HD12"];
    definition = { element = 1;};
  },
  { 
    id = 68;
    string = ["3HD1","HD13"];
    definition = { element = 1;};
  },
  { 
    id = 69;
    string = ["1HD2","HD21"];
    definition = { element = 1;};
  },
	{ 
    id = 70;
    string = ["2HD2","HD22"];
    definition = { element = 1;};
  },
  { 
    id = 71;
    string = ["3HD2","HD23"];
    definition = { element = 1;};
  },
  { 
    id = 72;
    string = [" HE "];
    definition = { element = 1;};
  },
  { 
    id = 73;
    string = [" HE1"];
    definition = { element = 1;};
  },
  { 
    id = 74;
    string = [" HE2"];
    definition = { element = 1;};
  },
  { 
    id = 75;
    string = [" HE3"];
    definition = { element = 1;};
  },
  { 
    id = 76;
    string = ["1HE1","HE11"];
    definition = { element = 1;};
  },
	{ 
    id = 77;
    string = ["2HE1","HE12"];
    definition = { element = 1;};
  },
  { 
    id = 78;
    string = ["3HE1","HE13"];
    definition = { element = 1;};
  },
  { 
    id = 79;
    string = ["1HE2","HE21"];
    definition = { element = 1;};
  },
  { 
    id = 80;
    string = ["2HE2","HE22"];
    definition = { element = 1;};
  },
  { 
    id = 81;
    string = ["3HE2","HE23"];
    definition = { element = 1;};
  },
	{ 
    id = 82;
    string = [" HG "];
    definition = { element = 1;};
  },
  { 
    id = 83;
    string = [" HG1"];
    definition = { element = 1;};
  },
  { 
    id = 84;
    string = [" HG2"];
    definition = { element = 1;};
  },
  { 
    id = 85;
    string = [" HG3"];
    definition = { element = 1;};
  },
  { 
    id = 86;
    string = ["1HG1","HG11"];
    definition = { element = 1;};
  },
	{ 
    id = 87;
    string = ["2HG1","HG12"];
    definition = { element = 1;};
  },
  { 
    id = 88;
    string = ["3HG1","HG13"];
    definition = { element = 1;};
  },
  { 
    id = 89;
    string = ["1HG2","HG21"];
    definition = { element = 1;};
  },
  { 
    id = 90;
    string = ["2HG2","HG22"];
    definition = { element = 1;};
  },
  { 
    id = 91;
    string = ["3HG2","HG23"];
    definition = { element = 1;};
  },
	{ 
    id = 92;
    string = [" HH "];
    definition = { element = 1;};
  },
  { 
    id = 93;
    string = [" HH1"];
    definition = { element = 1;};
  },
  { 
    id = 94;
    string = [" HH2"];
    definition = { element = 1;};
  },
  { 
    id = 95;
    string = [" HH3"];
    definition = { element = 1;};
  },
  { 
    id = 96;
    string = ["1HH1","HH11"];
    definition = { element = 1;};
  },
	{ 
    id = 97;
    string = ["2HH1","HH12"];
    definition = { element = 1;};
  },
  { 
    id = 98;
    string = ["3HH1","HH13"];
    definition = { element = 1;};
  },
  { 
    id = 99;
    string = ["1HH2","HH21"];
    definition = { element = 1;};
  },
  { 
    id = 100;
    string = ["2HH2","HH22"];
    definition = { element = 1;};
  },
  { 
    id = 101;
    string = ["3HH2","HH23"];
    definition = { element = 1;};
  },
  { 
    id = 102;
    string = [" HN "];
    definition = { element = 1;};
  },
  { 
    id = 103;
    string = [" HN1"];
    definition = { element = 1;};
  },
  { 
    id = 104;
    string = [" HN2"];
    definition = { element = 1;};
  },
  { 
    id = 105;
    string = [" HN3"];
    definition = { element = 1;};
  },
  { 
    id = 106;
    string = ["1HN1","HN11"];
    definition = { element = 1;};
  },
	{ 
    id = 107;
    string = ["2HN1","HN12"];
    definition = { element = 1;};
  },
  { 
    id = 108;
    string = ["3HN1","HN13"];
    definition = { element = 1;};
  },
  { 
    id = 109;
    string = ["1HN2","HN21"];
    definition = { element = 1;};
  },
  { 
    id = 100;
    string = ["2HN2","HN22"];
    definition = { element = 1;};
  },
  { 
    id = 111;
    string = ["3HN2","HN23"];
    definition = { element = 1;};
  },
	{ 
    id = 112;
    string = [" HZ "];
    definition = { element = 1;};
  },
  { 
    id = 113;
    string = [" HZ1"];
    definition = { element = 1;};
  },
  { 
    id = 114;
    string = [" HZ2"];
    definition = { element = 1;};
  },
  { 
    id = 115;
    string = [" HZ3"];
    definition = { element = 1;};
  }
);

////////////////////////////////
/////////// RESIDUES ///////////
////////////////////////////////

// BOND TYPES:
// 1  = COVALENT
// 2  = DOUBLE COVALENT
// 4  = AROMATIC

residues = (
  // Cysteine
	{
		id = 1;
		string = ["CYS","C"];
		definition = {
			one_letter_name = "C";
			model_list = (
			  {
				  atom_start = 1;
				  atom_end = 3;
				  atom_list = [1,2,3,4,6,7,14,60,61,56,82];
				  bond_list = ([1,2,1],[1,6,1],[2,7,1],[2,3,1],[3,4,2],[2,14,1],[14,60,1],[14,61,1],[14,56,1],[56,82,1]);
			  }
		  );
		};
	},
	// Phenylalanine
	{
		id = 2;
		string = ["PHE","F"];
		definition = {
		  one_letter_name = "F";
		  model_list = (
			  {
			  	atom_start = 1;
			  	atom_end = 3;
			  	atom_list = [1,2,3,4,6,7,14,16,17,20,21,23,27,60,61,63,64,73,74,112];
			  	bond_list = ([1,2,1],[1,6,1],[2,7,1],[2,3,1],[3,4,2],[2,14,1],[14,60,1],[14,61,1],[14,23,1],[23,16,4],[16,63,1],[16,20,4],[20,73,1],[20,27,4],[27,112,1],[23,17,4],[17,64,1],[17,21,4],[21,74,1],[21,27,4]);
			  }
		  );
	  };
	},
	// Leucine
	{
		id = 3;
		string = ["LEU","L"];
		definition = {
		  one_letter_name = "L";
		  model_list = (
			  {
				  atom_start = 1;
				  atom_end = 3;
				  atom_list = [1,2,3,4,6,7,14,16,17,23,60,61,66,67,68,69,70,71,82];
				  bond_list = ([1,2,1],[1,6,1],[2,7,1],[2,3,1],[3,4,2],[2,14,1],[14,60,1],[14,61,1],[14,23,1],[23,16,1],[16,66,1],[16,67,1],[16,68,1],[23,17,1],[17,69,1],[17,70,1],[17,71,1],[23,82,1]);
			  }
		  );
		};
	},
	// Tryptophan
	{
		id = 4;
		string = ["TRP","W"];
		definition = {
		  one_letter_name = "W";
		  model_list = (
			  {
				  atom_start = 1;
				  atom_end = 3;
				  atom_list = [1,2,3,4,6,7,14,16,17,21,22,23,29,30,32,37,60,61,63,73,75,94,114,115];
				  bond_list = ([1,2,1],[1,6,1],[2,7,1],[2,3,1],[3,4,2],[2,14,1],[14,60,1],[14,61,1],[14,23,1],[23,16,4],[16,63,1],[16,37,4],[37,73,1],[37,21,4],[23,17,4],[17,21,4],[21,29,4],[29,114,1],[29,32,4],[32,94,1],[17,22,4],[22,75,1],[22,30,4],[30,115,1],[30,32,4]);
			  }
	    );
		};
	},
	// Valine
	{
		id = 5;
		string = ["VAL","V"];
		definition = {
		  one_letter_name = "V";
		  model_list = (
			  {
				  atom_start = 1;
				  atom_end = 3;
				  atom_list = [1,2,3,4,6,7,14,24,25,58,86,87,88,89,90,91];
				  bond_list = ([1,2,1],[1,6,1],[2,7,1],[2,3,1],[3,4,2],[2,14,1],[14,58,1],[14,24,1],[24,86,1],[24,87,1],[24,88,1],[14,25,1],[25,89,1],[25,90,1],[25,91,1]);
			  }
		  );
		};
	},
	// Isoleucine
	{
		id = 6;
		string = ["ILE","I"];
		definition = {
		  one_letter_name = "I";
		  model_list = (
			  {
				  atom_start = 1;
				  atom_end = 3;
				  atom_list = [1,2,3,4,6,7,14,16,24,25,58,66,67,68,87,88,89,90,91];
				  bond_list = ([1,2,1],[1,6,1],[2,7,1],[2,3,1],[3,4,2],[2,14,1],[14,58,1],[14,24,1],[24,87,1],[24,88,1],[24,16,1],[16,66,1],[16,67,1],[16,68,1],[14,25,1],[25,89,1],[25,90,1],[25,91,1]);
			  }
			);
		};
	},
	// Methionine
	{
		id = 7;
		string = ["MET","M"];
		definition = {
		  one_letter_name = "M";
		  model_list = (
			  {
				  atom_start = 1;
				  atom_end = 3;
				  atom_list = [1,2,3,4,6,7,14,19,23,55,60,61,73,74,75,84,85];
				  bond_list = ([1,2,1],[1,6,1],[2,7,1],[2,3,1],[3,4,2],[2,14,1],[14,60,1],[14,61,1],[14,23,1],[23,84,1],[23,85,1],[23,55,1],[55,19,1],[19,73,1],[19,74,1],[19,75,1]);
			  }
			);
		};
	},
	// Histidine TODO
	{
		id = 8;
		string = ["HIS","H"];
		definition = {
		  one_letter_name = "H";
		  model_list = (
			  {
				  atom_start = 1;
				  atom_end = 3;
				  atom_list = [1,2,3,4,6,7,14,17,20,23,34,38,60,61,63,64,73,74];
				  bond_list = ([1,2,1],[1,6,1],[2,7,1],[2,3,1],[3,4,2],[2,14,1],[14,60,1],[14,61,1],[14,23,1],[23,34,4],[34,63,1],[34,20,4],[20,73,1],[23,17,4],[17,64,1],[17,38,4],[38,74,1],[20,38,4]);
			  }
			);
		};
	},
	// Tyrosine
	{
		id = 9;
		string = ["TYR","Y"];
		definition = {
		  one_letter_name = "Y";
		  model_list = (
			  {
				  atom_start = 1;
				  atom_end = 3;
				  atom_list = [1,2,3,4,6,7,14,16,17,20,21,23,27,49,60,61,63,64,73,74,92];
				  bond_list = ([1,2,1],[1,6,1],[2,7,1],[2,3,1],[3,4,2],[2,14,1],[14,60,1],[14,61,1],[14,23,1],[23,16,4],[16,63,1],[16,20,4],[20,73,1],[20,27,4],[27,49,1],[49,92,1],[23,17,4],[17,64,1],[17,21,4],[21,74,1],[21,27,4]);
			  }
			);
		};
	},
	// Alanine
	{
		id = 10;
		string = ["ALA","A"];
		definition = {
		  one_letter_name = "A";
		  model_list = (
			  {
				  atom_start = 1;
				  atom_end = 3;
				  atom_list = [1,2,3,4,6,7,14,59,60,61];
				  bond_list = ([1,2,1],[1,6,1],[2,7,1],[2,3,1],[3,4,2],[2,14,1],[14,59,1],[14,60,1],[14,61,1]);
			  }
			);
		};
	},
	// Glycine
	{
		id = 11;
		string = ["GLY","G"];
		definition = {
		  one_letter_name = "G";
		  model_list = (
			  {
				  atom_start = 1;
				  atom_end = 3;
				  atom_list = [1,2,3,4,6,9,10];
				  bond_list = ([1,2,1],[1,6,1],[2,7,1],[2,3,1],[3,4,2],[2,9,1],[2,10,1]);
			  }
			);
		};
	},
	// Proline
	{
		id = 12;
		string = ["PRO","P"];
		definition = {
		  one_letter_name = "P";
		  model_list = (
			  {
				  atom_start = 1;
				  atom_end = 3;
				  atom_list = [1,2,3,4,6,7,14,23,15,60,61,84,85,64,65];
				  bond_list = ([1,2,1],[1,6,1],[2,7,1],[2,3,1],[3,4,2],[2,14,1],[14,60,1],[14,61,1],[14,23,1],[23,84,1],[23,85,1],[23,15,1],[15,64,1],[15,65,1],[15,1,1]);
			  }
			);
		};
	},
	// Asparagine
	{
		id = 13;
		string = ["ASN","N"]; 
		definition = {
		  one_letter_name = "N";
		  model_list = (
			  {
				  atom_start = 1;
				  atom_end = 3;
				  atom_list = [1,2,3,4,6,7,14,23,35,44,60,61,69,70];
				  bond_list = ([1,2,1],[1,6,1],[2,7,1],[2,3,1],[3,4,2],[2,14,1],[14,60,1],[14,61,1],[14,23,1],[23,44,2],[23,35,1],[35,69,1],[35,70,1]);
			  }
			);
		};
	},
	// Threonine
	{
		id = 14;
		string = ["THR","T"];
		definition = {
		  one_letter_name = "T";
		  model_list = (
			  {
				  atom_start = 1;
				  atom_end = 3;
				  atom_list = [1,2,3,4,6,7,14,25,53,58,83,89,90,91];
				  bond_list = ([1,2,1],[1,6,1],[2,7,1],[2,3,1],[3,4,2],[2,14,1],[14,58,1],[14,53,1],[53,83,1],[14,25,1],[25,89,1],[25,90,1],[25,91,1]);
			  }
			);
		};
	},
	// Serine
	{
		id = 15;
		string = ["SER","S"];
		definition = {
		  one_letter_name = "S";
		  model_list = (
			  {
				  atom_start = 1;
				  atom_end = 3;
				  atom_list = [1,2,3,4,6,7,14,52,60,61,82];
				  bond_list = ([1,2,1],[1,6,1],[2,7,1],[2,3,1],[3,4,2],[2,14,1],[14,60,1],[14,61,1],[14,52,1],[52,82,1]);
			  }
			);
		};
	},
	// Arginine
	{
		id = 16;
		string = ["ARG","R"];
		definition = {
		  one_letter_name = "R";
		  model_list = (
			  {
				  atom_start = 1;
				  atom_end = 3;
				  atom_list = [1,2,3,4,6,7,14,15,23,27,36,40,41,60,61,64,65,72,84,85,96,97,99,100];
				  bond_list = ([1,2,1],[1,6,1],[2,7,1],[2,3,1],[3,4,2],[2,14,1],[14,60,1],[14,61,1],[14,23,1],[23,84,1],[23,85,1],[23,15,1],[15,64,1],[15,65,1],[15,36,1],[36,72,1],[36,27,1],[27,40,1],[40,96,1],[40,97,1],[27,41,2],[41,99,1],[41,100,1]);
			  }
			);
		};
	},
	// Glutamine
	{
		id = 17;
		string = ["GLN","Q"];
		definition = {
		  one_letter_name = "Q";
		  model_list = (
			  {
				  atom_start = 1;
				  atom_end = 3;
				  atom_list = [1,2,3,4,6,7,14,15,23,38,47,48,60,61,79,80,84,85];
				  bond_list = ([1,2,1],[1,6,1],[2,7,1],[2,3,1],[3,4,2],[2,14,1],[14,60,1],[14,61,1],[14,23,1],[23,84,1],[23,85,1],[23,15,1],[15,47,2],[15,48,1],[15,38,1],[38,79,1],[38,80,1]);
			  }
			);
		};
	},
	// Aspartic acid
	{
		id = 18;
		string = ["ASP","D"];
		definition = {
		  one_letter_name = "D";
		  model_list = (
			  {
				  atom_start = 1;
				  atom_end = 3;
				  atom_list = [1,2,3,4,6,7,14,23,44,45,60,61];
				  bond_list = ([1,2,1],[1,6,1],[2,7,1],[2,3,1],[3,4,2],[2,14,1],[14,60,1],[14,61,1],[14,23,1],[23,44,2],[23,45,1]);
			  }
			);
		};
	},
	// Lysine
	{
		id = 19;
		string = ["LYS","K"];
		definition = {
		  one_letter_name = "K";
		  model_list = (
			  {
				  atom_start = 1;
				  atom_end = 3;
				  atom_list = [1,2,3,4,6,7,14,15,19,23,42,60,61,64,65,74,75,84,85,113,114,115];
				  bond_list = ([1,2,1],[1,6,1],[2,7,1],[2,3,1],[3,4,2],[2,14,1],[14,60,1],[14,61,1],[14,23,1],[23,84,1],[23,85,1],[23,15,1],[15,64,1],[15,65,1],[15,19,1],[19,74,1],[19,75,1],[19,42,1],[42,113,1],[42,114,1],[42,115,1]);
			  }
			);
		};
	},
	// Glutamic acid
	{
		id = 20;
		string = ["GLU","E"];
		definition = {
		  one_letter_name = "E";
		  model_list = (
			  {
				  atom_start = 1;
				  atom_end = 3;
				  atom_list = [1,2,3,4,6,7,14,15,23,47,48,60,61,84,85];
				  bond_list = ([1,2,1],[1,6,1],[2,7,1],[2,3,1],[3,4,2],[2,14,1],[14,60,1],[14,61,1],[24,23,1],[23,84,1],[23,85,1],[23,15,1],[15,47,1],[15,48,2]);
			  }
			);
		};
	}
);
