// An example configuration file that stores information elements.

import = [ "elements" ]; // <-- list all settings

// Store inventory:
elements=
(
	// hydrogen
	{
		id = 1;
		string = [" H"];
		definition = {
			vanderwaals_radius = 1.20;
			covalent_radius = 0.31;
			mass = 1.008;
		};
	},
	// carbon
	{
		id = 6;
		string = [" C"];
		definition = {
			vanderwaals_radius = 1.70;
			covalent_radius = 0.76;
			mass = 12.011;
		};
	},
	// nitrogen
	{
		id = 7;
		string = [" N"];
		definition = {
			vanderwaals_radius = 1.55;
			covalent_radius = 0.71;
			mass = 14.007;
		};
	},
	// oxygen
	{
		id = 8;
		string = [" O"];
		definition = {
			vanderwaals_radius = 1.52;
			covalent_radius = 0.66;
			mass = 15.999;
		};
	},
	// sulfur
	{
		id = 16;
		string = [" S"];
		definition = {
			vanderwaals_radius = 1.80;
			covalent_radius = 1.05;
			mass = 32.06;
		};
	}
);
