RESIDUE   00I     77
CONECT      C      3 O    N1   CA  
CONECT      N      3 S    CA   HN  
CONECT      O      1 C   
CONECT      S      4 N    C2   O1S  O2S 
CONECT      C1     3 C2   C9   H1  
CONECT      N1     3 C    CA1  HN1 
CONECT      O1     1 C21 
CONECT      C2     3 S    C1   C3  
CONECT      N2     3 C21  C22  C62 
CONECT      C3     3 C2   C4   H3  
CONECT      C4     3 C3   C10  H4  
CONECT      C5     3 C6   C10  H5  
CONECT      C6     3 C5   C7   H6  
CONECT      C7     3 C6   C8   H7  
CONECT      C8     3 C7   C9   H8  
CONECT      C9     3 C1   C8   C10 
CONECT      CA     4 C    N    CB   HA  
CONECT      CB     4 CA   CG   HB   HBA 
CONECT      CD     3 CG   OE1  OE2 
CONECT      CF     3 CZ   NG1  NG2 
CONECT      CG     4 CB   CD   HG   HGA 
CONECT      CZ     3 CF   CE1  CE2 
CONECT      C10    3 C4   C5   C9  
CONECT      O1S    1 S   
CONECT      C21    3 O1   N2   CA1 
CONECT      C22    4 N2   C32  H22  H22A
CONECT      O2S    1 S   
CONECT      C32    4 C22  C42  H32  H32A
CONECT      C42    4 C32  C52  H42  H42A
CONECT      C52    4 C42  C62  H52  H52A
CONECT      C62    4 N2   C52  H62  H62A
CONECT      CA1    4 N1   C21  CB1  HA1 
CONECT      CB1    4 CA1  CG1  HB1  HB1A
CONECT      CD1    3 CE1  CG1  HD1 
CONECT      CD2    3 CE2  CG1  HD2 
CONECT      CE1    3 CZ   CD1  HE1 
CONECT      OE1    1 CD  
CONECT      CE2    3 CZ   CD2  HE2 
CONECT      CG1    3 CB1  CD1  CD2 
CONECT      NG1    2 CF   HNG1
CONECT      NG2    3 CF   HNG2 HNGA
CONECT      HN     1 N   
CONECT      H1     1 C1  
CONECT      HN1    1 N1  
CONECT      H3     1 C3  
CONECT      H4     1 C4  
CONECT      H5     1 C5  
CONECT      H6     1 C6  
CONECT      H7     1 C7  
CONECT      H8     1 C8  
CONECT      HA     1 CA  
CONECT      HB     1 CB  
CONECT      HBA    1 CB  
CONECT      OE2    2 CD   HOE2
CONECT      HG     1 CG  
CONECT      HGA    1 CG  
CONECT      H22    1 C22 
CONECT      H22A   1 C22 
CONECT      H32    1 C32 
CONECT      H32A   1 C32 
CONECT      H42    1 C42 
CONECT      H42A   1 C42 
CONECT      H52    1 C52 
CONECT      H52A   1 C52 
CONECT      H62    1 C62 
CONECT      H62A   1 C62 
CONECT      HA1    1 CA1 
CONECT      HB1    1 CB1 
CONECT      HB1A   1 CB1 
CONECT      HD1    1 CD1 
CONECT      HD2    1 CD2 
CONECT      HE1    1 CE1 
CONECT      HE2    1 CE2 
CONECT      HNG1   1 NG1 
CONECT      HNG2   1 NG2 
CONECT      HNGA   1 NG2 
CONECT      HOE2   1 OE2 
END   
HET    00I             77
HETNAM     00I N-[(1R)-1-(4-carbamimidoylbenzyl)-2-oxo-2-piperidin-1-y
HETNAM   2 00I lethyl]-N~2~-(naphthalen-2-ylsulfonyl)-L-alpha-glutamin
HETNAM   3 00I e
FORMUL      00I    C30 H35 N5 O6 S1
