RESIDUE   00J     61
CONECT      O30    1 C26 
CONECT      C26    3 O30  N28  C25 
CONECT      N28    3 C26  C2   H28 
CONECT      C2     4 N28  H21C H22C H23C
CONECT      C25    3 C26  C21  C17 
CONECT      C21    3 C25  C6   C24 
CONECT      C6     3 C21  C4   H6  
CONECT      C24    3 C21  O31  C10 
CONECT      O31    2 C24  C17 
CONECT      C17    3 C25  O31  C1  
CONECT      C1     4 C17  H11C H12C H13C
CONECT      C10    3 C24  C19  H10 
CONECT      C19    3 C10  C4   O34 
CONECT      C4     3 C6   C19  H4  
CONECT      O34    2 C19  C22 
CONECT      C22    3 O34  C7   C20 
CONECT      C7     3 C22  C8   H7  
CONECT      C20    3 C22  C5   C23 
CONECT      C5     3 C20  C3   H5  
CONECT      C23    3 C20  N27  C9  
CONECT      N27    2 C23  C8  
CONECT      C8     3 C7   N27  H8  
CONECT      C9     3 C23  C18  H9  
CONECT      C18    3 C9   C3   O33 
CONECT      C3     3 C5   C18  H3  
CONECT      O33    2 C18  C16 
CONECT      C16    4 O33  C15  H161 H162
CONECT      C15    4 C16  N29  H151 H152
CONECT      N29    3 C15  C11  C12 
CONECT      C11    4 N29  C13  H111 H112
CONECT      C12    4 N29  C14  H121 H122
CONECT      C14    4 C12  O32  H141 H142
CONECT      O32    2 C14  C13 
CONECT      C13    4 C11  O32  H131 H132
CONECT      H28    1 N28 
CONECT      H21C   1 C2  
CONECT      H22C   1 C2  
CONECT      H23C   1 C2  
CONECT      H6     1 C6  
CONECT      H4     1 C4  
CONECT      H10    1 C10 
CONECT      H11C   1 C1  
CONECT      H12C   1 C1  
CONECT      H13C   1 C1  
CONECT      H7     1 C7  
CONECT      H8     1 C8  
CONECT      H5     1 C5  
CONECT      H3     1 C3  
CONECT      H9     1 C9  
CONECT      H161   1 C16 
CONECT      H162   1 C16 
CONECT      H151   1 C15 
CONECT      H152   1 C15 
CONECT      H111   1 C11 
CONECT      H112   1 C11 
CONECT      H121   1 C12 
CONECT      H122   1 C12 
CONECT      H131   1 C13 
CONECT      H132   1 C13 
CONECT      H141   1 C14 
CONECT      H142   1 C14 
END   
HET    00J             61
HETSYN     00J PF-00337210
HETNAM     00J N,2-DIMETHYL-6-{[7-(2-MORPHOLIN-4-YLETHOXY)QUINOLIN-4-Y
HETNAM   2 00J L]OXY}-1-BENZOFURAN-3-CARBOXAMIDE
FORMUL      00J    C26 H27 N3 O5
