RESIDUE   00K     82
CONECT      C1     4 C2   N2   C8   H1  
CONECT      N1     3 N2   C3   C4  
CONECT      O1     1 C7  
CONECT      C2     4 C1   C3   H2   H2A 
CONECT      N2     3 C1   N1   C7  
CONECT      O2     1 C8  
CONECT      C3     4 N1   C2   H3   H3A 
CONECT      N3     3 C6   HN3  HN3A
CONECT      C4     4 N1   C5   H4   H4A 
CONECT      C5     4 C4   C6   H5   H5A 
CONECT      C6     4 N3   C5   C7   C9  
CONECT      C7     3 O1   N2   C6  
CONECT      C8     3 C1   O2   N   
CONECT      C9     4 C6   C10  H9   H9A 
CONECT      C10    3 C9   C11  C15 
CONECT      C11    3 C10  C12  H11 
CONECT      C12    3 C11  C13  H12 
CONECT      C13    3 C12  C14  H13 
CONECT      C14    3 C13  C15  H14 
CONECT      C15    3 C10  C14  H15 
CONECT      C      4 O    CA   CX   H40 
CONECT      N      3 C8   CA   HN  
CONECT      O      2 C    HO  
CONECT      CA     4 C    N    CB   HA  
CONECT      CB     4 CA   CG   HB   H41 
CONECT      CD     4 CE   CG   HD   HDA 
CONECT      CE     4 CD   NZ   HE   H42 
CONECT      CG     4 CB   CD   HG   H43 
CONECT      CX     3 C    OX   NX  
CONECT      OX     1 CX  
CONECT      NZ     3 CE   HNZ  H44 
CONECT      C1X    4 C6X  C2X  NX   H1X 
CONECT      C6X    4 C1X  C5X  H6X  H6XA
CONECT      C5X    4 C6X  C4X  H5X  H5XA
CONECT      C4X    4 C5X  C3X  H4X  H4XA
CONECT      C3X    4 C4X  C2X  H3X  H3XA
CONECT      C2X    4 C1X  C3X  H2X  H2XA
CONECT      NX     3 CX   C1X  HNX 
CONECT      H1     1 C1  
CONECT      H2     1 C2  
CONECT      H2A    1 C2  
CONECT      H3     1 C3  
CONECT      H3A    1 C3  
CONECT      HN3    1 N3  
CONECT      HN3A   1 N3  
CONECT      H4     1 C4  
CONECT      H4A    1 C4  
CONECT      H5     1 C5  
CONECT      H5A    1 C5  
CONECT      H9     1 C9  
CONECT      H9A    1 C9  
CONECT      H11    1 C11 
CONECT      H12    1 C12 
CONECT      H13    1 C13 
CONECT      H14    1 C14 
CONECT      H15    1 C15 
CONECT      HN     1 N   
CONECT      HO     1 O   
CONECT      HA     1 CA  
CONECT      HB     1 CB  
CONECT      HD     1 CD  
CONECT      HDA    1 CD  
CONECT      HE     1 CE  
CONECT      HG     1 CG  
CONECT      HNZ    1 NZ  
CONECT      H40    1 C   
CONECT      H41    1 CB  
CONECT      H42    1 CE  
CONECT      H43    1 CG  
CONECT      H44    1 NZ  
CONECT      H6X    1 C6X 
CONECT      H5X    1 C5X 
CONECT      H4X    1 C4X 
CONECT      H3X    1 C3X 
CONECT      H2X    1 C2X 
CONECT      HNX    1 NX  
CONECT      H1X    1 C1X 
CONECT      H2XA   1 C2X 
CONECT      H3XA   1 C3X 
CONECT      H4XA   1 C4X 
CONECT      H5XA   1 C5X 
CONECT      H6XA   1 C6X 
END   
HET    00K             82
HETSYN     00K MOL-106
HETNAM     00K (1S,7S)-7-amino-N-[(2R,3S)-7-amino-1-(cyclohexylamino)-
HETNAM   2 00K 2-hydroxy-1-oxoheptan-3-yl]-7-benzyl-8-oxohexahydro-1H-
HETNAM   3 00K pyrazolo[1,2-a]pyridazine-1-carboxamide
FORMUL      00K    C28 H44 N6 O4
