RESIDUE   00L     84
CONECT      C1     4 C2   N2   C8   H1  
CONECT      N1     3 N2   C3   C4  
CONECT      O1     1 C7  
CONECT      C2     4 C1   C3   H2   H2A 
CONECT      N2     3 C1   N1   C7  
CONECT      O2     1 C8  
CONECT      C3     4 N1   C2   H3   H3A 
CONECT      N3     3 C6   HN3  HN3A
CONECT      C4     4 N1   C5   H4   H4A 
CONECT      C5     4 C4   C6   H5   H5A 
CONECT      C6     4 N3   C5   C7   C9  
CONECT      C7     3 O1   N2   C6  
CONECT      C8     3 C1   O2   N   
CONECT      C9     4 C6   C10  H9   H9A 
CONECT      C10    3 C9   C15  C11 
CONECT      C15    3 C10  C14  H15 
CONECT      C14    3 C15  C13  H14 
CONECT      C13    3 C14  C12  H13 
CONECT      C12    3 C13  C11  H12 
CONECT      C11    3 C10  C12  H11 
CONECT      C      4 O    CA   C9X  H41 
CONECT      N      3 C8   CA   HN  
CONECT      O      2 C    H42 
CONECT      CA     4 C    N    CB   HA  
CONECT      CB     4 CA   CG   HB   HBA 
CONECT      CD     4 NE   CG   HD   HDA 
CONECT      NE     3 CD   CZ   HNE 
CONECT      CG     4 CB   CD   HG   HGA 
CONECT      CZ     3 NE   NH1  NH2 
CONECT      O1X    1 C9X 
CONECT      C9X    3 C    O1X  N1X 
CONECT      NH1    2 CZ   HNH1
CONECT      NH2    3 CZ   HNH2 HNHA
CONECT      C1X    3 C6X  C2X  C7X 
CONECT      C6X    3 C1X  C5X  H6X 
CONECT      C5X    3 C6X  C4X  H5X 
CONECT      C4X    3 C5X  C3X  H4X 
CONECT      C3X    3 C4X  C2X  H3X 
CONECT      C2X    3 C1X  C3X  H2X 
CONECT      C7X    4 C1X  C8X  H7X  H7XA
CONECT      C8X    4 C7X  N1X  H8X  H8XA
CONECT      N1X    3 C9X  C8X  HN1X
CONECT      H1     1 C1  
CONECT      H2     1 C2  
CONECT      H2A    1 C2  
CONECT      H3     1 C3  
CONECT      H3A    1 C3  
CONECT      HN3    1 N3  
CONECT      HN3A   1 N3  
CONECT      H4     1 C4  
CONECT      H4A    1 C4  
CONECT      H5     1 C5  
CONECT      H5A    1 C5  
CONECT      H9     1 C9  
CONECT      H9A    1 C9  
CONECT      H15    1 C15 
CONECT      H14    1 C14 
CONECT      H13    1 C13 
CONECT      H12    1 C12 
CONECT      H11    1 C11 
CONECT      HN     1 N   
CONECT      HA     1 CA  
CONECT      HB     1 CB  
CONECT      HBA    1 CB  
CONECT      HD     1 CD  
CONECT      HDA    1 CD  
CONECT      HNE    1 NE  
CONECT      HG     1 CG  
CONECT      HGA    1 CG  
CONECT      HNH1   1 NH1 
CONECT      HNH2   1 NH2 
CONECT      HNHA   1 NH2 
CONECT      H41    1 C   
CONECT      H42    1 O   
CONECT      H6X    1 C6X 
CONECT      H5X    1 C5X 
CONECT      H4X    1 C4X 
CONECT      H3X    1 C3X 
CONECT      H2X    1 C2X 
CONECT      H7X    1 C7X 
CONECT      H7XA   1 C7X 
CONECT      H8X    1 C8X 
CONECT      H8XA   1 C8X 
CONECT      HN1X   1 N1X 
END   
HET    00L             84
HETSYN     00L MOL-126
HETNAM     00L (1S,7S)-7-amino-7-benzyl-N-[(1S)-4-carbamimidamido-1-{(
HETNAM   2 00L 1S)-1-hydroxy-2-oxo-2-[(2-phenylethyl)amino]ethyl}butyl
HETNAM   3 00L ]-8-oxohexahydro-1H-pyrazolo[1,2-a]pyridazine-1-carboxa
HETNAM   4 00L mide
FORMUL      00L    C30 H42 N8 O4
