RESIDUE   00T     22
CONECT      N19    3 C10  HN19 H2  
CONECT      C10    4 N19  C6   H10  H10A
CONECT      C6     3 C10  C5   C7  
CONECT      C5     3 C6   C32  C4  
CONECT      C32    4 C5   N33  H32  H32A
CONECT      N33    3 C32  HN33 HN3A
CONECT      C4     3 C5   C3   H4  
CONECT      C3     3 C4   C2   H3  
CONECT      C2     3 C3   CL1  C7  
CONECT      CL1    1 C2  
CONECT      C7     3 C6   C2   H7  
CONECT      HN19   1 N19 
CONECT      H10    1 C10 
CONECT      H10A   1 C10 
CONECT      H32    1 C32 
CONECT      H32A   1 C32 
CONECT      HN33   1 N33 
CONECT      HN3A   1 N33 
CONECT      H4     1 C4  
CONECT      H3     1 C3  
CONECT      H7     1 C7  
CONECT      H2     1 N19 
END   
HET    00T             22
HETNAM     00T (4-chlorobenzene-1,2-diyl)dimethanamine
FORMUL      00T    C8 H11 Cl1 N2
