RESIDUE   00U     40
CONECT      C1     4 C2   N2   C8   H1  
CONECT      N1     3 N2   C3   C4  
CONECT      O1     1 C7  
CONECT      C2     4 C1   C3   H2   H2A 
CONECT      N2     3 C1   N1   C7  
CONECT      O2     1 C8  
CONECT      C3     4 N1   C2   H3   H3A 
CONECT      N3     3 C6   HN3  HN3A
CONECT      C4     4 N1   C5   H4   H4A 
CONECT      C5     4 C4   C6   H5   H5A 
CONECT      C6     4 N3   C5   C7   C9  
CONECT      C7     3 O1   N2   C6  
CONECT      C8     3 C1   O2   OXT 
CONECT      C9     4 C6   C10  H9   H9A 
CONECT      C10    3 C9   C11  C15 
CONECT      C11    3 C10  C12  H11 
CONECT      C12    3 C11  C13  H12 
CONECT      C13    3 C12  C14  H13 
CONECT      C14    3 C13  C15  H14 
CONECT      C15    3 C10  C14  H15 
CONECT      H1     1 C1  
CONECT      H2     1 C2  
CONECT      H2A    1 C2  
CONECT      H3     1 C3  
CONECT      H3A    1 C3  
CONECT      HN3    1 N3  
CONECT      HN3A   1 N3  
CONECT      H4     1 C4  
CONECT      H4A    1 C4  
CONECT      H5     1 C5  
CONECT      H5A    1 C5  
CONECT      H9     1 C9  
CONECT      H9A    1 C9  
CONECT      H11    1 C11 
CONECT      H12    1 C12 
CONECT      H13    1 C13 
CONECT      H14    1 C14 
CONECT      H15    1 C15 
CONECT      OXT    2 C8   HXT 
CONECT      HXT    1 OXT 
END   
HET    00U             40
HETNAM     00U (1S,7S)-7-amino-7-benzyl-8-oxohexahydro-1H-pyrazolo[1,2
HETNAM   2 00U -a]pyridazine-1-carboxylic acid
FORMUL      00U    C15 H19 N3 O3
