RESIDUE   016     86
CONECT      N30    3 C31  C55  HN30
CONECT      O30    2 C35  HO30
CONECT      C31    4 N30  C32  C35  H31 
CONECT      C32    3 C31  C33  C36 
CONECT      C33    3 C32  C34  H33 
CONECT      C34    3 C33  C38  H34 
CONECT      C35    4 O30  C31  C39  H35 
CONECT      C36    3 C32  C37  C39 
CONECT      C37    3 C36  C38  H37 
CONECT      C38    3 C34  C37  H38 
CONECT      C39    4 C35  C36  H39  H39A
CONECT      C40    3 O40  C41  N60 
CONECT      O40    1 C40 
CONECT      C41    4 C40  O41  H41  H41A
CONECT      O41    2 C41  C42 
CONECT      C42    3 O41  C43  C48 
CONECT      C43    3 C42  C44  C45 
CONECT      C44    4 C43  H44  H44A H44B
CONECT      C45    3 C43  C46  H45 
CONECT      C46    3 C45  C47  H46 
CONECT      C47    3 C46  C48  H47 
CONECT      C48    3 C42  C47  C49 
CONECT      C49    4 C48  H49  H49A H49B
CONECT      C50    4 N50  S50  H50  H50A
CONECT      N50    3 C50  C54  C69 
CONECT      O50    1 C55 
CONECT      S50    2 C50  C51 
CONECT      C51    4 S50  C52  C53  C54 
CONECT      C52    4 C51  H52  H52A H52B
CONECT      C53    4 C51  H53  H53A H53B
CONECT      C54    4 N50  C51  C55  H54 
CONECT      C55    3 N30  O50  C54 
CONECT      C60    4 N60  C61  C68  H60 
CONECT      N60    3 C40  C60  HN60
CONECT      O60    2 C68  HO60
CONECT      C61    4 C60  C62  H61  H61A
CONECT      O61    1 C69 
CONECT      C62    3 C61  C63  C67 
CONECT      C63    3 C62  C64  H63 
CONECT      C64    3 C63  C65  H64 
CONECT      C65    3 C64  C66  H65 
CONECT      C66    3 C65  C67  H66 
CONECT      C67    3 C62  C66  H67 
CONECT      C68    4 C60  O60  C69  H68 
CONECT      C69    3 N50  O61  C68 
CONECT      HN30   1 N30 
CONECT      HO30   1 O30 
CONECT      H31    1 C31 
CONECT      H33    1 C33 
CONECT      H34    1 C34 
CONECT      H35    1 C35 
CONECT      H37    1 C37 
CONECT      H38    1 C38 
CONECT      H39    1 C39 
CONECT      H39A   1 C39 
CONECT      H41    1 C41 
CONECT      H41A   1 C41 
CONECT      H44    1 C44 
CONECT      H44A   1 C44 
CONECT      H44B   1 C44 
CONECT      H45    1 C45 
CONECT      H46    1 C46 
CONECT      H47    1 C47 
CONECT      H49    1 C49 
CONECT      H49A   1 C49 
CONECT      H49B   1 C49 
CONECT      H50    1 C50 
CONECT      H50A   1 C50 
CONECT      H52    1 C52 
CONECT      H52A   1 C52 
CONECT      H52B   1 C52 
CONECT      H53    1 C53 
CONECT      H53A   1 C53 
CONECT      H53B   1 C53 
CONECT      H54    1 C54 
CONECT      H60    1 C60 
CONECT      HN60   1 N60 
CONECT      HO60   1 O60 
CONECT      H61    1 C61 
CONECT      H61A   1 C61 
CONECT      H63    1 C63 
CONECT      H64    1 C64 
CONECT      H65    1 C65 
CONECT      H66    1 C66 
CONECT      H67    1 C67 
CONECT      H68    1 C68 
END   
HET    016             86
HETSYN     016 KNI-10772
HETNAM     016 (4R)-3-[(2R,3S)-3-{[(2,6-dimethylphenoxy)acetyl]amino}-
HETNAM   2 016 2-hydroxy-4-phenylbutanoyl]-N-[(1S,2R)-2-hydroxy-2,3-di
HETNAM   3 016 hydro-1H-inden-1-yl]-5,5-dimethyl-1,3-thiazolidine-4-ca
HETNAM   4 016 rboxamide
FORMUL      016    C35 H41 N3 O6 S1
