RESIDUE   01P     56
CONECT      C1     3 C23  C24  H1  
CONECT      N1     3 C3   C5   C15 
CONECT      O1     2 C2   C6  
CONECT      C2     4 O1   C3   H2   H2A 
CONECT      N2     3 C18  C24  HN2 
CONECT      O2     2 C14  C17 
CONECT      C3     4 N1   C2   H3   H3A 
CONECT      N3     2 C21  C22 
CONECT      C4     3 N4   N5   N6  
CONECT      N4     2 C4   C23 
CONECT      C5     4 N1   C6   H5   H5A 
CONECT      N5     2 C4   C24 
CONECT      C6     4 O1   C5   H6   H6A 
CONECT      N6     3 C4   C12  HN6 
CONECT      C7     3 C8   C20  H7  
CONECT      C8     3 C7   C9   H8  
CONECT      C9     3 C8   C10  H9  
CONECT      C10    3 C9   C21  H10 
CONECT      C11    3 C12  C16  H11 
CONECT      C12    3 N6   C11  C13 
CONECT      C13    3 C12  C14  H13 
CONECT      C14    3 O2   C13  C15 
CONECT      C15    3 N1   C14  C16 
CONECT      C16    3 C11  C15  H16 
CONECT      C17    4 O2   H17  H17A H17B
CONECT      C18    3 N2   C19  C22 
CONECT      C19    3 C18  C20  H19 
CONECT      C20    3 C7   C19  C21 
CONECT      C21    3 N3   C10  C20 
CONECT      C22    3 N3   C18  H22 
CONECT      C23    3 C1   N4   H23 
CONECT      C24    3 C1   N2   N5  
CONECT      H1     1 C1  
CONECT      H2     1 C2  
CONECT      H2A    1 C2  
CONECT      HN2    1 N2  
CONECT      H3     1 C3  
CONECT      H3A    1 C3  
CONECT      H5     1 C5  
CONECT      H5A    1 C5  
CONECT      H6     1 C6  
CONECT      H6A    1 C6  
CONECT      HN6    1 N6  
CONECT      H7     1 C7  
CONECT      H8     1 C8  
CONECT      H9     1 C9  
CONECT      H10    1 C10 
CONECT      H11    1 C11 
CONECT      H13    1 C13 
CONECT      H16    1 C16 
CONECT      H17    1 C17 
CONECT      H17A   1 C17 
CONECT      H17B   1 C17 
CONECT      H19    1 C19 
CONECT      H22    1 C22 
CONECT      H23    1 C23 
END   
HET    01P             56
HETSYN     01P None
HETNAM     01P N~2~-[3-methoxy-4-(morpholin-4-yl)phenyl]-N~4~-(quinoli
HETNAM   2 01P n-3-yl)pyrimidine-2,4-diamine
FORMUL      01P    C24 H24 N6 O2
