RESIDUE   01U     18
CONECT      N25    3 C26  H25  H2  
CONECT      C26    3 N25  C31  C27 
CONECT      C31    3 C26  C30  H31 
CONECT      C30    3 C31  S34  C29 
CONECT      S34    2 C30  C33 
CONECT      C33    3 S34  N35  N32 
CONECT      N35    3 C33  H351 H352
CONECT      N32    2 C33  C29 
CONECT      C29    3 C30  N32  C28 
CONECT      C28    3 C29  C27  H28 
CONECT      C27    3 C26  C28  H27 
CONECT      H25    1 N25 
CONECT      H31    1 C31 
CONECT      H351   1 N35 
CONECT      H352   1 N35 
CONECT      H28    1 C28 
CONECT      H27    1 C27 
CONECT      H2     1 N25 
END   
HET    01U             18
HETNAM     01U 1,3-benzothiazole-2,6-diamine
FORMUL      01U    C7 H7 N3 S1
