RESIDUE   01W     32
CONECT      O52    1 N5  
CONECT      N5     3 O52  O5   C5  
CONECT      O5     1 N5  
CONECT      C5     3 N5   C6   C4  
CONECT      C6     3 C5   C7   H6  
CONECT      C7     3 C6   C2   H7  
CONECT      C4     3 C5   C3   H4  
CONECT      C3     3 C4   N3   C2  
CONECT      N3     3 C3   O32  O3  
CONECT      O32    1 N3  
CONECT      O3     1 N3  
CONECT      C2     3 C7   C3   N13 
CONECT      N13    3 C2   C1   HN13
CONECT      C1     4 N13  CB   H11  H21 
CONECT      CB     4 C1   CA   H1B  H2B 
CONECT      CA     4 CB   N    C    HA  
CONECT      N      4 CA   H1N  H2N  H3N 
CONECT      C      3 CA   O    OXT 
CONECT      O      1 C   
CONECT      OXT    1 C   
CONECT      H6     1 C6  
CONECT      H7     1 C7  
CONECT      H4     1 C4  
CONECT      HN13   1 N13 
CONECT      H11    1 C1  
CONECT      H21    1 C1  
CONECT      H1B    1 CB  
CONECT      H2B    1 CB  
CONECT      HA     1 CA  
CONECT      H1N    1 N   
CONECT      H2N    1 N   
CONECT      H3N    1 N   
END   
HET    01W             32
HETNAM     01W (2S)-2-ammonio-4-[(2,4-dinitrophenyl)amino]butanoate
FORMUL      01W    C10 H12 N4 O6
