RESIDUE   023     61
CONECT      C25    4 N18  H251 H252 H253
CONECT      N18    3 C25  C14  H18 
CONECT      C14    3 N18  O19  C10 
CONECT      O19    1 C14 
CONECT      C10    4 C14  C15  N5   H10 
CONECT      C15    4 C10  C22  C21  C20 
CONECT      C22    4 C15  H221 H222 H223
CONECT      C21    4 C15  H211 H212 H213
CONECT      C20    4 C15  H201 H202 H203
CONECT      N5     3 C10  C2   H5  
CONECT      C2     3 N5   O6   C1  
CONECT      O6     1 C2  
CONECT      C1     4 C2   C3   C4   H1  
CONECT      C3     4 C1   C8   N7   H3  
CONECT      C8     4 C3   H81C H82C H83C
CONECT      N7     3 C3   O12  C11 
CONECT      O12    2 N7   H12 
CONECT      C11    3 N7   O16  H11 
CONECT      O16    1 C11 
CONECT      C4     4 C1   C9   H41C H42C
CONECT      C9     4 C4   C13  H91C H92C
CONECT      C13    4 C9   C17  H131 H132
CONECT      C17    3 C13  C23  C24 
CONECT      C23    3 C17  C26  H23 
CONECT      C26    3 C23  C28  H26 
CONECT      C28    3 C26  C27  H28 
CONECT      C27    3 C28  C24  H27 
CONECT      C24    3 C17  C27  H24 
CONECT      H251   1 C25 
CONECT      H252   1 C25 
CONECT      H253   1 C25 
CONECT      H18    1 N18 
CONECT      H10    1 C10 
CONECT      H5     1 N5  
CONECT      H221   1 C22 
CONECT      H222   1 C22 
CONECT      H223   1 C22 
CONECT      H211   1 C21 
CONECT      H212   1 C21 
CONECT      H213   1 C21 
CONECT      H201   1 C20 
CONECT      H202   1 C20 
CONECT      H203   1 C20 
CONECT      H1     1 C1  
CONECT      H3     1 C3  
CONECT      H41C   1 C4  
CONECT      H42C   1 C4  
CONECT      H81C   1 C8  
CONECT      H82C   1 C8  
CONECT      H83C   1 C8  
CONECT      H12    1 O12 
CONECT      H11    1 C11 
CONECT      H91C   1 C9  
CONECT      H92C   1 C9  
CONECT      H131   1 C13 
CONECT      H132   1 C13 
CONECT      H23    1 C23 
CONECT      H24    1 C24 
CONECT      H26    1 C26 
CONECT      H28    1 C28 
CONECT      H27    1 C27 
END   
HET    023             61
HETNAM     023 N^2^-[(2R)-2-{(1S)-1-[FORMYL(HYDROXY)AMINO]ETHYL}-5-PHE
HETNAM   2 023 NYLPENTANOYL]-N,3-DIMETHYL-L-VALINAMIDE
FORMUL      023    C21 H33 N3 O4
