RESIDUE   024     47
CONECT      S1     2 C2   C5  
CONECT      C2     3 S1   C3   C6  
CONECT      C3     3 C2   C4   O20 
CONECT      C4     3 C3   C5   BR19
CONECT      C5     3 S1   C4   C9  
CONECT      C6     3 C2   O7   O8  
CONECT      O7     1 C6  
CONECT      O8     2 C6   HO8 
CONECT      C9     3 C5   C10  C14 
CONECT      C10    3 C9   C11  H10 
CONECT      C11    3 C10  C12  N27 
CONECT      C12    3 C11  C13  H12 
CONECT      C13    3 C12  C14  H13 
CONECT      C14    3 C9   C13  H14 
CONECT      BR19   1 C4  
CONECT      O20    2 C3   C21 
CONECT      C21    4 O20  C22  H211 H212
CONECT      C22    3 C21  O25  O26 
CONECT      O25    2 C22  HO25
CONECT      O26    1 C22 
CONECT      N27    3 C11  C28  HN27
CONECT      C28    4 N27  C30  C34  H28 
CONECT      C30    4 C28  C31  H301 H302
CONECT      C31    4 C30  C32  H311 H312
CONECT      C32    4 C31  C33  H321 H322
CONECT      C33    4 C32  C34  H331 H332
CONECT      C34    4 C28  C33  H341 H342
CONECT      HO8    1 O8  
CONECT      H10    1 C10 
CONECT      H12    1 C12 
CONECT      H13    1 C13 
CONECT      H14    1 C14 
CONECT      H211   1 C21 
CONECT      H212   1 C21 
CONECT      HO25   1 O25 
CONECT      HN27   1 N27 
CONECT      H28    1 C28 
CONECT      H301   1 C30 
CONECT      H302   1 C30 
CONECT      H311   1 C31 
CONECT      H312   1 C31 
CONECT      H321   1 C32 
CONECT      H322   1 C32 
CONECT      H331   1 C33 
CONECT      H332   1 C33 
CONECT      H341   1 C34 
CONECT      H342   1 C34 
END   
HET    024             47
HETNAM     024 4-BROMO-3-(CARBOXYMETHOXY)-5-[3-(CYCLOHEXYLAMINO)PHENYL
HETNAM   2 024 ]THIOPHENE-2-CARBOXYLIC ACID
FORMUL      024    C19 H20 Br1 N1 O5 S1
