RESIDUE   026     27
CONECT      N26    3 C27  C31  H2  
CONECT      C27    4 N26  C28  H271 H272
CONECT      C28    4 C27  N29  H281 H282
CONECT      N29    3 C28  C30  C32 
CONECT      C30    4 N29  C31  H301 H302
CONECT      C31    4 N26  C30  H311 H312
CONECT      C32    4 N29  C33  H321 H322
CONECT      C33    4 C32  C8   H331 H332
CONECT      C8     4 C33  N9   H8C1 H8C2
CONECT      N9     3 C8   H9N1 H9N2
CONECT      H271   1 C27 
CONECT      H272   1 C27 
CONECT      H281   1 C28 
CONECT      H282   1 C28 
CONECT      H301   1 C30 
CONECT      H302   1 C30 
CONECT      H311   1 C31 
CONECT      H312   1 C31 
CONECT      H321   1 C32 
CONECT      H322   1 C32 
CONECT      H331   1 C33 
CONECT      H332   1 C33 
CONECT      H8C1   1 C8  
CONECT      H8C2   1 C8  
CONECT      H9N1   1 N9  
CONECT      H9N2   1 N9  
CONECT      H2     1 N26 
END   
HET    026             27
HETNAM     026 3-(piperazin-1-yl)propan-1-amine
FORMUL      026    C7 H17 N3
