RESIDUE   027     55
CONECT      N1     2 N2   C3  
CONECT      N2     3 N1   C4   C19 
CONECT      C3     3 N1   C6   N8  
CONECT      C4     3 N2   C5   O18 
CONECT      C5     3 C4   C6   C13 
CONECT      C6     3 C3   C5   C16 
CONECT      C7     3 N8   C9   N11 
CONECT      N8     3 C3   C7   HN8 
CONECT      C9     3 C7   C15  H9  
CONECT      N10    3 N11  C15  HN10
CONECT      N11    2 C7   N10 
CONECT      N12    3 C14  C21  C22 
CONECT      C13    3 C5   C14  H13 
CONECT      C14    3 N12  C13  C20 
CONECT      C15    3 C9   N10  C26 
CONECT      C16    3 C6   C20  H16 
CONECT      N17    3 C23  C24  C25 
CONECT      O18    1 C4  
CONECT      C19    4 N2   C27  C28  H19 
CONECT      C20    3 C14  C16  H20 
CONECT      C21    4 N12  C24  H21  H21A
CONECT      C22    4 N12  C23  H22  H22A
CONECT      C23    4 N17  C22  H23  H23A
CONECT      C24    4 N17  C21  H24  H24A
CONECT      C25    4 N17  H25  H25A H25B
CONECT      C26    4 C15  H26  H26A H26B
CONECT      C27    4 C19  H27  H27A H27B
CONECT      C28    4 C19  H28  H28A H28B
CONECT      HN8    1 N8  
CONECT      H9     1 C9  
CONECT      H13    1 C13 
CONECT      H16    1 C16 
CONECT      H19    1 C19 
CONECT      H20    1 C20 
CONECT      H21    1 C21 
CONECT      H21A   1 C21 
CONECT      H22    1 C22 
CONECT      H22A   1 C22 
CONECT      H23    1 C23 
CONECT      H23A   1 C23 
CONECT      H24    1 C24 
CONECT      H24A   1 C24 
CONECT      H25    1 C25 
CONECT      H25A   1 C25 
CONECT      H25B   1 C25 
CONECT      H26    1 C26 
CONECT      H26A   1 C26 
CONECT      H26B   1 C26 
CONECT      H27    1 C27 
CONECT      H27A   1 C27 
CONECT      H27B   1 C27 
CONECT      H28    1 C28 
CONECT      H28A   1 C28 
CONECT      H28B   1 C28 
CONECT      HN10   1 N10 
END   
HET    027             55
HETNAM     027 7-(4-methylpiperazin-1-yl)-4-[(5-methyl-1H-pyrazol-3-yl
HETNAM   2 027 )amino]-2-(propan-2-yl)phthalazin-1(2H)-one
FORMUL      027    C20 H27 N7 O1
