RESIDUE   029     31
CONECT      C1     4 C6   C2   H11A H12 
CONECT      C6     4 C1   C7   C5   H6  
CONECT      C7     4 C6   N8   H71  H72 
CONECT      N8     3 C7   C9   HN8 
CONECT      C9     3 N8   N11  N10 
CONECT      N11    2 C9   H11 
CONECT      N10    3 C9   H101 H102
CONECT      C5     4 C6   C4   H51  H52A
CONECT      C4     4 C5   C3   H41  H42 
CONECT      C3     4 C4   C12  C2   H3  
CONECT      C12    3 C3   O13  OXT 
CONECT      O13    1 C12 
CONECT      C2     4 C1   C3   H21  H22 
CONECT      H11A   1 C1  
CONECT      H12    1 C1  
CONECT      H6     1 C6  
CONECT      H71    1 C7  
CONECT      H72    1 C7  
CONECT      HN8    1 N8  
CONECT      H11    1 N11 
CONECT      H101   1 N10 
CONECT      H102   1 N10 
CONECT      H51    1 C5  
CONECT      H52A   1 C5  
CONECT      H41    1 C4  
CONECT      H42    1 C4  
CONECT      H3     1 C3  
CONECT      H21    1 C2  
CONECT      H22    1 C2  
CONECT      OXT    2 C12  HXT 
CONECT      HXT    1 OXT 
END   
HET    029             31
HETNAM     029 cis-4-(carbamimidamidomethyl)cyclohexanecarboxylic acid
FORMUL      029    C9 H17 N3 O2
