RESIDUE   02C     18
CONECT      C1     3 C2   S5   H1  
CONECT      C2     3 C1   N3   C6  
CONECT      N3     2 C2   C4  
CONECT      C4     3 N3   S5   C7  
CONECT      S5     2 C1   C4  
CONECT      C6     3 C2   N28  N29 
CONECT      C7     4 C4   N8   H71  H72 
CONECT      N8     3 C7   HN8  H2  
CONECT      N28    2 C6   HN28
CONECT      N29    3 C6   H291 H292
CONECT      H1     1 C1  
CONECT      H71    1 C7  
CONECT      H72    1 C7  
CONECT      HN8    1 N8  
CONECT      HN28   1 N28 
CONECT      H291   1 N29 
CONECT      H292   1 N29 
CONECT      H2     1 N8  
END   
HET    02C             18
HETNAM     02C 2-(aminomethyl)-1,3-thiazole-4-carboximidamide
FORMUL      02C    C5 H8 N4 S1
