RESIDUE   02F     25
CONECT      P      4 C5   OP1  OP2  OP3 
CONECT      C1     4 O2   H1   H1A  H1B 
CONECT      C2     4 O2   C3   H2   H2A 
CONECT      O2     2 C1   C2  
CONECT      C3     4 C2   C4   H3   H3A 
CONECT      C4     4 C3   C5   H4   H4A 
CONECT      C5     4 P    C4   N6   H5  
CONECT      N6     3 C5   HN6  H6  
CONECT      OP1    1 P   
CONECT      OP2    2 P    HOP2
CONECT      OP3    2 P    HOP3
CONECT      H1     1 C1  
CONECT      H1A    1 C1  
CONECT      H1B    1 C1  
CONECT      H2     1 C2  
CONECT      H2A    1 C2  
CONECT      H3     1 C3  
CONECT      H3A    1 C3  
CONECT      H4     1 C4  
CONECT      H4A    1 C4  
CONECT      H5     1 C5  
CONECT      HN6    1 N6  
CONECT      HOP2   1 OP2 
CONECT      HOP3   1 OP3 
CONECT      H6     1 N6  
END   
HET    02F             25
HETNAM     02F [(1S)-1-amino-4-methoxybutyl]phosphonic acid
FORMUL      02F    C5 H14 N1 O4 P1
