RESIDUE   02I     34
CONECT      P      4 OP3  OP2  O5'  OP1 
CONECT      N1     2 C2   C6  
CONECT      C2     3 N1   N3   H2  
CONECT      N3     2 C2   C4  
CONECT      C4     3 N3   C5   N9  
CONECT      C5     3 C4   C6   N7  
CONECT      C6     3 N1   C5   N6  
CONECT      N6     3 C6   H1N6 H2N6
CONECT      N7     2 C5   C8  
CONECT      C8     3 N7   N9   C5' 
CONECT      N9     3 C4   C8   C1' 
CONECT      C1'    4 N9   C2'  O4'  H1' 
CONECT      OP3    2 P    HOP3
CONECT      C2'    4 C1'  C3'  H12' H22'
CONECT      OP2    2 P    HOP2
CONECT      C3'    4 C2'  O3'  C4'  H3' 
CONECT      O3'    2 C3'  HO3'
CONECT      C4'    4 C3'  O4'  C5'  H4' 
CONECT      O4'    2 C1'  C4' 
CONECT      C5'    4 C8   C4'  O5'  H5' 
CONECT      O5'    2 P    C5' 
CONECT      H2     1 C2  
CONECT      H1N6   1 N6  
CONECT      H2N6   1 N6  
CONECT      H1'    1 C1' 
CONECT      H12'   1 C2' 
CONECT      H22'   1 C2' 
CONECT      H3'    1 C3' 
CONECT      H4'    1 C4' 
CONECT      H5'    1 C5' 
CONECT      HOP3   1 OP3 
CONECT      HOP2   1 OP2 
CONECT      HO3'   1 O3' 
CONECT      OP1    1 P   
END   
HET    02I             34
HETNAM     02I (6S,7S,8S,10R)-4-amino-8-hydroxy-7,8,9,10-tetrahydro-6H
HETNAM   2 02I -7,10-epoxyazepino[1,2-e]purin-6-yl dihydrogen phosphat
HETNAM   3 02I e
FORMUL      02I    C10 H12 N5 O6 P1
