RESIDUE   02J     14
CONECT      C4     3 C5   C3   H4  
CONECT      C5     3 C4   C6   O1  
CONECT      C6     4 C5   H6   H6A  H6B 
CONECT      O1     2 C5   N2  
CONECT      N2     2 O1   C3  
CONECT      C3     3 C4   N2   C41 
CONECT      C41    3 C3   O42  OXT 
CONECT      O42    1 C41 
CONECT      H4     1 C4  
CONECT      H6     1 C6  
CONECT      H6A    1 C6  
CONECT      H6B    1 C6  
CONECT      OXT    2 C41  HXT 
CONECT      HXT    1 OXT 
END   
HET    02J             14
HETNAM     02J 5-methyl-1,2-oxazole-3-carboxylic acid
FORMUL      02J    C5 H5 N1 O3
