RESIDUE   02L     32
CONECT      CA     4 C    N    CB   HA  
CONECT      C      3 CA   O    OXT 
CONECT      N      3 CA   H    H2  
CONECT      CB     4 CA   CG   HB2  HB3 
CONECT      CG     3 CB   OD1  ND2 
CONECT      OD1    1 CG  
CONECT      ND2    3 CG   C36  HD21
CONECT      C36    4 ND2  C37  H36  H36A
CONECT      C37    4 C36  C40  C38  C39 
CONECT      C40    4 C37  H40  H40A H40B
CONECT      C38    4 C37  H38  H38A H38B
CONECT      C39    4 C37  H39  H39A H39B
CONECT      O      1 C   
CONECT      HA     1 CA  
CONECT      H      1 N   
CONECT      HB2    1 CB  
CONECT      HB3    1 CB  
CONECT      HD21   1 ND2 
CONECT      H36    1 C36 
CONECT      H36A   1 C36 
CONECT      H40    1 C40 
CONECT      H40A   1 C40 
CONECT      H40B   1 C40 
CONECT      H38    1 C38 
CONECT      H38A   1 C38 
CONECT      H38B   1 C38 
CONECT      H39    1 C39 
CONECT      H39A   1 C39 
CONECT      H39B   1 C39 
CONECT      OXT    2 C    HXT 
CONECT      HXT    1 OXT 
CONECT      H2     1 N   
END   
HET    02L             32
HETSYN     02L N-beta-neopentyl asparagine
HETNAM     02L N-(2,2-dimethylpropyl)-L-asparagine
FORMUL      02L    C9 H18 N2 O3
