RESIDUE   02O     30
CONECT      C      3 CA   O    OXT 
CONECT      C41    4 C40  H41  H41A H41B
CONECT      C40    4 C41  C42  C43  C37 
CONECT      C42    4 C40  H42  H42A H42B
CONECT      C43    4 C40  H43  H43A H43B
CONECT      C37    3 C40  N36  N38 
CONECT      N36    2 C37  C1  
CONECT      N38    2 C37  O39 
CONECT      O39    2 N38  C1  
CONECT      C1     3 N36  O39  CB  
CONECT      CB     4 C1   CA   HB1  HB2 
CONECT      CA     4 C    CB   N    HA  
CONECT      N      3 CA   H    H2  
CONECT      O      1 C   
CONECT      H41    1 C41 
CONECT      H41A   1 C41 
CONECT      H41B   1 C41 
CONECT      H42    1 C42 
CONECT      H42A   1 C42 
CONECT      H42B   1 C42 
CONECT      H43    1 C43 
CONECT      H43A   1 C43 
CONECT      H43B   1 C43 
CONECT      HB1    1 CB  
CONECT      HB2    1 CB  
CONECT      HA     1 CA  
CONECT      H      1 N   
CONECT      OXT    2 C    HXT 
CONECT      HXT    1 OXT 
CONECT      H2     1 N   
END   
HET    02O             30
HETNAM     02O 3-(3-tert-butyl-1,2,4-oxadiazol-5-yl)-L-alanine
FORMUL      02O    C9 H15 N3 O3
