RESIDUE   02P     54
CONECT      N10    3 C8   HN10 HN1A
CONECT      C8     4 N10  C9   C7   H8  
CONECT      C9     3 C8   O12  N11 
CONECT      O12    1 C9  
CONECT      C7     4 C8   C4   H7   H7A 
CONECT      C4     3 C7   C3   C5  
CONECT      C3     3 C4   C26  H3  
CONECT      C5     3 C4   C6   H5  
CONECT      C26    3 C3   C1   H26 
CONECT      C6     3 C5   C1   H6  
CONECT      C1     3 C26  C6   H1  
CONECT      N11    3 C9   C13  C14 
CONECT      C13    4 N11  C17  C15  H13 
CONECT      C17    3 C13  O28  N18 
CONECT      O28    1 C17 
CONECT      C15    4 C13  C16  H15  H15A
CONECT      C16    4 C15  C14  H16  H16A
CONECT      C14    4 N11  C16  H14  H14A
CONECT      CL2    1 C23 
CONECT      N18    3 C17  C19  HN18
CONECT      C19    4 N18  C20  H19  H19A
CONECT      C20    3 C19  N21  C22 
CONECT      N21    3 C20  C25  C27 
CONECT      C22    3 C20  C23  H22 
CONECT      C23    3 CL2  C22  C24 
CONECT      C24    3 C23  C25  H24 
CONECT      C25    3 N21  C24  H25 
CONECT      C27    4 N21  H27  H27A H27B
CONECT      HN10   1 N10 
CONECT      HN1A   1 N10 
CONECT      H8     1 C8  
CONECT      H7     1 C7  
CONECT      H7A    1 C7  
CONECT      H3     1 C3  
CONECT      H5     1 C5  
CONECT      H26    1 C26 
CONECT      H6     1 C6  
CONECT      H1     1 C1  
CONECT      H13    1 C13 
CONECT      H15    1 C15 
CONECT      H15A   1 C15 
CONECT      H16    1 C16 
CONECT      H16A   1 C16 
CONECT      H14    1 C14 
CONECT      H14A   1 C14 
CONECT      HN18   1 N18 
CONECT      H19    1 C19 
CONECT      H19A   1 C19 
CONECT      H22    1 C22 
CONECT      H24    1 C24 
CONECT      H25    1 C25 
CONECT      H27    1 C27 
CONECT      H27A   1 C27 
CONECT      H27B   1 C27 
END   
HET    02P             54
HETNAM     02P D-phenylalanyl-N-[(4-chloro-1-methylpyridinium-2-yl)met
HETNAM   2 02P hyl]-L-prolinamide
FORMUL      02P    C21 H26 Cl1 N4 O2 1+
