RESIDUE   02R     17
CONECT      C4     3 C5   C3   H4  
CONECT      C5     3 C4   C6   H5  
CONECT      C6     3 C5   C1   CL7 
CONECT      C8     4 N30  C1   H8   H8A 
CONECT      N30    3 C8   HN30 H1  
CONECT      C1     3 C6   C8   C2  
CONECT      C2     3 C1   C3   H2  
CONECT      C3     3 C4   C2   H3  
CONECT      CL7    1 C6  
CONECT      H4     1 C4  
CONECT      H5     1 C5  
CONECT      H8     1 C8  
CONECT      H8A    1 C8  
CONECT      HN30   1 N30 
CONECT      H2     1 C2  
CONECT      H3     1 C3  
CONECT      H1     1 N30 
END   
HET    02R             17
HETNAM     02R 1-(2-chlorophenyl)methanamine
FORMUL      02R    C7 H8 Cl1 N1
