RESIDUE   02T     17
CONECT      C4     3 C5   S3   H4  
CONECT      C5     3 C4   C6   H5  
CONECT      C6     3 C5   C7   C1  
CONECT      C7     4 C6   H7   H7A  H7B 
CONECT      S3     2 C4   C1  
CONECT      C1     3 C6   S3   C2  
CONECT      C2     4 C1   N29  H2   H2A 
CONECT      N29    3 C2   HN29 H1  
CONECT      H4     1 C4  
CONECT      H5     1 C5  
CONECT      H7     1 C7  
CONECT      H7A    1 C7  
CONECT      H7B    1 C7  
CONECT      H2     1 C2  
CONECT      H2A    1 C2  
CONECT      HN29   1 N29 
CONECT      H1     1 N29 
END   
HET    02T             17
HETNAM     02T 1-(3-methylthiophen-2-yl)methanamine
FORMUL      02T    C6 H9 N1 S1
