RESIDUE   02U     51
CONECT      C      3 O    OXT  CH3 
CONECT      O      1 C   
CONECT      OXT    2 C    HXT 
CONECT      CH3    4 C    H1   H2   C1  
CONECT      HXT    1 OXT 
CONECT      H1     1 CH3 
CONECT      H2     1 CH3 
CONECT      C1     4 CH3  C2   H3   H4  
CONECT      C2     4 C1   C3   H5   H6  
CONECT      C3     4 C2   C4   H7   H8  
CONECT      C4     4 C3   C5   H9   H10 
CONECT      C5     4 C4   C6   H11  H12 
CONECT      C6     4 C5   C7   H13  H14 
CONECT      C7     3 C6   C8   H15 
CONECT      C8     3 C7   C9   H16 
CONECT      C9     4 C8   C10  H17  H18 
CONECT      C10    4 C9   C11  H19  H20 
CONECT      C11    4 C10  C12  H21  H22 
CONECT      C12    4 C11  C13  C14  H23 
CONECT      C13    4 C12  H24  H25  H26 
CONECT      C14    4 C12  C15  H27  H28 
CONECT      C15    4 C14  H29  H30  H31 
CONECT      H3     1 C1  
CONECT      H4     1 C1  
CONECT      H5     1 C2  
CONECT      H6     1 C2  
CONECT      H7     1 C3  
CONECT      H8     1 C3  
CONECT      H9     1 C4  
CONECT      H10    1 C4  
CONECT      H11    1 C5  
CONECT      H12    1 C5  
CONECT      H13    1 C6  
CONECT      H14    1 C6  
CONECT      H15    1 C7  
CONECT      H16    1 C8  
CONECT      H17    1 C9  
CONECT      H18    1 C9  
CONECT      H19    1 C10 
CONECT      H20    1 C10 
CONECT      H21    1 C11 
CONECT      H22    1 C11 
CONECT      H23    1 C12 
CONECT      H24    1 C13 
CONECT      H25    1 C13 
CONECT      H26    1 C13 
CONECT      H27    1 C14 
CONECT      H28    1 C14 
CONECT      H29    1 C15 
CONECT      H30    1 C15 
CONECT      H31    1 C15 
END   
HET    02U             51
HETNAM     02U 14-methylhexadec-9-enoic acid
FORMUL      02U    C17 H32 O2
