RESIDUE   02X     23
CONECT      C3     3 O1   C4   OXT 
CONECT      O1     1 C3  
CONECT      C4     4 C3   C5   H4   H4A 
CONECT      C5     4 C4   C6   C7   H5  
CONECT      C6     4 C5   C8   C9   H6  
CONECT      C7     3 C5   O2   O3  
CONECT      O2     1 C7  
CONECT      C8     4 C6   H8   H8A  H8B 
CONECT      C9     4 C6   H9   H9A  H9B 
CONECT      H4     1 C4  
CONECT      H4A    1 C4  
CONECT      H5     1 C5  
CONECT      H6     1 C6  
CONECT      H8     1 C8  
CONECT      H8A    1 C8  
CONECT      H8B    1 C8  
CONECT      H9     1 C9  
CONECT      H9A    1 C9  
CONECT      H9B    1 C9  
CONECT      OXT    2 C3   HXT 
CONECT      HXT    1 OXT 
CONECT      O3     2 C7   H1  
CONECT      H1     1 O3  
END   
HET    02X             23
HETNAM     02X (2S)-2-(propan-2-yl)butanedioic acid
FORMUL      02X    C7 H12 O4
