RESIDUE   02Y     22
CONECT      N      3 CA   H    H2  
CONECT      CA     4 N    C2   HA   C1  
CONECT      C2     4 CA   C3   HB1  HB2 
CONECT      C3     4 C2   C4   H8   H9  
CONECT      C4     3 C3   O2   C6  
CONECT      O      1 C1  
CONECT      O2     1 C4  
CONECT      C6     4 C4   N2   H42  H10 
CONECT      H      1 N   
CONECT      HA     1 CA  
CONECT      HB1    1 C2  
CONECT      HB2    1 C2  
CONECT      H8     1 C3  
CONECT      H9     1 C3  
CONECT      N2     2 C6   N3  
CONECT      N3     1 N2  
CONECT      H42    1 C6  
CONECT      H2     1 N   
CONECT      H10    1 C6  
CONECT      C1     3 CA   O    OXT 
CONECT      OXT    2 C1   HXT 
CONECT      HXT    1 OXT 
END   
HET    02Y             22
HETNAM     02Y 6-diazonio-5-oxo-L-norleucine
FORMUL      02Y    C6 H10 N3 O3 1+
