RESIDUE   031     81
CONECT      O39    2 C40  C2  
CONECT      C40    4 O39  H40  H40A H40B
CONECT      C2     3 O39  C3   C7  
CONECT      C3     3 C2   C4   H3  
CONECT      C4     3 C3   C5   H4  
CONECT      C5     3 C4   C6   S8  
CONECT      C6     3 C5   C7   H6  
CONECT      C7     3 C2   C6   H7  
CONECT      S8     4 C5   O9   O10  N11 
CONECT      O9     1 S8  
CONECT      O10    1 S8  
CONECT      N11    3 S8   C12  C16 
CONECT      C12    4 N11  C13  H12  H12A
CONECT      C13    4 C12  C14  N15  H13 
CONECT      C14    4 C13  C47  H14  H14A
CONECT      N15    3 C13  C45  HN15
CONECT      C45    3 N15  O46  C47 
CONECT      O46    1 C45 
CONECT      C47    4 C14  C45  H47  H47A
CONECT      C16    4 N11  C17  H16  H16A
CONECT      C17    4 C16  O18  C19  H17 
CONECT      O18    2 C17  HO18
CONECT      C19    4 C17  N20  C32  H19 
CONECT      N20    3 C19  C21  HN20
CONECT      C21    3 N20  O22  O23 
CONECT      O22    1 C21 
CONECT      O23    2 C21  C25 
CONECT      C24    4 C25  C31  H24  H24A
CONECT      C25    4 O23  C24  C26  H25 
CONECT      C26    4 C25  C27  H26  H26A
CONECT      C27    4 C26  O28  C31  H27 
CONECT      O28    2 C27  C29 
CONECT      C29    4 O28  C30  H29  H29A
CONECT      C30    4 C29  C31  H30  H30A
CONECT      C31    4 C24  C27  C30  H31 
CONECT      C32    4 C19  C38  H32  H32A
CONECT      C33    3 C34  C38  H33 
CONECT      C34    3 C33  C35  H34 
CONECT      C35    3 C34  C36  H35 
CONECT      C36    3 C35  C37  H36 
CONECT      C37    3 C36  C38  H37 
CONECT      C38    3 C32  C33  C37 
CONECT      H40    1 C40 
CONECT      H40A   1 C40 
CONECT      H40B   1 C40 
CONECT      H3     1 C3  
CONECT      H4     1 C4  
CONECT      H6     1 C6  
CONECT      H7     1 C7  
CONECT      H12    1 C12 
CONECT      H12A   1 C12 
CONECT      H13    1 C13 
CONECT      H14    1 C14 
CONECT      H14A   1 C14 
CONECT      HN15   1 N15 
CONECT      H47    1 C47 
CONECT      H47A   1 C47 
CONECT      H16    1 C16 
CONECT      H16A   1 C16 
CONECT      H17    1 C17 
CONECT      HO18   1 O18 
CONECT      H19    1 C19 
CONECT      HN20   1 N20 
CONECT      H24    1 C24 
CONECT      H24A   1 C24 
CONECT      H25    1 C25 
CONECT      H26    1 C26 
CONECT      H26A   1 C26 
CONECT      H27    1 C27 
CONECT      H29    1 C29 
CONECT      H29A   1 C29 
CONECT      H30    1 C30 
CONECT      H30A   1 C30 
CONECT      H31    1 C31 
CONECT      H32    1 C32 
CONECT      H32A   1 C32 
CONECT      H33    1 C33 
CONECT      H34    1 C34 
CONECT      H35    1 C35 
CONECT      H36    1 C36 
CONECT      H37    1 C37 
END   
HET    031             81
HETNAM     031 (3aS,5R,6aR)-hexahydro-2H-cyclopenta[b]furan-5-yl [(1S,
HETNAM   2 031 2R)-1-benzyl-2-hydroxy-3-([(4-methoxyphenyl)sulfonyl]{[
HETNAM   3 031 (2R)-5-oxopyrrolidin-2-yl]methyl}amino)propyl]carbamate
FORMUL      031    C30 H39 N3 O8 S1
