RESIDUE   033     59
CONECT      C1     3 C2   C6   H1  
CONECT      C2     3 C1   C3   H2  
CONECT      C3     3 C2   C4   C11 
CONECT      C4     3 C3   C5   O13 
CONECT      C5     3 C4   C6   H5  
CONECT      C6     3 C1   C5   H6  
CONECT      C7     4 C8   C9   C41  H7  
CONECT      C8     4 C7   H81  H82  H83 
CONECT      C9     4 C7   H91  H92  H93 
CONECT      C11    3 C3   C12  H11 
CONECT      C12    3 C11  O13  C14 
CONECT      O13    2 C4   C12 
CONECT      C14    3 C12  N15  O17 
CONECT      N15    3 C14  C16  H15 
CONECT      C16    3 N15  C18  C22 
CONECT      O17    1 C14 
CONECT      C18    3 C16  C19  H18 
CONECT      C19    3 C18  C20  H19 
CONECT      C20    3 C19  C21  C27 
CONECT      C21    3 C20  C22  H21 
CONECT      C22    3 C16  C21  H22 
CONECT      C27    3 C20  C28  C32 
CONECT      C28    3 C27  C29  H28 
CONECT      C29    3 C28  C30  H29 
CONECT      C30    3 C29  C31  S37 
CONECT      C31    3 C30  C32  H31 
CONECT      C32    3 C27  C31  H32 
CONECT      S37    4 C30  N38  O39  O40 
CONECT      N38    3 S37  C41  H38 
CONECT      O39    1 S37 
CONECT      O40    1 S37 
CONECT      C41    4 C7   N38  C42  H41 
CONECT      C42    3 C41  O45  O50 
CONECT      O45    1 C42 
CONECT      O50    2 C42  H50 
CONECT      H1     1 C1  
CONECT      H2     1 C2  
CONECT      H5     1 C5  
CONECT      H6     1 C6  
CONECT      H7     1 C7  
CONECT      H81    1 C8  
CONECT      H82    1 C8  
CONECT      H83    1 C8  
CONECT      H91    1 C9  
CONECT      H92    1 C9  
CONECT      H93    1 C9  
CONECT      H11    1 C11 
CONECT      H15    1 N15 
CONECT      H18    1 C18 
CONECT      H19    1 C19 
CONECT      H21    1 C21 
CONECT      H22    1 C22 
CONECT      H28    1 C28 
CONECT      H29    1 C29 
CONECT      H31    1 C31 
CONECT      H32    1 C32 
CONECT      H38    1 N38 
CONECT      H41    1 C41 
CONECT      H50    1 O50 
END   
HET    033             59
HETSYN     033 WAY033
HETNAM     033 N-({4'-[(1-BENZOFURAN-2-YLCARBONYL)AMINO]-1,1'-BIPHENYL
HETNAM   2 033 -4-YL}SULFONYL)-L-VALINE
FORMUL      033    C26 H24 N2 O6 S1
