RESIDUE   038     98
CONECT      O1     1 C7  
CONECT      O2     1 C4  
CONECT      N3     3 C6   C7   HN3 
CONECT      C4     3 O2   C5   N2  
CONECT      N7     2 N6   C8  
CONECT      C5     4 C4   C6   N8   H5  
CONECT      N6     2 N7   N5  
CONECT      C6     4 N3   C5   H6   H6A 
CONECT      N5     2 N6   N4  
CONECT      C7     3 O1   N3   C8  
CONECT      N4     3 N5   C8   HN4 
CONECT      C8     3 N7   C7   N4  
CONECT      N8     3 C5   HN8  HN8A
CONECT      N2     3 C4   C3   HN2 
CONECT      C3     4 N2   C2   C9   H3  
CONECT      C2     3 C3   O3   N1  
CONECT      O3     1 C2  
CONECT      C9     4 C3   C10  C11  H9  
CONECT      C10    4 C9   H10  H10A H10B
CONECT      C11    4 C9   H11  H11A H11B
CONECT      N1     3 C2   C1   HN1 
CONECT      C1     4 N1   C19  C12  H1  
CONECT      C19    3 C1   O4   N9  
CONECT      O4     1 C19 
CONECT      C12    4 C1   C13  H12  H12A
CONECT      C13    4 C12  C14  C18  H13 
CONECT      C14    4 C13  H14  H14A H14B
CONECT      C18    4 C13  H18  H18A H18B
CONECT      O5     2 C20  HO5 
CONECT      O6     1 C29 
CONECT      N9     3 C19  C21  HN9 
CONECT      C20    4 O5   C21  C22  C29 
CONECT      C21    4 N9   C20  H21  H21A
CONECT      C22    4 C20  C52  H22  H22A
CONECT      C23    3 C24  C28  C52 
CONECT      C24    3 C23  C25  H24 
CONECT      C25    3 C24  C26  H25 
CONECT      C26    3 C25  C27  H26 
CONECT      C27    3 C26  C28  H27 
CONECT      C28    3 C23  C27  H28 
CONECT      C29    3 O6   C20  N10 
CONECT      C52    4 C22  C23  H52  H52A
CONECT      C36    3 O8   O7   C34 
CONECT      O8     1 C36 
CONECT      O7     2 C36  HO7 
CONECT      C34    3 C36  C33  C35 
CONECT      C33    3 C34  C30  H33 
CONECT      C30    3 C33  C31  N10 
CONECT      C31    3 C30  C32  H31 
CONECT      C32    3 C31  C35  H32 
CONECT      C35    3 C34  C32  H35 
CONECT      N10    3 C29  C30  HN10
CONECT      HN3    1 N3  
CONECT      H5     1 C5  
CONECT      H6     1 C6  
CONECT      H6A    1 C6  
CONECT      HN4    1 N4  
CONECT      HN8    1 N8  
CONECT      HN8A   1 N8  
CONECT      HN2    1 N2  
CONECT      H3     1 C3  
CONECT      H9     1 C9  
CONECT      H10    1 C10 
CONECT      H10A   1 C10 
CONECT      H10B   1 C10 
CONECT      H11    1 C11 
CONECT      H11A   1 C11 
CONECT      H11B   1 C11 
CONECT      HN1    1 N1  
CONECT      H1     1 C1  
CONECT      H12    1 C12 
CONECT      H12A   1 C12 
CONECT      H13    1 C13 
CONECT      H14    1 C14 
CONECT      H14A   1 C14 
CONECT      H14B   1 C14 
CONECT      H18    1 C18 
CONECT      H18A   1 C18 
CONECT      H18B   1 C18 
CONECT      HO5    1 O5  
CONECT      HN9    1 N9  
CONECT      H21    1 C21 
CONECT      H21A   1 C21 
CONECT      H22    1 C22 
CONECT      H22A   1 C22 
CONECT      H24    1 C24 
CONECT      H25    1 C25 
CONECT      H26    1 C26 
CONECT      H27    1 C27 
CONECT      H28    1 C28 
CONECT      H52    1 C52 
CONECT      H52A   1 C52 
CONECT      HO7    1 O7  
CONECT      H33    1 C33 
CONECT      H31    1 C31 
CONECT      H32    1 C32 
CONECT      H35    1 C35 
CONECT      HN10   1 N10 
END   
HET    038             98
HETNAM     038 3-[[(2S)-2-[[[(2S)-2-[[(2S)-2-[[(2S)-2-azanyl-3-(1H-1,2
HETNAM   2 038 ,3,4-tetrazol-5-ylcarbonylamino)propanoyl]amino]-3-meth
HETNAM   3 038 yl-butanoyl]amino]-4-methyl-pentanoyl]amino]methyl]-2-h
HETNAM   4 038 ydroxy-4-phenyl-butanoyl]amino]benzoic acid
FORMUL      038    C34 H46 N10 O8
