RESIDUE   03B    113
CONECT      N1     3 C2   C3   C26 
CONECT      N2     3 C27  C28  C39 
CONECT      N3     3 C29  C30  C40 
CONECT      N4     3 C4   C36  C46 
CONECT      N5     3 O2   O6   C43 
CONECT      S1     4 N7   O3   O4   C42 
CONECT      N6     3 C41  C47  H46 
CONECT      N7     3 S1   C34  H62 
CONECT      S2     2 C31  C35 
CONECT      C1     4 C36  HAA  HAAA HAAB
CONECT      C2     4 N1   HAB  HABA HABB
CONECT      C3     4 N1   HAC  HACA HACB
CONECT      C4     4 N4   HAD  HADA HADB
CONECT      O1     1 C32 
CONECT      O2     1 N5  
CONECT      O3     1 S1  
CONECT      O4     1 S1  
CONECT      O5     2 C32  HOAI
CONECT      O6     1 N5  
CONECT      CL1    1 C33 
CONECT      C5     3 C6   C7   HAL 
CONECT      C6     3 C5   C13  HAM 
CONECT      C7     3 C5   C14  HAN 
CONECT      C8     3 C15  C18  HAO 
CONECT      C9     3 C16  C33  HAP 
CONECT      C10    3 C17  C33  HAQ 
CONECT      C11    3 C19  C34  HAR 
CONECT      C12    3 C20  C34  HAS 
CONECT      C13    3 C6   C35  HAT 
CONECT      C14    3 C7   C35  HAU 
CONECT      C15    3 C8   C38  HAV 
CONECT      C16    3 C9   C37  HAW 
CONECT      C17    3 C10  C37  HAX 
CONECT      C18    3 C8   C40  HAY 
CONECT      C19    3 C11  C39  HAZ 
CONECT      C20    3 C12  C39  HBA 
CONECT      C21    3 C22  C41  HBB 
CONECT      C22    3 C21  C42  HBC 
CONECT      C23    3 C38  C40  HBD 
CONECT      C24    3 C42  C43  HBE 
CONECT      C25    4 C26  C47  HBF  HBFA
CONECT      C26    4 N1   C25  HBG  HBGA
CONECT      C27    4 N2   C29  HBH  HBHA
CONECT      C28    4 N2   C30  HBI  HBIA
CONECT      C29    4 N3   C27  HBJ  HBJA
CONECT      C30    4 N3   C28  HBK  HBKA
CONECT      C31    4 S2   C47  HBL  HBLA
CONECT      C32    3 O1   O5   C44 
CONECT      C33    3 CL1  C9   C10 
CONECT      C34    3 N7   C11  C12 
CONECT      C35    3 S2   C13  C14 
CONECT      C36    3 N4   C1   C44 
CONECT      C37    3 C16  C17  C46 
CONECT      C38    3 C15  C23  C45 
CONECT      C39    3 N2   C19  C20 
CONECT      C40    3 N3   C18  C23 
CONECT      C41    3 N6   C21  C43 
CONECT      C42    3 S1   C22  C24 
CONECT      C43    3 N5   C24  C41 
CONECT      C44    3 C32  C36  C45 
CONECT      C45    3 C38  C44  C46 
CONECT      C46    3 N4   C37  C45 
CONECT      C47    4 N6   C25  C31  HCE 
CONECT      HAA    1 C1  
CONECT      HAAA   1 C1  
CONECT      HAAB   1 C1  
CONECT      HAB    1 C2  
CONECT      HABA   1 C2  
CONECT      HABB   1 C2  
CONECT      HAC    1 C3  
CONECT      HACA   1 C3  
CONECT      HACB   1 C3  
CONECT      HAD    1 C4  
CONECT      HADA   1 C4  
CONECT      HADB   1 C4  
CONECT      HOAI   1 O5  
CONECT      HAL    1 C5  
CONECT      HAM    1 C6  
CONECT      HAN    1 C7  
CONECT      HAQ    1 C10 
CONECT      HAR    1 C11 
CONECT      HAS    1 C12 
CONECT      HAT    1 C13 
CONECT      HAU    1 C14 
CONECT      HAV    1 C15 
CONECT      HAW    1 C16 
CONECT      HAY    1 C18 
CONECT      HAZ    1 C19 
CONECT      HBA    1 C20 
CONECT      HBB    1 C21 
CONECT      HBC    1 C22 
CONECT      HBE    1 C24 
CONECT      HBF    1 C25 
CONECT      HBFA   1 C25 
CONECT      HBG    1 C26 
CONECT      HBGA   1 C26 
CONECT      HBH    1 C27 
CONECT      HBHA   1 C27 
CONECT      HBI    1 C28 
CONECT      HBIA   1 C28 
CONECT      HBJ    1 C29 
CONECT      HBJA   1 C29 
CONECT      HBK    1 C30 
CONECT      HBKA   1 C30 
CONECT      HBL    1 C31 
CONECT      HBLA   1 C31 
CONECT      HCE    1 C47 
CONECT      H62    1 N7  
CONECT      H46    1 N6  
CONECT      HAO    1 C8  
CONECT      HAP    1 C9  
CONECT      HAX    1 C17 
CONECT      HBD    1 C23 
END   
HET    03B            113
HETNAM     03B 5-(4-chlorophenyl)-4-{3-[4-(4-{[(4-{[(2R)-4-(dimethylam
HETNAM   2 03B ino)-1-(phenylsulfanyl)butan-2-yl]amino}-3-nitrophenyl)
HETNAM   3 03B sulfonyl]amino}phenyl)piperazin-1-yl]phenyl}-1,2-dimeth
HETNAM   4 03B yl-1H-pyrrole-3-carboxylic acid
FORMUL      03B    C47 H50 Cl1 N7 O6 S2
