RESIDUE   03C     57
CONECT      N1     3 C2   C3   N4  
CONECT      C2     3 N1   C5   C6  
CONECT      C3     3 N1   C7   N8  
CONECT      N4     2 N1   C9  
CONECT      C5     3 C2   C10  C11 
CONECT      C6     3 C2   C12  H6  
CONECT      C7     3 C3   C9   C13 
CONECT      N8     3 C3   HN8  HN8A
CONECT      C9     3 N4   C7   H9  
CONECT      C10    3 C5   C14  H10 
CONECT      C11    4 C5   H11  H11A H11B
CONECT      C12    3 C6   C14  H12 
CONECT      C13    3 C7   C15  O16 
CONECT      C14    3 C10  C12  H14 
CONECT      C15    3 C13  C17  C18 
CONECT      O16    1 C13 
CONECT      C17    3 C15  C19  H17 
CONECT      C18    3 C15  C20  H18 
CONECT      C19    3 C17  C21  C22 
CONECT      C20    3 C18  C22  H20 
CONECT      C21    4 C19  C23  C24  H21 
CONECT      C22    3 C19  C20  H22 
CONECT      C23    4 C21  C25  H23  H23A
CONECT      C24    4 C21  C26  H24  H24A
CONECT      C25    4 C23  N27  H25  H25A
CONECT      C26    4 C24  N27  H26  H26A
CONECT      N27    3 C25  C26  S28 
CONECT      S28    4 N27  O29  O30  C31 
CONECT      O29    1 S28 
CONECT      O30    1 S28 
CONECT      C31    4 S28  H31  H31A H31B
CONECT      H6     1 C6  
CONECT      HN8    1 N8  
CONECT      HN8A   1 N8  
CONECT      H9     1 C9  
CONECT      H10    1 C10 
CONECT      H11    1 C11 
CONECT      H11A   1 C11 
CONECT      H11B   1 C11 
CONECT      H12    1 C12 
CONECT      H14    1 C14 
CONECT      H17    1 C17 
CONECT      H18    1 C18 
CONECT      H20    1 C20 
CONECT      H21    1 C21 
CONECT      H22    1 C22 
CONECT      H23    1 C23 
CONECT      H23A   1 C23 
CONECT      H24    1 C24 
CONECT      H24A   1 C24 
CONECT      H25    1 C25 
CONECT      H25A   1 C25 
CONECT      H26    1 C26 
CONECT      H26A   1 C26 
CONECT      H31    1 C31 
CONECT      H31A   1 C31 
CONECT      H31B   1 C31 
END   
HET    03C             57
HETNAM     03C [5-amino-1-(2-methylphenyl)-1H-pyrazol-4-yl]{3-[1-(meth
HETNAM   2 03C ylsulfonyl)piperidin-4-yl]phenyl}methanone
FORMUL      03C    C23 H26 N4 O3 S1
