RESIDUE   03G     47
CONECT      C1     3 C2   C6   CL1 
CONECT      C2     3 C1   C3   H1  
CONECT      C3     3 C2   C4   H2  
CONECT      C4     3 C3   C5   N1  
CONECT      C5     3 C4   C6   H3  
CONECT      C6     3 C1   C5   H4  
CONECT      N1     3 C4   C7   H5  
CONECT      C7     3 N1   C8   O2  
CONECT      CL1    1 C1  
CONECT      C8     3 C7   N2   O1  
CONECT      N2     3 C8   C9   H6  
CONECT      C9     4 N2   C10  C13  H7  
CONECT      C10    4 C9   C11  H8   H9  
CONECT      C11    4 C10  N3   C14  C15 
CONECT      N3     3 C11  C12  H10 
CONECT      C12    4 N3   C13  C16  C17 
CONECT      C13    4 C9   C12  H11  H12 
CONECT      C14    4 C11  H13  H14  H15 
CONECT      C15    4 C11  H16  H17  H18 
CONECT      C16    4 C12  H19  H20  H21 
CONECT      C17    4 C12  H22  H23  H24 
CONECT      O1     1 C8  
CONECT      O2     1 C7  
CONECT      H1     1 C2  
CONECT      H2     1 C3  
CONECT      H3     1 C5  
CONECT      H4     1 C6  
CONECT      H5     1 N1  
CONECT      H6     1 N2  
CONECT      H7     1 C9  
CONECT      H8     1 C10 
CONECT      H9     1 C10 
CONECT      H10    1 N3  
CONECT      H11    1 C13 
CONECT      H12    1 C13 
CONECT      H13    1 C14 
CONECT      H14    1 C14 
CONECT      H15    1 C14 
CONECT      H16    1 C15 
CONECT      H17    1 C15 
CONECT      H18    1 C15 
CONECT      H19    1 C16 
CONECT      H20    1 C16 
CONECT      H21    1 C16 
CONECT      H22    1 C17 
CONECT      H23    1 C17 
CONECT      H24    1 C17 
END   
HET    03G             47
HETNAM     03G N-(4-chlorophenyl)-N'-(2,2,6,6-tetramethylpiperidin-4-y
HETNAM   2 03G l)ethanediamide
FORMUL      03G    C17 H24 Cl1 N3 O2
