RESIDUE   03M     42
CONECT      C4     3 C8   C1   H4  
CONECT      C6     3 C7   N5   H6  
CONECT      C7     3 C6   C8   C10 
CONECT      C8     3 C4   C7   C9  
CONECT      C10    3 C7   C11  H10 
CONECT      N12    3 C13  C11  H14 
CONECT      C13    3 N12  N14  O16 
CONECT      C15    3 C11  N14  O17 
CONECT      C20    3 C21  C19  H20 
CONECT      C21    3 C20  C22  H21 
CONECT      C22    3 C21  C23  F26 
CONECT      C24    3 C19  C23  H24 
CONECT      C1     3 C4   C2   H1  
CONECT      C2     3 C1   C3   CL  
CONECT      C3     3 C2   C9   C27 
CONECT      N5     3 C6   C9   HN5 
CONECT      C9     3 C8   C3   N5  
CONECT      C11    3 C10  N12  C15 
CONECT      N14    3 C13  C15  C18 
CONECT      O16    1 C13 
CONECT      O17    1 C15 
CONECT      C18    4 N14  C19  H18  H18A
CONECT      C19    3 C20  C24  C18 
CONECT      C23    3 C22  C24  F25 
CONECT      F25    1 C23 
CONECT      F26    1 C22 
CONECT      C27    4 C3   H27  H27A H27B
CONECT      CL     1 C2  
CONECT      H4     1 C4  
CONECT      H6     1 C6  
CONECT      H10    1 C10 
CONECT      H20    1 C20 
CONECT      H21    1 C21 
CONECT      H24    1 C24 
CONECT      H1     1 C1  
CONECT      H18    1 C18 
CONECT      H18A   1 C18 
CONECT      H27    1 C27 
CONECT      H27A   1 C27 
CONECT      H27B   1 C27 
CONECT      HN5    1 N5  
CONECT      H14    1 N12 
END   
HET    03M             42
HETNAM     03M (5Z)-5-[(6-chloro-7-methyl-1H-indol-3-yl)methylidene]-3
HETNAM   2 03M -(3,4-difluorobenzyl)imidazolidine-2,4-dione
FORMUL      03M    C20 H14 Cl1 F2 N3 O2
