RESIDUE   03O     42
CONECT      N1     2 C2   C8A 
CONECT      C2     3 N1   NA2  N3  
CONECT      NA2    3 C2   HN21 HN22
CONECT      N3     3 C2   C4   HN3 
CONECT      C4     3 N3   O4   C4A 
CONECT      O4     1 C4  
CONECT      C4A    3 C4   N5   C8A 
CONECT      N5     3 C4A  C6   C11 
CONECT      C6     4 N5   C7   C9   H6  
CONECT      C7     4 C6   N8   H71  H72 
CONECT      N8     3 C7   C8A  HN8 
CONECT      C8A    3 N1   C4A  N8  
CONECT      C9     4 C6   N10  H91  H92 
CONECT      N10    3 C9   C15  HN1 
CONECT      C11    4 N5   H111 H112 H113
CONECT      C12    3 C13  C17  C   
CONECT      C13    3 C12  C14  H13 
CONECT      C14    3 C13  C15  H14 
CONECT      C15    3 N10  C14  C16 
CONECT      C16    3 C15  C17  H16 
CONECT      C17    3 C12  C16  H17 
CONECT      C      3 C12  O    OXT 
CONECT      O      1 C   
CONECT      HN21   1 NA2 
CONECT      HN22   1 NA2 
CONECT      HN3    1 N3  
CONECT      H6     1 C6  
CONECT      H71    1 C7  
CONECT      H72    1 C7  
CONECT      HN8    1 N8  
CONECT      H91    1 C9  
CONECT      H92    1 C9  
CONECT      HN1    1 N10 
CONECT      H111   1 C11 
CONECT      H112   1 C11 
CONECT      H113   1 C11 
CONECT      H13    1 C13 
CONECT      H14    1 C14 
CONECT      H16    1 C16 
CONECT      H17    1 C17 
CONECT      OXT    2 C    HXT 
CONECT      HXT    1 OXT 
END   
HET    03O             42
HETSYN     03O 5-methyl tetrahydropteroic acid
HETNAM     03O 4-({[(6S)-2-amino-5-methyl-4-oxo-3,4,5,6,7,8-hexahydrop
HETNAM   2 03O teridin-6-yl]methyl}amino)benzoic acid
FORMUL      03O    C15 H18 N6 O3
