RESIDUE   03R     65
CONECT      C1     3 N2   C3   O4  
CONECT      N2     2 C1   C5  
CONECT      C3     3 C1   C6   F7  
CONECT      O4     2 C1   C8  
CONECT      C5     3 N2   C9   O10 
CONECT      C6     3 C3   C9   N11 
CONECT      F7     1 C3  
CONECT      C8     3 O4   C12  C13 
CONECT      C9     3 C5   C6   F14 
CONECT      O10    2 C5   C15 
CONECT      N11    3 C6   C16  H11 
CONECT      C12    3 C8   C17  C18 
CONECT      C13    3 C8   C19  H13 
CONECT      F14    1 C9  
CONECT      C15    3 O10  C20  C21 
CONECT      C16    4 N11  C22  C23  H16 
CONECT      C17    3 C12  C24  H17 
CONECT      C18    3 C12  O25  O26 
CONECT      C19    3 C13  C24  H19 
CONECT      C20    3 C15  C27  H20 
CONECT      C21    3 C15  C28  H21 
CONECT      C22    4 C16  C29  H221 H222
CONECT      C23    4 C16  H231 H232 H233
CONECT      C24    3 C17  C19  H24 
CONECT      O25    1 C18 
CONECT      O26    2 C18  H26 
CONECT      C27    3 C20  C30  C31 
CONECT      C28    3 C21  C30  H28 
CONECT      C29    4 C22  C32  H291 H292
CONECT      C30    3 C27  C28  H30 
CONECT      C31    3 C27  N33  N34 
CONECT      C32    3 C29  C35  C36 
CONECT      N33    2 C31  H33 
CONECT      N34    3 C31  H341 H342
CONECT      C35    3 C32  C37  H35 
CONECT      C36    3 C32  C38  H36 
CONECT      C37    3 C35  C39  H37 
CONECT      C38    3 C36  C39  H38 
CONECT      C39    3 C37  C38  H39 
CONECT      H11    1 N11 
CONECT      H13    1 C13 
CONECT      H16    1 C16 
CONECT      H17    1 C17 
CONECT      H19    1 C19 
CONECT      H20    1 C20 
CONECT      H21    1 C21 
CONECT      H221   1 C22 
CONECT      H222   1 C22 
CONECT      H231   1 C23 
CONECT      H232   1 C23 
CONECT      H233   1 C23 
CONECT      H24    1 C24 
CONECT      H26    1 O26 
CONECT      H28    1 C28 
CONECT      H291   1 C29 
CONECT      H292   1 C29 
CONECT      H30    1 C30 
CONECT      H33    1 N33 
CONECT      H341   1 N34 
CONECT      H342   1 N34 
CONECT      H35    1 C35 
CONECT      H36    1 C36 
CONECT      H37    1 C37 
CONECT      H38    1 C38 
CONECT      H39    1 C39 
END   
HET    03R             65
HETNAM     03R 2-({6-{3-[AMINO(IMINO)METHYL]PHENOXY}-3,5-DIFLUORO-4-[(
HETNAM   2 03R 1-METHYL-3-PHENYLPROPYL)AMINO]-2-PYRIDINYL}OXY)BENZOIC 
HETNAM   3 03R ACID
FORMUL      03R    C29 H26 F2 N4 O4
