RESIDUE   03T     20
CONECT      N      3 S    HN   HNA 
CONECT      S      4 N    O1   C2   O2  
CONECT      O1     1 S   
CONECT      S1     2 C2   C8  
CONECT      C2     3 S    S1   C3  
CONECT      O2     1 S   
CONECT      C3     3 C2   C9   H3  
CONECT      C4     3 C5   C9   H4  
CONECT      C5     3 C4   C6   H5  
CONECT      C6     3 C5   C7   H6  
CONECT      C7     3 C6   C8   H7  
CONECT      C8     3 S1   C7   C9  
CONECT      C9     3 C3   C4   C8  
CONECT      HN     1 N   
CONECT      HNA    1 N   
CONECT      H3     1 C3  
CONECT      H4     1 C4  
CONECT      H5     1 C5  
CONECT      H6     1 C6  
CONECT      H7     1 C7  
END   
HET    03T             20
HETNAM     03T 1-benzothiophene-2-sulfonamide
FORMUL      03T    C8 H7 N1 O2 S2
