RESIDUE   03U     44
CONECT      C1     3 C2   C3   H1  
CONECT      C2     3 C1   C4   C7  
CONECT      C3     3 C1   C5   H3  
CONECT      C4     3 C2   C6   H4  
CONECT      C5     3 C3   C6   F13 
CONECT      C6     3 C4   C5   H6  
CONECT      C7     3 C2   C8   C9  
CONECT      C8     3 C7   C10  C14 
CONECT      C9     3 C7   C11  H9  
CONECT      C10    3 C8   C12  H10 
CONECT      C11    3 C9   C12  H11 
CONECT      C12    3 C10  C11  N18 
CONECT      F13    1 C5  
CONECT      C14    3 C8   O15  O16 
CONECT      O15    2 C14  C17 
CONECT      O16    1 C14 
CONECT      C17    4 O15  H17  H17A H17B
CONECT      N18    3 C12  C19  HN18
CONECT      C19    3 N18  C20  O21 
CONECT      C20    3 C19  C22  C23 
CONECT      O21    1 C19 
CONECT      C22    3 C20  O25  C26 
CONECT      C23    2 C20  N24 
CONECT      N24    1 C23 
CONECT      O25    2 C22  H171
CONECT      C26    4 C22  C27  H26  H26A
CONECT      C27    4 C26  H27  H27A H27B
CONECT      H1     1 C1  
CONECT      H3     1 C3  
CONECT      H4     1 C4  
CONECT      H6     1 C6  
CONECT      H9     1 C9  
CONECT      H10    1 C10 
CONECT      H11    1 C11 
CONECT      H17    1 C17 
CONECT      H17A   1 C17 
CONECT      H17B   1 C17 
CONECT      HN18   1 N18 
CONECT      H26    1 C26 
CONECT      H26A   1 C26 
CONECT      H27    1 C27 
CONECT      H27A   1 C27 
CONECT      H27B   1 C27 
CONECT      H171   1 O25 
END   
HET    03U             44
HETNAM     03U methyl 4-{[(2Z)-2-cyano-3-hydroxypent-2-enoyl]amino}-4'
HETNAM   2 03U -fluorobiphenyl-2-carboxylate
FORMUL      03U    C20 H17 F1 N2 O4
