RESIDUE   041     30
CONECT      C1     3 C2   C6   H1  
CONECT      C2     3 C1   C3   C24 
CONECT      C3     3 C2   C4   O9  
CONECT      C4     3 C3   C5   N11 
CONECT      C5     3 C4   C6   H5  
CONECT      C6     3 C1   C5   O21 
CONECT      O9     2 C3   C10 
CONECT      C10    3 O9   N11  C12 
CONECT      N11    2 C4   C10 
CONECT      C12    3 C10  C13  C17 
CONECT      C13    3 C12  C14  H13 
CONECT      C14    3 C13  C15  H14 
CONECT      C15    3 C14  C16  O23 
CONECT      C16    3 C15  C17  F22 
CONECT      C17    3 C12  C16  H17 
CONECT      O21    2 C6   H21 
CONECT      F22    1 C16 
CONECT      O23    2 C15  H23 
CONECT      C24    3 C2   C25  H24 
CONECT      C25    3 C24  H251 H252
CONECT      H1     1 C1  
CONECT      H5     1 C5  
CONECT      H13    1 C13 
CONECT      H14    1 C14 
CONECT      H17    1 C17 
CONECT      H21    1 O21 
CONECT      H23    1 O23 
CONECT      H24    1 C24 
CONECT      H251   1 C25 
CONECT      H252   1 C25 
END   
HET    041             30
HETNAM     041 2-(3-FLUORO-4-HYDROXYPHENYL)-7-VINYL-1,3-BENZOXAZOL-5-O
HETNAM   2 041 L
FORMUL      041    C15 H10 F1 N1 O3
