RESIDUE   042     52
CONECT      C10    4 C11  O3   H101 H102
CONECT      C11    4 C10  H111 H112 H113
CONECT      C3     4 C2   O1   C4   H3  
CONECT      C2     4 C3   O1   C9   H2  
CONECT      O1     2 C3   C2  
CONECT      C4     3 C3   O4   N1  
CONECT      O4     1 C4  
CONECT      N1     3 C4   C5   HN1 
CONECT      C5     4 N1   C6   C12  H5  
CONECT      C6     3 C5   O5   N2  
CONECT      O5     1 C6  
CONECT      C12    4 C5   O8   C13  H12 
CONECT      O8     2 C12  HO8 
CONECT      C13    4 C12  H131 H132 H133
CONECT      N2     3 C6   C7   HN2 
CONECT      C7     4 N2   C8   C14  H7  
CONECT      C8     3 C7   O7   O6  
CONECT      O7     2 C8   HO7 
CONECT      C14    4 C7   C16  C15  H14 
CONECT      C16    4 C14  C17  H161 H162
CONECT      C15    4 C14  H151 H152 H153
CONECT      C17    4 C16  H171 H172 H173
CONECT      O6     1 C8  
CONECT      C9     3 C2   O2   O3  
CONECT      O2     1 C9  
CONECT      O3     2 C10  C9  
CONECT      H101   1 C10 
CONECT      H102   1 C10 
CONECT      H111   1 C11 
CONECT      H112   1 C11 
CONECT      H113   1 C11 
CONECT      H3     1 C3  
CONECT      H2     1 C2  
CONECT      HN1    1 N1  
CONECT      H5     1 C5  
CONECT      H12    1 C12 
CONECT      HO8    1 O8  
CONECT      H131   1 C13 
CONECT      H132   1 C13 
CONECT      H133   1 C13 
CONECT      HN2    1 N2  
CONECT      H7     1 C7  
CONECT      HO7    1 O7  
CONECT      H14    1 C14 
CONECT      H161   1 C16 
CONECT      H162   1 C16 
CONECT      H151   1 C15 
CONECT      H152   1 C15 
CONECT      H153   1 C15 
CONECT      H171   1 C17 
CONECT      H172   1 C17 
CONECT      H173   1 C17 
END   
HET    042             52
HETSYN     042 CA042, N-(L-3-TRANS-ETHOXYCARBONYLOXIRANE-2-CARBONYL)-L
HETSYN   2 042 -THREONYL-L-ISOLEUCINE
HETNAM     042 N-{[(2S,3S)-3-(ETHOXYCARBONYL)OXIRAN-2-YL]CARBONYL}-L-T
HETNAM   2 042 HREONYL-L-ISOLEUCINE
FORMUL      042    C16 H26 N2 O8
