RESIDUE   047     53
CONECT      N1     3 C2   C5   C40 
CONECT      C2     3 N1   C3   C38 
CONECT      C3     3 C2   C4   C32 
CONECT      C4     3 C3   C5   C7  
CONECT      C5     3 N1   C4   H5  
CONECT      C7     4 C4   N10  H71  H72 
CONECT      N10    3 C7   C12  HN10
CONECT      C12    4 N10  C15  H121 H122
CONECT      C15    4 C12  C17  C29  H15 
CONECT      C17    4 C15  C20  H171 H172
CONECT      C20    4 C17  C23  H201 H202
CONECT      C23    4 C20  C26  H231 H232
CONECT      C26    4 C23  C29  H261 H262
CONECT      C29    4 C15  C26  H291 H292
CONECT      C32    3 C3   C34  H32 
CONECT      C34    3 C32  C36  H34 
CONECT      C36    3 C34  C38  H36 
CONECT      C38    3 C2   C36  H38 
CONECT      C40    3 N1   C41  C48 
CONECT      C41    3 C40  C43  H41 
CONECT      C43    3 C41  C45  H43 
CONECT      C45    3 C43  C46  C50 
CONECT      C46    3 C45  C48  H46 
CONECT      C48    3 C40  C46  H48 
CONECT      C50    4 C45  H501 H502 H503
CONECT      H5     1 C5  
CONECT      H71    1 C7  
CONECT      H72    1 C7  
CONECT      HN10   1 N10 
CONECT      H121   1 C12 
CONECT      H122   1 C12 
CONECT      H15    1 C15 
CONECT      H171   1 C17 
CONECT      H172   1 C17 
CONECT      H201   1 C20 
CONECT      H202   1 C20 
CONECT      H231   1 C23 
CONECT      H232   1 C23 
CONECT      H261   1 C26 
CONECT      H262   1 C26 
CONECT      H291   1 C29 
CONECT      H292   1 C29 
CONECT      H32    1 C32 
CONECT      H34    1 C34 
CONECT      H36    1 C36 
CONECT      H38    1 C38 
CONECT      H41    1 C41 
CONECT      H43    1 C43 
CONECT      H46    1 C46 
CONECT      H48    1 C48 
CONECT      H501   1 C50 
CONECT      H502   1 C50 
CONECT      H503   1 C50 
END   
HET    047             53
HETNAM     047 1-CYCLOHEXYL-N-{[1-(4-METHYLPHENYL)-1H-INDOL-3-YL]METHY
HETNAM   2 047 L}METHANAMINE
FORMUL      047    C23 H28 N2
