RESIDUE   049     37
CONECT      C4     3 C5   C3   H4  
CONECT      C5     3 C4   C6   H5  
CONECT      C6     3 C5   C8   C1  
CONECT      C7     4 C8   C9   N22  H7  
CONECT      C8     4 C6   C7   H8   H8A 
CONECT      C10    4 C9   C12  O13  C11 
CONECT      O21    2 C9   HO21
CONECT      C9     4 C7   C10  O21  H9  
CONECT      C12    4 C10  O13  H12  H12A
CONECT      O13    2 C10  C12 
CONECT      C11    4 C10  H11  H11A H11B
CONECT      N22    3 C7   C23  HN22
CONECT      C23    3 N22  C18  O49 
CONECT      C18    4 C23  H18  H18A H18B
CONECT      O49    1 C23 
CONECT      C3     3 C4   C2   H3  
CONECT      C2     3 C3   C1   H2  
CONECT      C1     3 C6   C2   H1  
CONECT      H4     1 C4  
CONECT      H5     1 C5  
CONECT      H7     1 C7  
CONECT      H8     1 C8  
CONECT      H8A    1 C8  
CONECT      HO21   1 O21 
CONECT      H9     1 C9  
CONECT      H12    1 C12 
CONECT      H12A   1 C12 
CONECT      H11    1 C11 
CONECT      H11A   1 C11 
CONECT      H11B   1 C11 
CONECT      HN22   1 N22 
CONECT      H18    1 C18 
CONECT      H18A   1 C18 
CONECT      H18B   1 C18 
CONECT      H3     1 C3  
CONECT      H2     1 C2  
CONECT      H1     1 C1  
END   
HET    049             37
HETNAM     049 2-(acetylamino)-4,5-anhydro-1,2-dideoxy-4-methyl-1-phen
HETNAM   2 049 yl-D-xylitol
FORMUL      049    C14 H19 N1 O3
