RESIDUE   04B     34
CONECT      N22    3 C8   H28  H2  
CONECT      C8     4 N22  C9   C7   H29 
CONECT      C9     4 C8   H3   O20  C10 
CONECT      H3     1 C9  
CONECT      O20    2 C9   H1  
CONECT      C10    4 C9   C11  C12  H32 
CONECT      C11    4 C10  H35  H36  H37 
CONECT      C12    4 C10  O13  H38  H39 
CONECT      O13    2 C12  H40 
CONECT      C7     4 C8   C6   H45  H46 
CONECT      C6     3 C7   C5   C1  
CONECT      C5     3 C6   C4   H47 
CONECT      C4     3 C5   C3   H48 
CONECT      C3     3 C4   C2   H49 
CONECT      C2     3 C3   C1   H50 
CONECT      C1     3 C6   C2   H51 
CONECT      H28    1 N22 
CONECT      H29    1 C8  
CONECT      H35    1 C11 
CONECT      H36    1 C11 
CONECT      H37    1 C11 
CONECT      H38    1 C12 
CONECT      H39    1 C12 
CONECT      H40    1 O13 
CONECT      H45    1 C7  
CONECT      H46    1 C7  
CONECT      H47    1 C5  
CONECT      H48    1 C4  
CONECT      H49    1 C3  
CONECT      H50    1 C2  
CONECT      H51    1 C1  
CONECT      H2     1 N22 
CONECT      H1     1 O20 
CONECT      H32    1 C10 
END   
HET    04B             34
HETNAM     04B 2-amino-1,2,4-trideoxy-4-methyl-1-phenyl-D-xylitol
FORMUL      04B    C12 H19 N1 O2
