RESIDUE   04D     33
CONECT      N5     3 C20  HN5  H2  
CONECT      O6     2 C21  HO6 
CONECT      O7     2 C27  HO7 
CONECT      C20    4 N5   C21  C26  H20 
CONECT      C21    4 O6   C20  C29  H21 
CONECT      C23    4 C24  C25  C26  H23 
CONECT      C24    4 C23  H24  H24A H24B
CONECT      C25    4 C23  H25  H25A H25B
CONECT      C26    4 C20  C23  H26  H26A
CONECT      C27    4 O7   C29  H27  H27A
CONECT      C28    4 C29  H28  H28A H28B
CONECT      C29    4 C21  C27  C28  H29 
CONECT      HN5    1 N5  
CONECT      HO6    1 O6  
CONECT      HO7    1 O7  
CONECT      H20    1 C20 
CONECT      H21    1 C21 
CONECT      H23    1 C23 
CONECT      H24    1 C24 
CONECT      H24A   1 C24 
CONECT      H24B   1 C24 
CONECT      H25    1 C25 
CONECT      H25A   1 C25 
CONECT      H25B   1 C25 
CONECT      H26    1 C26 
CONECT      H26A   1 C26 
CONECT      H27    1 C27 
CONECT      H27A   1 C27 
CONECT      H28    1 C28 
CONECT      H28A   1 C28 
CONECT      H28B   1 C28 
CONECT      H29    1 C29 
CONECT      H2     1 N5  
END   
HET    04D             33
HETNAM     04D (2R,3R,4S)-4-amino-2,6-dimethylheptane-1,3-diol
FORMUL      04D    C9 H21 N1 O2
