RESIDUE   04L     59
CONECT      C1     3 N2   N3   C17 
CONECT      N2     3 C1   C4   HN2 
CONECT      N3     2 C1   C6  
CONECT      C4     3 N2   C6   N8  
CONECT      C5     3 C7   N9   O18 
CONECT      C6     3 N3   C4   C10 
CONECT      C7     3 C5   C16  C19 
CONECT      N8     2 C4   C22 
CONECT      N9     3 C5   C14  HN9 
CONECT      C10    3 C6   C14  H10 
CONECT      C11    3 C12  N13  O21 
CONECT      C12    3 C11  C15  H12 
CONECT      N13    3 C11  C20  HN13
CONECT      C14    3 N9   C10  C22 
CONECT      C15    3 C12  C25  H15 
CONECT      C16    3 C7   C20  H16 
CONECT      C17    3 C1   C27  C28 
CONECT      O18    1 C5  
CONECT      C19    3 C7   C23  C26 
CONECT      C20    3 N13  C16  C24 
CONECT      O21    1 C11 
CONECT      C22    3 N8   C14  H22 
CONECT      C23    3 C19  C24  H23 
CONECT      C24    3 C20  C23  H24 
CONECT      C25    3 C15  C29  C30 
CONECT      C26    4 C19  H26  H26A H26B
CONECT      C27    3 C17  C31  H27 
CONECT      C28    3 C17  C32  H28 
CONECT      C29    3 C25  C33  H29 
CONECT      C30    3 C25  C34  H30 
CONECT      C31    3 C27  C35  H31 
CONECT      C32    3 C28  C35  H32 
CONECT      C33    3 C29  C36  H33 
CONECT      C34    3 C30  C36  H34 
CONECT      C35    3 C31  C32  H35 
CONECT      C36    3 C33  C34  H36 
CONECT      HN9    1 N9  
CONECT      H10    1 C10 
CONECT      H12    1 C12 
CONECT      HN13   1 N13 
CONECT      H15    1 C15 
CONECT      H16    1 C16 
CONECT      H22    1 C22 
CONECT      H23    1 C23 
CONECT      H24    1 C24 
CONECT      H26    1 C26 
CONECT      H26A   1 C26 
CONECT      H26B   1 C26 
CONECT      H27    1 C27 
CONECT      H28    1 C28 
CONECT      H29    1 C29 
CONECT      H30    1 C30 
CONECT      H31    1 C31 
CONECT      H32    1 C32 
CONECT      H33    1 C33 
CONECT      H34    1 C34 
CONECT      H35    1 C35 
CONECT      H36    1 C36 
CONECT      HN2    1 N2  
END   
HET    04L             59
HETNAM     04L 2-methyl-N-(2-phenyl-3H-imidazo[4,5-b]pyridin-6-yl)-5-{
HETNAM   2 04L [(2E)-3-phenylprop-2-enoyl]amino}benzamide
FORMUL      04L    C29 H23 N5 O2
