RESIDUE   04R     28
CONECT      F1     1 C2  
CONECT      C2     4 F1   F3   F4   C5  
CONECT      F3     1 C2  
CONECT      F4     1 C2  
CONECT      C5     3 C2   N6   C9  
CONECT      N6     2 C5   N   
CONECT      N      3 N6   C8   CA  
CONECT      C8     3 N    C9   C13 
CONECT      C9     3 C5   C8   C10 
CONECT      C10    4 C9   C11  H10  H10A
CONECT      C11    4 C10  C12  H11  H11A
CONECT      C12    4 C11  C13  H12  H12A
CONECT      C13    4 C8   C12  H13  H13A
CONECT      CA     4 N    C    H14  H14A
CONECT      C      3 CA   O    OXT 
CONECT      O      1 C   
CONECT      H10    1 C10 
CONECT      H10A   1 C10 
CONECT      H11    1 C11 
CONECT      H11A   1 C11 
CONECT      H12    1 C12 
CONECT      H12A   1 C12 
CONECT      H13    1 C13 
CONECT      H13A   1 C13 
CONECT      H14    1 CA  
CONECT      H14A   1 CA  
CONECT      OXT    2 C    HXT 
CONECT      HXT    1 OXT 
END   
HET    04R             28
HETNAM     04R [3-(trifluoromethyl)-4,5,6,7-tetrahydro-1H-indazol-1-yl
HETNAM   2 04R ]acetic acid
FORMUL      04R    C10 H11 F3 N2 O2
