RESIDUE   04T     39
CONECT      C1     3 C2   C6   H1  
CONECT      C2     3 C1   C3   H2  
CONECT      C3     3 C2   C4   N14 
CONECT      C4     3 C3   C5   N11 
CONECT      C5     3 C4   C6   H5  
CONECT      C6     3 C1   C5   S7  
CONECT      S7     4 C6   O8   O9   C10 
CONECT      O8     1 S7  
CONECT      O9     1 S7  
CONECT      C10    4 S7   H10  H10A H10B
CONECT      N11    3 C4   O12  O13 
CONECT      O12    1 N11 
CONECT      O13    1 N11 
CONECT      N14    3 C3   C15  HN14
CONECT      C15    3 N14  C16  C20 
CONECT      C16    3 C15  C17  H16 
CONECT      C17    3 C16  C18  H17 
CONECT      C18    3 C17  C19  N21 
CONECT      C19    3 C18  C20  H19 
CONECT      C20    3 C15  C19  H20 
CONECT      N21    3 C18  C22  HN21
CONECT      C22    3 N21  C23  O24 
CONECT      C23    4 C22  H23  H23A H23B
CONECT      O24    1 C22 
CONECT      H1     1 C1  
CONECT      H2     1 C2  
CONECT      H5     1 C5  
CONECT      H10    1 C10 
CONECT      H10A   1 C10 
CONECT      H10B   1 C10 
CONECT      HN14   1 N14 
CONECT      H16    1 C16 
CONECT      H17    1 C17 
CONECT      H19    1 C19 
CONECT      H20    1 C20 
CONECT      HN21   1 N21 
CONECT      H23    1 C23 
CONECT      H23A   1 C23 
CONECT      H23B   1 C23 
END   
HET    04T             39
HETNAM     04T N-(4-{[4-(methylsulfonyl)-2-nitrophenyl]amino}phenyl)ac
HETNAM   2 04T etamide
FORMUL      04T    C15 H15 N3 O5 S1
