RESIDUE   04V     18
CONECT      N7     3 C6   C3   H2  
CONECT      C6     4 N7   C5   H61C H62C
CONECT      C5     4 C6   C4   H51C H52C
CONECT      C4     4 C5   C3   H41C H42C
CONECT      C3     4 N7   C4   C1   H3  
CONECT      C1     3 C3   N2   OXT 
CONECT      N2     2 C1   H21N
CONECT      OXT    2 C1   HXT 
CONECT      H61C   1 C6  
CONECT      H62C   1 C6  
CONECT      H3     1 C3  
CONECT      H51C   1 C5  
CONECT      H52C   1 C5  
CONECT      H41C   1 C4  
CONECT      H42C   1 C4  
CONECT      H21N   1 N2  
CONECT      HXT    1 OXT 
CONECT      H2     1 N7  
END   
HET    04V             18
HETNAM     04V (2S)-pyrrolidine-2-carboximidic acid
FORMUL      04V    C5 H10 N2 O1
