RESIDUE   04Z     43
CONECT      C1     3 C2   C5   H1  
CONECT      N1     2 C13  C14 
CONECT      O1     1 S2  
CONECT      S1     2 C12  C14 
CONECT      C2     3 C1   C3   O6  
CONECT      N2     3 C13  HN2  HN2A
CONECT      O2     1 S2  
CONECT      S2     4 O1   O2   N4   C18 
CONECT      C3     3 C2   C10  H3  
CONECT      N3     3 C14  C15  HN3 
CONECT      O3     1 C11 
CONECT      C4     3 C5   C10  H4  
CONECT      N4     3 S2   HN4  HN4A
CONECT      C5     3 C1   C4   H5  
CONECT      O6     2 C2   C7  
CONECT      C7     4 O6   H7   H7A  H7B 
CONECT      C10    3 C3   C4   C11 
CONECT      C11    3 O3   C10  C12 
CONECT      C12    3 S1   C11  C13 
CONECT      C13    3 N1   N2   C12 
CONECT      C14    3 N1   S1   N3  
CONECT      C15    3 N3   C16  C20 
CONECT      C16    3 C15  C17  H16 
CONECT      C17    3 C16  C18  H17 
CONECT      C18    3 S2   C17  C19 
CONECT      C19    3 C18  C20  H19 
CONECT      C20    3 C15  C19  H20 
CONECT      H1     1 C1  
CONECT      HN2    1 N2  
CONECT      HN2A   1 N2  
CONECT      H3     1 C3  
CONECT      HN3    1 N3  
CONECT      H4     1 C4  
CONECT      HN4    1 N4  
CONECT      HN4A   1 N4  
CONECT      H5     1 C5  
CONECT      H7     1 C7  
CONECT      H7A    1 C7  
CONECT      H7B    1 C7  
CONECT      H16    1 C16 
CONECT      H17    1 C17 
CONECT      H19    1 C19 
CONECT      H20    1 C20 
END   
HET    04Z             43
HETNAM     04Z 4-{[4-amino-5-(3-methoxybenzoyl)-1,3-thiazol-2-yl]amino
HETNAM   2 04Z }benzenesulfonamide
FORMUL      04Z    C17 H16 N4 O4 S2
