RESIDUE   051     60
CONECT      N30    1 C30 
CONECT      C30    2 N30  C27 
CONECT      C27    3 C30  C26  C28 
CONECT      C26    3 C27  C25  H26 
CONECT      C25    3 C26  F25  C24 
CONECT      F25    1 C25 
CONECT      C28    3 C27  C29  H28 
CONECT      C29    3 C28  C24  H29 
CONECT      C24    3 C25  C29  C23 
CONECT      C23    4 C24  O22  H231 H232
CONECT      O22    2 C23  C20 
CONECT      C20    3 O22  C21  C19 
CONECT      C21    3 C20  C15  H21 
CONECT      C15    3 C21  C14  C16 
CONECT      C14    3 C15  C13  H14 
CONECT      C13    3 C14  C12  H13 
CONECT      C19    3 C20  C18  H19 
CONECT      C18    3 C19  C16  H18 
CONECT      C16    3 C15  C18  C17 
CONECT      C17    3 C16  C12  H17 
CONECT      C12    3 C13  C17  S11 
CONECT      S11    4 C12  O32  O33  N   
CONECT      O32    1 S11 
CONECT      O33    1 S11 
CONECT      N      3 S11  C1   H   
CONECT      C1     4 N    C3   C2   H1  
CONECT      C3     4 C1   C6   H31C H32C
CONECT      C6     4 C3   C4   H61C H62C
CONECT      C4     4 C6   C8   C5   H4  
CONECT      C8     3 C4   O4   O3  
CONECT      O4     2 C8   HA  
CONECT      O3     1 C8  
CONECT      C5     4 C4   C2   H51C H52C
CONECT      C2     4 C1   C5   C7   H2  
CONECT      C7     3 C2   O1   O2  
CONECT      O1     2 C7   HB  
CONECT      O2     1 C7  
CONECT      H26    1 C26 
CONECT      H28    1 C28 
CONECT      H29    1 C29 
CONECT      H231   1 C23 
CONECT      H232   1 C23 
CONECT      H21    1 C21 
CONECT      H19    1 C19 
CONECT      H14    1 C14 
CONECT      H13    1 C13 
CONECT      H18    1 C18 
CONECT      H17    1 C17 
CONECT      H      1 N   
CONECT      H1     1 C1  
CONECT      H31C   1 C3  
CONECT      H32C   1 C3  
CONECT      H2     1 C2  
CONECT      H61C   1 C6  
CONECT      H62C   1 C6  
CONECT      H4     1 C4  
CONECT      H51C   1 C5  
CONECT      H52C   1 C5  
CONECT      HA     1 O4  
CONECT      HB     1 O1  
END   
HET    051             60
HETNAM     051 (1R,3R,4S)-4-[({6-[(4-CYANO-2-FLUOROBENZYL)OXY]NAPHTHAL
HETNAM   2 051 EN-2-YL}SULFONYL)AMINO]CYCLOHEXANE-1,3-DICARBOXYLIC ACI
HETNAM   3 051 D
FORMUL      051    C26 H23 F1 N2 O7 S1
