RESIDUE   053     46
CONECT      C1     3 C2   C6   C21 
CONECT      C2     3 C1   C3   H2  
CONECT      C3     3 C2   C4   H3  
CONECT      C4     3 C3   N5   H4  
CONECT      N5     3 C4   C6   HN5 
CONECT      C6     3 C1   N5   O30 
CONECT      C7     3 C8   C12  C24 
CONECT      C8     3 C7   C9   H8  
CONECT      C9     3 C8   N10  N31 
CONECT      N10    2 C9   C11 
CONECT      C11    3 N10  C12  H11 
CONECT      C12    3 C7   C11  H12 
CONECT      C13    3 C14  C16  C25 
CONECT      C14    3 C13  C15  H14 
CONECT      C15    3 C14  C18  H15 
CONECT      C16    3 C13  C17  H16 
CONECT      C17    3 C16  C18  C21 
CONECT      C18    3 C15  C17  N19 
CONECT      N19    3 C18  C20  C24 
CONECT      C20    3 N19  C21  C22 
CONECT      C21    3 C1   C17  C20 
CONECT      C22    3 C20  O23  O26 
CONECT      O23    1 C22 
CONECT      C24    4 C7   N19  H24  H24A
CONECT      C25    4 C13  F27  F28  F29 
CONECT      O26    2 C22  HO26
CONECT      F27    1 C25 
CONECT      F28    1 C25 
CONECT      F29    1 C25 
CONECT      O30    1 C6  
CONECT      N31    3 C9   HN31 HN3A
CONECT      H2     1 C2  
CONECT      H3     1 C3  
CONECT      H4     1 C4  
CONECT      HN5    1 N5  
CONECT      H8     1 C8  
CONECT      H11    1 C11 
CONECT      H12    1 C12 
CONECT      H14    1 C14 
CONECT      H15    1 C15 
CONECT      H16    1 C16 
CONECT      H24    1 C24 
CONECT      H24A   1 C24 
CONECT      HO26   1 O26 
CONECT      HN31   1 N31 
CONECT      HN3A   1 N31 
END   
HET    053             46
HETNAM     053 1-[(2-aminopyridin-4-yl)methyl]-3-(2-oxo-1,2-dihydropyr
HETNAM   2 053 idin-3-yl)-5-(trifluoromethyl)-1H-indole-2-carboxylic a
HETNAM   3 053 cid
FORMUL      053    C21 H15 F3 N4 O3
