RESIDUE   055     57
CONECT      CL1    1 C30 
CONECT      C30    3 CL1  C29  C25 
CONECT      C29    3 C30  C28  H29 
CONECT      C28    3 C29  C27  H28 
CONECT      C27    3 C28  C26  H27 
CONECT      C26    3 C27  C31  C25 
CONECT      C31    4 C26  H31  H31A H31B
CONECT      C25    3 C30  C26  N24 
CONECT      N24    3 C25  C23  HN24
CONECT      C23    3 N24  O33  N22 
CONECT      O33    1 C23 
CONECT      N22    3 C23  C5   HN22
CONECT      C5     3 N22  C6   C4  
CONECT      C6     3 C5   C1   H6  
CONECT      C1     3 C6   C7   C2  
CONECT      C7     3 C1   C8   H7  
CONECT      C8     3 C7   C9   H8  
CONECT      C9     3 C8   C10  H9  
CONECT      C2     3 C1   C10  C3  
CONECT      C10    3 C9   C2   H10 
CONECT      C3     3 C2   C4   H3  
CONECT      C4     3 C5   C3   C11 
CONECT      C11    3 C4   O14  N12 
CONECT      O14    1 C11 
CONECT      N12    3 C11  C13  HN12
CONECT      C13    4 N12  C16  C46  H13 
CONECT      C16    3 C13  O21  O20 
CONECT      O21    2 C16  HO21
CONECT      O20    1 C16 
CONECT      C46    3 C13  C47  C51 
CONECT      C47    3 C46  C48  H47 
CONECT      C48    3 C47  C49  H48 
CONECT      C49    3 C48  C50  H49 
CONECT      C50    3 C49  C51  H50 
CONECT      C51    3 C46  C50  H51 
CONECT      H29    1 C29 
CONECT      H28    1 C28 
CONECT      H27    1 C27 
CONECT      H31    1 C31 
CONECT      H31A   1 C31 
CONECT      H31B   1 C31 
CONECT      HN24   1 N24 
CONECT      HN22   1 N22 
CONECT      H6     1 C6  
CONECT      H7     1 C7  
CONECT      H8     1 C8  
CONECT      H9     1 C9  
CONECT      H10    1 C10 
CONECT      H3     1 C3  
CONECT      HN12   1 N12 
CONECT      H13    1 C13 
CONECT      HO21   1 O21 
CONECT      H47    1 C47 
CONECT      H48    1 C48 
CONECT      H49    1 C49 
CONECT      H50    1 C50 
CONECT      H51    1 C51 
END   
HET    055             57
HETNAM     055 (2S)-{[(3-{[(2-chloro-6-methylphenyl)carbamoyl]amino}na
HETNAM   2 055 phthalen-2-yl)carbonyl]amino}(phenyl)ethanoic acid
FORMUL      055    C27 H22 Cl1 N3 O4
