RESIDUE   056     32
CONECT      O17    2 C16  H17 
CONECT      C16    3 O17  O18  C12 
CONECT      O18    1 C16 
CONECT      C12    3 C16  C11  C13 
CONECT      C11    3 C12  C10  H11 
CONECT      C10    3 C11  C15  C9  
CONECT      C15    3 C10  C14  H15 
CONECT      C14    3 C15  C13  H14 
CONECT      C13    3 C12  C14  H13 
CONECT      S8     2 C9   C7  
CONECT      C6     3 C1   C5   H6  
CONECT      C9     4 C10  S8   H91C H92C
CONECT      C1     3 C6   CL1  C2  
CONECT      CL1    1 C1  
CONECT      C2     3 C1   C7   C3  
CONECT      C7     4 S8   C2   H71C H72C
CONECT      C3     3 C2   C4   H3  
CONECT      C4     3 C3   C5   H4  
CONECT      C5     3 C6   C4   CL2 
CONECT      CL2    1 C5  
CONECT      H6     1 C6  
CONECT      H4     1 C4  
CONECT      H3     1 C3  
CONECT      H71C   1 C7  
CONECT      H72C   1 C7  
CONECT      H91C   1 C9  
CONECT      H92C   1 C9  
CONECT      H15    1 C15 
CONECT      H11    1 C11 
CONECT      H14    1 C14 
CONECT      H13    1 C13 
CONECT      H17    1 O17 
END   
HET    056             32
HETNAM     056 3-[(2,4-DICHLOROPHENYL)METHYLSULFANYLMETHYL]BENZOIC ACI
HETNAM   2 056 D
FORMUL      056    C15 H12 Cl2 O2 S1
