RESIDUE   057     49
CONECT      O21    1 C20 
CONECT      C20    3 O21  N22  C15 
CONECT      N22    3 C20  C23  HN22
CONECT      C23    4 N22  C26  C27  C24 
CONECT      C26    4 C23  H26  H26A H26B
CONECT      C27    4 C23  H27  H27A H27B
CONECT      C24    4 C23  O25  H24  H24A
CONECT      O25    2 C24  HO25
CONECT      C15    3 C20  C16  C17 
CONECT      C16    3 C15  C18  H16 
CONECT      C18    3 C16  C13  H18 
CONECT      C13    3 C18  N11  C14 
CONECT      N11    3 C13  C19  C12 
CONECT      C19    4 N11  H19  H19A H19B
CONECT      C12    3 N11  C10  H12 
CONECT      C17    3 C15  C14  H17 
CONECT      C14    3 C13  C17  C10 
CONECT      C10    3 C12  C14  C9  
CONECT      C9     3 C10  N5   C8  
CONECT      N5     3 C9   C6   HN5 
CONECT      C8     3 C9   C7   H8  
CONECT      C7     3 C8   C3   C6  
CONECT      C3     3 C7   C2   H3  
CONECT      C2     3 C3   C1   H2  
CONECT      C6     3 N5   C7   N4  
CONECT      N4     2 C6   C1  
CONECT      C1     3 C2   N4   H1  
CONECT      HN22   1 N22 
CONECT      H26    1 C26 
CONECT      H26A   1 C26 
CONECT      H26B   1 C26 
CONECT      H27    1 C27 
CONECT      H27A   1 C27 
CONECT      H27B   1 C27 
CONECT      H24    1 C24 
CONECT      H24A   1 C24 
CONECT      HO25   1 O25 
CONECT      H16    1 C16 
CONECT      H18    1 C18 
CONECT      H19    1 C19 
CONECT      H19A   1 C19 
CONECT      H19B   1 C19 
CONECT      H12    1 C12 
CONECT      H17    1 C17 
CONECT      HN5    1 N5  
CONECT      H8     1 C8  
CONECT      H3     1 C3  
CONECT      H2     1 C2  
CONECT      H1     1 C1  
END   
HET    057             49
HETNAM     057 N-(2-hydroxy-1,1-dimethylethyl)-1-methyl-3-(1H-pyrrolo[
HETNAM   2 057 2,3-b]pyridin-2-yl)-1H-indole-5-carboxamide
FORMUL      057    C21 H22 N4 O2
