RESIDUE   058     42
CONECT      C1     3 CL1  C2   C4  
CONECT      F1     1 C16 
CONECT      N1     3 C5   C8   C9  
CONECT      O1     2 C10  HO1 
CONECT      CL1    1 C1  
CONECT      C2     3 C1   C3   H2  
CONECT      O2     1 C10 
CONECT      C3     3 C2   C8   H3  
CONECT      C4     3 C1   C7   H4  
CONECT      C5     3 N1   C6   C10 
CONECT      C6     3 C5   C7   C11 
CONECT      C7     3 C4   C6   C8  
CONECT      C8     3 N1   C3   C7  
CONECT      C9     4 N1   C17  H9   H9A 
CONECT      C10    3 O1   O2   C5  
CONECT      C11    3 C6   C12  C16 
CONECT      C12    3 C11  C13  H12 
CONECT      C13    3 C12  C14  H13 
CONECT      C14    3 C13  C15  H14 
CONECT      C15    3 C14  C16  H15 
CONECT      C16    3 F1   C11  C15 
CONECT      C17    3 C9   C18  C22 
CONECT      C18    3 C17  C19  H18 
CONECT      C19    3 C18  C20  H19 
CONECT      C20    3 C19  C21  H20 
CONECT      C21    3 C20  C22  H21 
CONECT      C22    3 C17  C21  H22 
CONECT      HO1    1 O1  
CONECT      H2     1 C2  
CONECT      H3     1 C3  
CONECT      H4     1 C4  
CONECT      H9     1 C9  
CONECT      H9A    1 C9  
CONECT      H12    1 C12 
CONECT      H13    1 C13 
CONECT      H14    1 C14 
CONECT      H15    1 C15 
CONECT      H18    1 C18 
CONECT      H19    1 C19 
CONECT      H20    1 C20 
CONECT      H21    1 C21 
CONECT      H22    1 C22 
END   
HET    058             42
HETNAM     058 1-benzyl-5-chloro-3-(2-fluorophenyl)-1H-indole-2-carbox
HETNAM   2 058 ylic acid
FORMUL      058    C22 H15 Cl1 F1 N1 O2
