RESIDUE   059     63
CONECT      C36    3 C37  C35  H36 
CONECT      C37    3 C36  C38  H37 
CONECT      C38    3 C37  C39  H38 
CONECT      C39    3 C38  C40  H39 
CONECT      C40    3 C39  C35  H40 
CONECT      C35    3 C36  C40  C34 
CONECT      C34    4 C35  C33  H341 H342
CONECT      C33    4 C34  S32  H331 H332
CONECT      S32    4 C33  O32  O33  N31 
CONECT      O32    1 S32 
CONECT      O33    1 S32 
CONECT      N31    3 S32  C27  HN31
CONECT      C27    4 N31  C28  P24  H27 
CONECT      C28    4 C27  C30  C29  H28 
CONECT      C30    4 C28  H301 H302 H303
CONECT      C29    4 C28  H291 H292 H293
CONECT      P24    4 C27  O25  O26  C15 
CONECT      O25    2 P24  HO25
CONECT      O26    1 P24 
CONECT      C15    4 P24  C1   H151 H152
CONECT      C1     4 C15  C2   C3   H1  
CONECT      C2     3 C1   O14  O13 
CONECT      O14    1 C2  
CONECT      O13    2 C2   HO13
CONECT      C3     3 C1   C8   C4  
CONECT      C8     3 C3   C7   H8  
CONECT      C4     3 C3   C5   H4  
CONECT      C5     3 C4   C6   H5  
CONECT      C6     3 C5   C7   H6  
CONECT      C7     3 C8   C6   C9  
CONECT      C9     4 C7   N10  H91  H92 
CONECT      N10    3 C9   H101 H102
CONECT      H36    1 C36 
CONECT      H37    1 C37 
CONECT      H38    1 C38 
CONECT      H39    1 C39 
CONECT      H40    1 C40 
CONECT      H341   1 C34 
CONECT      H342   1 C34 
CONECT      H331   1 C33 
CONECT      H332   1 C33 
CONECT      HN31   1 N31 
CONECT      H27    1 C27 
CONECT      H28    1 C28 
CONECT      H301   1 C30 
CONECT      H302   1 C30 
CONECT      H303   1 C30 
CONECT      H291   1 C29 
CONECT      H292   1 C29 
CONECT      H293   1 C29 
CONECT      HO25   1 O25 
CONECT      H151   1 C15 
CONECT      H152   1 C15 
CONECT      H1     1 C1  
CONECT      HO13   1 O13 
CONECT      H8     1 C8  
CONECT      H4     1 C4  
CONECT      H5     1 C5  
CONECT      H6     1 C6  
CONECT      H91    1 C9  
CONECT      H92    1 C9  
CONECT      H101   1 N10 
CONECT      H102   1 N10 
END   
HET    059             63
HETNAM     059 (2S)-2-[3-(AMINOMETHYL)PHENYL]-3-{(S)-HYDROXY[(1R)-2-ME
HETNAM   2 059 THYL-1-{[(2-PHENYLETHYL)SULFONYL]AMINO}PROPYL]PHOSPHORY
HETNAM   3 059 L}PROPANOIC ACID
FORMUL      059    C22 H31 N2 O6 P1 S1
