RESIDUE   05L     45
CONECT      SE     2 C1   C1' 
CONECT      C1     4 SE   C2   O5   H1  
CONECT      C2     4 C1   O2   C3   H2  
CONECT      O2     2 C2   HO2 
CONECT      C3     4 C2   O3   C4   H3  
CONECT      O3     2 C3   HO3 
CONECT      C4     4 C3   O4   C5   H4  
CONECT      O4     2 C4   HO4 
CONECT      C5     4 C4   O5   C6   H5  
CONECT      O5     2 C1   C5  
CONECT      C6     4 C5   O6   H6   H6A 
CONECT      O6     2 C6   HO6 
CONECT      C1'    4 SE   C2'  H1'  H1'A
CONECT      C2'    4 C1'  C3'  H2'  H2'A
CONECT      C3'    4 C2'  C4'  H3'  H3'A
CONECT      C4'    4 C3'  C5'  H4'  H4'A
CONECT      C5'    4 C4'  C6'  H5'  H5'A
CONECT      C6'    4 C5'  C7'  H6'  H6'A
CONECT      C7'    4 C6'  H7'  H7'A H7'B
CONECT      H1     1 C1  
CONECT      H2     1 C2  
CONECT      HO2    1 O2  
CONECT      H3     1 C3  
CONECT      HO3    1 O3  
CONECT      H4     1 C4  
CONECT      HO4    1 O4  
CONECT      H5     1 C5  
CONECT      H6     1 C6  
CONECT      H6A    1 C6  
CONECT      HO6    1 O6  
CONECT      H1'    1 C1' 
CONECT      H1'A   1 C1' 
CONECT      H2'    1 C2' 
CONECT      H2'A   1 C2' 
CONECT      H3'    1 C3' 
CONECT      H3'A   1 C3' 
CONECT      H4'    1 C4' 
CONECT      H4'A   1 C4' 
CONECT      H5'    1 C5' 
CONECT      H5'A   1 C5' 
CONECT      H6'    1 C6' 
CONECT      H6'A   1 C6' 
CONECT      H7'    1 C7' 
CONECT      H7'A   1 C7' 
CONECT      H7'B   1 C7' 
END   
HET    05L             45
HETNAM     05L heptyl 1-seleno-beta-D-glucopyranoside
FORMUL      05L    C13 H26 O5 Se1
