RESIDUE   05S     62
CONECT      C1     4 C2   H1   H2   H3  
CONECT      C2     3 C1   C3   C5  
CONECT      C3     3 C2   N1   C22 
CONECT      N1     3 C3   C4   C12 
CONECT      C4     3 N1   C5   C9  
CONECT      C5     3 C2   C4   C6  
CONECT      C6     3 C5   O1   C7  
CONECT      O1     1 C6  
CONECT      C7     4 C6   C8   H4   H5  
CONECT      C8     4 C7   C9   C10  C11 
CONECT      C9     4 C4   C8   H6   H7  
CONECT      C10    4 C8   H8   H9   H10 
CONECT      C11    4 C8   H11  H12  H13 
CONECT      C12    3 N1   C13  C17 
CONECT      C13    3 C12  C14  H14 
CONECT      C14    3 C13  C15  H15 
CONECT      C15    3 C14  C16  C24 
CONECT      C16    3 C15  C17  N2  
CONECT      C17    3 C12  C16  H16 
CONECT      N2     3 C16  C18  H17 
CONECT      C18    4 N2   C19  C23  H18 
CONECT      C19    4 C18  N3   H19  H20 
CONECT      N3     3 C19  C20  H21 
CONECT      C20    4 N3   C21  H23  H24 
CONECT      C21    4 C20  C22  H25  H26 
CONECT      C22    4 C3   C21  H27  H28 
CONECT      C23    4 C18  H29  H30  H31 
CONECT      C24    3 C15  O2   N4  
CONECT      O2     1 C24 
CONECT      N4     3 C24  H32  H33 
CONECT      H1     1 C1  
CONECT      H2     1 C1  
CONECT      H3     1 C1  
CONECT      H4     1 C7  
CONECT      H5     1 C7  
CONECT      H6     1 C9  
CONECT      H7     1 C9  
CONECT      H8     1 C10 
CONECT      H9     1 C10 
CONECT      H10    1 C10 
CONECT      H11    1 C11 
CONECT      H12    1 C11 
CONECT      H13    1 C11 
CONECT      H14    1 C13 
CONECT      H15    1 C14 
CONECT      H16    1 C17 
CONECT      H17    1 N2  
CONECT      H18    1 C18 
CONECT      H19    1 C19 
CONECT      H20    1 C19 
CONECT      H21    1 N3  
CONECT      H23    1 C20 
CONECT      H24    1 C20 
CONECT      H25    1 C21 
CONECT      H26    1 C21 
CONECT      H27    1 C22 
CONECT      H28    1 C22 
CONECT      H29    1 C23 
CONECT      H30    1 C23 
CONECT      H31    1 C23 
CONECT      H32    1 N4  
CONECT      H33    1 N4  
END   
HET    05S             62
HETNAM     05S (6S)-6,15,15,18-tetramethyl-17-oxo-2,3,4,5,6,7,14,15,16
HETNAM   2 05S ,17-decahydro-1H-8,12-(metheno)[1,4,9]triazacyclotetrad
HETNAM   3 05S ecino[9,8-a]indole-9-carboxamide
FORMUL      05S    C24 H32 N4 O2
