RESIDUE   05W     33
CONECT      N4     3 C16  H12  H2  
CONECT      C16    4 N4   C25  C17  H13 
CONECT      C25    4 C16  C26  H14  H15 
CONECT      C26    4 C25  C28  C27  H16 
CONECT      C28    4 C26  H17  H18  H19 
CONECT      C27    4 C26  H20  H21  H22 
CONECT      C17    4 C16  C22  O4   H23 
CONECT      C22    4 C17  C23  C24  H24 
CONECT      C23    4 C22  H25  H26  H27 
CONECT      C24    4 C22  O7   H28  H29 
CONECT      O7     2 C24  H30 
CONECT      O4     2 C17  H31 
CONECT      H12    1 N4  
CONECT      H13    1 C16 
CONECT      H14    1 C25 
CONECT      H15    1 C25 
CONECT      H16    1 C26 
CONECT      H17    1 C28 
CONECT      H18    1 C28 
CONECT      H19    1 C28 
CONECT      H20    1 C27 
CONECT      H21    1 C27 
CONECT      H22    1 C27 
CONECT      H23    1 C17 
CONECT      H24    1 C22 
CONECT      H25    1 C23 
CONECT      H26    1 C23 
CONECT      H27    1 C23 
CONECT      H28    1 C24 
CONECT      H29    1 C24 
CONECT      H30    1 O7  
CONECT      H31    1 O4  
CONECT      H2     1 N4  
END   
HET    05W             33
HETNAM     05W (2R,3S,4S)-4-azanyl-2,6-dimethyl-heptane-1,3-diol
FORMUL      05W    C9 H21 N1 O2
