RESIDUE   061     58
CONECT      N1     2 N2   C5  
CONECT      N2     2 N1   N3  
CONECT      N3     2 N2   N4  
CONECT      N4     3 N3   C5   HN4 
CONECT      C5     3 N1   N4   C6  
CONECT      C6     3 C5   C7   C11 
CONECT      C7     3 C6   C8   C12 
CONECT      C8     3 C7   C9   H8  
CONECT      C9     3 C8   C10  H9  
CONECT      C10    3 C9   C11  H10 
CONECT      C11    3 C6   C10  H11 
CONECT      C12    3 C7   C13  C17 
CONECT      C13    3 C12  C14  H13 
CONECT      C14    3 C13  C15  H14 
CONECT      C15    3 C14  C16  C18 
CONECT      C16    3 C15  C17  H16 
CONECT      C17    3 C12  C16  H17 
CONECT      C18    4 C15  N19  H181 H182
CONECT      N19    3 C18  C20  C33 
CONECT      C20    3 N19  C21  N25 
CONECT      C21    4 C20  C22  H211 H212
CONECT      C22    4 C21  C23  H221 H222
CONECT      C23    4 C22  C24  H231 H232
CONECT      C24    4 C23  H241 H242 H243
CONECT      N25    2 C20  C26 
CONECT      C26    3 N25  C27  C32 
CONECT      C27    3 C26  C28  H27 
CONECT      C28    3 C27  C29  H28 
CONECT      C29    3 C28  O30  C31 
CONECT      O30    2 C29  HOU 
CONECT      C31    3 C29  C32  H31 
CONECT      C32    3 C26  C31  C33 
CONECT      C33    3 N19  C32  O34 
CONECT      O34    1 C33 
CONECT      HN4    1 N4  
CONECT      H8     1 C8  
CONECT      H9     1 C9  
CONECT      H10    1 C10 
CONECT      H11    1 C11 
CONECT      H13    1 C13 
CONECT      H14    1 C14 
CONECT      H16    1 C16 
CONECT      H17    1 C17 
CONECT      H181   1 C18 
CONECT      H182   1 C18 
CONECT      H211   1 C21 
CONECT      H212   1 C21 
CONECT      H221   1 C22 
CONECT      H222   1 C22 
CONECT      H231   1 C23 
CONECT      H232   1 C23 
CONECT      H241   1 C24 
CONECT      H242   1 C24 
CONECT      H243   1 C24 
CONECT      H27    1 C27 
CONECT      H28    1 C28 
CONECT      HOU    1 O30 
CONECT      H31    1 C31 
END   
HET    061             58
HETSYN     061 L-159,061
HETNAM     061 2-BUTYL-6-HYDROXY-3-[2'-(1H-TETRAZOL-5-YL)-BIPHENYL-4-Y
HETNAM   2 061 LMETHYL]-3H-QUINAZOLIN-4-ONE
FORMUL      061    C26 H24 N6 O2
