RESIDUE   062     60
CONECT      N1     3 C2   C6   O60 
CONECT      C2     3 N1   C3   H2  
CONECT      C3     3 C2   C4   C10 
CONECT      C4     3 C3   C5   C12 
CONECT      C5     3 C4   C6   H5  
CONECT      C6     3 N1   C5   H6  
CONECT      C10    3 C3   C11  C13 
CONECT      C11    3 C10  C12  C16 
CONECT      C12    4 C4   C11  O21  C22 
CONECT      C13    3 C10  C14  H13 
CONECT      C14    3 C13  C15  H14 
CONECT      C15    3 C14  C16  H15 
CONECT      C16    3 C11  C15  H16 
CONECT      O21    2 C12  H21 
CONECT      C22    3 C12  N23  O63 
CONECT      N23    3 C22  C24  C27 
CONECT      C24    4 N23  C25  C34  H24 
CONECT      C25    4 C24  C26  H251 H252
CONECT      C26    4 C25  C27  H261 H262
CONECT      C27    4 N23  C26  H271 H272
CONECT      C34    3 C24  N36  O64 
CONECT      N36    3 C34  C37  H36 
CONECT      C37    4 N36  C38  H371 H372
CONECT      C38    3 C37  C41  C45 
CONECT      C41    3 C38  C42  H41 
CONECT      C42    3 C41  C43  CL1 
CONECT      C43    3 C42  C44  H43 
CONECT      C44    3 C43  C45  H44 
CONECT      C45    3 C38  C44  C53 
CONECT      CL1    1 C42 
CONECT      C53    4 C45  N54  H531 H532
CONECT      N54    3 C53  H541 H542
CONECT      O60    1 N1  
CONECT      O63    1 C22 
CONECT      O64    1 C34 
CONECT      H2     1 C2  
CONECT      H5     1 C5  
CONECT      H6     1 C6  
CONECT      H13    1 C13 
CONECT      H14    1 C14 
CONECT      H15    1 C15 
CONECT      H16    1 C16 
CONECT      H21    1 O21 
CONECT      H24    1 C24 
CONECT      H251   1 C25 
CONECT      H252   1 C25 
CONECT      H261   1 C26 
CONECT      H262   1 C26 
CONECT      H271   1 C27 
CONECT      H272   1 C27 
CONECT      H36    1 N36 
CONECT      H371   1 C37 
CONECT      H372   1 C37 
CONECT      H41    1 C41 
CONECT      H43    1 C43 
CONECT      H44    1 C44 
CONECT      H531   1 C53 
CONECT      H532   1 C53 
CONECT      H541   1 N54 
CONECT      H542   1 N54 
END   
HET    062             60
HETNAM     062 3-AZA-9-HYDROXY-9-FLUORENYLCARBONYL-L-PROLYL-2-AMINOMET
HETNAM   2 062 HYL-5-CHLOROBENZYLAMIDE, N-OXIDE
FORMUL      062    C26 H25 Cl1 N4 O4
