RESIDUE   065     76
CONECT      C2     3 O39  C3   C7  
CONECT      O39    2 C2   C40 
CONECT      C40    4 O39  O41  H401 H402
CONECT      O41    2 C40  C3  
CONECT      C3     3 C2   O41  C4  
CONECT      C4     3 C3   C5   H4  
CONECT      C5     3 C4   C6   S8  
CONECT      C6     3 C5   C7   H6  
CONECT      C7     3 C2   C6   H7  
CONECT      S8     4 C5   O9   O10  N11 
CONECT      O9     1 S8  
CONECT      O10    1 S8  
CONECT      N11    3 S8   C12  C16 
CONECT      C12    4 N11  C13  H121 H122
CONECT      C13    4 C12  C14  C15  H13 
CONECT      C14    4 C13  H141 H142 H143
CONECT      C15    4 C13  H151 H152 H153
CONECT      C16    4 N11  C17  H161 H162
CONECT      C17    4 C16  O18  C19  H17 
CONECT      O18    2 C17  H18 
CONECT      C19    4 C17  N20  C32  H19 
CONECT      N20    3 C19  C21  H20 
CONECT      C21    3 N20  O22  O23 
CONECT      O22    1 C21 
CONECT      O23    2 C21  C24 
CONECT      C24    4 O23  C25  C31  H24 
CONECT      C25    4 C24  O26  H251 H252
CONECT      O26    2 C25  C27 
CONECT      C27    4 O26  O28  C31  H27 
CONECT      O28    2 C27  C29 
CONECT      C29    4 O28  C30  H291 H292
CONECT      C30    4 C29  C31  H301 H302
CONECT      C31    4 C24  C27  C30  H31 
CONECT      C32    4 C19  C38  H321 H322
CONECT      C33    3 C34  C38  H33 
CONECT      C34    3 C33  C35  H34 
CONECT      C35    3 C34  C36  H35 
CONECT      C36    3 C35  C37  H36 
CONECT      C37    3 C36  C38  H37 
CONECT      C38    3 C32  C33  C37 
CONECT      H27    1 C27 
CONECT      H31    1 C31 
CONECT      H24    1 C24 
CONECT      H141   1 C14 
CONECT      H142   1 C14 
CONECT      H143   1 C14 
CONECT      H13    1 C13 
CONECT      H151   1 C15 
CONECT      H152   1 C15 
CONECT      H153   1 C15 
CONECT      H121   1 C12 
CONECT      H122   1 C12 
CONECT      H161   1 C16 
CONECT      H162   1 C16 
CONECT      H17    1 C17 
CONECT      H18    1 O18 
CONECT      H19    1 C19 
CONECT      H321   1 C32 
CONECT      H322   1 C32 
CONECT      H33    1 C33 
CONECT      H34    1 C34 
CONECT      H35    1 C35 
CONECT      H36    1 C36 
CONECT      H37    1 C37 
CONECT      H20    1 N20 
CONECT      H251   1 C25 
CONECT      H252   1 C25 
CONECT      H291   1 C29 
CONECT      H292   1 C29 
CONECT      H301   1 C30 
CONECT      H302   1 C30 
CONECT      H6     1 C6  
CONECT      H7     1 C7  
CONECT      H401   1 C40 
CONECT      H402   1 C40 
CONECT      H4     1 C4  
END   
HET    065             76
HETSYN     065 RL-98065, [(1R,5S,6R)-2,8-DIOXABICYCLO[3.3.0]OCT-6-YL]N
HETSYN   2 065 -[(2S,3R)-4-[(3,4-METHYLENEDIOXYPHENYL)SULFONYL-(2-METH
HETSYN   3 065 YLPROPYL)AMINO]-3-HYDROXY-1-PHENYL-BUTAN-2-YL] CARBAMAT
HETSYN   4 065 E
HETNAM     065 (3R,3AS,6AR)-HEXAHYDROFURO[2,3-B]FURAN-3-YL(2S,3R)-3-HY
HETNAM   2 065 DROXY-4-(N-ISOBUTYLBENZO[D][1,3]DIOXOLE-5-SULFONAMIDO)-
HETNAM   3 065 1-PHENYLBUTAN-2-YLCARBAMATE
FORMUL      065    C28 H36 N2 O9 S1
