RESIDUE   068     43
CONECT      C19    4 C1   H191 H192 H193
CONECT      C1     3 C19  O2   C14 
CONECT      O2     1 C1  
CONECT      C14    3 C1   C15  C13 
CONECT      C15    3 C14  C16  H15 
CONECT      C16    3 C15  C11  H16 
CONECT      C13    3 C14  C12  H13 
CONECT      C12    3 C13  C11  H12 
CONECT      C11    3 C16  C12  C8  
CONECT      C8     3 C11  C9   C7  
CONECT      C9     3 C8   C10  H9  
CONECT      C10    3 C9   C5   H10 
CONECT      C7     3 C8   C6   H7  
CONECT      C6     3 C7   C5   H6  
CONECT      C5     3 C10  C6   C4  
CONECT      C4     4 C5   C3   H41C H42C
CONECT      C3     4 C4   C2   H31C H32C
CONECT      C2     4 C3   O1   C17  H2  
CONECT      O1     2 C2   H1  
CONECT      C17    4 C2   C18  H171 H172
CONECT      C18    3 C17  O19  O20 
CONECT      O19    2 C18  H19 
CONECT      O20    1 C18 
CONECT      H191   1 C19 
CONECT      H192   1 C19 
CONECT      H193   1 C19 
CONECT      H15    1 C15 
CONECT      H13    1 C13 
CONECT      H16    1 C16 
CONECT      H12    1 C12 
CONECT      H9     1 C9  
CONECT      H7     1 C7  
CONECT      H10    1 C10 
CONECT      H6     1 C6  
CONECT      H41C   1 C4  
CONECT      H42C   1 C4  
CONECT      H31C   1 C3  
CONECT      H32C   1 C3  
CONECT      H2     1 C2  
CONECT      H1     1 O1  
CONECT      H171   1 C17 
CONECT      H172   1 C17 
CONECT      H19    1 O19 
END   
HET    068             43
HETNAM     068 (3S)-5-(4'-ACETYLBIPHENYL-4-YL)-3-HYDROXYPENTANOIC ACID
FORMUL      068    C19 H20 O4
