RESIDUE   06B     23
CONECT      BR     1 C10 
CONECT      C10    3 BR   C12  C9  
CONECT      C12    3 C10  O13  C4  
CONECT      O13    2 C12  C14 
CONECT      C14    4 O13  H1   H2   H3  
CONECT      C4     3 C12  C2   C5  
CONECT      C2     3 C4   O3   O1  
CONECT      O3     2 C2   H4  
CONECT      O1     1 C2  
CONECT      C9     3 C10  C8   H5  
CONECT      C8     3 C9   C5   H6  
CONECT      C5     3 C4   C8   O6  
CONECT      O6     2 C5   C7  
CONECT      C7     4 O6   H7   H8   H9  
CONECT      H1     1 C14 
CONECT      H2     1 C14 
CONECT      H3     1 C14 
CONECT      H4     1 O3  
CONECT      H5     1 C9  
CONECT      H6     1 C8  
CONECT      H7     1 C7  
CONECT      H8     1 C7  
CONECT      H9     1 C7  
END   
HET    06B             23
HETNAM     06B 3-bromo-2,6-dimethoxybenzoic acid
FORMUL      06B    C9 H9 Br1 O4
