RESIDUE   06Y     19
CONECT      C1     3 O1   C2   OXT 
CONECT      O1     1 C1  
CONECT      C2     4 C1   O2   H30  H31 
CONECT      O2     2 C2   C3  
CONECT      C3     3 O2   C4   C8  
CONECT      C4     3 C3   C5   H32 
CONECT      C5     3 C4   C6   H33 
CONECT      C6     3 C5   C7   H34 
CONECT      C7     3 C6   C8   H35 
CONECT      C8     3 C3   C7   H36 
CONECT      H30    1 C2  
CONECT      H31    1 C2  
CONECT      H32    1 C4  
CONECT      H33    1 C5  
CONECT      H34    1 C6  
CONECT      H35    1 C7  
CONECT      H36    1 C8  
CONECT      OXT    2 C1   HXT 
CONECT      HXT    1 OXT 
END   
HET    06Y             19
HETNAM     06Y 2-phenoxyethanoic acid
FORMUL      06Y    C8 H8 O3
