RESIDUE   06Z     34
CONECT      F      1 C18 
CONECT      N1     2 C2   C14 
CONECT      C2     3 N1   N3   C4  
CONECT      N3     3 C2   HN3  HN3A
CONECT      C4     3 C2   C5   S13 
CONECT      C5     3 C4   C6   O12 
CONECT      C6     3 C5   C7   C11 
CONECT      C7     3 C6   C8   H7  
CONECT      C8     3 C7   C9   H8  
CONECT      C9     3 C8   C10  H9  
CONECT      C10    3 C9   C11  H10 
CONECT      C11    3 C6   C10  H11 
CONECT      O12    1 C5  
CONECT      S13    2 C4   C14 
CONECT      C14    3 N1   S13  N15 
CONECT      N15    3 C14  C16  HN15
CONECT      C16    3 N15  C17  C21 
CONECT      C17    3 C16  C18  H17 
CONECT      C18    3 F    C17  C19 
CONECT      C19    3 C18  C20  H19 
CONECT      C20    3 C19  C21  H20 
CONECT      C21    3 C16  C20  H21 
CONECT      HN3    1 N3  
CONECT      HN3A   1 N3  
CONECT      H7     1 C7  
CONECT      H8     1 C8  
CONECT      H9     1 C9  
CONECT      H10    1 C10 
CONECT      H11    1 C11 
CONECT      HN15   1 N15 
CONECT      H17    1 C17 
CONECT      H19    1 C19 
CONECT      H20    1 C20 
CONECT      H21    1 C21 
END   
HET    06Z             34
HETNAM     06Z {4-amino-2-[(3-fluorophenyl)amino]-1,3-thiazol-5-yl}(ph
HETNAM   2 06Z enyl)methanone
FORMUL      06Z    C16 H12 F1 N3 O1 S1
