RESIDUE   070     42
CONECT      C27    3 C28  C26  H1  
CONECT      C28    3 C27  C29  H2  
CONECT      C29    3 C28  C30  H3  
CONECT      C30    3 C29  C31  H4  
CONECT      C31    3 C30  C26  H5  
CONECT      C26    3 C27  C31  C25 
CONECT      C25    4 C26  C24  H6   H7  
CONECT      C24    4 C25  O5   C23  H8  
CONECT      O5     2 C24  C23 
CONECT      C23    4 C24  O5   C22  H9  
CONECT      C22    4 C23  O4   C14  H10 
CONECT      O4     2 C22  H11 
CONECT      C14    4 C22  C15  N2   H12 
CONECT      C15    4 C14  C16  H13  H14 
CONECT      C16    3 C15  C17  C21 
CONECT      C17    3 C16  C18  H15 
CONECT      C18    3 C17  C19  H16 
CONECT      C19    3 C18  C20  H17 
CONECT      C20    3 C19  C21  H18 
CONECT      C21    3 C16  C20  H19 
CONECT      N2     3 C14  H20  H21 
CONECT      H1     1 C27 
CONECT      H2     1 C28 
CONECT      H3     1 C29 
CONECT      H4     1 C30 
CONECT      H5     1 C31 
CONECT      H6     1 C25 
CONECT      H7     1 C25 
CONECT      H8     1 C24 
CONECT      H9     1 C23 
CONECT      H10    1 C22 
CONECT      H11    1 O4  
CONECT      H12    1 C14 
CONECT      H13    1 C15 
CONECT      H14    1 C15 
CONECT      H15    1 C17 
CONECT      H16    1 C18 
CONECT      H17    1 C19 
CONECT      H18    1 C20 
CONECT      H19    1 C21 
CONECT      H20    1 N2  
CONECT      H21    1 N2  
END   
HET    070             42
HETNAM     070 (1R,2S)-2-azanyl-3-phenyl-1-[(2R,3R)-3-(phenylmethyl)ox
HETNAM   2 070 iran-2-yl]propan-1-ol
FORMUL      070    C18 H21 N1 O2
