RESIDUE   071     61
CONECT      N1     2 C2   C4  
CONECT      C2     3 N1   N3   N18 
CONECT      N3     2 C2   C6  
CONECT      C4     3 N1   C5   H4  
CONECT      C5     3 C4   C6   C8  
CONECT      C6     3 N3   C5   C10 
CONECT      C7     4 C8   C9   H7   H7A 
CONECT      C8     4 C5   C7   H8   H8A 
CONECT      C9     3 C7   C10  C13 
CONECT      C10    3 C6   C9   N11 
CONECT      N11    3 C10  N12  C17 
CONECT      N12    2 N11  C13 
CONECT      C13    3 C9   N12  C14 
CONECT      C14    3 C13  N15  O16 
CONECT      N15    3 C14  HN15 HN1A
CONECT      O16    1 C14 
CONECT      C17    4 N11  H17  H17A H17B
CONECT      N18    3 C2   C19  HN18
CONECT      C19    3 N18  C20  C24 
CONECT      C20    3 C19  C21  H20 
CONECT      C21    3 C20  C22  N30 
CONECT      C22    3 C21  C23  H22 
CONECT      C23    3 C22  C24  H23 
CONECT      C24    3 C19  C23  O25 
CONECT      O25    2 C24  C26 
CONECT      C26    4 O25  H26  H26A H26B
CONECT      N30    3 C21  C31  C35 
CONECT      C31    4 N30  C32  H31  H31A
CONECT      C32    4 C31  N33  H32  H32A
CONECT      N33    3 C32  C34  C36 
CONECT      C34    4 N33  C35  H34  H34A
CONECT      C35    4 N30  C34  H35  H35A
CONECT      C36    4 N33  H36  H36A H36B
CONECT      H4     1 C4  
CONECT      H7     1 C7  
CONECT      H7A    1 C7  
CONECT      H8     1 C8  
CONECT      H8A    1 C8  
CONECT      HN15   1 N15 
CONECT      HN1A   1 N15 
CONECT      H17    1 C17 
CONECT      H17A   1 C17 
CONECT      H17B   1 C17 
CONECT      HN18   1 N18 
CONECT      H20    1 C20 
CONECT      H22    1 C22 
CONECT      H23    1 C23 
CONECT      H26    1 C26 
CONECT      H26A   1 C26 
CONECT      H26B   1 C26 
CONECT      H31    1 C31 
CONECT      H31A   1 C31 
CONECT      H32    1 C32 
CONECT      H32A   1 C32 
CONECT      H34    1 C34 
CONECT      H34A   1 C34 
CONECT      H35    1 C35 
CONECT      H35A   1 C35 
CONECT      H36    1 C36 
CONECT      H36A   1 C36 
CONECT      H36B   1 C36 
END   
HET    071             61
HETNAM     071 8-{[2-methoxy-5-(4-methylpiperazin-1-yl)phenyl]amino}-1
HETNAM   2 071 -methyl-4,5-dihydro-1H-pyrazolo[4,3-h]quinazoline-3-car
HETNAM   3 071 boxamide
FORMUL      071    C23 H28 N8 O2
