RESIDUE   072     90
CONECT      S1B    2 C1B  C2A 
CONECT      C1A    3 C1B  O1A  N3A 
CONECT      C1B    4 S1B  C1A  C1C  H1B 
CONECT      O1A    1 C1A 
CONECT      C1C    4 C1B  C1D  H1C1 H1C2
CONECT      C1D    3 C1C  O1D  N4A 
CONECT      O1D    1 C1D 
CONECT      C2A    4 S1B  C2B  N3A  H2A 
CONECT      C2B    4 C2A  C2C  H2B1 H2B2
CONECT      C2C    4 C2B  C2D  H2C1 H2C2
CONECT      C2D    4 C2C  C2E  H2D1 H2D2
CONECT      C2E    4 C2D  C2F  H2E1 H2E2
CONECT      C2F    4 C2E  C2G  H2F1 H2F2
CONECT      C2G    4 C2F  C2H  H2G1 H2G2
CONECT      C2H    4 C2G  H2H1 H2H2 H2H3
CONECT      N3A    3 C1A  C2A  C3B 
CONECT      C3B    4 N3A  C3C  H3B1 H3B2
CONECT      C3C    4 C3B  C3D  H3C1 H3C2
CONECT      C3D    4 C3C  C3E  H3D1 H3D2
CONECT      C3E    4 C3D  C3F  H3E1 H3E2
CONECT      C3F    3 C3E  C3G  C3H 
CONECT      C3G    3 C3F  C3I  H3G 
CONECT      C3H    3 C3F  C3J  H3H 
CONECT      C3I    3 C3G  C3K  H3I 
CONECT      C3J    3 C3H  C3K  H3J 
CONECT      C3K    3 C3I  C3J  C3L 
CONECT      C3L    3 C3K  O3M  O3N 
CONECT      O3M    2 C3L  HOM3
CONECT      O3N    1 C3L 
CONECT      N4A    3 C1D  C4B  C5B 
CONECT      C4B    4 N4A  C4C  H4B1 H4B2
CONECT      C4C    3 C4B  C4E  C4D 
CONECT      C4E    3 C4C  C4G  H4E 
CONECT      C4D    3 C4C  C4F  H4D 
CONECT      C4G    3 C4E  C4H  H4G 
CONECT      C4F    3 C4D  C4H  H4F 
CONECT      C4H    3 C4G  C4F  H4H 
CONECT      C5B    4 N4A  C5C  H5B1 H5B2
CONECT      C5C    3 C5B  C5D  C5E 
CONECT      C5D    3 C5C  C5F  H5D 
CONECT      C5E    3 C5C  C5G  H5E 
CONECT      C5F    3 C5D  C5H  H5F 
CONECT      C5G    3 C5E  C5H  H5G 
CONECT      C5H    3 C5F  C5G  H5H 
CONECT      H1B    1 C1B 
CONECT      H1C1   1 C1C 
CONECT      H1C2   1 C1C 
CONECT      H2A    1 C2A 
CONECT      H2B1   1 C2B 
CONECT      H2B2   1 C2B 
CONECT      H2C1   1 C2C 
CONECT      H2C2   1 C2C 
CONECT      H2D1   1 C2D 
CONECT      H2D2   1 C2D 
CONECT      H2E1   1 C2E 
CONECT      H2E2   1 C2E 
CONECT      H2F1   1 C2F 
CONECT      H2F2   1 C2F 
CONECT      H2G1   1 C2G 
CONECT      H2G2   1 C2G 
CONECT      H2H1   1 C2H 
CONECT      H2H2   1 C2H 
CONECT      H2H3   1 C2H 
CONECT      H3B1   1 C3B 
CONECT      H3B2   1 C3B 
CONECT      H3C1   1 C3C 
CONECT      H3C2   1 C3C 
CONECT      H3D1   1 C3D 
CONECT      H3D2   1 C3D 
CONECT      H3E1   1 C3E 
CONECT      H3E2   1 C3E 
CONECT      H3G    1 C3G 
CONECT      H3H    1 C3H 
CONECT      H3I    1 C3I 
CONECT      H3J    1 C3J 
CONECT      HOM3   1 O3M 
CONECT      H4B1   1 C4B 
CONECT      H4B2   1 C4B 
CONECT      H4E    1 C4E 
CONECT      H4D    1 C4D 
CONECT      H4G    1 C4G 
CONECT      H4F    1 C4F 
CONECT      H4H    1 C4H 
CONECT      H5B1   1 C5B 
CONECT      H5B2   1 C5B 
CONECT      H5D    1 C5D 
CONECT      H5E    1 C5E 
CONECT      H5F    1 C5F 
CONECT      H5G    1 C5G 
CONECT      H5H    1 C5H 
END   
HET    072             90
HETSYN     072 THIAZOLIDINONE; GW0072
HETNAM     072 (+/-)(2S,5S)-3-(4-(4-CARBOXYPHENYL)BUTYL)-2-HEPTYL-4-OX
HETNAM   2 072 O-5-THIAZOLIDINE
FORMUL      072    C37 H46 N2 O4 S1
