RESIDUE   073     71
CONECT      O71    1 C65 
CONECT      C65    3 O71  O66  C58 
CONECT      O66    2 C65  C67 
CONECT      C67    4 O66  H671 H672 H673
CONECT      C58    3 C65  C57  C59 
CONECT      C57    3 C58  C56  H57 
CONECT      C56    3 C57  C55  H56 
CONECT      C59    3 C58  C60  H59 
CONECT      C60    3 C59  C55  H60 
CONECT      C55    3 C56  C60  C11 
CONECT      C11    4 C55  N12  C13  C37 
CONECT      N12    3 C11  N23  C19 
CONECT      N23    2 N12  N22 
CONECT      N22    2 N23  C18 
CONECT      C18    3 N22  C17  C19 
CONECT      C17    3 C18  C16  H17 
CONECT      C19    3 N12  C18  C20 
CONECT      C20    3 C19  C21  H20 
CONECT      C21    3 C20  C16  H21 
CONECT      C16    3 C17  C21  H16 
CONECT      C13    4 C11  C2   H131 H132
CONECT      C2     3 C13  C3   C1  
CONECT      C3     3 C2   C4   H3  
CONECT      C4     3 C3   C5   H4  
CONECT      C5     3 C4   C28  C6  
CONECT      C28    4 C5   F30  P31  F29 
CONECT      F30    1 C28 
CONECT      P31    4 C28  O34  O33  O32 
CONECT      O34    2 P31  H34 
CONECT      O33    1 P31 
CONECT      O32    2 P31  H32 
CONECT      F29    1 C28 
CONECT      C6     3 C5   C1   H6  
CONECT      C1     3 C2   C6   H1  
CONECT      C37    4 C11  C38  H371 H372
CONECT      C38    3 C37  C41  H38 
CONECT      C41    3 C38  C43  H41 
CONECT      C43    3 C41  C49  C45 
CONECT      C49    3 C43  C48  H49 
CONECT      C48    3 C49  C47  H48 
CONECT      C47    3 C48  C46  H47 
CONECT      C46    3 C47  C45  H46 
CONECT      C45    3 C43  C46  H45 
CONECT      H671   1 C67 
CONECT      H672   1 C67 
CONECT      H673   1 C67 
CONECT      H57    1 C57 
CONECT      H56    1 C56 
CONECT      H59    1 C59 
CONECT      H60    1 C60 
CONECT      H17    1 C17 
CONECT      H20    1 C20 
CONECT      H21    1 C21 
CONECT      H16    1 C16 
CONECT      H131   1 C13 
CONECT      H132   1 C13 
CONECT      H3     1 C3  
CONECT      H4     1 C4  
CONECT      H34    1 O34 
CONECT      H32    1 O32 
CONECT      H6     1 C6  
CONECT      H1     1 C1  
CONECT      H371   1 C37 
CONECT      H372   1 C37 
CONECT      H38    1 C38 
CONECT      H41    1 C41 
CONECT      H49    1 C49 
CONECT      H48    1 C48 
CONECT      H47    1 C47 
CONECT      H46    1 C46 
CONECT      H45    1 C45 
END   
HET    073             71
HETNAM     073 (4-{(2S,4E)-2-(1H-1,2,3-BENZOTRIAZOL-1-YL)-2-[4-(METHOX
HETNAM   2 073 YCARBONYL)PHENYL]-5-PHENYLPENT-4-ENYL}PHENYL)(DIFLUORO)
HETNAM   3 073 METHYLPHOSPHONIC ACID
FORMUL      073    C32 H28 F2 N3 O5 P1
