RESIDUE   074     58
CONECT      C1     4 C2   H11  H12  H13 
CONECT      C2     4 C1   C3   H21  H22 
CONECT      C3     4 C2   N1   H31  H32 
CONECT      N1     3 C3   C4   HN11
CONECT      C4     3 N1   O1   C5  
CONECT      O1     1 C4  
CONECT      C5     4 C4   O2   C6   H51 
CONECT      O2     2 C5   HO21
CONECT      C6     4 C5   C7   H61  H62 
CONECT      C7     3 C6   O3   N2  
CONECT      O3     1 C7  
CONECT      N2     3 C7   C8   HN21
CONECT      C8     4 N2   C13  C9   H81 
CONECT      C13    3 C8   O4   N3  
CONECT      O4     1 C13 
CONECT      C9     4 C8   C11  C10  H91 
CONECT      C11    4 C9   C12  H111 H112
CONECT      C10    4 C9   H101 H102 H103
CONECT      C12    4 C11  H121 H122 H123
CONECT      N3     3 C13  C17  C14 
CONECT      C17    4 N3   C18  C16  H171
CONECT      C18    3 C17  O    OT  
CONECT      O      1 C18 
CONECT      C16    4 C17  C15  H161 H162
CONECT      C15    4 C16  C14  H151 H152
CONECT      C14    4 N3   C15  H141 H142
CONECT      OT     2 C18  HXT 
CONECT      H11    1 C1  
CONECT      H12    1 C1  
CONECT      H13    1 C1  
CONECT      H21    1 C2  
CONECT      H22    1 C2  
CONECT      H31    1 C3  
CONECT      H32    1 C3  
CONECT      HN11   1 N1  
CONECT      H51    1 C5  
CONECT      HO21   1 O2  
CONECT      H61    1 C6  
CONECT      H62    1 C6  
CONECT      HN21   1 N2  
CONECT      H81    1 C8  
CONECT      H91    1 C9  
CONECT      H111   1 C11 
CONECT      H112   1 C11 
CONECT      H101   1 C10 
CONECT      H102   1 C10 
CONECT      H103   1 C10 
CONECT      H121   1 C12 
CONECT      H122   1 C12 
CONECT      H123   1 C12 
CONECT      H171   1 C17 
CONECT      H161   1 C16 
CONECT      H162   1 C16 
CONECT      H151   1 C15 
CONECT      H152   1 C15 
CONECT      H141   1 C14 
CONECT      H142   1 C14 
CONECT      HXT    1 OT  
END   
HET    074             58
HETSYN     074 CA-074; [N-(L-3-TRANS-PROPYLCARBAMOYL-OXIRANE-2-CARBONY
HETSYN   2 074 L)-L-ISOLEUCYL-L-PROLINE]
HETNAM     074 [PROPYLAMINO-3-HYDROXY-BUTAN-1,4-DIONYL]-ISOLEUCYL-PROL
HETNAM   2 074 INE
FORMUL      074    C18 H31 N3 O6
