RESIDUE   075    101
CONECT      C      3 C1   N    H   
CONECT      C1     3 C    C2   H1  
CONECT      C2     3 C1   C3   C5  
CONECT      C3     3 C2   C4   C8  
CONECT      C4     3 C3   N    H4  
CONECT      C5     3 C2   C6   O   
CONECT      C6     3 C5   C7   H6  
CONECT      C7     3 C6   C8   H7  
CONECT      C8     3 C3   C7   H8  
CONECT      C9     4 C10  O    H91  H92 
CONECT      C10    3 C9   O2   N1  
CONECT      N      2 C    C4  
CONECT      O      2 C5   C9  
CONECT      O2     1 C10 
CONECT      C12    3 O5   C21  N2  
CONECT      O5     1 C12 
CONECT      C21    4 C12  C11  N1   H21 
CONECT      C11    4 C21  S    H111 H112
CONECT      S      4 C11  O8   C28  O6  
CONECT      O8     1 S   
CONECT      C28    4 S    H281 H282 H283
CONECT      O6     1 S   
CONECT      N1     3 C10  C21  HN1 
CONECT      C16    3 O3   C14  N3  
CONECT      N2     3 C12  C13  HN2 
CONECT      O3     1 C16 
CONECT      C14    4 C16  C13  O1   H14 
CONECT      C22    3 C15  C23  C27 
CONECT      C15    4 C22  C13  H151 H152
CONECT      C25    3 C24  C26  H25 
CONECT      C13    4 N2   C14  C15  H13 
CONECT      O1     2 C14  HO1 
CONECT      C23    3 C22  C24  H23 
CONECT      C27    3 C22  C26  H27 
CONECT      C24    3 C25  C23  H24 
CONECT      C26    3 C25  C27  H26 
CONECT      C20    3 O4   C17  N4  
CONECT      N3     3 C16  C17  C19 
CONECT      O4     1 C20 
CONECT      C17    4 C20  N3   C18  H17 
CONECT      C18    4 C17  C29  C30  S1  
CONECT      C19    4 N3   S1   H191 H192
CONECT      C29    4 C18  H291 H292 H293
CONECT      C30    4 C18  H301 H302 H303
CONECT      S1     2 C18  C19 
CONECT      N4     3 C20  C31  HN4 
CONECT      O7     2 C35  HO7 
CONECT      C31    4 N4   C32  C35  H31 
CONECT      C32    3 C31  C33  C36 
CONECT      C33    3 C32  C34  H33 
CONECT      C34    3 C33  C38  H34 
CONECT      C35    4 O7   C31  C39  H35 
CONECT      C36    3 C32  C37  C39 
CONECT      C37    3 C36  C38  H37 
CONECT      C38    3 C34  C37  H38 
CONECT      C39    4 C35  C36  H391 H392
CONECT      H      1 C   
CONECT      H1     1 C1  
CONECT      H4     1 C4  
CONECT      H6     1 C6  
CONECT      H7     1 C7  
CONECT      H8     1 C8  
CONECT      H91    1 C9  
CONECT      H92    1 C9  
CONECT      H21    1 C21 
CONECT      H111   1 C11 
CONECT      H112   1 C11 
CONECT      H281   1 C28 
CONECT      H282   1 C28 
CONECT      H283   1 C28 
CONECT      HN1    1 N1  
CONECT      HN2    1 N2  
CONECT      H14    1 C14 
CONECT      H151   1 C15 
CONECT      H152   1 C15 
CONECT      H25    1 C25 
CONECT      H13    1 C13 
CONECT      HO1    1 O1  
CONECT      H23    1 C23 
CONECT      H27    1 C27 
CONECT      H24    1 C24 
CONECT      H26    1 C26 
CONECT      H17    1 C17 
CONECT      H191   1 C19 
CONECT      H192   1 C19 
CONECT      H291   1 C29 
CONECT      H292   1 C29 
CONECT      H293   1 C29 
CONECT      H301   1 C30 
CONECT      H302   1 C30 
CONECT      H303   1 C30 
CONECT      HN4    1 N4  
CONECT      HO7    1 O7  
CONECT      H31    1 C31 
CONECT      H33    1 C33 
CONECT      H34    1 C34 
CONECT      H35    1 C35 
CONECT      H37    1 C37 
CONECT      H38    1 C38 
CONECT      H391   1 C39 
CONECT      H392   1 C39 
END   
HET    075            101
HETSYN     075 KNI-10075
HETNAM     075 (4R)-N-[(1S,2R)-2-hydroxy-2,3-dihydro-1H-inden-1-yl]-3-
HETNAM   2 075 [(2S,3S)-2-hydroxy-3-({N-[(isoquinolin-5-yloxy)acetyl]-
HETNAM   3 075 3-(methylsulfonyl)-L-alanyl}amino)-4-phenylbutanoyl]-5,
HETNAM   4 075 5-dimethyl-1,3-thiazolidine-4-carboxamide
FORMUL      075    C40 H45 N5 O9 S2
