RESIDUE   076     74
CONECT      C1     3 O1   C2   N1  
CONECT      O1     1 C1  
CONECT      C2     4 C1   O2   H30  H31 
CONECT      O2     2 C2   C3  
CONECT      C3     3 O2   C4   C8  
CONECT      C4     3 C3   C5   H32 
CONECT      C5     3 C4   C6   H33 
CONECT      C6     3 C5   C7   H34 
CONECT      C7     3 C6   C8   H35 
CONECT      C8     3 C3   C7   H36 
CONECT      N1     3 C1   C9   H29 
CONECT      C9     4 N1   C13  C10  H21 
CONECT      C13    3 C9   O3   N2  
CONECT      O3     1 C13 
CONECT      C10    4 C9   C11  C12  H22 
CONECT      C11    4 C10  H26  H27  H28 
CONECT      C12    4 C10  H23  H24  H25 
CONECT      C27    3 C28  C26  H1  
CONECT      C28    3 C27  C29  H2  
CONECT      C29    3 C28  C30  H3  
CONECT      C30    3 C29  C31  H4  
CONECT      C31    3 C30  C26  H5  
CONECT      C26    3 C27  C31  C25 
CONECT      C25    4 C26  C24  H6   H7  
CONECT      C24    4 C25  O5   C23  H8  
CONECT      O5     2 C24  C23 
CONECT      C23    4 C24  O5   C22  H9  
CONECT      C22    4 C23  O4   C14  H10 
CONECT      O4     2 C22  H11 
CONECT      C14    4 C22  C15  N2   H12 
CONECT      C15    4 C14  C16  H13  H14 
CONECT      C16    3 C15  C17  C21 
CONECT      C17    3 C16  C18  H15 
CONECT      C18    3 C17  C19  H16 
CONECT      C19    3 C18  C20  H17 
CONECT      C20    3 C19  C21  H18 
CONECT      C21    3 C16  C20  H19 
CONECT      N2     3 C13  C14  H20 
CONECT      H30    1 C2  
CONECT      H31    1 C2  
CONECT      H32    1 C4  
CONECT      H33    1 C5  
CONECT      H34    1 C6  
CONECT      H35    1 C7  
CONECT      H36    1 C8  
CONECT      H29    1 N1  
CONECT      H21    1 C9  
CONECT      H22    1 C10 
CONECT      H26    1 C11 
CONECT      H27    1 C11 
CONECT      H28    1 C11 
CONECT      H23    1 C12 
CONECT      H24    1 C12 
CONECT      H25    1 C12 
CONECT      H1     1 C27 
CONECT      H2     1 C28 
CONECT      H3     1 C29 
CONECT      H4     1 C30 
CONECT      H5     1 C31 
CONECT      H6     1 C25 
CONECT      H7     1 C25 
CONECT      H8     1 C24 
CONECT      H9     1 C23 
CONECT      H10    1 C22 
CONECT      H11    1 O4  
CONECT      H12    1 C14 
CONECT      H13    1 C15 
CONECT      H14    1 C15 
CONECT      H15    1 C17 
CONECT      H16    1 C18 
CONECT      H17    1 C19 
CONECT      H18    1 C20 
CONECT      H19    1 C21 
CONECT      H20    1 N2  
END   
HET    076             74
HETNAM     076 (S)-N-((1R,2S)-1-((2R,3R)-3-benzyloxiran-2-yl)-1-hydrox
HETNAM   2 076 y-3-phenylpropan-2-yl)-3-methyl-2-(2-phenoxyacetamido)b
HETNAM   3 076 utanamide
FORMUL      076    C31 H36 N2 O5
