RESIDUE   077     38
CONECT      C1     3 C3   C4   H1  
CONECT      C2     3 C5   C6   H2  
CONECT      C3     3 C1   C6   H3  
CONECT      C4     3 C1   C5   H4  
CONECT      C5     3 C2   C4   H5  
CONECT      C6     3 C2   C3   C8  
CONECT      C8     3 C6   C10  C14 
CONECT      O1     2 C20  HA  
CONECT      C10    3 C8   C60  H10 
CONECT      C11    3 C13  C14  H11 
CONECT      C12    4 C20  C16  H121 H122
CONECT      C20    4 O1   C12  C17  H20 
CONECT      C13    3 C11  C60  C16 
CONECT      C14    3 C8   C11  H14 
CONECT      C60    3 C10  C13  H60 
CONECT      C16    4 C12  C13  H161 H162
CONECT      C17    4 C20  C18  H171 H172
CONECT      C18    3 C17  O3   O4  
CONECT      O3     1 C18 
CONECT      O4     2 C18  HB  
CONECT      H1     1 C1  
CONECT      H3     1 C3  
CONECT      H4     1 C4  
CONECT      H2     1 C2  
CONECT      H5     1 C5  
CONECT      H10    1 C10 
CONECT      H14    1 C14 
CONECT      HA     1 O1  
CONECT      H20    1 C20 
CONECT      H60    1 C60 
CONECT      H11    1 C11 
CONECT      H121   1 C12 
CONECT      H122   1 C12 
CONECT      H161   1 C16 
CONECT      H162   1 C16 
CONECT      H171   1 C17 
CONECT      H172   1 C17 
CONECT      HB     1 O4  
END   
HET    077             38
HETNAM     077 (3S)-5-biphenyl-4-yl-3-hydroxypentanoic acid
FORMUL      077    C17 H18 O3
