RESIDUE   079     78
CONECT      C1     3 O1   C2   N1  
CONECT      O1     1 C1  
CONECT      C2     4 C1   O2   H34  H35 
CONECT      O2     2 C2   C3  
CONECT      C3     3 O2   C4   C8  
CONECT      C4     3 C3   C5   H36 
CONECT      C5     3 C4   C6   H37 
CONECT      C6     3 C5   C7   H38 
CONECT      C7     3 C6   C8   H39 
CONECT      C8     3 C3   C7   H40 
CONECT      N1     3 C1   C9   H33 
CONECT      C9     4 N1   C13  C10  H25 
CONECT      C13    3 C9   O3   N2  
CONECT      O3     1 C13 
CONECT      C10    4 C9   C11  C12  H26 
CONECT      C11    4 C10  H30  H31  H32 
CONECT      C12    4 C10  H27  H28  H29 
CONECT      C27    3 C28  C26  H1  
CONECT      C28    3 C27  C29  H2  
CONECT      C29    3 C28  C30  H3  
CONECT      C30    3 C29  C31  H4  
CONECT      C31    3 C30  C26  H5  
CONECT      C26    3 C27  C31  C25 
CONECT      C25    4 C26  C24  H6   H7  
CONECT      C24    4 C25  O5   C23  H8  
CONECT      O5     2 C24  H9  
CONECT      C23    4 C24  N3   C22  H10 
CONECT      N3     3 C23  H11  H12 
CONECT      C22    4 C23  O4   C14  H14 
CONECT      O4     2 C22  H15 
CONECT      C14    4 C22  C15  N2   H16 
CONECT      C15    4 C14  C16  H17  H18 
CONECT      C16    3 C15  C17  C21 
CONECT      C17    3 C16  C18  H19 
CONECT      C18    3 C17  C19  H20 
CONECT      C19    3 C18  C20  H21 
CONECT      C20    3 C19  C21  H22 
CONECT      C21    3 C16  C20  H23 
CONECT      N2     3 C13  C14  H24 
CONECT      H34    1 C2  
CONECT      H35    1 C2  
CONECT      H36    1 C4  
CONECT      H37    1 C5  
CONECT      H38    1 C6  
CONECT      H39    1 C7  
CONECT      H40    1 C8  
CONECT      H33    1 N1  
CONECT      H25    1 C9  
CONECT      H26    1 C10 
CONECT      H30    1 C11 
CONECT      H31    1 C11 
CONECT      H32    1 C11 
CONECT      H27    1 C12 
CONECT      H28    1 C12 
CONECT      H29    1 C12 
CONECT      H1     1 C27 
CONECT      H2     1 C28 
CONECT      H3     1 C29 
CONECT      H4     1 C30 
CONECT      H5     1 C31 
CONECT      H6     1 C25 
CONECT      H7     1 C25 
CONECT      H8     1 C24 
CONECT      H9     1 O5  
CONECT      H10    1 C23 
CONECT      H11    1 N3  
CONECT      H12    1 N3  
CONECT      H14    1 C22 
CONECT      H15    1 O4  
CONECT      H16    1 C14 
CONECT      H17    1 C15 
CONECT      H18    1 C15 
CONECT      H19    1 C17 
CONECT      H20    1 C18 
CONECT      H21    1 C19 
CONECT      H22    1 C20 
CONECT      H23    1 C21 
CONECT      H24    1 N2  
END   
HET    079             78
HETNAM     079 (S)-N-((2S,3S,4R,5R)-4-amino-3,5-dihydroxy-1,6-diphenyl
HETNAM   2 079 hexan-2-yl)-3-methyl-2-(2-phenoxyacetamido)butanamide
FORMUL      079    C31 H39 N3 O5
