RESIDUE   07G     54
CONECT      C3     3 C4   C2   H1  
CONECT      C4     3 C3   F1   C5  
CONECT      F1     1 C4  
CONECT      C5     3 C4   F2   C6  
CONECT      F2     1 C5  
CONECT      C6     3 C5   C1   H2  
CONECT      C1     3 C6   C2   H3  
CONECT      C2     3 C3   C1   C7  
CONECT      C7     4 C2   N1   H4   H5  
CONECT      N1     3 C7   C8   C9  
CONECT      C8     3 N1   O1   H6  
CONECT      O1     1 C8  
CONECT      C9     3 N1   C10  C11 
CONECT      C10    3 C9   O2   N3  
CONECT      O2     1 C10 
CONECT      N3     3 C10  C20  H8  
CONECT      C20    4 N3   C22  C23  C21 
CONECT      C22    4 C20  H9   H10  H11 
CONECT      C23    4 C20  H12  H13  H14 
CONECT      C21    4 C20  H15  H16  H17 
CONECT      C11    3 C9   C14  C12 
CONECT      C14    3 C11  C15  C13 
CONECT      C15    3 C14  C16  H18 
CONECT      C16    3 C15  C17  H19 
CONECT      C17    3 C16  CL1  C18 
CONECT      CL1    1 C17 
CONECT      C18    3 C17  C13  H20 
CONECT      C13    3 C14  C18  N2  
CONECT      N2     3 C13  C12  H21 
CONECT      C12    3 C11  N2   C19 
CONECT      C19    3 C12  O4   O3  
CONECT      O4     2 C19  H22 
CONECT      O3     1 C19 
CONECT      H1     1 C3  
CONECT      H2     1 C6  
CONECT      H3     1 C1  
CONECT      H4     1 C7  
CONECT      H5     1 C7  
CONECT      H6     1 C8  
CONECT      H8     1 N3  
CONECT      H9     1 C22 
CONECT      H10    1 C22 
CONECT      H11    1 C22 
CONECT      H12    1 C23 
CONECT      H13    1 C23 
CONECT      H14    1 C23 
CONECT      H15    1 C21 
CONECT      H16    1 C21 
CONECT      H17    1 C21 
CONECT      H18    1 C15 
CONECT      H19    1 C16 
CONECT      H20    1 C18 
CONECT      H21    1 N2  
CONECT      H22    1 O4  
END   
HET    07G             54
HETNAM     07G 2-(tert-butylamino)-1-(2-carboxy-6-chloro-1H-indol-3-yl
HETNAM   2 07G )-1-[(3,4-difluorobenzyl)(formyl)amino]-2-oxoethylium
FORMUL      07G    C23 H21 Cl1 F2 N3 O4 1+
