RESIDUE   07H     54
CONECT      C1     3 C4   C2   C3  
CONECT      C4     3 C1   C8   H1  
CONECT      C8     3 C4   C10  H2  
CONECT      C10    3 C8   C6   H3  
CONECT      C6     3 C10  C2   H4  
CONECT      C2     3 C1   C6   O5  
CONECT      O5     2 C2   C9  
CONECT      C9     4 O5   C7   H5   H6  
CONECT      C7     3 C9   C3   C26 
CONECT      C3     3 C1   C7   H7  
CONECT      C26    4 C7   N23  H8   H9  
CONECT      N23    3 C26  C22  C24 
CONECT      C22    4 N23  C21  H11  H12 
CONECT      C21    4 C22  N19  H13  H14 
CONECT      N19    3 C21  C25  C18 
CONECT      C25    4 N19  C24  H15  H16 
CONECT      C24    4 N23  C25  H17  H18 
CONECT      C18    3 N19  O20  C14 
CONECT      O20    1 C18 
CONECT      C14    3 C18  C13  C16 
CONECT      C13    3 C14  C12  H19 
CONECT      C12    3 C13  C11  H20 
CONECT      C11    3 C12  C15  H21 
CONECT      C15    3 C11  C16  C17 
CONECT      C16    3 C14  C15  H22 
CONECT      C17    3 C15  N27  C30 
CONECT      N27    3 C17  N28  H23 
CONECT      N28    2 N27  C29 
CONECT      C29    3 N28  C30  H24 
CONECT      C30    3 C17  C29  H25 
CONECT      H1     1 C4  
CONECT      H2     1 C8  
CONECT      H3     1 C10 
CONECT      H4     1 C6  
CONECT      H5     1 C9  
CONECT      H6     1 C9  
CONECT      H7     1 C3  
CONECT      H8     1 C26 
CONECT      H9     1 C26 
CONECT      H11    1 C22 
CONECT      H12    1 C22 
CONECT      H13    1 C21 
CONECT      H14    1 C21 
CONECT      H15    1 C25 
CONECT      H16    1 C25 
CONECT      H17    1 C24 
CONECT      H18    1 C24 
CONECT      H19    1 C13 
CONECT      H20    1 C12 
CONECT      H21    1 C11 
CONECT      H22    1 C16 
CONECT      H23    1 N27 
CONECT      H24    1 C29 
CONECT      H25    1 C30 
END   
HET    07H             54
HETNAM     07H [4-(2H-chromen-3-ylmethyl)piperazin-1-yl]-[3-(1H-pyrazo
HETNAM   2 07H l-5-yl)phenyl]methanone
FORMUL      07H    C24 H24 N4 O2
