RESIDUE   07J     69
CONECT      O1     1 C2  
CONECT      C2     3 O1   N3   N16 
CONECT      N3     3 C2   C4   H1  
CONECT      C4     3 N3   C5   C14 
CONECT      C5     3 C4   CL1  C7  
CONECT      CL1    1 C5  
CONECT      C7     3 C5   O8   C10 
CONECT      O8     2 C7   C9  
CONECT      C9     4 O8   H2   H3   H4  
CONECT      C10    3 C7   C11  H5  
CONECT      C11    3 C10  O12  C14 
CONECT      O12    2 C11  C13 
CONECT      C13    4 O12  H6   H7   H8  
CONECT      C14    3 C4   C11  CL2 
CONECT      CL2    1 C14 
CONECT      N16    3 C2   C17  C18 
CONECT      C17    4 N16  H9   H10  H11 
CONECT      C18    3 N16  C19  N23 
CONECT      C19    3 C18  C20  H12 
CONECT      C20    3 C19  N21  N24 
CONECT      N21    2 C20  C22 
CONECT      C22    3 N21  N23  H13 
CONECT      N23    2 C18  C22 
CONECT      N24    3 C20  C25  H14 
CONECT      C25    3 N24  C26  C30 
CONECT      C26    3 C25  C27  H15 
CONECT      C27    3 C26  C28  H16 
CONECT      C28    3 C27  C29  N31 
CONECT      C29    3 C28  C30  H17 
CONECT      C30    3 C25  C29  H18 
CONECT      N31    3 C28  C32  C38 
CONECT      C32    4 N31  C33  H19  H20 
CONECT      C33    4 C32  N34  H21  H22 
CONECT      N34    3 C33  C35  C37 
CONECT      C35    4 N34  C36  H24  H25 
CONECT      C36    4 C35  H26  H27  H28 
CONECT      C37    4 N34  C38  H29  H30 
CONECT      C38    4 N31  C37  H31  H32 
CONECT      H1     1 N3  
CONECT      H2     1 C9  
CONECT      H3     1 C9  
CONECT      H4     1 C9  
CONECT      H5     1 C10 
CONECT      H6     1 C13 
CONECT      H7     1 C13 
CONECT      H8     1 C13 
CONECT      H9     1 C17 
CONECT      H10    1 C17 
CONECT      H11    1 C17 
CONECT      H12    1 C19 
CONECT      H13    1 C22 
CONECT      H14    1 N24 
CONECT      H15    1 C26 
CONECT      H16    1 C27 
CONECT      H17    1 C29 
CONECT      H18    1 C30 
CONECT      H19    1 C32 
CONECT      H20    1 C32 
CONECT      H21    1 C33 
CONECT      H22    1 C33 
CONECT      H24    1 C35 
CONECT      H25    1 C35 
CONECT      H26    1 C36 
CONECT      H27    1 C36 
CONECT      H28    1 C36 
CONECT      H29    1 C37 
CONECT      H30    1 C37 
CONECT      H31    1 C38 
CONECT      H32    1 C38 
END   
HET    07J             69
HETSYN     07J BGJ398
HETNAM     07J 3-(2,6-dichloro-3,5-dimethoxyphenyl)-1-(6-{[4-(4-ethylp
HETNAM   2 07J iperazin-1-yl)phenyl]amino}pyrimidin-4-yl)-1-methylurea
FORMUL      07J    C26 H31 Cl2 N7 O3
