RESIDUE   07L     18
CONECT      O11    1 C9  
CONECT      C9     3 O11  C8   O10 
CONECT      C8     3 C9   C7   H1  
CONECT      C7     3 C8   C2   H2  
CONECT      C2     3 C7   C3   C1  
CONECT      O10    2 C9   C3  
CONECT      C3     3 C2   O10  C4  
CONECT      C4     3 C3   C5   H3  
CONECT      C5     3 C4   O12  C6  
CONECT      O12    2 C5   H4  
CONECT      C6     3 C5   C1   H5  
CONECT      C1     3 C2   C6   H6  
CONECT      H1     1 C8  
CONECT      H2     1 C7  
CONECT      H3     1 C4  
CONECT      H4     1 O12 
CONECT      H5     1 C6  
CONECT      H6     1 C1  
END   
HET    07L             18
HETSYN     07L 7-hydroxycoumarin
HETNAM     07L 7-hydroxy-2H-chromen-2-one
FORMUL      07L    C9 H6 O3
