RESIDUE   07M     35
CONECT      C1     3 C2   C17  C21 
CONECT      C2     4 C1   S16  H1   H2  
CONECT      C3     4 O4   C6   H3   H4  
CONECT      O4     2 C3   C5  
CONECT      C5     4 O4   C8   H5   H6  
CONECT      C6     4 C3   C7   H7   H8  
CONECT      C7     3 C6   C8   C12 
CONECT      C8     3 C5   C7   C9  
CONECT      C9     3 C8   N10  S16 
CONECT      N10    2 C9   C11 
CONECT      C11    3 N10  C12  O15 
CONECT      C12    3 C7   C11  C13 
CONECT      C13    2 C12  N14 
CONECT      N14    1 C13 
CONECT      O15    2 C11  H9  
CONECT      S16    2 C2   C9  
CONECT      C17    3 C1   N18  C22 
CONECT      N18    2 C17  C19 
CONECT      C19    3 N18  C20  H10 
CONECT      C20    3 C19  C21  H11 
CONECT      C21    3 C1   C20  H12 
CONECT      C22    2 C17  N23 
CONECT      N23    1 C22 
CONECT      H1     1 C2  
CONECT      H2     1 C2  
CONECT      H3     1 C3  
CONECT      H4     1 C3  
CONECT      H5     1 C5  
CONECT      H6     1 C5  
CONECT      H7     1 C6  
CONECT      H8     1 C6  
CONECT      H10    1 C19 
CONECT      H11    1 C20 
CONECT      H12    1 C21 
CONECT      H9     1 O15 
END   
HET    07M             35
HETNAM     07M 8-{[(2-cyanopyridin-3-yl)methyl]sulfanyl}-6-hydroxy-3,4
HETNAM   2 07M -dihydro-1H-pyrano[3,4-c]pyridine-5-carbonitrile
FORMUL      07M    C16 H12 N4 O2 S1
