RESIDUE   07O     32
CONECT      N      3 CA   H1   H2  
CONECT      CA     4 N    CB   C    H4  
CONECT      CB     4 CA   SG   H5   H6  
CONECT      SG     2 CB   CD  
CONECT      CD     3 SG   OD   C1  
CONECT      OD     1 CD  
CONECT      C1     4 CD   C1A  C2   H7  
CONECT      C1A    4 C1   H8   H9   H10 
CONECT      C2     3 C1   C3   C7  
CONECT      C3     3 C2   C4   H11 
CONECT      C4     3 C3   C5   H12 
CONECT      C5     3 C4   C6   H13 
CONECT      C6     3 C5   C7   H14 
CONECT      C7     3 C2   C6   H15 
CONECT      C      3 CA   O    OXT 
CONECT      O      1 C   
CONECT      H1     1 N   
CONECT      H2     1 N   
CONECT      H4     1 CA  
CONECT      H5     1 CB  
CONECT      H6     1 CB  
CONECT      H7     1 C1  
CONECT      H8     1 C1A 
CONECT      H9     1 C1A 
CONECT      H10    1 C1A 
CONECT      H11    1 C3  
CONECT      H12    1 C4  
CONECT      H13    1 C5  
CONECT      H14    1 C6  
CONECT      H15    1 C7  
CONECT      OXT    2 C    HXT 
CONECT      HXT    1 OXT 
END   
HET    07O             32
HETNAM     07O S-[(2S)-2-phenylpropanoyl]-L-cysteine
FORMUL      07O    C12 H15 N1 O3 S1
