RESIDUE   07Q     43
CONECT      O01    1 C02 
CONECT      C02    3 O01  N03  N14 
CONECT      N03    3 C02  C04  H1  
CONECT      C04    4 N03  C05  C06  H2  
CONECT      C05    4 C04  H3   H4   H5  
CONECT      C06    3 C04  C07  C13 
CONECT      C07    3 C06  C08  H6  
CONECT      C08    3 C07  C09  H7  
CONECT      C09    3 C08  C10  H8  
CONECT      C10    3 C09  O11  C13 
CONECT      O11    2 C10  C12 
CONECT      C12    4 O11  H9   H10  H11 
CONECT      C13    3 C06  C10  H12 
CONECT      N14    3 C02  C15  H13 
CONECT      C15    3 N14  N16  S25 
CONECT      N16    2 C15  C17 
CONECT      C17    3 N16  C18  C24 
CONECT      C18    3 C17  C19  C23 
CONECT      C19    3 C18  C20  H14 
CONECT      C20    3 C19  N21  H15 
CONECT      N21    2 C20  C22 
CONECT      C22    3 N21  C23  H16 
CONECT      C23    3 C18  C22  H17 
CONECT      C24    3 C17  S25  H18 
CONECT      S25    2 C15  C24 
CONECT      H1     1 N03 
CONECT      H2     1 C04 
CONECT      H3     1 C05 
CONECT      H4     1 C05 
CONECT      H5     1 C05 
CONECT      H6     1 C07 
CONECT      H7     1 C08 
CONECT      H8     1 C09 
CONECT      H9     1 C12 
CONECT      H10    1 C12 
CONECT      H11    1 C12 
CONECT      H12    1 C13 
CONECT      H13    1 N14 
CONECT      H14    1 C19 
CONECT      H15    1 C20 
CONECT      H16    1 C22 
CONECT      H17    1 C23 
CONECT      H18    1 C24 
END   
HET    07Q             43
HETNAM     07Q 1-[(1R)-1-(3-methoxyphenyl)ethyl]-3-(4-pyridin-4-yl-1,3
HETNAM   2 07Q -thiazol-2-yl)urea
FORMUL      07Q    C18 H18 N4 O2 S1
