RESIDUE   082     56
CONECT      C11    3 C10  C12  H1  
CONECT      C10    3 C11  C13  H2  
CONECT      C21    3 C20  C22  H3  
CONECT      C2     3 C3   C1   H4  
CONECT      C20    3 C21  C19  H5  
CONECT      C22    3 C21  C17  H6  
CONECT      C12    3 C11  C8   H7  
CONECT      C13    3 C10  C7   H8  
CONECT      C3     3 C2   C4   H9  
CONECT      C18    3 C19  C17  H10 
CONECT      C5     3 C6   C4   H11 
CONECT      C1     3 C2   C6   C14 
CONECT      C19    3 C20  C18  C23 
CONECT      C17    3 C22  C18  C16 
CONECT      C8     3 C12  C7   N1  
CONECT      C7     3 C13  C8   N2  
CONECT      C6     3 C5   C1   O2  
CONECT      C4     3 C3   C5   O3  
CONECT      C14    3 C1   N3   N1  
CONECT      C24    3 C23  N4   O6  
CONECT      C25    3 N4   O5   O4  
CONECT      C9     3 N1   N2   O1  
CONECT      C23    4 C19  C24  C26  O4  
CONECT      C26    4 C23  H12  H13  H14 
CONECT      C15    4 O3   H15  H16  H17 
CONECT      C16    4 C17  N2   H18  H19 
CONECT      N3     2 C14  O2  
CONECT      N4     3 C24  C25  H20 
CONECT      N1     3 C8   C14  C9  
CONECT      N2     3 C7   C9   C16 
CONECT      O6     1 C24 
CONECT      O5     1 C25 
CONECT      O1     1 C9  
CONECT      O2     2 C6   N3  
CONECT      O4     2 C25  C23 
CONECT      O3     2 C4   C15 
CONECT      H1     1 C11 
CONECT      H2     1 C10 
CONECT      H3     1 C21 
CONECT      H4     1 C2  
CONECT      H5     1 C20 
CONECT      H6     1 C22 
CONECT      H7     1 C12 
CONECT      H8     1 C13 
CONECT      H9     1 C3  
CONECT      H10    1 C18 
CONECT      H11    1 C5  
CONECT      H12    1 C26 
CONECT      H13    1 C26 
CONECT      H14    1 C26 
CONECT      H15    1 C15 
CONECT      H16    1 C15 
CONECT      H17    1 C15 
CONECT      H18    1 C16 
CONECT      H19    1 C16 
CONECT      H20    1 N4  
END   
HET    082             56
HETNAM     082 (5R)-5-(3-{[3-(6-methoxy-1,2-benzoxazol-3-yl)-2-oxo-2,3
HETNAM   2 082 -dihydro-1H-benzimidazol-1-yl]methyl}phenyl)-5-methyl-1
HETNAM   3 082 ,3-oxazolidine-2,4-dione
FORMUL      082    C26 H20 N4 O6
