RESIDUE   084     66
CONECT      C50    4 C49  H501 H502 H503
CONECT      C49    4 C50  N48  C54  H49 
CONECT      N48    3 C49  C40  H48 
CONECT      C40    3 N48  N39  N41 
CONECT      N39    2 C40  C38 
CONECT      C38    3 N39  C37  H38 
CONECT      C37    3 C38  C12  H37 
CONECT      C12    3 C37  N41  C1  
CONECT      N41    2 C40  C12 
CONECT      C1     3 C12  C5   N2  
CONECT      C5     3 C1   N4   C11 
CONECT      N4     2 C5   C3  
CONECT      C3     3 N4   C10  N2  
CONECT      C10    4 C3   C13  C17  H10 
CONECT      C13    4 C10  C14  H131 H132
CONECT      C14    4 C13  N15  H141 H142
CONECT      N15    3 C14  C16  H15 
CONECT      C16    4 N15  C17  H161 H162
CONECT      C17    4 C10  C16  H171 H172
CONECT      N2     3 C1   C3   C6  
CONECT      C6     4 N2   H61  H62  H63 
CONECT      C11    3 C5   C28  C32 
CONECT      C28    3 C11  C29  H28 
CONECT      C29    3 C28  C30  C44 
CONECT      C30    3 C29  C31  H30 
CONECT      C31    3 C30  C32  H31 
CONECT      C32    3 C11  C31  H32 
CONECT      C44    4 C29  F45  F46  F47 
CONECT      F45    1 C44 
CONECT      F46    1 C44 
CONECT      F47    1 C44 
CONECT      C54    3 C49  C60  C56 
CONECT      C60    3 C54  C59  H60 
CONECT      C59    3 C60  C58  H59 
CONECT      C58    3 C59  C57  H58 
CONECT      C57    3 C58  C56  H57 
CONECT      C56    3 C54  C57  H56 
CONECT      H501   1 C50 
CONECT      H502   1 C50 
CONECT      H503   1 C50 
CONECT      H49    1 C49 
CONECT      H48    1 N48 
CONECT      H38    1 C38 
CONECT      H37    1 C37 
CONECT      H10    1 C10 
CONECT      H131   1 C13 
CONECT      H132   1 C13 
CONECT      H141   1 C14 
CONECT      H142   1 C14 
CONECT      H15    1 N15 
CONECT      H161   1 C16 
CONECT      H162   1 C16 
CONECT      H171   1 C17 
CONECT      H172   1 C17 
CONECT      H61    1 C6  
CONECT      H62    1 C6  
CONECT      H63    1 C6  
CONECT      H28    1 C28 
CONECT      H30    1 C30 
CONECT      H31    1 C31 
CONECT      H32    1 C32 
CONECT      H60    1 C60 
CONECT      H59    1 C59 
CONECT      H58    1 C58 
CONECT      H57    1 C57 
CONECT      H56    1 C56 
END   
HET    084             66
HETNAM     084 4-[5-[2-(1-PHENYL-ETHYLAMINO)-PYRIMIDIN-4-YL]-1-METHYL-
HETNAM   2 084 4-(3-TRIFLUOROMETHYLPHENYL)-1H-IMIDAZOL-2-YL]-PIPERIDIN
HETNAM   3 084 E
FORMUL      084    C28 H29 F3 N6
