RESIDUE   08C     31
CONECT      O1     1 C13 
CONECT      C13    3 O1   N1   C8  
CONECT      N1     3 C13  C6   H1  
CONECT      C6     3 N1   C3   N   
CONECT      C3     3 C6   C4   C2  
CONECT      C4     3 C3   C5   H4  
CONECT      C5     3 C4   C    H5  
CONECT      C      3 C5   O    C1  
CONECT      O      2 C    CAA 
CONECT      C1     3 C    C2   HA  
CONECT      C2     3 C3   C1   H2  
CONECT      N      2 C6   C7  
CONECT      C7     3 N    C8   C12 
CONECT      C8     3 C13  C7   C9  
CONECT      C12    3 C7   C11  H12 
CONECT      C11    3 C12  C10  H11 
CONECT      C10    3 C11  C9   H10 
CONECT      C9     3 C8   C10  H9  
CONECT      CAA    4 O    HAA1 HAA2 HAA3
CONECT      H1     1 N1  
CONECT      H4     1 C4  
CONECT      H2     1 C2  
CONECT      H5     1 C5  
CONECT      HA     1 C1  
CONECT      HAA1   1 CAA 
CONECT      HAA2   1 CAA 
CONECT      HAA3   1 CAA 
CONECT      H12    1 C12 
CONECT      H9     1 C9  
CONECT      H11    1 C11 
CONECT      H10    1 C10 
END   
HET    08C             31
HETNAM     08C 2-(4-methoxyphenyl)-3,4-dihydroquinazolin-4-one
FORMUL      08C    C15 H12 N2 O2
