RESIDUE   08E     43
CONECT      C10    3 C9   C5   H1  
CONECT      C9     3 C10  C3   H2  
CONECT      C21    3 C22  C20  H3  
CONECT      C2     3 C4   C3   H4  
CONECT      C25    3 C20  C24  H5  
CONECT      C22    3 C21  N23  H6  
CONECT      C4     3 C2   C8   C5  
CONECT      C8     3 C4   C7   C1  
CONECT      C20    3 C21  C25  C12 
CONECT      C5     3 C10  C4   N6  
CONECT      C3     3 C9   C2   CL2 
CONECT      C7     3 C8   C11  N6  
CONECT      C24    3 C25  N23  N27 
CONECT      C18    3 C17  C19  H7  
CONECT      C17    3 C18  C1   H8  
CONECT      C19    3 C18  N16  H9  
CONECT      C1     3 C8   C17  C15 
CONECT      C15    3 C1   N16  O28 
CONECT      C11    3 C7   O13  O14 
CONECT      C12    4 C20  N6   H11  H12 
CONECT      N23    2 C22  C24 
CONECT      N6     3 C5   C7   C12 
CONECT      N16    3 C19  C15  H10 
CONECT      N27    3 C24  H13  H14 
CONECT      O28    1 C15 
CONECT      O13    1 C11 
CONECT      O14    2 C11  H15 
CONECT      CL2    1 C3  
CONECT      H1     1 C10 
CONECT      H2     1 C9  
CONECT      H3     1 C21 
CONECT      H4     1 C2  
CONECT      H5     1 C25 
CONECT      H6     1 C22 
CONECT      H7     1 C18 
CONECT      H8     1 C17 
CONECT      H9     1 C19 
CONECT      H11    1 C12 
CONECT      H12    1 C12 
CONECT      H13    1 N27 
CONECT      H14    1 N27 
CONECT      H15    1 O14 
CONECT      H10    1 N16 
END   
HET    08E             43
HETNAM     08E 1-[(2-aminopyridin-4-yl)methyl]-5-chloro-3-(2-oxo-1,2-d
HETNAM   2 08E ihydropyridin-3-yl)-1H-indole-2-carboxylic acid
FORMUL      08E    C20 H15 Cl1 N4 O3
