RESIDUE   08L     98
CONECT      C6     3 O7   C8   N5  
CONECT      O7     1 C6  
CONECT      C8     3 C6   C9   H4  
CONECT      C9     3 C8   C10  H6  
CONECT      C10    3 C9   O11  N12 
CONECT      O11    1 C10 
CONECT      N12    3 C10  C13  H8  
CONECT      C13    4 N12  C14  C16  H9  
CONECT      C14    3 C13  O15  N28 
CONECT      O15    1 C14 
CONECT      C16    4 C13  C17  H10  H11 
CONECT      C17    4 C16  C52  C48  H12 
CONECT      C52    4 C17  C51  H47  H48 
CONECT      C51    4 C52  C50  H45  H46 
CONECT      C50    4 C51  C49  H43  H44 
CONECT      C49    4 C50  C48  H41  H42 
CONECT      C48    4 C17  C49  H39  H40 
CONECT      N28    3 C14  C27  H21 
CONECT      C27    4 N28  C25  C29  H20 
CONECT      C25    3 C27  O26  N24 
CONECT      O26    1 C25 
CONECT      C29    4 C27  C30  H22  H23 
CONECT      C30    3 C29  C47  C43 
CONECT      C47    3 C30  C46  H38 
CONECT      C43    3 C30  C44  H34 
CONECT      C46    3 C47  C45  H37 
CONECT      C44    3 C43  C45  H35 
CONECT      C45    3 C46  C44  H36 
CONECT      C21    3 O22  C23  N20 
CONECT      O22    1 C21 
CONECT      C23    4 C21  N24  C31  H18 
CONECT      N24    3 C25  C23  H19 
CONECT      C31    4 C23  C32  H24  H25 
CONECT      C32    4 C31  C33  H26  H27 
CONECT      C33    4 C32  N34  H28  H29 
CONECT      N34    3 C33  C35  H30 
CONECT      C35    3 N34  O36  C37 
CONECT      O36    1 C35 
CONECT      C37    3 C35  N38  C42 
CONECT      N38    2 C37  C39 
CONECT      C39    3 N38  C40  H31 
CONECT      C40    3 C39  N41  H32 
CONECT      N41    2 C40  C42 
CONECT      C42    3 C37  N41  H33 
CONECT      N5     3 C6   C3   H3  
CONECT      C3     4 N5   C2   C18  H2  
CONECT      C2     3 C3   O4   O1  
CONECT      O4     1 C2  
CONECT      C18    4 C3   C19  H13  H14 
CONECT      C19    4 C18  N20  H15  H16 
CONECT      N20    3 C21  C19  H17 
CONECT      O1     2 C2   H1  
CONECT      H8     1 N12 
CONECT      H9     1 C13 
CONECT      H10    1 C16 
CONECT      H11    1 C16 
CONECT      H12    1 C17 
CONECT      H47    1 C52 
CONECT      H48    1 C52 
CONECT      H45    1 C51 
CONECT      H46    1 C51 
CONECT      H43    1 C50 
CONECT      H44    1 C50 
CONECT      H41    1 C49 
CONECT      H42    1 C49 
CONECT      H39    1 C48 
CONECT      H40    1 C48 
CONECT      H21    1 N28 
CONECT      H20    1 C27 
CONECT      H22    1 C29 
CONECT      H23    1 C29 
CONECT      H38    1 C47 
CONECT      H34    1 C43 
CONECT      H37    1 C46 
CONECT      H35    1 C44 
CONECT      H36    1 C45 
CONECT      H18    1 C23 
CONECT      H19    1 N24 
CONECT      H24    1 C31 
CONECT      H25    1 C31 
CONECT      H26    1 C32 
CONECT      H27    1 C32 
CONECT      H28    1 C33 
CONECT      H29    1 C33 
CONECT      H30    1 N34 
CONECT      H31    1 C39 
CONECT      H32    1 C40 
CONECT      H33    1 C42 
CONECT      H3     1 N5  
CONECT      H2     1 C3  
CONECT      H13    1 C18 
CONECT      H14    1 C18 
CONECT      H15    1 C19 
CONECT      H16    1 C19 
CONECT      H17    1 N20 
CONECT      H1     1 O1  
CONECT      H4     1 C8  
CONECT      H6     1 C9  
END   
HET    08L             98
HETNAM     08L (2S,5S,8S,13S,16Z)-5-benzyl-2-(cyclohexylmethyl)-3,6,9,
HETNAM   2 08L 15,18-pentaoxo-8-{3-[(pyrazin-2-ylcarbonyl)amino]propyl
HETNAM   3 08L }-1,4,7,10,14-pentaazacyclooctadec-16-ene-13-carboxylic
HETNAM   4 08L  acid
FORMUL      08L    C36 H46 N8 O8
