RESIDUE   08X    103
CONECT      C26    3 O27  C28  N25 
CONECT      O27    1 C26 
CONECT      C28    3 C26  C29  H28 
CONECT      C29    3 C28  C30  H29 
CONECT      C30    3 C29  O31  N32 
CONECT      O31    1 C30 
CONECT      C01    3 C02  C06  H01 
CONECT      C02    3 C01  C03  H02 
CONECT      C03    3 C02  C04  H03 
CONECT      C04    3 C03  C05  C07 
CONECT      C05    3 C04  C06  H05 
CONECT      C06    3 C01  C05  H06 
CONECT      C07    3 C04  C08  H107
CONECT      C08    3 C07  C09  H108
CONECT      C09    4 C08  C10  H109 H209
CONECT      C10    4 C09  C11  N32  H10 
CONECT      C11    3 C10  O12  N13 
CONECT      O12    1 C11 
CONECT      N32    3 C30  C10  HN32
CONECT      N13    3 C11  C14  HN13
CONECT      C14    4 N13  C15  C48  H14 
CONECT      C15    3 C14  O16  N17 
CONECT      O16    1 C15 
CONECT      C48    4 C14  C49  H148 H248
CONECT      C49    4 C48  C50  C54  H49 
CONECT      C50    4 C49  C51  H150 H250
CONECT      C51    4 C50  C52  H151 H251
CONECT      C52    4 C51  C53  H152 H252
CONECT      C53    4 C52  C54  H153 H253
CONECT      C54    4 C49  C53  H154 H254
CONECT      C19    3 O20  C18  N21 
CONECT      O20    1 C19 
CONECT      C18    4 C19  N17  C36  H18 
CONECT      N17    3 C15  C18  HN17
CONECT      C36    4 C18  C37  H136 H236
CONECT      C37    4 C36  C38  H137 H237
CONECT      C38    4 C37  N39  H138 H238
CONECT      N39    3 C38  C40  HN39
CONECT      C40    3 N39  O41  C42 
CONECT      O41    1 C40 
CONECT      C42    3 C40  N47  C43 
CONECT      N47    2 C42  C46 
CONECT      C46    3 N47  C45  H46 
CONECT      C45    3 C46  N44  H45 
CONECT      N44    2 C45  C43 
CONECT      C43    3 C42  N44  H43 
CONECT      N25    3 C26  C24  HN25
CONECT      C24    4 N25  C33  C23  H24 
CONECT      C33    3 C24  O34  N35 
CONECT      O34    1 C33 
CONECT      C23    4 C24  C22  H123 H223
CONECT      C22    4 C23  N21  H122 H222
CONECT      N21    3 C19  C22  HN21
CONECT      N35    3 C33  H135 H235
CONECT      H28    1 C28 
CONECT      H29    1 C29 
CONECT      H01    1 C01 
CONECT      H02    1 C02 
CONECT      H03    1 C03 
CONECT      H05    1 C05 
CONECT      H06    1 C06 
CONECT      H109   1 C09 
CONECT      H209   1 C09 
CONECT      H10    1 C10 
CONECT      HN32   1 N32 
CONECT      H107   1 C07 
CONECT      H108   1 C08 
CONECT      HN13   1 N13 
CONECT      H14    1 C14 
CONECT      H148   1 C48 
CONECT      H248   1 C48 
CONECT      H49    1 C49 
CONECT      H150   1 C50 
CONECT      H250   1 C50 
CONECT      H151   1 C51 
CONECT      H251   1 C51 
CONECT      H152   1 C52 
CONECT      H252   1 C52 
CONECT      H153   1 C53 
CONECT      H253   1 C53 
CONECT      H154   1 C54 
CONECT      H254   1 C54 
CONECT      H18    1 C18 
CONECT      HN17   1 N17 
CONECT      H136   1 C36 
CONECT      H236   1 C36 
CONECT      H137   1 C37 
CONECT      H237   1 C37 
CONECT      H138   1 C38 
CONECT      H238   1 C38 
CONECT      HN39   1 N39 
CONECT      H46    1 C46 
CONECT      H45    1 C45 
CONECT      H43    1 C43 
CONECT      HN25   1 N25 
CONECT      H24    1 C24 
CONECT      H123   1 C23 
CONECT      H223   1 C23 
CONECT      H122   1 C22 
CONECT      H222   1 C22 
CONECT      HN21   1 N21 
CONECT      H135   1 N35 
CONECT      H235   1 N35 
END   
HET    08X            103
HETNAM     08X (2S,5S,8S,13S,16Z)-5-(cyclohexylmethyl)-3,6,9,15,18-pen
HETNAM   2 08X taoxo-2-(3-phenylprop-2-en-1-yl)-8-{3-[(pyrazin-2-ylcar
HETNAM   3 08X bonyl)amino]propyl}-1,4,7,10,14-pentaazacyclooctadec-16
HETNAM   4 08X -ene-13-carboxamide
FORMUL      08X    C38 H49 N9 O7
