RESIDUE   091     26
CONECT      C1     4 C2   C3   C4   C5  
CONECT      C2     3 C1   C6   C7  
CONECT      C3     3 C1   N1   O1  
CONECT      C4     4 C1   C8   H1   H2  
CONECT      C5     4 C1   N2   H3   H4  
CONECT      C6     3 C2   N1   C9  
CONECT      C7     3 C2   C10  H5  
CONECT      N1     3 C3   C6   H6  
CONECT      O1     1 C3  
CONECT      C8     4 C4   N2   H7   H8  
CONECT      N2     3 C5   C8   H9  
CONECT      C9     3 C6   C11  H11 
CONECT      C10    3 C7   C11  H12 
CONECT      C11    3 C9   C10  H13 
CONECT      H1     1 C4  
CONECT      H2     1 C4  
CONECT      H3     1 C5  
CONECT      H4     1 C5  
CONECT      H5     1 C7  
CONECT      H6     1 N1  
CONECT      H7     1 C8  
CONECT      H8     1 C8  
CONECT      H9     1 N2  
CONECT      H11    1 C9  
CONECT      H12    1 C10 
CONECT      H13    1 C11 
END   
HET    091             26
HETNAM     091 (3S)-spiro[indole-3,3'-pyrrolidin]-2(1H)-one
FORMUL      091    C11 H12 N2 O1
