RESIDUE   096     61
CONECT      S      2 C5   C6  
CONECT      C1     4 O1   H1   H1A  H1B 
CONECT      N1     3 C5   C7   C8  
CONECT      O1     2 C1   C2  
CONECT      C2     3 O1   C3   C23 
CONECT      N2     2 C11  C12 
CONECT      O2     1 C7  
CONECT      C3     3 C2   C4   H3  
CONECT      N3     3 C16  C17  C21 
CONECT      O3     2 C23  HO3 
CONECT      C4     3 C3   C5   C13 
CONECT      N4     3 C18  C19  C20 
CONECT      C5     4 S    N1   C4   H5  
CONECT      C6     4 S    C7   H6   H6A 
CONECT      C7     3 N1   O2   C6  
CONECT      C8     3 N1   C9   C12 
CONECT      C9     3 C8   C10  H9  
CONECT      C10    3 C9   C11  H10 
CONECT      C11    3 N2   C10  H11 
CONECT      C12    3 N2   C8   H12 
CONECT      C13    3 C4   C14  C22 
CONECT      C14    4 C13  C15  H14  H14A
CONECT      C15    4 C14  C16  H15  H15A
CONECT      C16    4 N3   C15  H16  H16A
CONECT      C17    4 N3   C18  H17  H17A
CONECT      C18    4 N4   C17  H18  H18A
CONECT      C19    4 N4   H19  H19A H19B
CONECT      C20    4 N4   C21  H20  H20A
CONECT      C21    4 N3   C20  H21  H21A
CONECT      C22    3 C13  C23  H22 
CONECT      C23    3 C2   O3   C22 
CONECT      H1     1 C1  
CONECT      H1A    1 C1  
CONECT      H1B    1 C1  
CONECT      H3     1 C3  
CONECT      HO3    1 O3  
CONECT      H5     1 C5  
CONECT      H6     1 C6  
CONECT      H6A    1 C6  
CONECT      H9     1 C9  
CONECT      H10    1 C10 
CONECT      H11    1 C11 
CONECT      H12    1 C12 
CONECT      H14    1 C14 
CONECT      H14A   1 C14 
CONECT      H15    1 C15 
CONECT      H15A   1 C15 
CONECT      H16    1 C16 
CONECT      H16A   1 C16 
CONECT      H17    1 C17 
CONECT      H17A   1 C17 
CONECT      H18    1 C18 
CONECT      H18A   1 C18 
CONECT      H19    1 C19 
CONECT      H19A   1 C19 
CONECT      H19B   1 C19 
CONECT      H20    1 C20 
CONECT      H20A   1 C20 
CONECT      H21    1 C21 
CONECT      H21A   1 C21 
CONECT      H22    1 C22 
END   
HET    096             61
HETNAM     096 (2R)-2-{4-hydroxy-5-methoxy-2-[3-(4-methylpiperazin-1-y
HETNAM   2 096 l)propyl]phenyl}-3-pyridin-3-yl-1,3-thiazolidin-4-one
FORMUL      096    C23 H30 N4 O3 S1
