RESIDUE   098     61
CONECT      C5     4 C3   N6   C11  H5  
CONECT      C7     4 C8   N6   H7   H7A 
CONECT      C8     4 C7   C10  C9   H8  
CONECT      C10    4 C8   C9   H10  H10A
CONECT      C13    3 C12  C14  C19 
CONECT      C15    3 C14  C16  H15 
CONECT      C17    3 C16  O18  C19 
CONECT      C20    3 C11  O21  N22 
CONECT      C24    4 C26  C23  O25  H24 
CONECT      C26    4 C24  C27  H26  H26A
CONECT      C28    3 C27  C29  H28 
CONECT      O1     2 N2   HO1 
CONECT      N2     3 O1   C3   HN2 
CONECT      C3     3 C5   N2   O4  
CONECT      O4     1 C3  
CONECT      N6     3 C5   C7   HN6 
CONECT      C9     4 C8   C10  H9   H9A 
CONECT      C11    4 C5   C20  C12  H11 
CONECT      C12    4 C13  C11  H12  H12A
CONECT      C14    3 C13  C15  H14 
CONECT      C16    3 C15  C17  H16 
CONECT      O18    2 C17  HO18
CONECT      C19    3 C13  C17  H19 
CONECT      O21    1 C20 
CONECT      N22    3 C20  C23  HN22
CONECT      C23    4 C24  N22  C32  H23 
CONECT      O25    2 C24  HO25
CONECT      C27    3 C26  C28  C32 
CONECT      C29    3 C28  C30  H29 
CONECT      C30    3 C29  C31  H30 
CONECT      C31    3 C30  C32  H31 
CONECT      C32    3 C23  C27  C31 
CONECT      H5     1 C5  
CONECT      H7     1 C7  
CONECT      H7A    1 C7  
CONECT      H8     1 C8  
CONECT      H10    1 C10 
CONECT      H10A   1 C10 
CONECT      H15    1 C15 
CONECT      H24    1 C24 
CONECT      H26    1 C26 
CONECT      H26A   1 C26 
CONECT      H28    1 C28 
CONECT      HO1    1 O1  
CONECT      HN2    1 N2  
CONECT      HN6    1 N6  
CONECT      H9     1 C9  
CONECT      H9A    1 C9  
CONECT      H11    1 C11 
CONECT      H12    1 C12 
CONECT      H12A   1 C12 
CONECT      H14    1 C14 
CONECT      H16    1 C16 
CONECT      HO18   1 O18 
CONECT      H19    1 C19 
CONECT      HN22   1 N22 
CONECT      H23    1 C23 
CONECT      HO25   1 O25 
CONECT      H29    1 C29 
CONECT      H30    1 C30 
CONECT      H31    1 C31 
END   
HET    098             61
HETNAM     098 (3R)-N~2~-(cyclopropylmethyl)-N~1~-hydroxy-3-(3-hydroxy
HETNAM   2 098 benzyl)-N~4~-[(1S,2R)-2-hydroxy-2,3-dihydro-1H-inden-1-
HETNAM   3 098 yl]-L-aspartamide
FORMUL      098    C24 H29 N3 O5
