RESIDUE   099     49
CONECT      C4     3 C1   C14  H4  
CONECT      C5     3 C15  C2   H5  
CONECT      C6     3 C3   C12  H6  
CONECT      C7     3 C13  C3   H7  
CONECT      C8     3 C13  C12  H8  
CONECT      C10    4 C20  C12  H10  H10A
CONECT      C13    3 C7   C8   O23 
CONECT      C15    3 C5   C14  C19 
CONECT      C17    3 C20  N22  O27 
CONECT      C20    4 C10  C17  C11  H20 
CONECT      C1     3 C4   C2   H1  
CONECT      C2     3 C5   C1   H2  
CONECT      C3     3 C6   C7   H3  
CONECT      C9     4 C14  C18  H9   H9A 
CONECT      C11    4 C20  C16  H11  H11A
CONECT      C12    3 C6   C8   C10 
CONECT      C14    3 C4   C15  C9  
CONECT      C16    3 C11  N21  O26 
CONECT      C18    4 C9   C19  O24  H18 
CONECT      C19    4 C15  C18  N22  H19 
CONECT      N21    3 C16  O25  HN21
CONECT      N22    3 C17  C19  HN22
CONECT      O23    2 C13  HO23
CONECT      O24    2 C18  HO24
CONECT      O25    2 N21  HO25
CONECT      O26    1 C16 
CONECT      O27    1 C17 
CONECT      H4     1 C4  
CONECT      H5     1 C5  
CONECT      H6     1 C6  
CONECT      H7     1 C7  
CONECT      H8     1 C8  
CONECT      H10    1 C10 
CONECT      H10A   1 C10 
CONECT      H20    1 C20 
CONECT      H1     1 C1  
CONECT      H2     1 C2  
CONECT      H3     1 C3  
CONECT      H9     1 C9  
CONECT      H9A    1 C9  
CONECT      H11    1 C11 
CONECT      H11A   1 C11 
CONECT      H18    1 C18 
CONECT      H19    1 C19 
CONECT      HN21   1 N21 
CONECT      HN22   1 N22 
CONECT      HO23   1 O23 
CONECT      HO24   1 O24 
CONECT      HO25   1 O25 
END   
HET    099             49
HETNAM     099 (2R)-N~4~-hydroxy-2-(3-hydroxybenzyl)-N~1~-[(1S,2R)-2-h
HETNAM   2 099 ydroxy-2,3-dihydro-1H-inden-1-yl]butanediamide
FORMUL      099    C20 H22 N2 O5
