RESIDUE   09A     42
CONECT      C22    3 C21  C23  H1  
CONECT      C5     3 C8   C3   H2  
CONECT      C21    3 C22  C20  H3  
CONECT      C23    3 C22  C24  H4  
CONECT      C8     3 C5   C6   H5  
CONECT      C3     3 C5   C1   H6  
CONECT      C20    3 C21  C19  H7  
CONECT      C24    3 C23  C19  H8  
CONECT      C6     3 C8   C17  H9  
CONECT      C1     3 C3   C17  C2  
CONECT      C19    3 C20  C24  C18 
CONECT      C17    3 C6   C1   N16 
CONECT      C14    3 C2   N16  O15 
CONECT      C9     3 C7   O12  O11 
CONECT      C4     4 C7   C2   H10  H11 
CONECT      C13    4 C2   N10  H12  H13 
CONECT      C7     4 C9   C4   N10  H14 
CONECT      C2     4 C1   C14  C4   C13 
CONECT      C18    4 C19  O11  H15  H16 
CONECT      N16    3 C17  C14  H17 
CONECT      N10    3 C13  C7   H18 
CONECT      O15    1 C14 
CONECT      O12    1 C9  
CONECT      O11    2 C9   C18 
CONECT      H1     1 C22 
CONECT      H2     1 C5  
CONECT      H3     1 C21 
CONECT      H4     1 C23 
CONECT      H5     1 C8  
CONECT      H6     1 C3  
CONECT      H7     1 C20 
CONECT      H8     1 C24 
CONECT      H9     1 C6  
CONECT      H10    1 C4  
CONECT      H11    1 C4  
CONECT      H12    1 C13 
CONECT      H13    1 C13 
CONECT      H14    1 C7  
CONECT      H15    1 C18 
CONECT      H16    1 C18 
CONECT      H17    1 N16 
CONECT      H18    1 N10 
END   
HET    09A             42
HETNAM     09A benzyl (3S,5'R)-2-oxo-1,2-dihydrospiro[indole-3,3'-pyrr
HETNAM   2 09A olidine]-5'-carboxylate
FORMUL      09A    C19 H18 N2 O3
