RESIDUE   09C     43
CONECT      C1     3 O1   C2   N2  
CONECT      N1     3 C2   C12  H12 
CONECT      O1     1 C1  
CONECT      C2     4 C1   N1   C16  HA  
CONECT      N2     3 C1   C11  H13 
CONECT      N3     3 C7   C17  H14 
CONECT      N4     3 C8   C18  H15 
CONECT      BR1    1 C13 
CONECT      BR2    1 C14 
CONECT      C3     3 C5   C13  HAD 
CONECT      C4     3 C6   C14  HAE 
CONECT      C5     3 C3   C19  HAF 
CONECT      C6     3 C4   C20  HAG 
CONECT      C7     3 N3   C15  HAH 
CONECT      C8     3 N4   C16  HAI 
CONECT      C9     3 C13  C17  HAJ 
CONECT      C10    3 C14  C18  HAK 
CONECT      C11    4 N2   C12  H1AL H2AL
CONECT      C12    4 N1   C11  C15  H16 
CONECT      C13    3 BR1  C3   C9  
CONECT      C14    3 BR2  C4   C10 
CONECT      C15    3 C7   C12  C19 
CONECT      C16    3 C2   C8   C20 
CONECT      C17    3 N3   C9   C19 
CONECT      C18    3 N4   C10  C20 
CONECT      C19    3 C5   C15  C17 
CONECT      C20    3 C6   C16  C18 
CONECT      HA     1 C2  
CONECT      HAD    1 C3  
CONECT      HAE    1 C4  
CONECT      HAF    1 C5  
CONECT      HAG    1 C6  
CONECT      HAH    1 C7  
CONECT      HAI    1 C8  
CONECT      HAJ    1 C9  
CONECT      HAK    1 C10 
CONECT      H1AL   1 C11 
CONECT      H2AL   1 C11 
CONECT      H12    1 N1  
CONECT      H13    1 N2  
CONECT      H14    1 N3  
CONECT      H15    1 N4  
CONECT      H16    1 C12 
END   
HET    09C             43
HETSYN     09C cis-3,4-dihydrohamacanthin B
HETNAM     09C (3S,5R)-3,5-bis(6-bromo-1H-indol-3-yl)piperazin-2-one
FORMUL      09C    C20 H16 Br2 N4 O1
