RESIDUE   09D     47
CONECT      C1     3 C2   C3   H1  
CONECT      C2     3 C1   C4   H2  
CONECT      C3     3 C1   C8   H3  
CONECT      C4     3 C2   C10  H4  
CONECT      C5     3 C6   C11  H5  
CONECT      C6     3 C5   C12  H6  
CONECT      C7     3 C9   C12  H7  
CONECT      C8     3 C3   C10  C21 
CONECT      C9     3 C7   C11  C19 
CONECT      C10    3 C4   C8   N22 
CONECT      C11    3 C5   C9   S27 
CONECT      C12    3 C6   C7   BR2 
CONECT      C13    3 C21  N22  O24 
CONECT      C14    3 C20  O25  O26 
CONECT      C15    4 C18  C19  H8   H9  
CONECT      C16    4 C20  C21  H10  H11 
CONECT      C17    4 C21  N23  H12  H13 
CONECT      C18    4 C15  S27  H14  H15 
CONECT      C19    4 C9   C15  O26  H16 
CONECT      C20    4 C14  C16  N23  H17 
CONECT      C21    4 C8   C13  C16  C17 
CONECT      N22    3 C10  C13  H18 
CONECT      N23    3 C17  C20  H19 
CONECT      O24    1 C13 
CONECT      O25    1 C14 
CONECT      O26    2 C14  C19 
CONECT      S27    2 C11  C18 
CONECT      BR2    1 C12 
CONECT      H1     1 C1  
CONECT      H2     1 C2  
CONECT      H3     1 C3  
CONECT      H4     1 C4  
CONECT      H5     1 C5  
CONECT      H6     1 C6  
CONECT      H8     1 C15 
CONECT      H9     1 C15 
CONECT      H10    1 C16 
CONECT      H11    1 C16 
CONECT      H12    1 C17 
CONECT      H13    1 C17 
CONECT      H14    1 C18 
CONECT      H15    1 C18 
CONECT      H16    1 C19 
CONECT      H17    1 C20 
CONECT      H18    1 N22 
CONECT      H19    1 N23 
CONECT      H7     1 C7  
END   
HET    09D             47
HETNAM     09D (4S)-6-bromo-3,4-dihydro-2H-thiochromen-4-yl (3S,5'R)-2
HETNAM   2 09D -oxo-1,2-dihydrospiro[indole-3,3'-pyrrolidine]-5'-carbo
HETNAM   3 09D xylate
FORMUL      09D    C21 H19 Br1 N2 O3 S1
