RESIDUE   09E     49
CONECT      C1     3 C2   C3   C12 
CONECT      C2     4 C1   C4   C10  C11 
CONECT      C3     3 C1   C5   H1  
CONECT      C4     4 C2   C7   H2   H3  
CONECT      C5     3 C3   C8   H4  
CONECT      C6     3 C8   C12  H5  
CONECT      C7     4 C4   C9   N1   H6  
CONECT      C8     3 C5   C6   H7  
CONECT      C9     3 C7   O1   O3  
CONECT      N1     3 C7   C10  H8  
CONECT      O1     1 C9  
CONECT      C10    4 C2   N1   H10  H11 
CONECT      C11    3 C2   O2   N2  
CONECT      O2     1 C11 
CONECT      N2     3 C11  C12  H12 
CONECT      C12    3 C1   C6   N2  
CONECT      C13    4 C14  O3   C17  H13 
CONECT      C14    4 C13  C15  H14  H15 
CONECT      O3     2 C9   C13 
CONECT      C15    4 C14  S1   H16  H17 
CONECT      S1     4 C15  C16  O4   O5  
CONECT      C16    3 S1   C17  C21 
CONECT      C17    3 C13  C16  C18 
CONECT      C18    3 C17  C19  H18 
CONECT      C19    3 C18  C20  BR1 
CONECT      C20    3 C19  C21  H19 
CONECT      C21    3 C16  C20  H20 
CONECT      BR1    1 C19 
CONECT      O4     1 S1  
CONECT      O5     1 S1  
CONECT      H1     1 C3  
CONECT      H2     1 C4  
CONECT      H3     1 C4  
CONECT      H4     1 C5  
CONECT      H5     1 C6  
CONECT      H6     1 C7  
CONECT      H7     1 C8  
CONECT      H8     1 N1  
CONECT      H10    1 C10 
CONECT      H11    1 C10 
CONECT      H12    1 N2  
CONECT      H13    1 C13 
CONECT      H14    1 C14 
CONECT      H15    1 C14 
CONECT      H16    1 C15 
CONECT      H17    1 C15 
CONECT      H18    1 C18 
CONECT      H19    1 C20 
CONECT      H20    1 C21 
END   
HET    09E             49
HETNAM     09E (4S)-6-bromo-1,1-dioxido-3,4-dihydro-2H-thiochromen-4-y
HETNAM   2 09E l (3S,5'R)-2-oxo-1,2-dihydrospiro[indole-3,3'-pyrrolidi
HETNAM   3 09E ne]-5'-carboxylate
FORMUL      09E    C21 H19 Br1 N2 O5 S1
