RESIDUE   09F     46
CONECT      C24    2 C18  N25 
CONECT      C5     3 C8   C3   H1  
CONECT      C8     3 C5   C6   H2  
CONECT      C3     3 C5   C1   H3  
CONECT      C6     3 C8   C17  H4  
CONECT      C1     3 C3   C17  C2  
CONECT      C17    3 C6   C1   N16 
CONECT      C14    3 C2   N16  O15 
CONECT      C9     3 C7   O12  O11 
CONECT      C21    4 C20  C22  H5   H6  
CONECT      C20    4 C21  C19  H7   H8  
CONECT      C22    4 C21  C23  H9   H10 
CONECT      C19    4 C20  C18  H11  H12 
CONECT      C23    4 C22  C18  H13  H14 
CONECT      C4     4 C7   C2   H15  H16 
CONECT      C13    4 C2   N10  H17  H18 
CONECT      C7     4 C9   C4   N10  H19 
CONECT      C18    4 C24  C19  C23  O11 
CONECT      C2     4 C1   C14  C4   C13 
CONECT      N25    1 C24 
CONECT      N16    3 C17  C14  H20 
CONECT      N10    3 C13  C7   H21 
CONECT      O15    1 C14 
CONECT      O12    1 C9  
CONECT      O11    2 C9   C18 
CONECT      H1     1 C5  
CONECT      H2     1 C8  
CONECT      H3     1 C3  
CONECT      H4     1 C6  
CONECT      H5     1 C21 
CONECT      H6     1 C21 
CONECT      H7     1 C20 
CONECT      H8     1 C20 
CONECT      H9     1 C22 
CONECT      H10    1 C22 
CONECT      H11    1 C19 
CONECT      H12    1 C19 
CONECT      H13    1 C23 
CONECT      H14    1 C23 
CONECT      H15    1 C4  
CONECT      H16    1 C4  
CONECT      H17    1 C13 
CONECT      H18    1 C13 
CONECT      H19    1 C7  
CONECT      H20    1 N16 
CONECT      H21    1 N10 
END   
HET    09F             46
HETNAM     09F 1-cyanocyclohexyl (3S,5'R)-2-oxo-1,2-dihydrospiro[indol
HETNAM   2 09F e-3,3'-pyrrolidine]-5'-carboxylate
FORMUL      09F    C19 H21 N3 O3
