RESIDUE   09H     51
CONECT      C01    3 C02  C06  H1  
CONECT      C02    3 C01  C03  H2  
CONECT      C03    3 C02  C04  H3  
CONECT      C04    3 C03  C05  N13 
CONECT      C05    3 C04  C06  N07 
CONECT      C06    3 C01  C05  H4  
CONECT      N07    3 C05  C08  C12 
CONECT      C08    4 N07  C09  H5   H6  
CONECT      C09    4 C08  N10  H7   H8  
CONECT      N10    3 C09  C11  H9  
CONECT      C11    4 N10  C12  H11  H12 
CONECT      C12    4 N07  C11  H13  H14 
CONECT      N13    3 C04  C14  H15 
CONECT      C14    3 N13  O15  C16 
CONECT      O15    1 C14 
CONECT      C16    3 C14  N17  C20 
CONECT      N17    2 C16  C18 
CONECT      C18    3 N17  S19  C21 
CONECT      S19    2 C18  C20 
CONECT      C20    3 C16  S19  H16 
CONECT      C21    3 C18  C22  C26 
CONECT      C22    3 C21  C23  H17 
CONECT      C23    3 C22  C24  H18 
CONECT      C24    3 C23  C25  O27 
CONECT      C25    3 C24  C26  C29 
CONECT      C26    3 C21  C25  H19 
CONECT      O27    2 C24  C28 
CONECT      C28    4 O27  C29  H20  H21 
CONECT      C29    4 C25  C28  H22  H23 
CONECT      H1     1 C01 
CONECT      H2     1 C02 
CONECT      H3     1 C03 
CONECT      H4     1 C06 
CONECT      H5     1 C08 
CONECT      H6     1 C08 
CONECT      H7     1 C09 
CONECT      H8     1 C09 
CONECT      H9     1 N10 
CONECT      H11    1 C11 
CONECT      H12    1 C11 
CONECT      H13    1 C12 
CONECT      H14    1 C12 
CONECT      H15    1 N13 
CONECT      H16    1 C20 
CONECT      H17    1 C22 
CONECT      H18    1 C23 
CONECT      H19    1 C26 
CONECT      H20    1 C28 
CONECT      H21    1 C28 
CONECT      H22    1 C29 
CONECT      H23    1 C29 
END   
HET    09H             51
HETNAM     09H 2-(2,3-dihydro-1-benzofuran-5-yl)-N-[2-(piperazin-1-yl)
HETNAM   2 09H phenyl]-1,3-thiazole-4-carboxamide
FORMUL      09H    C22 H22 N4 O2 S1
