RESIDUE   09J     54
CONECT      C23    4 C24  C22  H1   H2  
CONECT      C24    4 C23  C22  H3   H4  
CONECT      C22    4 C23  C24  N5   H5  
CONECT      N5     3 C22  C21  H6  
CONECT      C21    3 N5   O2   C11 
CONECT      O2     1 C21 
CONECT      C11    3 C21  C10  C12 
CONECT      C10    3 C11  C9   H7  
CONECT      C12    3 C11  C13  H8  
CONECT      C13    3 C12  C14  H9  
CONECT      C14    3 C13  C20  C9  
CONECT      C20    4 C14  H10  H11  H12 
CONECT      C9     3 C10  C14  C4  
CONECT      C4     3 C9   C5   C3  
CONECT      C5     3 C4   C1   H13 
CONECT      C3     3 C4   O1   N4  
CONECT      O1     1 C3  
CONECT      N4     3 C3   C7   N3  
CONECT      C7     4 N4   C8   H14  H15 
CONECT      C8     4 C7   H16  H17  H18 
CONECT      N3     3 N4   C1   C2  
CONECT      C1     3 C5   N3   N1  
CONECT      N1     2 C1   N2  
CONECT      N2     2 N1   C2  
CONECT      C2     3 N3   N2   C6  
CONECT      C6     3 C2   C15  C19 
CONECT      C15    3 C6   CL1  C16 
CONECT      CL1    1 C15 
CONECT      C16    3 C15  C17  H19 
CONECT      C17    3 C16  C18  H20 
CONECT      C18    3 C17  C19  H21 
CONECT      C19    3 C6   C18  F1  
CONECT      F1     1 C19 
CONECT      H1     1 C23 
CONECT      H2     1 C23 
CONECT      H3     1 C24 
CONECT      H4     1 C24 
CONECT      H5     1 C22 
CONECT      H6     1 N5  
CONECT      H7     1 C10 
CONECT      H8     1 C12 
CONECT      H9     1 C13 
CONECT      H10    1 C20 
CONECT      H11    1 C20 
CONECT      H12    1 C20 
CONECT      H13    1 C5  
CONECT      H14    1 C7  
CONECT      H15    1 C7  
CONECT      H16    1 C8  
CONECT      H17    1 C8  
CONECT      H18    1 C8  
CONECT      H19    1 C16 
CONECT      H20    1 C17 
CONECT      H21    1 C18 
END   
HET    09J             54
HETNAM     09J 3-[3-(2-chloro-6-fluorophenyl)-5-ethyl-6-oxo-5,6-dihydr
HETNAM   2 09J o[1,2,4]triazolo[4,3-b]pyridazin-7-yl]-N-cyclopropyl-4-
HETNAM   3 09J methylbenzamide
FORMUL      09J    C24 H21 Cl1 F1 N5 O2
