RESIDUE   09K     37
CONECT      C1     4 F1   O1   F2   F3  
CONECT      F1     1 C1  
CONECT      N1     3 C9   C10  HN1 
CONECT      O1     2 C1   C2  
CONECT      C2     3 O1   C3   C7  
CONECT      F2     1 C1  
CONECT      N2     3 N3   C10  HN2 
CONECT      O2     1 C9  
CONECT      C3     3 C2   C4   H3  
CONECT      F3     1 C1  
CONECT      N3     2 N2   C11 
CONECT      C4     3 C3   C5   H4  
CONECT      C5     3 C4   C6   C8  
CONECT      C6     3 C5   C7   H6  
CONECT      C7     3 C2   C6   H7  
CONECT      C8     4 C5   C9   H8   H8A 
CONECT      C9     3 N1   O2   C8  
CONECT      C10    3 N1   N2   C12 
CONECT      C11    3 N3   C12  C13 
CONECT      C12    3 C10  C11  H12 
CONECT      C13    4 C11  C14  C15  H13 
CONECT      C14    4 C13  C15  H14  H14A
CONECT      C15    4 C13  C14  H15  H15A
CONECT      HN1    1 N1  
CONECT      H3     1 C3  
CONECT      H4     1 C4  
CONECT      H6     1 C6  
CONECT      H7     1 C7  
CONECT      H8     1 C8  
CONECT      H8A    1 C8  
CONECT      H12    1 C12 
CONECT      H13    1 C13 
CONECT      H14    1 C14 
CONECT      H14A   1 C14 
CONECT      H15    1 C15 
CONECT      H15A   1 C15 
CONECT      HN2    1 N2  
END   
HET    09K             37
HETNAM     09K N-(5-cyclopropyl-1H-pyrazol-3-yl)-2-[4-(trifluoromethox
HETNAM   2 09K y)phenyl]acetamide
FORMUL      09K    C15 H14 F3 N3 O2
