RESIDUE   09M     46
CONECT      N3     3 C7   C10  O5  
CONECT      C4     3 C2   C15  C5  
CONECT      N2     3 C6   C5   H1  
CONECT      C7     3 N3   C6   O4  
CONECT      C6     3 N2   C7   C8  
CONECT      C9     3 C8   C14  C10 
CONECT      C13    3 C14  C12  H2  
CONECT      C8     3 C6   C9   H3  
CONECT      C16    3 N1   C17  C15 
CONECT      O7     2 P    H4  
CONECT      P      4 O7   O1   O2   O3  
CONECT      O1     2 P    H5  
CONECT      O2     1 P   
CONECT      O3     2 P    C1  
CONECT      C1     4 O3   C2   H6   H7  
CONECT      C2     3 C4   C1   C3  
CONECT      C3     3 C2   N1   H8  
CONECT      N1     2 C16  C3  
CONECT      C17    4 C16  H9   H10  H11 
CONECT      C15    3 C4   C16  O6  
CONECT      O6     2 C15  H12 
CONECT      C5     4 C4   N2   H13  H14 
CONECT      C14    3 C9   C13  H15 
CONECT      C12    3 C13  C11  H16 
CONECT      C11    3 C12  C10  H17 
CONECT      C10    3 N3   C9   C11 
CONECT      O5     2 N3   H18 
CONECT      O4     1 C7  
CONECT      H1     1 N2  
CONECT      H2     1 C13 
CONECT      H3     1 C8  
CONECT      H4     1 O7  
CONECT      H5     1 O1  
CONECT      H6     1 C1  
CONECT      H7     1 C1  
CONECT      H8     1 C3  
CONECT      H9     1 C17 
CONECT      H10    1 C17 
CONECT      H11    1 C17 
CONECT      H12    1 O6  
CONECT      H13    1 C5  
CONECT      H14    1 C5  
CONECT      H15    1 C14 
CONECT      H16    1 C12 
CONECT      H17    1 C11 
CONECT      H18    1 O5  
END   
HET    09M             46
HETNAM     09M (5-hydroxy-4-{[(1-hydroxy-2-oxo-1,2-dihydroquinolin-3-y
HETNAM   2 09M l)amino]methyl}-6-methylpyridin-3-yl)methyl dihydrogen 
HETNAM   3 09M phosphate
FORMUL      09M    C17 H18 N3 O7 P1
