RESIDUE   09P     35
CONECT      C1     4 N1   C5   H1   H2  
CONECT      N1     3 C1   C2   H3  
CONECT      C2     4 N1   C3   H5   H6  
CONECT      C3     4 C2   C4   H7   H8  
CONECT      C4     4 C3   N2   H9   H10 
CONECT      N2     3 C4   C5   C9  
CONECT      C5     4 C1   N2   H11  H12 
CONECT      C6     3 C7   N3   H13 
CONECT      C7     3 C6   C8   O1  
CONECT      C8     3 C7   C9   H14 
CONECT      C9     3 N2   C8   C10 
CONECT      C10    3 C9   N3   H15 
CONECT      N3     2 C6   C10 
CONECT      O1     2 C7   C11 
CONECT      C11    4 O1   C12  H16  H17 
CONECT      C12    4 C11  H18  H19  H20 
CONECT      H1     1 C1  
CONECT      H2     1 C1  
CONECT      H3     1 N1  
CONECT      H5     1 C2  
CONECT      H6     1 C2  
CONECT      H7     1 C3  
CONECT      H8     1 C3  
CONECT      H9     1 C4  
CONECT      H10    1 C4  
CONECT      H11    1 C5  
CONECT      H12    1 C5  
CONECT      H13    1 C6  
CONECT      H14    1 C8  
CONECT      H15    1 C10 
CONECT      H16    1 C11 
CONECT      H17    1 C11 
CONECT      H18    1 C12 
CONECT      H19    1 C12 
CONECT      H20    1 C12 
END   
HET    09P             35
HETNAM     09P 1-(5-ethoxypyridin-3-yl)-1,4-diazepane
FORMUL      09P    C12 H19 N3 O1
