RESIDUE   09Q     38
CONECT      C1     3 C2   C6   C9  
CONECT      C2     3 C1   C3   H1  
CONECT      C3     3 C2   C4   H2  
CONECT      C4     3 C3   C5   H3  
CONECT      C5     3 C4   C6   H4  
CONECT      C6     3 C1   C5   H5  
CONECT      C7     3 C11  N3   H6  
CONECT      C8     3 C9   N3   H7  
CONECT      C9     3 C1   C8   C10 
CONECT      C10    3 C9   C11  H8  
CONECT      C11    3 C7   C10  N1  
CONECT      C12    4 C13  N1   H9   H10 
CONECT      C13    4 C12  C14  H11  H12 
CONECT      C14    4 C13  N2   H13  H14 
CONECT      C15    4 C16  N2   H15  H16 
CONECT      C16    4 C15  N1   H17  H18 
CONECT      N1     3 C11  C12  C16 
CONECT      N2     3 C14  C15  H19 
CONECT      N3     2 C7   C8  
CONECT      H1     1 C2  
CONECT      H2     1 C3  
CONECT      H3     1 C4  
CONECT      H4     1 C5  
CONECT      H5     1 C6  
CONECT      H6     1 C7  
CONECT      H7     1 C8  
CONECT      H8     1 C10 
CONECT      H9     1 C12 
CONECT      H10    1 C12 
CONECT      H11    1 C13 
CONECT      H12    1 C13 
CONECT      H13    1 C14 
CONECT      H14    1 C14 
CONECT      H15    1 C15 
CONECT      H16    1 C15 
CONECT      H17    1 C16 
CONECT      H18    1 C16 
CONECT      H19    1 N2  
END   
HET    09Q             38
HETNAM     09Q 1-(5-phenylpyridin-3-yl)-1,4-diazepane
FORMUL      09Q    C16 H19 N3
