RESIDUE   09R     28
CONECT      C1     3 C2   N1   H1  
CONECT      C2     3 C1   C3   N2  
CONECT      C3     3 C2   C4   H2  
CONECT      C4     3 C3   C5   H3  
CONECT      C5     3 C4   N1   BR1 
CONECT      N1     2 C1   C5  
CONECT      BR1    1 C5  
CONECT      N2     3 C2   C6   C10 
CONECT      C6     4 N2   C7   H4   H5  
CONECT      C7     4 C6   N3   H6   H7  
CONECT      N3     3 C7   C8   H8  
CONECT      C8     4 N3   C9   H9   H121
CONECT      C9     4 C8   C10  H10  H14 
CONECT      C10    4 N2   C9   H11  H12 
CONECT      H1     1 C1  
CONECT      H2     1 C3  
CONECT      H3     1 C4  
CONECT      H4     1 C6  
CONECT      H5     1 C6  
CONECT      H6     1 C7  
CONECT      H7     1 C7  
CONECT      H8     1 N3  
CONECT      H11    1 C10 
CONECT      H12    1 C10 
CONECT      H9     1 C8  
CONECT      H121   1 C8  
CONECT      H10    1 C9  
CONECT      H14    1 C9  
END   
HET    09R             28
HETNAM     09R 1-(6-bromopyridin-3-yl)-1,4-diazepane
FORMUL      09R    C10 H14 Br1 N3
