RESIDUE   09S     35
CONECT      C1     4 C2   N2   H1   H2  
CONECT      C2     4 C1   N1   H3   H4  
CONECT      N1     3 C2   C3   H5  
CONECT      C3     4 N1   C4   H7   H8  
CONECT      C4     4 C3   C5   H9   H10 
CONECT      C5     4 C4   N2   H11  H12 
CONECT      N2     3 C1   C5   C8  
CONECT      C6     3 N3   C10  BR1 
CONECT      N3     2 C6   C7  
CONECT      C7     3 N3   C8   H13 
CONECT      C8     3 N2   C7   C9  
CONECT      C9     3 C8   C10  H14 
CONECT      C10    3 C6   C9   O1  
CONECT      BR1    1 C6  
CONECT      O1     2 C10  C11 
CONECT      C11    4 O1   C12  H15  H16 
CONECT      C12    4 C11  H17  H18  H19 
CONECT      H1     1 C1  
CONECT      H2     1 C1  
CONECT      H3     1 C2  
CONECT      H4     1 C2  
CONECT      H5     1 N1  
CONECT      H7     1 C3  
CONECT      H8     1 C3  
CONECT      H9     1 C4  
CONECT      H10    1 C4  
CONECT      H11    1 C5  
CONECT      H12    1 C5  
CONECT      H13    1 C7  
CONECT      H14    1 C9  
CONECT      H15    1 C11 
CONECT      H16    1 C11 
CONECT      H17    1 C12 
CONECT      H18    1 C12 
CONECT      H19    1 C12 
END   
HET    09S             35
HETNAM     09S 1-(6-bromo-5-ethoxypyridin-3-yl)-1,4-diazepane
FORMUL      09S    C12 H18 Br1 N3 O1
