RESIDUE   09T     34
CONECT      C4     3 C5   C3   H1  
CONECT      C5     3 C4   C6   C9  
CONECT      C6     3 C5   C7   H2  
CONECT      C7     3 C6   CL8  C2  
CONECT      N12    2 C13  C11 
CONECT      C13    3 N12  C20  C14 
CONECT      C15    3 C17  C16  C14 
CONECT      C17    3 C15  C19  C18 
CONECT      C20    3 C13  N10  C19 
CONECT      CL8    1 C7  
CONECT      C2     3 C7   CL1  C3  
CONECT      CL1    1 C2  
CONECT      C3     3 C4   C2   H3  
CONECT      C9     4 C5   N10  H4   H5  
CONECT      N10    3 C20  C9   C11 
CONECT      C11    3 N12  N10  H6  
CONECT      C19    3 C17  C20  H7  
CONECT      C18    4 C17  H8   H9   H10 
CONECT      C16    4 C15  H11  H12  H13 
CONECT      C14    3 C13  C15  H14 
CONECT      H1     1 C4  
CONECT      H2     1 C6  
CONECT      H3     1 C3  
CONECT      H4     1 C9  
CONECT      H5     1 C9  
CONECT      H6     1 C11 
CONECT      H7     1 C19 
CONECT      H8     1 C18 
CONECT      H9     1 C18 
CONECT      H10    1 C18 
CONECT      H11    1 C16 
CONECT      H12    1 C16 
CONECT      H13    1 C16 
CONECT      H14    1 C14 
END   
HET    09T             34
HETNAM     09T 1-(3,4-dichlorobenzyl)-5,6-dimethyl-1H-benzimidazole
FORMUL      09T    C16 H14 Cl2 N2
