RESIDUE   09Z     32
CONECT      C1     4 C2   H1   H1A  H1B 
CONECT      C2     4 C1   C3   N4   H2  
CONECT      C3     4 C2   H3   H3A  H3B 
CONECT      N4     3 C2   C5   HN4 
CONECT      C5     3 N4   N6   S9  
CONECT      N6     2 C5   C7  
CONECT      C7     3 N6   C8   N10 
CONECT      C8     3 C7   S9   C11 
CONECT      S9     2 C5   C8  
CONECT      N10    3 C7   HN10 HN1A
CONECT      C11    3 C8   C12  O18 
CONECT      C12    3 C11  C13  C17 
CONECT      C13    3 C12  C14  H13 
CONECT      C14    3 C13  C15  H14 
CONECT      C15    3 C14  N16  H15 
CONECT      N16    2 C15  C17 
CONECT      C17    3 C12  N16  H17 
CONECT      O18    1 C11 
CONECT      H1     1 C1  
CONECT      H1A    1 C1  
CONECT      H1B    1 C1  
CONECT      H2     1 C2  
CONECT      H3     1 C3  
CONECT      H3A    1 C3  
CONECT      H3B    1 C3  
CONECT      HN4    1 N4  
CONECT      HN10   1 N10 
CONECT      HN1A   1 N10 
CONECT      H13    1 C13 
CONECT      H14    1 C14 
CONECT      H15    1 C15 
CONECT      H17    1 C17 
END   
HET    09Z             32
HETNAM     09Z [4-amino-2-(propan-2-ylamino)-1,3-thiazol-5-yl](pyridin
HETNAM   2 09Z -3-yl)methanone
FORMUL      09Z    C12 H14 N4 O1 S1
