RESIDUE   0A2     39
CONECT      C01    4 C02  O11  H011 H012
CONECT      C02    4 C01  H021 H022 H023
CONECT      N03    3 C04  H031 H032
CONECT      C04    4 N03  C05  B10  H04 
CONECT      C05    4 C04  C06  H051 H052
CONECT      C06    4 C05  C07  H061 H062
CONECT      C07    4 C06  C08  H071 H072
CONECT      C08    4 C07  N09  H081 H082
CONECT      N09    3 C08  H091 H092
CONECT      B10    4 C04  O11  O12  OXT 
CONECT      O11    2 C01  B10 
CONECT      O12    2 B10  C18 
CONECT      C18    4 O12  C19  H181 H182
CONECT      C19    4 C18  H191 H192 H193
CONECT      OXT    2 B10  HXT 
CONECT      H011   1 C01 
CONECT      H012   1 C01 
CONECT      H021   1 C02 
CONECT      H022   1 C02 
CONECT      H023   1 C02 
CONECT      H031   1 N03 
CONECT      H032   1 N03 
CONECT      H04    1 C04 
CONECT      H051   1 C05 
CONECT      H052   1 C05 
CONECT      H061   1 C06 
CONECT      H062   1 C06 
CONECT      H071   1 C07 
CONECT      H072   1 C07 
CONECT      H081   1 C08 
CONECT      H082   1 C08 
CONECT      H091   1 N09 
CONECT      H092   1 N09 
CONECT      HXT    1 OXT 
CONECT      H181   1 C18 
CONECT      H182   1 C18 
CONECT      H191   1 C19 
CONECT      H192   1 C19 
CONECT      H193   1 C19 
END   
HET    0A2             39
HETNAM     0A2 [(1R)-1,5-diaminopentyl][bis(ethanolato)]hydroxyborate(
HETNAM   2 0A2 1-)
FORMUL      0A2    C9 H24 B1 N2 O3 1-
