RESIDUE   0A3     44
CONECT      OG     2 C8   H17 
CONECT      S1     2 C2   C6  
CONECT      C2     4 S1   C3   H2C1 H2C2
CONECT      C3     3 C2   C3'  C4  
CONECT      C3'    4 C3   H3'1 H3'2 H3'3
CONECT      C4     3 C3   C4'  N5  
CONECT      C4'    3 C4   O4A  O4B 
CONECT      O4A    1 C4' 
CONECT      O4B    2 C4'  H4B 
CONECT      N5     3 C4   C6   H5  
CONECT      C6     4 S1   N5   C7   H6  
CONECT      C7     4 C6   C8   N10  H7  
CONECT      C8     3 OG   C7   O9  
CONECT      O9     1 C8  
CONECT      N10    3 C7   C11  H10 
CONECT      C11    3 N10  O12  C13 
CONECT      O12    1 C11 
CONECT      C13    3 C11  N16  C14 
CONECT      N16    2 C13  O17 
CONECT      O17    2 N16  C18 
CONECT      C18    4 O17  H181 H182 H183
CONECT      C14    3 C13  C15  N19 
CONECT      C15    3 C14  S16  H15 
CONECT      S16    2 C15  C17 
CONECT      C17    3 S16  N18  N19 
CONECT      N18    3 C17  HA1  HB2 
CONECT      N19    2 C14  C17 
CONECT      H2C1   1 C2  
CONECT      H2C2   1 C2  
CONECT      H6     1 C6  
CONECT      H3'1   1 C3' 
CONECT      H3'2   1 C3' 
CONECT      H3'3   1 C3' 
CONECT      H5     1 N5  
CONECT      H4B    1 O4B 
CONECT      H7     1 C7  
CONECT      H10    1 N10 
CONECT      H181   1 C18 
CONECT      H182   1 C18 
CONECT      H183   1 C18 
CONECT      H15    1 C15 
CONECT      HA1    1 N18 
CONECT      HB2    1 N18 
CONECT      H17    1 OG  
END   
HET    0A3             44
HETNAM     0A3 (2R)-2-[(R)-{[(2Z)-2-(2-amino-1,3-thiazol-4-yl)-2-(meth
HETNAM   2 0A3 oxyimino)acetyl]amino}(carboxy)methyl]-5-methyl-3,6-dih
HETNAM   3 0A3 ydro-2H-1,3-thiazine-4-carboxylic acid
FORMUL      0A3    C14 H17 N5 O6 S2
