RESIDUE   0A4     37
CONECT      OG     2 C8   H14 
CONECT      S1     2 C2   C6  
CONECT      C2     4 S1   C3   H2C1 H2C2
CONECT      C3     3 C2   C3'  C4  
CONECT      C3'    3 C3   H3'1 H3'2
CONECT      C4     3 C3   C4'  N5  
CONECT      C4'    3 C4   O4A  O4B 
CONECT      O4A    2 C4'  H4A 
CONECT      O4B    1 C4' 
CONECT      N5     2 C4   C6  
CONECT      C6     4 S1   N5   C7   H6  
CONECT      C7     4 C6   C8   N10  H7  
CONECT      C8     3 OG   C7   O9  
CONECT      O9     1 C8  
CONECT      N10    3 C7   C11  H10 
CONECT      C11    3 N10  O12  C13 
CONECT      O12    1 C11 
CONECT      C13    4 C11  C14  H131 H132
CONECT      C14    3 C13  C15  S19 
CONECT      C15    3 C14  C16  H151
CONECT      C16    3 C15  C17  H16 
CONECT      C17    3 C16  S19  H17 
CONECT      S19    2 C14  C17 
CONECT      H2C1   1 C2  
CONECT      H2C2   1 C2  
CONECT      H6     1 C6  
CONECT      H3'1   1 C3' 
CONECT      H3'2   1 C3' 
CONECT      H4A    1 O4A 
CONECT      H7     1 C7  
CONECT      H10    1 N10 
CONECT      H131   1 C13 
CONECT      H132   1 C13 
CONECT      H151   1 C15 
CONECT      H16    1 C16 
CONECT      H17    1 C17 
CONECT      H14    1 OG  
END   
HET    0A4             37
HETNAM     0A4 (2R)-2-{(R)-carboxy[(thiophen-2-ylacetyl)amino]methyl}-
HETNAM   2 0A4 5-methylidene-5,6-dihydro-2H-1,3-thiazine-4-carboxylic 
HETNAM   3 0A4 acid
FORMUL      0A4    C14 H14 N2 O5 S2
