RESIDUE   0AD     46
CONECT      P      4 OP1  OP2  O5'  OP3 
CONECT      OP1    2 P    HP1 
CONECT      OP2    1 P   
CONECT      O5'    2 P    C5' 
CONECT      C5'    4 O5'  C4'  H5'1 H5'2
CONECT      C4'    4 C5'  O4'  C3'  H4' 
CONECT      O4'    2 C4'  C1' 
CONECT      C3'    4 C4'  O3'  C2'  H3' 
CONECT      O3'    2 C3'  HA  
CONECT      C2'    4 C3'  C1'  H2'1 H2'2
CONECT      C1'    4 O4'  C2'  N9   H1' 
CONECT      N9     3 C1'  C8   C4  
CONECT      C8     3 N9   N7   H8  
CONECT      N7     2 C8   C5  
CONECT      C5     3 N7   C6   C4  
CONECT      C6     3 C5   O6   N1  
CONECT      O6     1 C6  
CONECT      N1     3 C6   C2   H1  
CONECT      C2     3 N1   N2   N3  
CONECT      N2     3 C2   C4A  H2  
CONECT      C4A    4 N2   C5A  H4A1 H4A2
CONECT      C5A    4 C4A  C6A  H5A1 H5A2
CONECT      N3     2 C2   C4  
CONECT      C4     3 N9   C5   N3  
CONECT      C6A    4 C5A  H17  H18  H19 
CONECT      OP3    2 P    H20 
CONECT      HP1    1 OP1 
CONECT      H5'1   1 C5' 
CONECT      H5'2   1 C5' 
CONECT      H4'    1 C4' 
CONECT      H3'    1 C3' 
CONECT      H1'    1 C1' 
CONECT      HA     1 O3' 
CONECT      H2'1   1 C2' 
CONECT      H2'2   1 C2' 
CONECT      H8     1 C8  
CONECT      H1     1 N1  
CONECT      H2     1 N2  
CONECT      H4A1   1 C4A 
CONECT      H4A2   1 C4A 
CONECT      H5A1   1 C5A 
CONECT      H5A2   1 C5A 
CONECT      H17    1 C6A 
CONECT      H18    1 C6A 
CONECT      H19    1 C6A 
CONECT      H20    1 OP3 
END   
HET    0AD             46
HETNAM     0AD 2'-deoxy-N-propylguanosine 5'-(dihydrogen phosphate)
FORMUL      0AD    C13 H20 N5 O7 P1
