RESIDUE   0AI     32
CONECT      O6     1 C6  
CONECT      C6     3 O6   C5   O71 
CONECT      O5     2 C1   C5  
CONECT      C1     4 O5   O1   C2   H1  
CONECT      C5     4 C6   O5   C4   H5  
CONECT      O1     2 C1   CM  
CONECT      CM     4 O1   HMC1 HMC2 HMC3
CONECT      C2     4 C1   N2   C3   H2  
CONECT      N2     3 C2   C7   HA  
CONECT      C7     3 N2   O7   C8  
CONECT      O7     1 C7  
CONECT      C8     4 C7   H8C1 H8C2 H8C3
CONECT      C3     4 C2   O3   C4   H3  
CONECT      O3     2 C3   HB  
CONECT      C4     4 C5   C3   O4   H4  
CONECT      O4     2 C4   HC  
CONECT      H1     1 C1  
CONECT      H2     1 C2  
CONECT      H3     1 C3  
CONECT      HA     1 N2  
CONECT      H4     1 C4  
CONECT      HB     1 O3  
CONECT      H5     1 C5  
CONECT      HC     1 O4  
CONECT      H8C1   1 C8  
CONECT      H8C2   1 C8  
CONECT      H8C3   1 C8  
CONECT      HMC1   1 CM  
CONECT      HMC2   1 CM  
CONECT      HMC3   1 CM  
CONECT      O71    2 C6   H15 
CONECT      H15    1 O71 
END   
HET    0AI             32
HETNAM     0AI methyl 2-(acetylamino)-2-deoxy-alpha-D-galactopyranosid
HETNAM   2 0AI uronic acid
FORMUL      0AI    C9 H15 N1 O7
