RESIDUE   0AM     56
CONECT      P1     4 O1   O2   O3   O6  
CONECT      O1     1 P1  
CONECT      O2     2 P1   H1  
CONECT      O3     2 P1   C1  
CONECT      C1     4 O3   C2   H3   H4  
CONECT      C2     4 C1   O4   C3   H5  
CONECT      O4     2 C2   C5  
CONECT      C3     4 C2   O5   C4   H6  
CONECT      O5     2 C3   H8  
CONECT      C4     4 C3   C5   H9   H10 
CONECT      C5     4 O4   C4   N1   H7  
CONECT      N1     3 C5   C6   C16 
CONECT      C6     3 N1   N2   H11 
CONECT      N2     2 C6   C7  
CONECT      C7     3 N2   C8   C16 
CONECT      C8     3 C7   N3   N4  
CONECT      N3     3 C8   C9   H26 
CONECT      S1     2 S2   C11 
CONECT      S2     2 S1   C14 
CONECT      C9     4 N3   C10  H12  H13 
CONECT      C10    4 C9   C11  H18  H19 
CONECT      C11    4 S1   C10  H14  H15 
CONECT      C12    4 C13  H20  H21  H22 
CONECT      C13    4 C12  C14  H23  H24 
CONECT      C14    4 S2   C13  H16  H17 
CONECT      N4     2 C8   C15 
CONECT      C15    3 N4   N5   H25 
CONECT      C16    3 N1   C7   N5  
CONECT      N5     2 C15  C16 
CONECT      O6     2 P1   H2  
CONECT      H1     1 O2  
CONECT      H2     1 O6  
CONECT      H3     1 C1  
CONECT      H4     1 C1  
CONECT      H5     1 C2  
CONECT      H6     1 C3  
CONECT      H7     1 C5  
CONECT      H8     1 O5  
CONECT      H9     1 C4  
CONECT      H10    1 C4  
CONECT      H11    1 C6  
CONECT      H12    1 C9  
CONECT      H13    1 C9  
CONECT      H14    1 C11 
CONECT      H15    1 C11 
CONECT      H16    1 C14 
CONECT      H17    1 C14 
CONECT      H18    1 C10 
CONECT      H19    1 C10 
CONECT      H20    1 C12 
CONECT      H21    1 C12 
CONECT      H22    1 C12 
CONECT      H23    1 C13 
CONECT      H24    1 C13 
CONECT      H25    1 C15 
CONECT      H26    1 N3  
END   
HET    0AM             56
HETNAM     0AM 2'-deoxy-N-[3-(propyldisulfanyl)propyl]adenosine 5'-(di
HETNAM   2 0AM hydrogen phosphate)
FORMUL      0AM    C16 H26 N5 O6 P1 S2
