RESIDUE   0AO     28
CONECT      N1     3 C1   HN1  HN2 
CONECT      C1     4 N1   C2   C3   H8  
CONECT      C2     3 C1   O1   H10 
CONECT      C3     4 C1   C4   H11  H12 
CONECT      C4     3 C3   C5   C13 
CONECT      C5     3 C4   C6   HXT 
CONECT      C6     3 C5   C7   H2  
CONECT      C7     3 C6   C8   H13 
CONECT      C8     3 C7   C9   C13 
CONECT      C9     3 C8   C10  H3  
CONECT      C10    3 C9   C11  H5  
CONECT      C11    3 C10  C12  H6  
CONECT      C12    3 C11  C13  H7  
CONECT      C13    3 C4   C8   C12 
CONECT      HN1    1 N1  
CONECT      HN2    1 N1  
CONECT      HXT    1 C5  
CONECT      H2     1 C6  
CONECT      H3     1 C9  
CONECT      H5     1 C10 
CONECT      H6     1 C11 
CONECT      H7     1 C12 
CONECT      O1     1 C2  
CONECT      H8     1 C1  
CONECT      H10    1 C2  
CONECT      H11    1 C3  
CONECT      H12    1 C3  
CONECT      H13    1 C7  
END   
HET    0AO             28
HETNAM     0AO (2S)-2-amino-3-naphthalen-1-ylpropanal
FORMUL      0AO    C13 H13 N1 O1
