RESIDUE   0AP     39
CONECT      P      4 OP1  OP2  O5'  OP3 
CONECT      OP1    1 P   
CONECT      OP2    2 P    H10 
CONECT      O5'    2 P    C5' 
CONECT      C5'    4 O5'  C4'  H5'1 H5'2
CONECT      C4'    4 C5'  O4'  C3'  H4' 
CONECT      O4'    2 C4'  C1' 
CONECT      C3'    4 C4'  O3'  C2'  H3' 
CONECT      O3'    2 C3'  P1  
CONECT      P1     4 O3'  O11  O21  O31 
CONECT      O11    1 P1  
CONECT      O21    2 P1   H11 
CONECT      O31    2 P1   H12 
CONECT      C2'    4 C3'  C1'  H2'1 H2'2
CONECT      C1'    4 O4'  C2'  N1   H1' 
CONECT      N1     3 C1'  C2   C6  
CONECT      C2     3 N1   O2   N3  
CONECT      O2     1 C2  
CONECT      N3     2 C2   C4  
CONECT      C4     3 N3   N4   C5  
CONECT      N4     3 C4   H4N1 H4N2
CONECT      C5     3 C4   C6   H13 
CONECT      C6     3 N1   C5   H14 
CONECT      OP3    2 P    H15 
CONECT      H5'1   1 C5' 
CONECT      H5'2   1 C5' 
CONECT      H4'    1 C4' 
CONECT      H3'    1 C3' 
CONECT      H1'    1 C1' 
CONECT      H2'1   1 C2' 
CONECT      H2'2   1 C2' 
CONECT      H4N1   1 N4  
CONECT      H4N2   1 N4  
CONECT      H10    1 OP2 
CONECT      H11    1 O21 
CONECT      H12    1 O31 
CONECT      H13    1 C5  
CONECT      H14    1 C6  
CONECT      H15    1 OP3 
END   
HET    0AP             39
HETNAM     0AP 2'-deoxycytidine 3',5'-bis(dihydrogen phosphate)
FORMUL      0AP    C9 H15 N3 O10 P2
