RESIDUE   0AQ     33
CONECT      P      4 OP1  OP2  O5'  OXT 
CONECT      OP1    1 P   
CONECT      OP2    2 P    H11 
CONECT      O5'    2 P    C5' 
CONECT      C5'    4 O5'  C4'  H5'1 H5'2
CONECT      C4'    4 C5'  O4'  C3'  H4' 
CONECT      O4'    2 C4'  C1' 
CONECT      C3'    4 C4'  O3'  C2'  H3' 
CONECT      O3'    2 C3'  HA  
CONECT      C2'    4 C3'  C1'  H2'1 H2'2
CONECT      C1'    4 O4'  C2'  N1   H1' 
CONECT      N1     3 C1'  C2   C6  
CONECT      C2     3 N1   O2   N3  
CONECT      O2     1 C2  
CONECT      N3     3 C2   C4   H3  
CONECT      C4     3 N3   O4   C5  
CONECT      O4     1 C4  
CONECT      C5     3 C4   C6   BR  
CONECT      C6     3 N1   C5   H6  
CONECT      BR     1 C5  
CONECT      OXT    2 P    H12 
CONECT      H5'1   1 C5' 
CONECT      H5'2   1 C5' 
CONECT      H4'    1 C4' 
CONECT      H3'    1 C3' 
CONECT      H1'    1 C1' 
CONECT      HA     1 O3' 
CONECT      H2'1   1 C2' 
CONECT      H2'2   1 C2' 
CONECT      H6     1 C6  
CONECT      H3     1 N3  
CONECT      H11    1 OP2 
CONECT      H12    1 OXT 
END   
HET    0AQ             33
HETNAM     0AQ 5-bromo-2'-deoxyuridine 5'-(dihydrogen phosphate)
FORMUL      0AQ    C9 H12 Br1 N2 O8 P1
