RESIDUE   0AS     83
CONECT      O3     2 C3   HO3 
CONECT      C3     4 O3   C2   C4   H3  
CONECT      C2     4 C3   O2   C1   H2  
CONECT      O2     2 C2   HO2 
CONECT      C1     4 C2   C10  H11  H12A
CONECT      C10    4 C1   C25  C9   C5  
CONECT      C25    4 C10  H251 H252 H253
CONECT      C9     4 C10  C11  C8   H9  
CONECT      C11    4 C9   C12  H111 H112
CONECT      C12    3 C11  C13  H12 
CONECT      C13    3 C12  C18  C14 
CONECT      C18    4 C13  C19  C17  H18 
CONECT      C19    4 C18  C29  C20  H19 
CONECT      C29    4 C19  H291 H292 H293
CONECT      C20    4 C19  C30  C21  H20 
CONECT      C30    4 C20  H301 H302 H303
CONECT      C21    4 C20  C22  H211 H212
CONECT      C22    4 C21  C17  H221 H222
CONECT      C17    4 C18  C22  C28  C16 
CONECT      C28    3 C17  O29  O28 
CONECT      O29    2 C28  HO29
CONECT      O28    1 C28 
CONECT      C16    4 C17  C15  H161 H162
CONECT      C15    4 C16  C14  H151 H152
CONECT      C14    4 C13  C15  C27  C8  
CONECT      C27    4 C14  H271 H272 H273
CONECT      C8     4 C9   C14  C26  C7  
CONECT      C26    4 C8   H261 H262 H263
CONECT      C7     4 C8   C6   H71  H72 
CONECT      C6     4 C7   C5   H61  H62 
CONECT      C5     4 C10  C6   C4   H5  
CONECT      C4     4 C3   C5   C24  C23 
CONECT      C24    4 C4   H241 H242 H243
CONECT      C23    4 C4   O23  H231 H232
CONECT      O23    2 C23  HO23
CONECT      HO3    1 O3  
CONECT      H3     1 C3  
CONECT      H2     1 C2  
CONECT      HO2    1 O2  
CONECT      H11    1 C1  
CONECT      H12A   1 C1  
CONECT      H251   1 C25 
CONECT      H252   1 C25 
CONECT      H253   1 C25 
CONECT      H9     1 C9  
CONECT      H111   1 C11 
CONECT      H112   1 C11 
CONECT      H12    1 C12 
CONECT      H18    1 C18 
CONECT      H19    1 C19 
CONECT      H291   1 C29 
CONECT      H292   1 C29 
CONECT      H293   1 C29 
CONECT      H20    1 C20 
CONECT      H301   1 C30 
CONECT      H302   1 C30 
CONECT      H303   1 C30 
CONECT      H211   1 C21 
CONECT      H212   1 C21 
CONECT      H221   1 C22 
CONECT      H222   1 C22 
CONECT      HO29   1 O29 
CONECT      H161   1 C16 
CONECT      H162   1 C16 
CONECT      H151   1 C15 
CONECT      H152   1 C15 
CONECT      H271   1 C27 
CONECT      H272   1 C27 
CONECT      H273   1 C27 
CONECT      H261   1 C26 
CONECT      H262   1 C26 
CONECT      H263   1 C26 
CONECT      H71    1 C7  
CONECT      H72    1 C7  
CONECT      H61    1 C6  
CONECT      H62    1 C6  
CONECT      H5     1 C5  
CONECT      H241   1 C24 
CONECT      H242   1 C24 
CONECT      H243   1 C24 
CONECT      H231   1 C23 
CONECT      H232   1 C23 
CONECT      HO23   1 O23 
END   
HET    0AS             83
HETSYN     0AS (2alpha,3beta,5beta,20beta)-2,3,23-trihydroxyurs-12-en-
HETSYN   2 0AS 28-oic acid
HETNAM     0AS asiatic acid
FORMUL      0AS    C30 H48 O5
