RESIDUE   0AT     35
CONECT      C1     4 C2   O1   O5   H1  
CONECT      C2     4 C1   C3   N2   H2  
CONECT      C3     4 C2   C4   O3   H3  
CONECT      C4     4 C3   C5   O4   H4  
CONECT      C5     4 C4   C6   O5   H5  
CONECT      C6     4 C5   O6   H6C1 H6C2
CONECT      C7     3 C8   N2   O71 
CONECT      C8     4 C7   H8C1 H8C2 H8C3
CONECT      N2     3 C2   C7   HB  
CONECT      O1     2 C1   HA  
CONECT      O3     2 C3   HC  
CONECT      O4     2 C4   HD  
CONECT      O5     2 C1   C5  
CONECT      O6     2 C6   P   
CONECT      O71    1 C7  
CONECT      P      4 O6   O1P  O2P  O3P 
CONECT      O1P    1 P   
CONECT      O2P    2 P    H15 
CONECT      O3P    2 P    H16 
CONECT      H1     1 C1  
CONECT      H2     1 C2  
CONECT      HA     1 O1  
CONECT      H3     1 C3  
CONECT      HB     1 N2  
CONECT      H4     1 C4  
CONECT      HC     1 O3  
CONECT      H5     1 C5  
CONECT      HD     1 O4  
CONECT      H6C1   1 C6  
CONECT      H6C2   1 C6  
CONECT      H8C1   1 C8  
CONECT      H8C2   1 C8  
CONECT      H8C3   1 C8  
CONECT      H15    1 O2P 
CONECT      H16    1 O3P 
END   
HET    0AT             35
HETNAM     0AT 2-(acetylamino)-2-deoxy-6-O-phosphono-alpha-D-glucopyra
HETNAM   2 0AT nose
FORMUL      0AT    C8 H16 N1 O9 P1
