RESIDUE   0B1     47
CONECT      O1     1 C1  
CONECT      C1     3 O1   N2   C2  
CONECT      N2     3 C1   C5   C4  
CONECT      C5     4 N2   H1   H2   H3  
CONECT      C4     3 N2   N3   N1  
CONECT      N3     3 C4   H5   H6  
CONECT      N1     2 C4   C3  
CONECT      C3     3 N1   C2   C6  
CONECT      C2     3 C1   C3   H8  
CONECT      C6     4 C3   C21  C7   H10 
CONECT      C21    4 C6   C7   H11  H12 
CONECT      C7     4 C6   C21  C8   H13 
CONECT      C8     3 C7   C13  C9  
CONECT      C13    3 C8   C12  H14 
CONECT      C12    3 C13  C11  H15 
CONECT      C11    3 C12  C10  H16 
CONECT      C10    3 C11  C9   C14 
CONECT      C9     3 C8   C10  H17 
CONECT      C14    3 C10  C20  C15 
CONECT      C20    3 C14  C19  H18 
CONECT      C19    3 C20  C18  H19 
CONECT      C18    3 C19  C16  H20 
CONECT      C16    3 C18  C15  O2  
CONECT      C15    3 C14  C16  H21 
CONECT      O2     2 C16  C17 
CONECT      C17    4 O2   H22  H23  H24 
CONECT      H1     1 C5  
CONECT      H2     1 C5  
CONECT      H3     1 C5  
CONECT      H5     1 N3  
CONECT      H6     1 N3  
CONECT      H8     1 C2  
CONECT      H10    1 C6  
CONECT      H11    1 C21 
CONECT      H12    1 C21 
CONECT      H13    1 C7  
CONECT      H14    1 C13 
CONECT      H15    1 C12 
CONECT      H16    1 C11 
CONECT      H17    1 C9  
CONECT      H18    1 C20 
CONECT      H19    1 C19 
CONECT      H20    1 C18 
CONECT      H21    1 C15 
CONECT      H22    1 C17 
CONECT      H23    1 C17 
CONECT      H24    1 C17 
END   
HET    0B1             47
HETNAM     0B1 2-amino-6-[(1S,2R)-2-(3'-methoxybiphenyl-3-yl)cycloprop
HETNAM   2 0B1 yl]-3-methylpyrimidin-4(3H)-one
FORMUL      0B1    C21 H21 N3 O2
