RESIDUE   0B3     37
CONECT      O      1 C5  
CONECT      C5     3 O    N3   C6  
CONECT      N3     3 C5   C4   C3  
CONECT      C4     4 N3   H1   H2   H3  
CONECT      C3     3 N3   N2   N1  
CONECT      N2     3 C3   H4   H5  
CONECT      N1     2 C3   C2  
CONECT      C6     4 C5   C2   H6   H7  
CONECT      C2     4 N1   C6   C1   C7  
CONECT      C1     4 C2   H8   H9   H10 
CONECT      C7     4 C2   C8   H11  H12 
CONECT      C8     4 C7   C9   H13  H14 
CONECT      C9     3 C8   C14  C10 
CONECT      C14    3 C9   C13  H15 
CONECT      C13    3 C14  C12  H16 
CONECT      C12    3 C13  C11  H17 
CONECT      C11    3 C12  C10  H18 
CONECT      C10    3 C9   C11  H19 
CONECT      H1     1 C4  
CONECT      H2     1 C4  
CONECT      H3     1 C4  
CONECT      H4     1 N2  
CONECT      H5     1 N2  
CONECT      H6     1 C6  
CONECT      H7     1 C6  
CONECT      H8     1 C1  
CONECT      H9     1 C1  
CONECT      H10    1 C1  
CONECT      H11    1 C7  
CONECT      H12    1 C7  
CONECT      H13    1 C8  
CONECT      H14    1 C8  
CONECT      H15    1 C14 
CONECT      H16    1 C13 
CONECT      H17    1 C12 
CONECT      H18    1 C11 
CONECT      H19    1 C10 
END   
HET    0B3             37
HETNAM     0B3 (6R)-2-amino-3,6-dimethyl-6-(2-phenylethyl)-5,6-dihydro
HETNAM   2 0B3 pyrimidin-4(3H)-one
FORMUL      0B3    C14 H19 N3 O1
