RESIDUE   0B4     38
CONECT      O      1 C5  
CONECT      C5     3 O    N3   C6  
CONECT      N3     3 C5   C4   C3  
CONECT      C4     4 N3   H1   H2   H3  
CONECT      C3     3 N3   N2   N1  
CONECT      N2     3 C3   H5   H6  
CONECT      N1     2 C3   C2  
CONECT      C6     4 C5   C2   H10  H11 
CONECT      C2     4 N1   C6   C1   C7  
CONECT      C1     4 C2   H12  H13  H14 
CONECT      C7     4 C2   C9   C8   H15 
CONECT      C9     4 C7   C8   H16  H17 
CONECT      C8     4 C7   C9   C10  H18 
CONECT      C10    3 C8   C15  C11 
CONECT      C15    3 C10  C14  H19 
CONECT      C14    3 C15  C13  H20 
CONECT      C13    3 C14  C12  H21 
CONECT      C12    3 C13  C11  H22 
CONECT      C11    3 C10  C12  H23 
CONECT      H1     1 C4  
CONECT      H2     1 C4  
CONECT      H3     1 C4  
CONECT      H5     1 N2  
CONECT      H6     1 N2  
CONECT      H10    1 C6  
CONECT      H11    1 C6  
CONECT      H12    1 C1  
CONECT      H13    1 C1  
CONECT      H14    1 C1  
CONECT      H15    1 C7  
CONECT      H16    1 C9  
CONECT      H17    1 C9  
CONECT      H18    1 C8  
CONECT      H19    1 C15 
CONECT      H20    1 C14 
CONECT      H21    1 C13 
CONECT      H22    1 C12 
CONECT      H23    1 C11 
END   
HET    0B4             38
HETNAM     0B4 (6S)-2-amino-3,6-dimethyl-6-[(1R,2R)-2-phenylcyclopropy
HETNAM   2 0B4 l]-5,6-dihydropyrimidin-4(3H)-one
FORMUL      0B4    C15 H19 N3 O1
