RESIDUE   0BB     47
CONECT      C1     4 N11  C12  H1   H1A 
CONECT      O1     1 C10 
CONECT      C3     3 C4   C8   H3  
CONECT      C4     3 C3   C5   H4  
CONECT      C5     3 C4   C6   H5  
CONECT      C6     3 C5   C7   H6  
CONECT      C7     3 C6   C8   N11 
CONECT      C8     3 C3   C7   N9  
CONECT      N9     3 C8   C10  C17 
CONECT      C10    3 O1   N9   N11 
CONECT      N11    3 C1   C7   C10 
CONECT      C12    4 C1   C13  H12  H12A
CONECT      C13    4 C12  C39  H13  H13A
CONECT      C17    4 N9   C18  H17  H17A
CONECT      C18    3 C17  C19  C22 
CONECT      C19    3 C18  C20  C23 
CONECT      C20    3 C19  S21  C26 
CONECT      S21    2 C20  C22 
CONECT      C22    3 C18  S21  H22 
CONECT      C23    3 C19  C24  C34 
CONECT      C24    3 C23  C25  H24 
CONECT      C25    3 C24  C26  H25 
CONECT      C26    3 C20  C25  H26 
CONECT      C34    4 C23  H34  H34A H34B
CONECT      C39    3 C13  O40  O41 
CONECT      O40    1 C39 
CONECT      O41    2 C39  HO41
CONECT      H1     1 C1  
CONECT      H1A    1 C1  
CONECT      H3     1 C3  
CONECT      H4     1 C4  
CONECT      H5     1 C5  
CONECT      H6     1 C6  
CONECT      H12    1 C12 
CONECT      H12A   1 C12 
CONECT      H13    1 C13 
CONECT      H13A   1 C13 
CONECT      H17    1 C17 
CONECT      H17A   1 C17 
CONECT      H22    1 C22 
CONECT      H24    1 C24 
CONECT      H25    1 C25 
CONECT      H26    1 C26 
CONECT      H34    1 C34 
CONECT      H34A   1 C34 
CONECT      H34B   1 C34 
CONECT      HO41   1 O41 
END   
HET    0BB             47
HETNAM     0BB 4-{3-[(4-methyl-1-benzothiophen-3-yl)methyl]-2-oxo-2,3-
HETNAM   2 0BB dihydro-1H-benzimidazol-1-yl}butanoic acid
FORMUL      0BB    C21 H20 N2 O3 S1
