RESIDUE   0BM     67
CONECT      S10    4 O11  O12  C13  N9  
CONECT      O11    1 S10 
CONECT      O12    1 S10 
CONECT      C13    4 S10  H113 H213 H313
CONECT      N9     3 S10  C8   HN9 
CONECT      C8     4 N9   C15  C7   H8  
CONECT      C15    3 C8   O16  N17 
CONECT      O16    1 C15 
CONECT      C7     4 C8   C6   H17  H27 
CONECT      C6     3 C7   C1   C5  
CONECT      C1     3 C6   C2   H1  
CONECT      C5     3 C6   C4   H5  
CONECT      C2     3 C1   C3   H2  
CONECT      C4     3 C5   C3   H4  
CONECT      C3     3 C2   C4   H3  
CONECT      N17    3 C15  C21  C18 
CONECT      C21    4 N17  C22  C20  H21 
CONECT      C22    3 C21  O23  N24 
CONECT      O23    1 C22 
CONECT      C20    4 C21  C19  H120 H220
CONECT      C19    4 C20  C18  H119 H219
CONECT      C18    4 N17  C19  H118 H218
CONECT      N24    3 C22  C25  HN24
CONECT      C25    4 N24  C26  H125 H225
CONECT      C26    4 C25  C27  C31  H26 
CONECT      C27    4 C26  C28  H127 H227
CONECT      C28    4 C27  N29  H128 H228
CONECT      N29    3 C28  C30  C32 
CONECT      C30    4 N29  C31  H130 H230
CONECT      C31    4 C26  C30  H131 H231
CONECT      C32    3 N29  N33  N34 
CONECT      N33    3 C32  H133 H233
CONECT      N34    2 C32  H134
CONECT      H113   1 C13 
CONECT      H213   1 C13 
CONECT      H313   1 C13 
CONECT      HN9    1 N9  
CONECT      H8     1 C8  
CONECT      H17    1 C7  
CONECT      H27    1 C7  
CONECT      H1     1 C1  
CONECT      H5     1 C5  
CONECT      H2     1 C2  
CONECT      H4     1 C4  
CONECT      H3     1 C3  
CONECT      H21    1 C21 
CONECT      H120   1 C20 
CONECT      H220   1 C20 
CONECT      H119   1 C19 
CONECT      H219   1 C19 
CONECT      H118   1 C18 
CONECT      H218   1 C18 
CONECT      HN24   1 N24 
CONECT      H125   1 C25 
CONECT      H225   1 C25 
CONECT      H26    1 C26 
CONECT      H127   1 C27 
CONECT      H227   1 C27 
CONECT      H128   1 C28 
CONECT      H228   1 C28 
CONECT      H130   1 C30 
CONECT      H230   1 C30 
CONECT      H131   1 C31 
CONECT      H231   1 C31 
CONECT      H133   1 N33 
CONECT      H233   1 N33 
CONECT      H134   1 N34 
END   
HET    0BM             67
HETNAM     0BM N-(methylsulfonyl)-D-phenylalanyl-N-[(1-carbamimidoylpi
HETNAM   2 0BM peridin-4-yl)methyl]-L-prolinamide
FORMUL      0BM    C22 H34 N6 O4 S1
