RESIDUE   0BN     28
CONECT      N      3 CA   H    H2  
CONECT      CA     4 N    C    C9   H1  
CONECT      C      3 CA   O    OXT 
CONECT      O      1 C   
CONECT      N2     3 C10  H3   H4  
CONECT      N3     2 C10  H5  
CONECT      C3     3 C4   C8   C9  
CONECT      C4     3 C3   C5   H6  
CONECT      C5     3 C4   C6   H7  
CONECT      C6     3 C5   C7   C10 
CONECT      C7     3 C6   C8   H8  
CONECT      C8     3 C3   C7   H9  
CONECT      C9     4 CA   C3   H10  H11 
CONECT      C10    3 N2   N3   C6  
CONECT      OXT    2 C    HXT 
CONECT      H      1 N   
CONECT      H1     1 CA  
CONECT      H3     1 N2  
CONECT      H4     1 N2  
CONECT      H5     1 N3  
CONECT      H6     1 C4  
CONECT      H7     1 C5  
CONECT      H8     1 C7  
CONECT      H9     1 C8  
CONECT      H10    1 C9  
CONECT      H11    1 C9  
CONECT      HXT    1 OXT 
CONECT      H2     1 N   
END   
HET    0BN             28
HETNAM     0BN 4-carbamimidoyl-L-phenylalanine
FORMUL      0BN    C10 H13 N3 O2
