RESIDUE   0C1     54
CONECT      C1     3 C2   C8   H1  
CONECT      C2     3 C1   C10  H2  
CONECT      C3     3 C4   C12  H3  
CONECT      C4     3 C3   C13  H4  
CONECT      C5     3 C9   C12  H5  
CONECT      C6     3 C7   C10  C11 
CONECT      C7     3 C6   C14  C18 
CONECT      C8     3 C1   C11  C21 
CONECT      C9     3 C5   C13  C24 
CONECT      C10    3 C2   C6   N1  
CONECT      C11    3 C6   C8   O5  
CONECT      C12    3 C3   C5   F1  
CONECT      C13    3 C4   C9   F2  
CONECT      C14    3 C7   C20  N1  
CONECT      C15    3 C16  C17  H6  
CONECT      C16    3 C15  C18  H7  
CONECT      C17    3 C15  N2   H8  
CONECT      C18    3 C7   C16  C19 
CONECT      C19    3 C18  N2   O1  
CONECT      C20    3 C14  N3   O2  
CONECT      C21    4 C8   C22  H10  H11 
CONECT      C22    4 C21  O5   H12  H13 
CONECT      C23    4 S1   H14  H15  H16 
CONECT      C24    4 C9   N1   H17  H18 
CONECT      N1     3 C10  C14  C24 
CONECT      N2     3 C17  C19  H9  
CONECT      N3     3 C20  S1   H19 
CONECT      O1     1 C19 
CONECT      O2     1 C20 
CONECT      O3     1 S1  
CONECT      O4     1 S1  
CONECT      O5     2 C11  C22 
CONECT      F1     1 C12 
CONECT      F2     1 C13 
CONECT      S1     4 C23  N3   O3   O4  
CONECT      H1     1 C1  
CONECT      H2     1 C2  
CONECT      H3     1 C3  
CONECT      H4     1 C4  
CONECT      H5     1 C5  
CONECT      H6     1 C15 
CONECT      H7     1 C16 
CONECT      H8     1 C17 
CONECT      H10    1 C21 
CONECT      H11    1 C21 
CONECT      H12    1 C22 
CONECT      H13    1 C22 
CONECT      H14    1 C23 
CONECT      H15    1 C23 
CONECT      H16    1 C23 
CONECT      H17    1 C24 
CONECT      H18    1 C24 
CONECT      H19    1 N3  
CONECT      H9     1 N2  
END   
HET    0C1             54
HETNAM     0C1 6-(2,5-difluorobenzyl)-N-(methylsulfonyl)-8-(2-oxo-1,2-
HETNAM   2 0C1 dihydropyridin-3-yl)-3,6-dihydro-2H-furo[2,3-e]indole-7
HETNAM   3 0C1 -carboxamide
FORMUL      0C1    C24 H19 F2 N3 O5 S1
