RESIDUE   0C4     37
CONECT      BR2    1 C21 
CONECT      N01    3 C09  C12  H1  
CONECT      N02    2 C12  C13 
CONECT      N03    2 C12  C15 
CONECT      N04    3 C13  C16  H2  
CONECT      C05    3 C06  C10  H3  
CONECT      C06    3 C05  C07  C11 
CONECT      C07    3 C06  C08  H4  
CONECT      C08    3 C07  C09  H5  
CONECT      C09    3 N01  C08  C10 
CONECT      C10    3 C05  C09  H6  
CONECT      C11    3 C06  O25  O26 
CONECT      C12    3 N01  N02  N03 
CONECT      C13    3 N02  N04  C14 
CONECT      C14    3 C13  C15  H7  
CONECT      C15    3 N03  C14  H8  
CONECT      C16    3 N04  C17  C21 
CONECT      C17    3 C16  C18  H9  
CONECT      C18    3 C17  C19  H10 
CONECT      C19    3 C18  C20  H11 
CONECT      C20    3 C19  C21  H12 
CONECT      C21    3 BR2  C16  C20 
CONECT      O25    2 C11  H13 
CONECT      O26    1 C11 
CONECT      H1     1 N01 
CONECT      H2     1 N04 
CONECT      H3     1 C05 
CONECT      H4     1 C07 
CONECT      H5     1 C08 
CONECT      H6     1 C10 
CONECT      H7     1 C14 
CONECT      H8     1 C15 
CONECT      H9     1 C17 
CONECT      H10    1 C18 
CONECT      H11    1 C19 
CONECT      H12    1 C20 
CONECT      H13    1 O25 
END   
HET    0C4             37
HETNAM     0C4 4-({4-[(2-bromophenyl)amino]pyrimidin-2-yl}amino)benzoi
HETNAM   2 0C4 c acid
FORMUL      0C4    C17 H13 Br1 N4 O2
