RESIDUE   0C6     37
CONECT      CL1    1 C02 
CONECT      C02    3 CL1  C03  C07 
CONECT      C03    3 C02  C04  H1  
CONECT      C04    3 C03  C05  H2  
CONECT      C05    3 C04  C06  H3  
CONECT      C06    3 C05  C07  H4  
CONECT      C07    3 C02  C06  N08 
CONECT      N08    3 C07  C09  H5  
CONECT      C09    3 N08  C10  N25 
CONECT      C10    3 C09  C12  F11 
CONECT      C12    3 C10  N13  H6  
CONECT      N13    2 C12  C14 
CONECT      C14    3 N13  N15  N25 
CONECT      N15    3 C14  C16  H7  
CONECT      C16    3 N15  C17  C24 
CONECT      C17    3 C16  C18  H8  
CONECT      C18    3 C17  C19  H9  
CONECT      C19    3 C18  C20  C23 
CONECT      C20    3 C19  O21  O22 
CONECT      O21    2 C20  H10 
CONECT      O22    1 C20 
CONECT      C23    3 C19  C24  H11 
CONECT      C24    3 C16  C23  H12 
CONECT      N25    2 C09  C14 
CONECT      F11    1 C10 
CONECT      H1     1 C03 
CONECT      H2     1 C04 
CONECT      H3     1 C05 
CONECT      H4     1 C06 
CONECT      H5     1 N08 
CONECT      H6     1 C12 
CONECT      H7     1 N15 
CONECT      H8     1 C17 
CONECT      H9     1 C18 
CONECT      H10    1 O21 
CONECT      H11    1 C23 
CONECT      H12    1 C24 
END   
HET    0C6             37
HETNAM     0C6 4-({4-[(2-chlorophenyl)amino]-5-fluoropyrimidin-2-yl}am
HETNAM   2 0C6 ino)benzoic acid
FORMUL      0C6    C17 H12 Cl1 F1 N4 O2
