RESIDUE   0CE     62
CONECT      C1     3 C2   C12  C19 
CONECT      N1     2 N2   C6  
CONECT      O1     1 C14 
CONECT      C2     3 C1   C3   N4  
CONECT      N2     3 N1   C7   C8  
CONECT      O2     2 C22  C26 
CONECT      C3     3 C2   C4   C10 
CONECT      N3     2 C13  C14 
CONECT      C4     3 C3   C5   C11 
CONECT      N4     3 C2   C15  C18 
CONECT      C5     3 C4   C6   C7  
CONECT      C6     3 N1   C5   C9  
CONECT      C7     3 N2   C5   H7  
CONECT      C8     4 N2   H8   H8A  H8B 
CONECT      C9     4 C6   C10  H9   H9A 
CONECT      C10    4 C3   C9   H10  H10A
CONECT      C11    3 C4   C12  C14 
CONECT      C12    3 C1   C11  C13 
CONECT      C13    3 N3   C12  H13 
CONECT      C14    3 O1   N3   C11 
CONECT      C15    4 N4   C16  C17  H15 
CONECT      C16    4 C15  H16  H16A H16B
CONECT      C17    4 C15  H17  H17A H17B
CONECT      C18    3 N4   C19  C28 
CONECT      C19    3 C1   C18  C20 
CONECT      C20    3 C19  C21  H20 
CONECT      C21    3 C20  C22  C27 
CONECT      C22    4 O2   C21  C23  H22 
CONECT      C23    4 C22  C24  H23  H23A
CONECT      C24    4 C23  C25  H24  H24A
CONECT      C25    4 C24  C26  H25  H25A
CONECT      C26    4 O2   C25  H26  H26A
CONECT      C27    3 C21  C28  H27 
CONECT      C28    3 C18  C27  H28 
CONECT      H7     1 C7  
CONECT      H8     1 C8  
CONECT      H8A    1 C8  
CONECT      H8B    1 C8  
CONECT      H9     1 C9  
CONECT      H9A    1 C9  
CONECT      H10    1 C10 
CONECT      H10A   1 C10 
CONECT      H13    1 C13 
CONECT      H15    1 C15 
CONECT      H16    1 C16 
CONECT      H16A   1 C16 
CONECT      H16B   1 C16 
CONECT      H17    1 C17 
CONECT      H17A   1 C17 
CONECT      H17B   1 C17 
CONECT      H20    1 C20 
CONECT      H22    1 C22 
CONECT      H23    1 C23 
CONECT      H23A   1 C23 
CONECT      H24    1 C24 
CONECT      H24A   1 C24 
CONECT      H25    1 C25 
CONECT      H25A   1 C25 
CONECT      H26    1 C26 
CONECT      H26A   1 C26 
CONECT      H27    1 C27 
CONECT      H28    1 C28 
END   
HET    0CE             62
HETNAM     0CE 2-methyl-11-(1-methylethyl)-8-[(2S)-tetrahydro-2H-pyran
HETNAM   2 0CE -2-yl]-2,11,12,13-tetrahydro-4H-indazolo[5,4-a]pyrrolo[
HETNAM   3 0CE 3,4-c]carbazol-4-one
FORMUL      0CE    C28 H28 N4 O2
