RESIDUE   0CK     45
CONECT      C7     3 N2   C9   C13 
CONECT      N2     3 C7   C8   C15 
CONECT      C8     3 N2   N3   H1  
CONECT      N3     2 C8   C9  
CONECT      C9     3 C7   N3   C5  
CONECT      C10    3 C11  C13  H2  
CONECT      C11    3 C10  N4   H3  
CONECT      N4     2 C11  C12 
CONECT      C12    3 N4   N5   N1  
CONECT      N5     2 C12  C13 
CONECT      C13    3 C7   C10  N5  
CONECT      N1     3 C12  H4   H5  
CONECT      C14    4 C15  C19  H6   H7  
CONECT      C15    4 N2   C14  C16  H8  
CONECT      C16    4 C15  C17  H9   H10 
CONECT      C17    4 C16  C18  H11  H12 
CONECT      C18    4 C17  C19  H13  H14 
CONECT      C19    4 C14  C18  H15  H16 
CONECT      C1     3 C2   C6   H17 
CONECT      C2     3 C1   C3   F1  
CONECT      C3     3 C2   C4   H18 
CONECT      C4     3 C3   C5   H19 
CONECT      C5     3 C9   C4   C6  
CONECT      C6     3 C1   C5   H20 
CONECT      F1     1 C2  
CONECT      H1     1 C8  
CONECT      H2     1 C10 
CONECT      H3     1 C11 
CONECT      H4     1 N1  
CONECT      H5     1 N1  
CONECT      H6     1 C14 
CONECT      H7     1 C14 
CONECT      H8     1 C15 
CONECT      H9     1 C16 
CONECT      H10    1 C16 
CONECT      H11    1 C17 
CONECT      H12    1 C17 
CONECT      H13    1 C18 
CONECT      H14    1 C18 
CONECT      H15    1 C19 
CONECT      H16    1 C19 
CONECT      H17    1 C1  
CONECT      H18    1 C3  
CONECT      H19    1 C4  
CONECT      H20    1 C6  
END   
HET    0CK             45
HETNAM     0CK 4-[1-cyclohexyl-4-(4-fluorophenyl)-1H-imidazol-5-yl]pyr
HETNAM   2 0CK imidin-2-amine
FORMUL      0CK    C19 H20 F1 N5
