RESIDUE   0CN     21
CONECT      O15    2 P13  H1  
CONECT      P13    4 O15  O14  O16  O29 
CONECT      O14    1 P13 
CONECT      O16    2 P13  P17 
CONECT      P17    4 O16  O19  O18  O20 
CONECT      O19    1 P17 
CONECT      O18    2 P17  H2  
CONECT      O20    2 P17  H3  
CONECT      O29    2 P13  C28 
CONECT      C28    4 O29  C27  H4   H5  
CONECT      C27    3 C28  C30  H6  
CONECT      C30    2 C27  C13 
CONECT      C13    3 C30  H10  H11 
CONECT      H1     1 O15 
CONECT      H2     1 O18 
CONECT      H3     1 O20 
CONECT      H4     1 C28 
CONECT      H5     1 C28 
CONECT      H6     1 C27 
CONECT      H10    1 C13 
CONECT      H11    1 C13 
END   
HET    0CN             21
HETNAM     0CN buta-2,3-dien-1-yl trihydrogen diphosphate
FORMUL      0CN    C4 H8 O7 P2
