RESIDUE   0CO     76
CONECT      C5     3 C4   C10  C6  
CONECT      C4     4 C5   C3   H4   H4A 
CONECT      C3     4 C4   C2   O3   H3  
CONECT      C2     4 C3   C1   H2   H2A 
CONECT      C1     4 C2   C10  O1   H1  
CONECT      C10    3 C5   C1   C19 
CONECT      C6     3 C5   C7   H6  
CONECT      C7     3 C6   C8   H7  
CONECT      C8     3 C7   C14  C9  
CONECT      C14    4 C8   C13  C15  H14 
CONECT      C13    4 C14  C12  C17  C18 
CONECT      C12    4 C13  C11  H12  H12A
CONECT      C11    4 C12  C9   H11  H11A
CONECT      C9     4 C8   C11  H9   H9A 
CONECT      C15    4 C14  C16  H15  H15A
CONECT      C16    4 C15  C17  H16  H16A
CONECT      C17    4 C13  C16  C20  H17 
CONECT      C19    3 C10  H19  H19A
CONECT      O3     2 C3   HO3 
CONECT      O1     2 C1   HO1 
CONECT      C20    4 C17  C22  O21  C21 
CONECT      C22    4 C20  C23  H22  H22A
CONECT      C23    4 C22  C28  C24  H23 
CONECT      C28    4 C23  O21  H28  H28A
CONECT      O21    2 C20  C28 
CONECT      C24    4 C23  C25  H24  H24A
CONECT      C25    4 C24  C26  O25  C27 
CONECT      C26    4 C25  H26  H26A H26B
CONECT      O25    2 C25  HO25
CONECT      C27    4 C25  H27  H27A H27B
CONECT      C18    4 C13  H18  H18A H18B
CONECT      C21    4 C20  H21  H21A H21B
CONECT      H4     1 C4  
CONECT      H4A    1 C4  
CONECT      H3     1 C3  
CONECT      H2     1 C2  
CONECT      H2A    1 C2  
CONECT      H1     1 C1  
CONECT      H6     1 C6  
CONECT      H7     1 C7  
CONECT      H14    1 C14 
CONECT      H12    1 C12 
CONECT      H12A   1 C12 
CONECT      H11    1 C11 
CONECT      H11A   1 C11 
CONECT      H9     1 C9  
CONECT      H9A    1 C9  
CONECT      H15    1 C15 
CONECT      H15A   1 C15 
CONECT      H16    1 C16 
CONECT      H16A   1 C16 
CONECT      H17    1 C17 
CONECT      H19    1 C19 
CONECT      H19A   1 C19 
CONECT      HO3    1 O3  
CONECT      HO1    1 O1  
CONECT      H22    1 C22 
CONECT      H22A   1 C22 
CONECT      H23    1 C23 
CONECT      H28    1 C28 
CONECT      H28A   1 C28 
CONECT      H24    1 C24 
CONECT      H24A   1 C24 
CONECT      H26    1 C26 
CONECT      H26A   1 C26 
CONECT      H26B   1 C26 
CONECT      HO25   1 O25 
CONECT      H27    1 C27 
CONECT      H27A   1 C27 
CONECT      H27B   1 C27 
CONECT      H18    1 C18 
CONECT      H18A   1 C18 
CONECT      H18B   1 C18 
CONECT      H21    1 C21 
CONECT      H21A   1 C21 
CONECT      H21B   1 C21 
END   
HET    0CO             76
HETNAM     0CO (1S,3R,5Z,7E,14beta,17alpha,23R)-23-(2-hydroxy-2-methyl
HETNAM   2 0CO propyl)-20,24-epoxy-9,10-secochola-5,7,10-triene-1,3-di
HETNAM   3 0CO ol
FORMUL      0CO    C28 H44 O4
