RESIDUE   0CP     47
CONECT      C1     4 O1   H1   H1A  H1B 
CONECT      N1     3 C16  C17  HN1 
CONECT      O1     2 C1   C2  
CONECT      C2     3 O1   C3   C14 
CONECT      N2     3 C17  C18  HN2 
CONECT      O2     2 C3   C4  
CONECT      C3     3 C2   O2   C11 
CONECT      O3     1 C17 
CONECT      C4     4 O2   C5   C9   H4  
CONECT      C5     4 C4   C6   H5   H5A 
CONECT      C6     4 C5   C7   C10  H6  
CONECT      C7     4 C6   C8   H7   H7A 
CONECT      C8     4 C7   C9   H8   H8A 
CONECT      C9     4 C4   C8   C10  H9  
CONECT      C10    4 C6   C9   H10  H10A
CONECT      C11    3 C3   C12  H11 
CONECT      C12    3 C11  C13  C15 
CONECT      C13    3 C12  C14  H13 
CONECT      C14    3 C2   C13  H14 
CONECT      C15    4 C12  C16  C18  H15 
CONECT      C16    4 N1   C15  H16  H16A
CONECT      C17    3 N1   N2   O3  
CONECT      C18    4 N2   C15  H18  H18A
CONECT      H1     1 C1  
CONECT      H1A    1 C1  
CONECT      H1B    1 C1  
CONECT      HN1    1 N1  
CONECT      HN2    1 N2  
CONECT      H4     1 C4  
CONECT      H5     1 C5  
CONECT      H5A    1 C5  
CONECT      H6     1 C6  
CONECT      H7     1 C7  
CONECT      H7A    1 C7  
CONECT      H8     1 C8  
CONECT      H8A    1 C8  
CONECT      H9     1 C9  
CONECT      H10    1 C10 
CONECT      H10A   1 C10 
CONECT      H11    1 C11 
CONECT      H13    1 C13 
CONECT      H14    1 C14 
CONECT      H15    1 C15 
CONECT      H16    1 C16 
CONECT      H16A   1 C16 
CONECT      H18    1 C18 
CONECT      H18A   1 C18 
END   
HET    0CP             47
HETNAM     0CP 5-{3-[(1S,2S,4R)-bicyclo[2.2.1]hept-2-yloxy]-4-methoxyp
HETNAM   2 0CP henyl}tetrahydropyrimidin-2(1H)-one
FORMUL      0CP    C18 H24 N2 O3
