RESIDUE   0CV     44
CONECT      C11    3 C8   C16  H11 
CONECT      C20    3 C15  C16  H20 
CONECT      C8     3 C11  C10  C7  
CONECT      C9     3 C7   C13  C12 
CONECT      C15    3 C20  C10  C23 
CONECT      C10    3 C8   C15  N14 
CONECT      C7     3 C8   C9   N1  
CONECT      C16    3 C11  C20  O21 
CONECT      C13    3 C9   C19  N18 
CONECT      C12    3 C9   N17  N14 
CONECT      C2     4 C3   N1   H21  H22 
CONECT      C6     4 C5   N1   H62  H61 
CONECT      C3     4 C2   N4   H32  H31 
CONECT      C5     4 C6   N4   H51  H52 
CONECT      C23    4 C15  H233 H232 H231
CONECT      C19    4 C13  H193 H191 H192
CONECT      C22    4 O21  H221 H223 H222
CONECT      N18    2 C13  N17 
CONECT      N17    3 C12  N18  H17 
CONECT      N14    2 C10  C12 
CONECT      N1     3 C7   C2   C6  
CONECT      N4     3 C3   C5   H1  
CONECT      O21    2 C16  C22 
CONECT      H11    1 C11 
CONECT      H20    1 C20 
CONECT      H21    1 C2  
CONECT      H22    1 C2  
CONECT      H62    1 C6  
CONECT      H61    1 C6  
CONECT      H32    1 C3  
CONECT      H31    1 C3  
CONECT      H51    1 C5  
CONECT      H52    1 C5  
CONECT      H233   1 C23 
CONECT      H232   1 C23 
CONECT      H231   1 C23 
CONECT      H193   1 C19 
CONECT      H191   1 C19 
CONECT      H192   1 C19 
CONECT      H221   1 C22 
CONECT      H223   1 C22 
CONECT      H222   1 C22 
CONECT      H17    1 N17 
CONECT      H1     1 N4  
END   
HET    0CV             44
HETNAM     0CV 6-methoxy-3,8-dimethyl-4-(piperazin-1-yl)-1H-pyrazolo[3
HETNAM   2 0CV ,4-b]quinoline
FORMUL      0CV    C17 H21 N5 O1
