RESIDUE   0D2     40
CONECT      O20    1 C19 
CONECT      C19    3 O20  N16  C18 
CONECT      N16    3 C19  C15  H1  
CONECT      C18    4 C19  N17  C21  C5  
CONECT      N17    3 C18  C15  H2  
CONECT      C15    3 N16  N17  O14 
CONECT      O14    1 C15 
CONECT      C21    3 C18  C26  C22 
CONECT      C26    3 C21  C25  H3  
CONECT      C25    3 C26  C24  H4  
CONECT      C24    3 C25  C23  H5  
CONECT      C23    3 C24  C22  H6  
CONECT      C22    3 C21  C23  H7  
CONECT      C5     4 C18  N4   C1   C6  
CONECT      N4     3 C5   C3   H8  
CONECT      C3     3 N4   O13  N2  
CONECT      O13    1 C3  
CONECT      C1     3 C5   O12  N2  
CONECT      O12    1 C1  
CONECT      N2     3 C3   C1   H9  
CONECT      C6     3 C5   C7   C11 
CONECT      C7     3 C6   C8   H10 
CONECT      C8     3 C7   C9   H11 
CONECT      C9     3 C8   C10  H12 
CONECT      C10    3 C9   C11  H13 
CONECT      C11    3 C6   C10  H14 
CONECT      H1     1 N16 
CONECT      H2     1 N17 
CONECT      H3     1 C26 
CONECT      H4     1 C25 
CONECT      H5     1 C24 
CONECT      H6     1 C23 
CONECT      H7     1 C22 
CONECT      H8     1 N4  
CONECT      H9     1 N2  
CONECT      H10    1 C7  
CONECT      H11    1 C8  
CONECT      H12    1 C9  
CONECT      H13    1 C10 
CONECT      H14    1 C11 
END   
HET    0D2             40
HETNAM     0D2 (4R,4'S)-4,4'-diphenyl-4,4'-biimidazolidine-2,2',5,5'-t
HETNAM   2 0D2 etrone
FORMUL      0D2    C18 H14 N4 O4
