RESIDUE   0DB     67
CONECT      CA     4 CB1  CB2  CH2  HA1 
CONECT      CB1    4 CA   CG   HB11 HB12
CONECT      CG     4 CB1  CD   HG1  HG2 
CONECT      CD     3 CG   CE1  CE2 
CONECT      CE1    3 CD   CZ1  HE1 
CONECT      CE2    3 CD   CZ2  HE2 
CONECT      CZ1    3 CE1  CH   HZ1 
CONECT      CZ2    3 CE2  CH   HZ2 
CONECT      CH     3 CZ1  CZ2  HH  
CONECT      CB2    3 CA   OG1  OG2 
CONECT      OG1    1 CB2 
CONECT      OG2    2 CB2  HO2 
CONECT      CH2    4 CA   CA1  HH21 HH22
CONECT      CA1    4 CH2  CB11 CB21 C   
CONECT      CB11   4 CA1  CG1  HB13 HB14
CONECT      CB21   4 CA1  CG2  HB21 HB22
CONECT      CG1    4 CB11 CG2  HG11 HG12
CONECT      CG2    4 CB21 CG1  HG21 HG22
CONECT      C      3 CA1  O    N   
CONECT      O      1 C   
CONECT      N      3 C    CA2  H   
CONECT      CA2    4 N    C1   CB   HA  
CONECT      C1     3 CA2  O1   OXT 
CONECT      O1     1 C1  
CONECT      CB     4 CA2  CG3  HB2  HB3 
CONECT      CG3    3 CB   CD1  CD2 
CONECT      CD1    3 CG3  NE1  HD1 
CONECT      CD2    3 CG3  CE21 CE3 
CONECT      NE1    3 CD1  CE21 HE11
CONECT      CE21   3 CD2  NE1  CZ21
CONECT      CE3    3 CD2  CZ3  HE3 
CONECT      CZ21   3 CE21 CH21 HZ21
CONECT      CZ3    3 CE3  CH21 HZ3 
CONECT      CH21   3 CZ21 CZ3  HH2 
CONECT      OXT    2 C1   HXT 
CONECT      HA1    1 CA  
CONECT      HB11   1 CB1 
CONECT      HB12   1 CB1 
CONECT      HG1    1 CG  
CONECT      HG2    1 CG  
CONECT      HE1    1 CE1 
CONECT      HE2    1 CE2 
CONECT      HZ1    1 CZ1 
CONECT      HZ2    1 CZ2 
CONECT      HH     1 CH  
CONECT      HO2    1 OG2 
CONECT      HH21   1 CH2 
CONECT      HH22   1 CH2 
CONECT      HB13   1 CB11
CONECT      HB14   1 CB11
CONECT      HB21   1 CB21
CONECT      HB22   1 CB21
CONECT      HG11   1 CG1 
CONECT      HG12   1 CG1 
CONECT      HG21   1 CG2 
CONECT      HG22   1 CG2 
CONECT      H      1 N   
CONECT      HA     1 CA2 
CONECT      HB2    1 CB  
CONECT      HB3    1 CB  
CONECT      HD1    1 CD1 
CONECT      HE11   1 NE1 
CONECT      HE3    1 CE3 
CONECT      HZ21   1 CZ21
CONECT      HZ3    1 CZ3 
CONECT      HH2    1 CH21
CONECT      HXT    1 OXT 
END   
HET    0DB             67
HETSYN     0DB CCT
HETNAM     0DB N-({1-[(2S)-2-carboxy-4-phenylbutyl]cyclopentyl}carbony
HETNAM   2 0DB l)-L-tryptophan
FORMUL      0DB    C28 H32 N2 O5
