RESIDUE   0DF     28
CONECT      O1     1 C3  
CONECT      C3     3 O1   N1   N2  
CONECT      N1     3 C3   C7   C2  
CONECT      C7     4 N1   H1   H2   H3  
CONECT      C2     3 N1   C6   C1  
CONECT      C6     3 C2   C5   H4  
CONECT      C5     3 C6   C4   C8  
CONECT      C4     3 C5   N3   H5  
CONECT      N3     2 C4   C1  
CONECT      C1     3 C2   N3   N2  
CONECT      N2     3 C3   C1   H6  
CONECT      C8     3 C5   C13  C9  
CONECT      C13    3 C8   C12  H7  
CONECT      C12    3 C13  C11  H8  
CONECT      C11    3 C12  C10  H9  
CONECT      C10    3 C11  C9   H10 
CONECT      C9     3 C8   C10  H11 
CONECT      H1     1 C7  
CONECT      H2     1 C7  
CONECT      H3     1 C7  
CONECT      H4     1 C6  
CONECT      H5     1 C4  
CONECT      H6     1 N2  
CONECT      H7     1 C13 
CONECT      H8     1 C12 
CONECT      H9     1 C11 
CONECT      H10    1 C10 
CONECT      H11    1 C9  
END   
HET    0DF             28
HETNAM     0DF 1-methyl-6-phenyl-1,3-dihydro-2H-imidazo[4,5-b]pyridin-
HETNAM   2 0DF 2-one
FORMUL      0DF    C13 H11 N3 O1
