RESIDUE   0DI     48
CONECT      C1     4 N1   C2   H1   H1A 
CONECT      F1     1 C19 
CONECT      N1     3 C1   C4   C14 
CONECT      O1     1 C5  
CONECT      CL1    1 C10 
CONECT      C2     4 C1   N2   H2   H2A 
CONECT      F2     1 C16 
CONECT      N2     3 C2   C3   C5  
CONECT      O2     1 C14 
CONECT      C3     4 N2   C4   H3   H3A 
CONECT      N3     3 C6   HN3  HN3A
CONECT      C4     4 N1   C3   H4   H4A 
CONECT      C5     3 O1   N2   C6  
CONECT      C6     4 N3   C5   C7   H6  
CONECT      C7     4 C6   C8   H7   H7A 
CONECT      C8     3 C7   C9   C13 
CONECT      C9     3 C8   C10  H9  
CONECT      C10    3 CL1  C9   C11 
CONECT      C11    3 C10  C12  H11 
CONECT      C12    3 C11  C13  H12 
CONECT      C13    3 C8   C12  H13 
CONECT      C14    3 N1   O2   C15 
CONECT      C15    3 C14  C16  C20 
CONECT      C16    3 F2   C15  C17 
CONECT      C17    3 C16  C18  H17 
CONECT      C18    3 C17  C19  H18 
CONECT      C19    3 F1   C18  C20 
CONECT      C20    3 C15  C19  H20 
CONECT      H1     1 C1  
CONECT      H1A    1 C1  
CONECT      H2     1 C2  
CONECT      H2A    1 C2  
CONECT      H3     1 C3  
CONECT      H3A    1 C3  
CONECT      HN3    1 N3  
CONECT      HN3A   1 N3  
CONECT      H4     1 C4  
CONECT      H4A    1 C4  
CONECT      H6     1 C6  
CONECT      H7     1 C7  
CONECT      H7A    1 C7  
CONECT      H9     1 C9  
CONECT      H11    1 C11 
CONECT      H12    1 C12 
CONECT      H13    1 C13 
CONECT      H17    1 C17 
CONECT      H18    1 C18 
CONECT      H20    1 C20 
END   
HET    0DI             48
HETNAM     0DI (2R)-2-amino-3-(3-chlorophenyl)-1-[4-(2,5-difluorobenzo
HETNAM   2 0DI yl)piperazin-1-yl]propan-1-one
FORMUL      0DI    C20 H20 Cl1 F2 N3 O2
