RESIDUE   0DN     30
CONECT      O4     1 C6  
CONECT      C6     3 O4   N2   N1  
CONECT      N2     3 C6   C7   H1  
CONECT      C7     3 N2   O3   C8  
CONECT      O3     1 C7  
CONECT      C8     3 C7   C10  C9  
CONECT      C10    4 C8   H2   H3   H4  
CONECT      C9     3 C8   N1   H5  
CONECT      N1     3 C6   C9   C4  
CONECT      C4     4 N1   C3   O1   H6  
CONECT      C3     4 C4   C2   H7   H8  
CONECT      C2     4 C3   O2   C1   H9  
CONECT      O2     2 C2   H10 
CONECT      O1     2 C4   C1  
CONECT      C1     4 C2   O1   C5   H11 
CONECT      C5     4 C1   F1   H12  H13 
CONECT      F1     1 C5  
CONECT      H1     1 N2  
CONECT      H2     1 C10 
CONECT      H3     1 C10 
CONECT      H4     1 C10 
CONECT      H5     1 C9  
CONECT      H6     1 C4  
CONECT      H7     1 C3  
CONECT      H8     1 C3  
CONECT      H9     1 C2  
CONECT      H10    1 O2  
CONECT      H11    1 C1  
CONECT      H12    1 C5  
CONECT      H13    1 C5  
END   
HET    0DN             30
HETNAM     0DN 5'-deoxy-5'-fluorothymidine
FORMUL      0DN    C10 H13 F1 N2 O4
