RESIDUE   0DS     68
CONECT      C11    4 C21  C2   H12  H13 
CONECT      C21    3 C11  O21  N3  
CONECT      O21    1 C21 
CONECT      N3     3 C21  O3   HN  
CONECT      O3     2 N3   HO  
CONECT      C1     3 O1   C2   N   
CONECT      O1     1 C1  
CONECT      C2     4 C11  C1   C3   H22 
CONECT      C3     4 C2   C4   H31  H32 
CONECT      C4     4 C3   C5   CM4  H4  
CONECT      C5     4 C4   H51  H52  H53 
CONECT      CM4    4 C4   HM41 HM42 HM43
CONECT      N      3 C1   CA   H   
CONECT      CA     4 N    C    CB   HA  
CONECT      C      3 CA   O    N1  
CONECT      O      1 C   
CONECT      CB     4 CA   CG   HB2  HB3 
CONECT      CG     4 CB   CD1  CD2  HG  
CONECT      CD1    4 CG   HD11 HD12 HD13
CONECT      CD2    4 CG   HD21 HD22 HD23
CONECT      N1     3 C    CA1  H1  
CONECT      CA1    4 N1   C6   CB1  HA1 
CONECT      C6     3 CA1  O2   N2  
CONECT      O2     1 C6  
CONECT      CB1    4 CA1  CG1  HB21 HB31
CONECT      CG1    3 CB1  CD11 CD21
CONECT      CD11   3 CG1  CE1  HD1 
CONECT      CD21   3 CG1  CE2  HD2 
CONECT      CE1    3 CD11 CZ   HE1 
CONECT      CE2    3 CD21 CZ   HE2 
CONECT      CZ     3 CE1  CE2  HZ  
CONECT      N2     3 C6   HN1  HN2 
CONECT      H12    1 C11 
CONECT      H13    1 C11 
CONECT      HN     1 N3  
CONECT      HO     1 O3  
CONECT      H22    1 C2  
CONECT      H31    1 C3  
CONECT      H32    1 C3  
CONECT      H4     1 C4  
CONECT      H51    1 C5  
CONECT      H52    1 C5  
CONECT      H53    1 C5  
CONECT      HM41   1 CM4 
CONECT      HM42   1 CM4 
CONECT      HM43   1 CM4 
CONECT      H      1 N   
CONECT      HA     1 CA  
CONECT      HB2    1 CB  
CONECT      HB3    1 CB  
CONECT      HG     1 CG  
CONECT      HD11   1 CD1 
CONECT      HD12   1 CD1 
CONECT      HD13   1 CD1 
CONECT      HD21   1 CD2 
CONECT      HD22   1 CD2 
CONECT      HD23   1 CD2 
CONECT      H1     1 N1  
CONECT      HA1    1 CA1 
CONECT      HB21   1 CB1 
CONECT      HB31   1 CB1 
CONECT      HD1    1 CD11
CONECT      HD2    1 CD21
CONECT      HE1    1 CE1 
CONECT      HE2    1 CE2 
CONECT      HZ     1 CZ  
CONECT      HN1    1 N2  
CONECT      HN2    1 N2  
END   
HET    0DS             68
HETSYN     0DS ICI U24522
HETNAM     0DS N-{(2R)-2-[2-(hydroxyamino)-2-oxoethyl]-4-methylpentano
HETNAM   2 0DS yl}-L-leucyl-L-phenylalaninamide
FORMUL      0DS    C23 H36 N4 O5
