RESIDUE   0E6     69
CONECT      C1     3 O1   O2   N   
CONECT      O1     1 C1  
CONECT      O2     2 C1   C2  
CONECT      C2     4 O2   C3   H21  H22 
CONECT      C3     3 C2   C4   C8  
CONECT      C4     3 C3   C5   H41 
CONECT      C5     3 C4   C6   H51 
CONECT      C6     3 C5   C7   H61 
CONECT      C7     3 C6   C8   H71 
CONECT      C8     3 C3   C7   H81 
CONECT      N      3 C1   CA   H   
CONECT      CA     4 N    C    CB   HA  
CONECT      C      3 CA   O    N3  
CONECT      O      1 C   
CONECT      CB     4 CA   CG   HB2  HB3 
CONECT      CG     4 CB   CD   HG2  HG3 
CONECT      CD     4 CG   NE   HD2  HD3 
CONECT      NE     3 CD   CZ   HE  
CONECT      CZ     3 NE   NH1  NH2 
CONECT      NH1    3 CZ   HH11 HH12
CONECT      NH2    3 CZ   HH21 HH22
CONECT      C21    3 O21  C31  C11 
CONECT      O21    1 C21 
CONECT      C31    4 C21  N3   C41  H3  
CONECT      N3     3 C    C31  HN32
CONECT      C41    4 C31  O'   H411 H42 
CONECT      O'     2 C41  C'  
CONECT      C'     4 O'   C1'  H'1  H'2 
CONECT      C1'    3 C'   C2'  C6' 
CONECT      C2'    3 C1'  C3'  H2' 
CONECT      C3'    3 C2'  C4'  H3' 
CONECT      C4'    3 C3'  C5'  H4' 
CONECT      C5'    3 C4'  C6'  H5' 
CONECT      C6'    3 C1'  C5'  H6' 
CONECT      C11    4 C21  CL   H11  H12 
CONECT      CL     1 C11 
CONECT      H21    1 C2  
CONECT      H22    1 C2  
CONECT      H41    1 C4  
CONECT      H51    1 C5  
CONECT      H61    1 C6  
CONECT      H71    1 C7  
CONECT      H81    1 C8  
CONECT      H      1 N   
CONECT      HA     1 CA  
CONECT      HB2    1 CB  
CONECT      HB3    1 CB  
CONECT      HG2    1 CG  
CONECT      HG3    1 CG  
CONECT      HD2    1 CD  
CONECT      HD3    1 CD  
CONECT      HE     1 NE  
CONECT      HH11   1 NH1 
CONECT      HH12   1 NH1 
CONECT      HH21   1 NH2 
CONECT      HH22   1 NH2 
CONECT      H3     1 C31 
CONECT      HN32   1 N3  
CONECT      H411   1 C41 
CONECT      H42    1 C41 
CONECT      H'1    1 C'  
CONECT      H'2    1 C'  
CONECT      H2'    1 C2' 
CONECT      H3'    1 C3' 
CONECT      H4'    1 C4' 
CONECT      H5'    1 C5' 
CONECT      H6'    1 C6' 
CONECT      H11    1 C11 
CONECT      H12    1 C11 
END   
HET    0E6             69
HETSYN     0E6 benzyloxycarbonyl-Arg-Ser(O-Bzl) chloromethylketone
HETNAM     0E6 amino{[(4S)-4-{[(benzyloxy)carbonyl]amino}-5-{[(2S)-1-(
HETNAM   2 0E6 benzyloxy)-4-chloro-3-oxobutan-2-yl]amino}-5-oxopentyl]
HETNAM   3 0E6 amino}methaniminium
FORMUL      0E6    C25 H33 Cl1 N5 O5 1+
