RESIDUE   0E8     84
CONECT      O1     1 C   
CONECT      C      3 O1   O2   N   
CONECT      O2     2 C    CT  
CONECT      CT     4 O2   C1   C2   C3  
CONECT      C1     4 CT   H11  H12  H13 
CONECT      C2     4 CT   H21  H22  H23 
CONECT      C3     4 CT   H31  H32  H33 
CONECT      C4     4 O    CA   C21  HC  
CONECT      O      2 C4   HO  
CONECT      CA     4 C4   N    CB   HA  
CONECT      N      3 C    CA   H   
CONECT      CB     4 CA   CG   HB2  HB3 
CONECT      CG     3 CB   CD1  CD2 
CONECT      CD1    3 CG   CE1  HD1 
CONECT      CD2    3 CG   CE2  HD2 
CONECT      CE1    3 CD1  CZ   HE1 
CONECT      CE2    3 CD2  CZ   HE2 
CONECT      CZ     3 CE1  CE2  HZ  
CONECT      N1     3 C21  C31  HN1 
CONECT      C21    4 C4   N1   H221 H231
CONECT      C31    4 N1   C5   H321 H331
CONECT      C5     4 C31  O3   CA1  HC1 
CONECT      O3     2 C5   HO1 
CONECT      CA1    4 C5   N2   CB1  HA1 
CONECT      N2     3 CA1  C6   H1  
CONECT      CB1    4 CA1  CG1  HB21 HB31
CONECT      CG1    3 CB1  CD11 CD21
CONECT      CD11   3 CG1  CE11 HD11
CONECT      CD21   3 CG1  CE21 HD21
CONECT      CE11   3 CD11 CZ1  HE11
CONECT      CE21   3 CD21 CZ1  HE21
CONECT      CZ1    3 CE11 CE21 HZ1 
CONECT      O11    1 C6  
CONECT      C6     3 N2   O11  O21 
CONECT      O21    2 C6   CT1 
CONECT      CT1    4 O21  C11  C22  C32 
CONECT      C11    4 CT1  H111 H121 H131
CONECT      C22    4 CT1  H211 H222 H232
CONECT      C32    4 CT1  H311 H322 H332
CONECT      H11    1 C1  
CONECT      H12    1 C1  
CONECT      H13    1 C1  
CONECT      H21    1 C2  
CONECT      H22    1 C2  
CONECT      H23    1 C2  
CONECT      H31    1 C3  
CONECT      H32    1 C3  
CONECT      H33    1 C3  
CONECT      HC     1 C4  
CONECT      HO     1 O   
CONECT      HA     1 CA  
CONECT      H      1 N   
CONECT      HB2    1 CB  
CONECT      HB3    1 CB  
CONECT      HD1    1 CD1 
CONECT      HD2    1 CD2 
CONECT      HE1    1 CE1 
CONECT      HE2    1 CE2 
CONECT      HZ     1 CZ  
CONECT      HN1    1 N1  
CONECT      H221   1 C21 
CONECT      H231   1 C21 
CONECT      H321   1 C31 
CONECT      H331   1 C31 
CONECT      HC1    1 C5  
CONECT      HO1    1 O3  
CONECT      HA1    1 CA1 
CONECT      H1     1 N2  
CONECT      HB21   1 CB1 
CONECT      HB31   1 CB1 
CONECT      HD11   1 CD11
CONECT      HD21   1 CD21
CONECT      HE11   1 CE11
CONECT      HE21   1 CE21
CONECT      HZ1    1 CZ1 
CONECT      H111   1 C11 
CONECT      H121   1 C11 
CONECT      H131   1 C11 
CONECT      H211   1 C22 
CONECT      H222   1 C22 
CONECT      H232   1 C22 
CONECT      H311   1 C32 
CONECT      H322   1 C32 
CONECT      H332   1 C32 
END   
HET    0E8             84
HETSYN     0E8 BMS-182193
HETNAM     0E8 di-tert-butyl {iminobis[(2S,3S)-3-hydroxy-1-phenylbutan
HETNAM   2 0E8 e-4,2-diyl]}biscarbamate
FORMUL      0E8    C30 H45 N3 O6
