RESIDUE   0EC     40
CONECT      C1     3 N2   N6   N11 
CONECT      N2     2 C1   C3  
CONECT      C3     3 N2   C4   C7  
CONECT      C4     3 C3   C5   C10 
CONECT      C5     3 C4   N5   N6  
CONECT      N5     3 C5   HN5  HN5A
CONECT      N6     2 C1   C5  
CONECT      C7     3 C3   C8   H7  
CONECT      C8     3 C7   O8   C9  
CONECT      O8     2 C8   C8A 
CONECT      C9     3 C8   O9   C10 
CONECT      O9     2 C9   C9A 
CONECT      C10    3 C4   C9   H10 
CONECT      N11    3 C1   C12  C16 
CONECT      C12    4 N11  C13  H12  H12A
CONECT      C13    4 C12  N14  H13  H13A
CONECT      N14    3 C13  C15  HN14
CONECT      C15    4 N14  C16  H15  H15A
CONECT      C16    4 N11  C15  H16  H16A
CONECT      C8A    4 O8   H8A  H8AA H8AB
CONECT      C9A    4 O9   H9A  H9AA H9AB
CONECT      H7     1 C7  
CONECT      H10    1 C10 
CONECT      HN14   1 N14 
CONECT      H12    1 C12 
CONECT      H12A   1 C12 
CONECT      H13    1 C13 
CONECT      H13A   1 C13 
CONECT      HN5    1 N5  
CONECT      H15    1 C15 
CONECT      HN5A   1 N5  
CONECT      H15A   1 C15 
CONECT      H16    1 C16 
CONECT      H16A   1 C16 
CONECT      H8A    1 C8A 
CONECT      H8AA   1 C8A 
CONECT      H8AB   1 C8A 
CONECT      H9A    1 C9A 
CONECT      H9AA   1 C9A 
CONECT      H9AB   1 C9A 
END   
HET    0EC             40
HETNAM     0EC 6,7-dimethoxy-2-(piperazin-1-yl)quinazolin-4-amine
FORMUL      0EC    C14 H19 N5 O2
