RESIDUE   0EG     59
CONECT      O1     1 C   
CONECT      C      3 O1   O2   N   
CONECT      O2     2 C    CT  
CONECT      CT     4 O2   C1   C2   C3  
CONECT      C1     4 CT   H11  H12  H13 
CONECT      C2     4 CT   H21  H22  H23 
CONECT      C3     4 CT   H31  H32  H33 
CONECT      N      3 C    CA   H   
CONECT      CA     4 N    C4   CB   HA  
CONECT      C4     3 CA   O    N1  
CONECT      O      1 C4  
CONECT      CB     4 CA   HB1  HB2  HB3 
CONECT      N1     3 C4   CA1  CD  
CONECT      CA1    4 N1   C5   CB1  HA1 
CONECT      C5     3 CA1  O3   N2  
CONECT      O3     1 C5  
CONECT      CB1    4 CA1  CG   HB21 HB31
CONECT      CG     4 CB1  CD   HG2  HG3 
CONECT      CD     4 N1   CG   HD2  HD3 
CONECT      N2     3 C5   CA2  HN2 
CONECT      CA2    4 N2   CB2  B    HA2 
CONECT      CB2    4 CA2  CG1  CG2  HB  
CONECT      CG1    4 CB2  HG11 HG12 HG13
CONECT      CG2    4 CB2  HG21 HG22 HG23
CONECT      B      3 CA2  O11  O21 
CONECT      O11    2 B    HO1 
CONECT      O21    2 B    HO2 
CONECT      H11    1 C1  
CONECT      H12    1 C1  
CONECT      H13    1 C1  
CONECT      H21    1 C2  
CONECT      H22    1 C2  
CONECT      H23    1 C2  
CONECT      H31    1 C3  
CONECT      H32    1 C3  
CONECT      H33    1 C3  
CONECT      H      1 N   
CONECT      HA     1 CA  
CONECT      HB1    1 CB  
CONECT      HB2    1 CB  
CONECT      HB3    1 CB  
CONECT      HA1    1 CA1 
CONECT      HB21   1 CB1 
CONECT      HB31   1 CB1 
CONECT      HG2    1 CG  
CONECT      HG3    1 CG  
CONECT      HD2    1 CD  
CONECT      HD3    1 CD  
CONECT      HN2    1 N2  
CONECT      HA2    1 CA2 
CONECT      HB     1 CB2 
CONECT      HG11   1 CG1 
CONECT      HG12   1 CG1 
CONECT      HG13   1 CG1 
CONECT      HG21   1 CG2 
CONECT      HG22   1 CG2 
CONECT      HG23   1 CG2 
CONECT      HO1    1 O11 
CONECT      HO2    1 O21 
END   
HET    0EG             59
HETSYN     0EG N-tert-butyloxycarbonylalanylprolylvaline boronic acid
HETNAM     0EG N-(tert-butoxycarbonyl)-L-alanyl-N-[(1R)-1-(dihydroxybo
HETNAM   2 0EG ranyl)-2-methylpropyl]-L-prolinamide
FORMUL      0EG    C17 H32 B1 N3 O6
