RESIDUE   0EM     98
CONECT      O1     1 C   
CONECT      C      3 O1   O2   N   
CONECT      O2     2 C    CT  
CONECT      CT     4 O2   C1   C2   C3  
CONECT      C1     4 CT   H11  H12  H13 
CONECT      C2     4 CT   H21  H22  H23 
CONECT      C3     4 CT   H31  H32  H33 
CONECT      N      3 C    CA   H   
CONECT      CA     4 N    C4   CB   HA  
CONECT      C4     3 CA   O    N1  
CONECT      O      1 C4  
CONECT      CB     4 CA   CG   HB2  HB3 
CONECT      CG     3 CB   CD1  CD2 
CONECT      CD1    3 CG   CE1  HD1 
CONECT      CD2    3 CG   CE2  HD2 
CONECT      CE1    3 CD1  CZ   HE1 
CONECT      CE2    3 CD2  CZ   HE2 
CONECT      CZ     3 CE1  CE2  HZ  
CONECT      N1     3 C4   CA1  H1  
CONECT      CA1    4 N1   C5   CB1  HA1 
CONECT      C5     3 CA1  O3   N2  
CONECT      O3     1 C5  
CONECT      CB1    4 CA1  CG1  HB21 HB31
CONECT      CG1    3 CB1  ND1  CD21
CONECT      ND1    3 CG1  CE11 HD11
CONECT      CD21   3 CG1  NE2  HD21
CONECT      CE11   3 ND1  NE2  HE11
CONECT      NE2    3 CD21 CE11 HE21
CONECT      N2     3 C5   CA2  H2  
CONECT      CA2    4 N2   CB2  P    HA2 
CONECT      CB2    4 CA2  CG2  HB22 HB32
CONECT      CG2    4 CB2  CD11 CD22 HG  
CONECT      CD11   4 CG2  HD12 HD13 HD14
CONECT      CD22   4 CG2  HD22 HD23 HD24
CONECT      P      4 CA2  O1P  O2P  CM  
CONECT      O1P    1 P   
CONECT      O2P    2 P    HOP2
CONECT      CM     4 P    C6   HM1  HM2 
CONECT      C6     3 CM   O4   N3  
CONECT      O4     1 C6  
CONECT      N3     3 C6   CA3  HN2 
CONECT      CA3    4 N3   CB3  HA11 HA21
CONECT      CB3    4 CA3  CG11 CG21 HB  
CONECT      CG11   4 CB3  CD12 HG11 HG12
CONECT      CG21   4 CB3  HG21 HG22 HG23
CONECT      CD12   4 CG11 HD15 HD25 HD3 
CONECT      H11    1 C1  
CONECT      H12    1 C1  
CONECT      H13    1 C1  
CONECT      H21    1 C2  
CONECT      H22    1 C2  
CONECT      H23    1 C2  
CONECT      H31    1 C3  
CONECT      H32    1 C3  
CONECT      H33    1 C3  
CONECT      H      1 N   
CONECT      HA     1 CA  
CONECT      HB2    1 CB  
CONECT      HB3    1 CB  
CONECT      HD1    1 CD1 
CONECT      HD2    1 CD2 
CONECT      HE1    1 CE1 
CONECT      HE2    1 CE2 
CONECT      HZ     1 CZ  
CONECT      H1     1 N1  
CONECT      HA1    1 CA1 
CONECT      HB21   1 CB1 
CONECT      HB31   1 CB1 
CONECT      HD11   1 ND1 
CONECT      HD21   1 CD21
CONECT      HE11   1 CE11
CONECT      HE21   1 NE2 
CONECT      H2     1 N2  
CONECT      HA2    1 CA2 
CONECT      HB22   1 CB2 
CONECT      HB32   1 CB2 
CONECT      HG     1 CG2 
CONECT      HD12   1 CD11
CONECT      HD13   1 CD11
CONECT      HD14   1 CD11
CONECT      HD22   1 CD22
CONECT      HD23   1 CD22
CONECT      HD24   1 CD22
CONECT      HOP2   1 O2P 
CONECT      HM1    1 CM  
CONECT      HM2    1 CM  
CONECT      HN2    1 N3  
CONECT      HA11   1 CA3 
CONECT      HA21   1 CA3 
CONECT      HB     1 CB3 
CONECT      HG11   1 CG11
CONECT      HG12   1 CG11
CONECT      HG21   1 CG21
CONECT      HG22   1 CG21
CONECT      HG23   1 CG21
CONECT      HD15   1 CD12
CONECT      HD25   1 CD12
CONECT      HD3    1 CD12
END   
HET    0EM             98
HETSYN     0EM PD-130,328
HETNAM     0EM N-(tert-butoxycarbonyl)-L-phenylalanyl-N-{(1S)-1-[(R)-h
HETNAM   2 0EM ydroxy(2-{[(2S)-2-methylbutyl]amino}-2-oxoethyl)phospho
HETNAM   3 0EM ryl]-3-methylbutyl}-3-(1H-imidazol-3-ium-4-yl)-L-alanin
HETNAM   4 0EM amide
FORMUL      0EM    C32 H52 N6 O7 P1 1+
