RESIDUE   0EN     63
CONECT      O1     1 C1  
CONECT      C1     3 O1   C4   N1  
CONECT      C4     3 C1   C5   O3  
CONECT      C5     3 C4   C6   H1  
CONECT      C6     3 C5   C7   H2  
CONECT      C7     3 C6   O3   H3  
CONECT      O3     2 C4   C7  
CONECT      N1     3 C1   C8   C2  
CONECT      C8     3 N1   C9   C13 
CONECT      C9     3 C8   C10  H4  
CONECT      C10    3 C9   C11  H5  
CONECT      C11    3 C10  C14  C12 
CONECT      C14    4 C11  C15  C16  C17 
CONECT      C15    4 C14  H6   H7   H8  
CONECT      C16    4 C14  H9   H10  H11 
CONECT      C17    4 C14  H12  H13  H14 
CONECT      C12    3 C11  C13  H15 
CONECT      C13    3 C8   C12  H16 
CONECT      C2     4 N1   C3   C18  H17 
CONECT      C3     3 C2   N2   O2  
CONECT      N2     3 C3   C23  H18 
CONECT      C23    4 N2   C24  C25  C26 
CONECT      C24    4 C23  H19  H20  H21 
CONECT      C25    4 C23  H22  H23  H24 
CONECT      C26    4 C23  H25  H26  H27 
CONECT      O2     1 C3  
CONECT      C18    3 C2   C19  C22 
CONECT      C19    3 C18  C20  H28 
CONECT      C20    3 C19  C21  H29 
CONECT      C21    3 C20  N3   H30 
CONECT      N3     2 C21  C22 
CONECT      C22    3 C18  N3   H31 
CONECT      H1     1 C5  
CONECT      H2     1 C6  
CONECT      H3     1 C7  
CONECT      H4     1 C9  
CONECT      H5     1 C10 
CONECT      H6     1 C15 
CONECT      H7     1 C15 
CONECT      H8     1 C15 
CONECT      H9     1 C16 
CONECT      H10    1 C16 
CONECT      H11    1 C16 
CONECT      H12    1 C17 
CONECT      H13    1 C17 
CONECT      H14    1 C17 
CONECT      H15    1 C12 
CONECT      H16    1 C13 
CONECT      H17    1 C2  
CONECT      H18    1 N2  
CONECT      H19    1 C24 
CONECT      H20    1 C24 
CONECT      H21    1 C24 
CONECT      H22    1 C25 
CONECT      H23    1 C25 
CONECT      H24    1 C25 
CONECT      H25    1 C26 
CONECT      H26    1 C26 
CONECT      H27    1 C26 
CONECT      H28    1 C19 
CONECT      H29    1 C20 
CONECT      H30    1 C21 
CONECT      H31    1 C22 
END   
HET    0EN             63
HETNAM     0EN N-[(1R)-2-(tert-butylamino)-2-oxo-1-(pyridin-3-yl)ethyl
HETNAM   2 0EN ]-N-(4-tert-butylphenyl)furan-2-carboxamide
FORMUL      0EN    C26 H31 N3 O3
