RESIDUE   0EO    100
CONECT      O1     1 C   
CONECT      C      3 O1   O2   N   
CONECT      O2     2 C    CT  
CONECT      CT     4 O2   C1   C2   C3  
CONECT      C1     4 CT   H11  H12  H13 
CONECT      C2     4 CT   H21  H22  H23 
CONECT      C3     4 CT   H31  H32  H33 
CONECT      C4     3 O11  CA1  N1  
CONECT      O11    1 C4  
CONECT      CA1    4 C4   CM   HA1  HA2 
CONECT      CM     4 CA1  CH   HM   HM1 
CONECT      CH     4 CM   OH   CA   HCH 
CONECT      OH     2 CH   HO1 
CONECT      CA     4 CH   N    CB   HA  
CONECT      N      3 C    CA   H   
CONECT      CB     4 CA   CG   HB2  HB3 
CONECT      CG     3 CB   CD1  CD2 
CONECT      CD1    3 CG   CE1  HD1 
CONECT      CD2    3 CG   CE2  HD2 
CONECT      CE1    3 CD1  CZ   HE1 
CONECT      CE2    3 CD2  CZ   HE2 
CONECT      CZ     3 CE1  CE2  HZ  
CONECT      N1     3 C4   CA2  H1  
CONECT      CA2    4 N1   CB1  CH1  HA3 
CONECT      CB1    4 CA2  CG1  HB21 HB31
CONECT      CG1    4 CB1  CD11 CD21 HG  
CONECT      CD11   4 CG1  CE11 HD12 HD13
CONECT      CD21   4 CG1  CE21 HD23 HD22
CONECT      CE11   4 CD11 CZ1  HE12 HE13
CONECT      CE21   4 CD21 CZ1  HE23 HE22
CONECT      CZ1    4 CE11 CE21 HZ2  HZ3 
CONECT      CH1    4 CA2  OH1  CM1  HH  
CONECT      OH1    2 CH1  HO  
CONECT      CM1    4 CH1  C5   HM11 HM2 
CONECT      C5     3 CM1  O    N2  
CONECT      O      1 C5  
CONECT      N2     3 C5   CA3  H2  
CONECT      CA3    4 N2   C6   CB2  HA4 
CONECT      C6     3 CA3  O3   OXT 
CONECT      O3     1 C6  
CONECT      CB2    4 CA3  CG2  HB22 HB32
CONECT      CG2    4 CB2  CD12 CD22 HG1 
CONECT      CD12   4 CG2  HD11 HD14 HD15
CONECT      CD22   4 CG2  HD21 HD24 HD25
CONECT      OXT    2 C6   HXT 
CONECT      H11    1 C1  
CONECT      H12    1 C1  
CONECT      H13    1 C1  
CONECT      H21    1 C2  
CONECT      H22    1 C2  
CONECT      H23    1 C2  
CONECT      H31    1 C3  
CONECT      H32    1 C3  
CONECT      H33    1 C3  
CONECT      HA1    1 CA1 
CONECT      HM     1 CM  
CONECT      HA     1 CA  
CONECT      H      1 N   
CONECT      HB2    1 CB  
CONECT      HB3    1 CB  
CONECT      HD1    1 CD1 
CONECT      HD2    1 CD2 
CONECT      HE1    1 CE1 
CONECT      HE2    1 CE2 
CONECT      HZ     1 CZ  
CONECT      HCH    1 CH  
CONECT      HO1    1 OH  
CONECT      HM1    1 CM  
CONECT      HA2    1 CA1 
CONECT      H1     1 N1  
CONECT      HA3    1 CA2 
CONECT      HB21   1 CB1 
CONECT      HB31   1 CB1 
CONECT      HG     1 CG1 
CONECT      HD12   1 CD11
CONECT      HD13   1 CD11
CONECT      HD23   1 CD21
CONECT      HD22   1 CD21
CONECT      HE12   1 CE11
CONECT      HE13   1 CE11
CONECT      HE23   1 CE21
CONECT      HE22   1 CE21
CONECT      HZ2    1 CZ1 
CONECT      HZ3    1 CZ1 
CONECT      HH     1 CH1 
CONECT      HO     1 OH1 
CONECT      HM11   1 CM1 
CONECT      HM2    1 CM1 
CONECT      H2     1 N2  
CONECT      HA4    1 CA3 
CONECT      HB22   1 CB2 
CONECT      HB32   1 CB2 
CONECT      HG1    1 CG2 
CONECT      HD11   1 CD12
CONECT      HD14   1 CD12
CONECT      HD15   1 CD12
CONECT      HD21   1 CD22
CONECT      HD24   1 CD22
CONECT      HD25   1 CD22
CONECT      HXT    1 OXT 
END   
HET    0EO            100
HETSYN     0EO PD125754
HETNAM     0EO (2S)-2-[[(3S,4S)-5-cyclohexyl-4-[[(4S,5S)-5-[(2-methylp
HETNAM   2 0EO ropan-2-yl)oxycarbonylamino]-4-oxidanyl-6-phenyl-hexano
HETNAM   3 0EO yl]amino]-3-oxidanyl-pentanoyl]amino]-4-methyl-pentanoi
HETNAM   4 0EO c acid
FORMUL      0EO    C34 H55 N3 O8
