RESIDUE   0ET    118
CONECT      S1     2 C2   CP  
CONECT      C2     4 S1   C3   H1   H2  
CONECT      C3     4 C2   N4   H3   H4  
CONECT      N4     3 C3   C5   H5  
CONECT      C5     3 N4   O5   C6  
CONECT      O5     1 C5  
CONECT      C6     4 C5   C7   H6   H7  
CONECT      C7     4 C6   N8   H8   H9  
CONECT      N8     3 C7   C9   H10 
CONECT      C9     3 N8   O9   C10 
CONECT      O9     1 C9  
CONECT      CP     4 S1   C1M  H11  H12 
CONECT      C10    4 C9   O10  C11  H13 
CONECT      O10    2 C10  H14 
CONECT      C11    4 C10  C12  C13  C14 
CONECT      C12    4 C11  O6A  H15  H16 
CONECT      C13    4 C11  H17  H18  H19 
CONECT      C14    4 C11  H20  H21  H22 
CONECT      N1A    2 C2A  C6A 
CONECT      O1A    2 P1A  H23 
CONECT      P1A    4 O1A  O2A  O3A  O5X 
CONECT      C1M    4 CP   O1M  C2M  H24 
CONECT      O1M    2 C1M  H25 
CONECT      C1X    4 C2X  O4X  N9A  H26 
CONECT      C2A    3 N1A  N3A  H27 
CONECT      O2A    1 P1A 
CONECT      P2A    4 O3A  O4A  O5A  O6A 
CONECT      C2M    4 C1M  C3M  H28  H29 
CONECT      C2X    4 C1X  O2X  C3X  H30 
CONECT      O2X    2 C2X  H31 
CONECT      N3A    2 C2A  C4A 
CONECT      O3A    2 P1A  P2A 
CONECT      C3M    4 C2M  C4M  H32  H33 
CONECT      C3X    4 C2X  O3X  C4X  H34 
CONECT      O3X    2 C3X  P3X 
CONECT      P3X    4 O3X  O7A  O8A  O9A 
CONECT      C4A    3 N3A  C5A  N9A 
CONECT      O4A    2 P2A  H35 
CONECT      C4M    4 C3M  C5M  H36  H57 
CONECT      C4X    4 C3X  O4X  C5X  H37 
CONECT      O4X    2 C1X  C4X 
CONECT      C5A    3 C4A  C6A  N7A 
CONECT      O5A    1 P2A 
CONECT      C5M    4 C4M  C6M  H38  H58 
CONECT      C5X    4 C4X  O5X  H39  H40 
CONECT      O5X    2 P1A  C5X 
CONECT      C6A    3 N1A  C5A  N6A 
CONECT      N6A    3 C6A  H41  H42 
CONECT      O6A    2 C12  P2A 
CONECT      C6M    4 C5M  C7M  H43  H44 
CONECT      N7A    2 C5A  C8A 
CONECT      O7A    2 P3X  H45 
CONECT      C7M    4 C6M  C8M  H46  H47 
CONECT      C8A    3 N7A  N9A  H48 
CONECT      O8A    1 P3X 
CONECT      C8M    4 C7M  C9M  H49  H50 
CONECT      N9A    3 C1X  C4A  C8A 
CONECT      O9A    2 P3X  H51 
CONECT      C9M    4 C8M  CAM  H52  H53 
CONECT      CAM    4 C9M  H54  H55  H56 
CONECT      H1     1 C2  
CONECT      H2     1 C2  
CONECT      H3     1 C3  
CONECT      H4     1 C3  
CONECT      H5     1 N4  
CONECT      H6     1 C6  
CONECT      H7     1 C6  
CONECT      H8     1 C7  
CONECT      H9     1 C7  
CONECT      H10    1 N8  
CONECT      H11    1 CP  
CONECT      H12    1 CP  
CONECT      H13    1 C10 
CONECT      H14    1 O10 
CONECT      H15    1 C12 
CONECT      H16    1 C12 
CONECT      H17    1 C13 
CONECT      H18    1 C13 
CONECT      H19    1 C13 
CONECT      H20    1 C14 
CONECT      H21    1 C14 
CONECT      H22    1 C14 
CONECT      H23    1 O1A 
CONECT      H24    1 C1M 
CONECT      H25    1 O1M 
CONECT      H26    1 C1X 
CONECT      H27    1 C2A 
CONECT      H28    1 C2M 
CONECT      H29    1 C2M 
CONECT      H30    1 C2X 
CONECT      H31    1 O2X 
CONECT      H32    1 C3M 
CONECT      H33    1 C3M 
CONECT      H34    1 C3X 
CONECT      H35    1 O4A 
CONECT      H36    1 C4M 
CONECT      H37    1 C4X 
CONECT      H38    1 C5M 
CONECT      H39    1 C5X 
CONECT      H40    1 C5X 
CONECT      H41    1 N6A 
CONECT      H42    1 N6A 
CONECT      H43    1 C6M 
CONECT      H44    1 C6M 
CONECT      H45    1 O7A 
CONECT      H46    1 C7M 
CONECT      H47    1 C7M 
CONECT      H48    1 C8A 
CONECT      H49    1 C8M 
CONECT      H50    1 C8M 
CONECT      H51    1 O9A 
CONECT      H52    1 C9M 
CONECT      H53    1 C9M 
CONECT      H54    1 CAM 
CONECT      H55    1 CAM 
CONECT      H56    1 CAM 
CONECT      H57    1 C4M 
CONECT      H58    1 C5M 
END   
HET    0ET            118
HETSYN     0ET undecan-2-one-CoA
HETNAM     0ET [[(2R,3S,4R,5R)-5-(6-aminopurin-9-yl)-4-oxidanyl-3-phos
HETNAM   2 0ET phonooxy-oxolan-2-yl]methoxy-oxidanyl-phosphoryl] [(3R)
HETNAM   3 0ET -2,2-dimethyl-3-oxidanyl-4-oxidanylidene-4-[[3-oxidanyl
HETNAM   4 0ET idene-3-[2-[(2R)-2-oxidanylundecyl]sulfanylethylamino]p
HETNAM   5 0ET ropyl]amino]butyl] hydrogen phosphate
FORMUL      0ET    C32 H58 N7 O17 P3 S1
