RESIDUE   0EV     65
CONECT      C1     4 N1   H1   H2   C14 
CONECT      N1     3 C1   C2   H3  
CONECT      C2     4 N1   C3   H5   H6  
CONECT      C3     4 C2   C4   H7   H8  
CONECT      C4     3 C3   C5   C11 
CONECT      C5     3 C4   N2   C8  
CONECT      N2     2 C5   C6  
CONECT      C6     3 N2   N3   H9  
CONECT      N3     3 C6   C7   H10 
CONECT      C7     3 N3   C8   O1  
CONECT      C8     3 C5   C7   C9  
CONECT      C9     3 C8   C10  H11 
CONECT      C10    3 C9   C11  N5  
CONECT      C11    3 C4   C10  N4  
CONECT      N4     3 C11  C12  H12 
CONECT      C12    3 N4   N5   N6  
CONECT      N5     2 C10  C12 
CONECT      N6     3 C12  C13  H14 
CONECT      C13    4 N6   H15  H16  C20 
CONECT      O1     1 C7  
CONECT      H1     1 C1  
CONECT      H2     1 C1  
CONECT      H3     1 N1  
CONECT      H5     1 C2  
CONECT      H6     1 C2  
CONECT      H7     1 C3  
CONECT      H8     1 C3  
CONECT      H9     1 C6  
CONECT      H10    1 N3  
CONECT      H11    1 C9  
CONECT      H12    1 N4  
CONECT      H14    1 N6  
CONECT      H15    1 C13 
CONECT      H16    1 C13 
CONECT      C14    4 C1   C15  C19  H4  
CONECT      C15    4 C14  C16  H13  H17 
CONECT      C16    4 C15  C17  H18  H19 
CONECT      C17    4 C16  C18  H20  H21 
CONECT      C18    4 C17  C19  H22  H23 
CONECT      C19    4 C14  C18  H24  H25 
CONECT      C20    4 C13  C21  H26  H27 
CONECT      C21    3 C20  C22  C26 
CONECT      C22    3 C21  C23  H28 
CONECT      C23    3 C22  C24  H29 
CONECT      C24    3 C23  C25  H30 
CONECT      C25    3 C24  C26  H31 
CONECT      C26    3 C21  C25  H32 
CONECT      H4     1 C14 
CONECT      H13    1 C15 
CONECT      H17    1 C15 
CONECT      H18    1 C16 
CONECT      H19    1 C16 
CONECT      H20    1 C17 
CONECT      H21    1 C17 
CONECT      H22    1 C18 
CONECT      H23    1 C18 
CONECT      H24    1 C19 
CONECT      H25    1 C19 
CONECT      H26    1 C20 
CONECT      H27    1 C20 
CONECT      H28    1 C22 
CONECT      H29    1 C23 
CONECT      H30    1 C24 
CONECT      H31    1 C25 
CONECT      H32    1 C26 
END   
HET    0EV             65
HETNAM     0EV 4-{2-[(cyclohexylmethyl)amino]ethyl}-2-[(2-phenylethyl)
HETNAM   2 0EV amino]-3,7-dihydro-8H-imidazo[4,5-g]quinazolin-8-one
FORMUL      0EV    C26 H32 N6 O1
