RESIDUE   0EY     38
CONECT      C4     3 C5   N3   O4  
CONECT      C5     3 C4   C6   H1  
CONECT      C6     3 C5   N1   H2  
CONECT      C7     4 C8   N1   H3   H4  
CONECT      C8     3 C7   C9   N5  
CONECT      C9     3 C8   N7   H5  
CONECT      N1     3 C6   C7   C2  
CONECT      N3     3 C4   C2   H6  
CONECT      O2     1 C2  
CONECT      C2     3 N1   N3   O2  
CONECT      O4     1 C4  
CONECT      N5     2 C8   N6  
CONECT      N6     2 N5   N7  
CONECT      N7     3 C9   N6   C1' 
CONECT      C1'    4 N7   O4'  C2'  H7  
CONECT      O4'    2 C1'  C4' 
CONECT      C4'    4 O4'  C5'  C3'  H8  
CONECT      C5'    4 C4'  O5'  H9   H10 
CONECT      O5'    2 C5'  H11 
CONECT      C3'    4 C4'  O3'  C2'  H12 
CONECT      O3'    2 C3'  H13 
CONECT      C2'    4 C1'  C3'  O2'  H14 
CONECT      O2'    2 C2'  H15 
CONECT      H1     1 C5  
CONECT      H2     1 C6  
CONECT      H3     1 C7  
CONECT      H4     1 C7  
CONECT      H5     1 C9  
CONECT      H6     1 N3  
CONECT      H7     1 C1' 
CONECT      H8     1 C4' 
CONECT      H9     1 C5' 
CONECT      H10    1 C5' 
CONECT      H11    1 O5' 
CONECT      H12    1 C3' 
CONECT      H13    1 O3' 
CONECT      H14    1 C2' 
CONECT      H15    1 O2' 
END   
HET    0EY             38
HETNAM     0EY 1-{[1-(alpha-L-arabinofuranosyl)-1H-1,2,3-triazol-4-yl]
HETNAM   2 0EY methyl}-2,4-dioxo-1,2,3,4-tetrahydropyrimidine
FORMUL      0EY    C12 H15 N5 O6
