RESIDUE   0EZ     91
CONECT      O1     1 C   
CONECT      C      3 O1   O2   N   
CONECT      O2     2 C    CT  
CONECT      CT     4 O2   C1   C2   C3  
CONECT      C1     4 CT   H11  H12  H13 
CONECT      C2     4 CT   H21  H22  H23 
CONECT      C3     4 CT   H31  H32  H33 
CONECT      N      3 C    CA   H   
CONECT      CA     4 N    C4   CB   HA  
CONECT      C4     4 CA   OXT  CM   HC  
CONECT      OXT    2 C4   HOR 
CONECT      CB     4 CA   CG   HB2  HB3 
CONECT      CG     3 CB   CD1  CD2 
CONECT      CD1    3 CG   CE1  HD1 
CONECT      CD2    3 CG   CE2  HD2 
CONECT      CE1    3 CD1  CZ   HE1 
CONECT      CE2    3 CD2  CZ   HE2 
CONECT      CZ     3 CE1  CE2  HZ  
CONECT      CM     4 C4   N1   HM2  HM3 
CONECT      N1     3 CM   CA1  H1  
CONECT      CA1    4 N1   C5   CB1  HA1 
CONECT      C5     3 CA1  O    N2  
CONECT      O      1 C5  
CONECT      CB1    4 CA1  CG1  HB21 HB31
CONECT      CG1    3 CB1  CD11 CD21
CONECT      CD11   3 CG1  CE11 HD11
CONECT      CD21   3 CG1  CE21 HD21
CONECT      CE11   3 CD11 CZ1  HE11
CONECT      CE21   3 CD21 CZ1  HE21
CONECT      CZ1    3 CE11 CE21 OH  
CONECT      OH     2 CZ1  C8  
CONECT      N2     3 C5   CA2  H2  
CONECT      CA2    4 N2   C6   CB2  HA2 
CONECT      C6     3 CA2  O3   N3  
CONECT      O3     1 C6  
CONECT      CB2    4 CA2  CG11 CG2  HB  
CONECT      CG11   4 CB2  CD12 HG12 HG13
CONECT      CG2    4 CB2  HG21 HG22 HG23
CONECT      CD12   4 CG11 HD12 HD13 HD14
CONECT      N3     3 C6   CA3  H3  
CONECT      CA3    4 N3   C7   HA21 HA3 
CONECT      C7     4 CA3  C8   H89  H99 
CONECT      C8     4 OH   C7   H14  H24 
CONECT      H11    1 C1  
CONECT      H12    1 C1  
CONECT      H13    1 C1  
CONECT      H21    1 C2  
CONECT      H22    1 C2  
CONECT      H23    1 C2  
CONECT      H31    1 C3  
CONECT      H32    1 C3  
CONECT      H33    1 C3  
CONECT      H      1 N   
CONECT      HA     1 CA  
CONECT      HC     1 C4  
CONECT      HOR    1 OXT 
CONECT      HB2    1 CB  
CONECT      HB3    1 CB  
CONECT      HD1    1 CD1 
CONECT      HD2    1 CD2 
CONECT      HE1    1 CE1 
CONECT      HE2    1 CE2 
CONECT      HZ     1 CZ  
CONECT      HM2    1 CM  
CONECT      HM3    1 CM  
CONECT      H1     1 N1  
CONECT      HA1    1 CA1 
CONECT      HB21   1 CB1 
CONECT      HB31   1 CB1 
CONECT      HD11   1 CD11
CONECT      HD21   1 CD21
CONECT      HE11   1 CE11
CONECT      HE21   1 CE21
CONECT      H2     1 N2  
CONECT      HA2    1 CA2 
CONECT      HB     1 CB2 
CONECT      HG12   1 CG11
CONECT      HG13   1 CG11
CONECT      HG21   1 CG2 
CONECT      HG22   1 CG2 
CONECT      HG23   1 CG2 
CONECT      HD12   1 CD12
CONECT      HD13   1 CD12
CONECT      HD14   1 CD12
CONECT      H3     1 N3  
CONECT      HA21   1 CA3 
CONECT      HA3    1 CA3 
CONECT      H14    1 C8  
CONECT      H24    1 C8  
CONECT      H89    1 C7  
CONECT      H99    1 C7  
END   
HET    0EZ             91
HETNAM     0EZ tert-butyl [(1S,2S)-1-benzyl-2-hydroxy-3-{[(8S,11R)-8-[
HETNAM   2 0EZ (1R)-1-methylpropyl]-7,10-dioxo-2-oxa-6,9-diazabicyclo[
HETNAM   3 0EZ 11.2.2]heptadeca-1(15),13,16-trien-11-yl]amino}propyl]c
HETNAM   4 0EZ arbamate
FORMUL      0EZ    C33 H48 N4 O6
