RESIDUE   0F4     57
CONECT      F1     1 C2  
CONECT      C2     4 F1   F3   F4   C5  
CONECT      F3     1 C2  
CONECT      F4     1 C2  
CONECT      C5     3 C2   C6   C38 
CONECT      C6     3 C5   C7   H6  
CONECT      C7     3 C6   C8   H7  
CONECT      C8     3 C7   C9   H8  
CONECT      C9     3 C8   N10  C38 
CONECT      N10    3 C9   C11  HN10
CONECT      C11    3 N10  O12  N13 
CONECT      O12    1 C11 
CONECT      N13    3 C11  C14  HN13
CONECT      C14    3 N13  C15  C37 
CONECT      C15    3 C14  C16  H15 
CONECT      C16    3 C15  C17  H16 
CONECT      C17    3 C16  C18  H17 
CONECT      C18    3 C17  N19  C37 
CONECT      N19    3 C18  C20  HN19
CONECT      C20    3 N19  C21  C36 
CONECT      C21    3 C20  C22  H21 
CONECT      C22    3 C21  C23  H22 
CONECT      C23    3 C22  C24  C28 
CONECT      C24    3 C23  N25  C36 
CONECT      N25    3 C24  C26  HN25
CONECT      C26    3 N25  O27  C28 
CONECT      O27    1 C26 
CONECT      C28    3 C23  C26  C29 
CONECT      C29    3 C28  C30  H29 
CONECT      C30    3 C29  C31  N34 
CONECT      C31    3 C30  C32  H31 
CONECT      C32    3 C31  C33  H32 
CONECT      C33    3 C32  N34  H33 
CONECT      N34    3 C30  C33  HN34
CONECT      C36    3 C20  C24  H36 
CONECT      C37    3 C14  C18  H37 
CONECT      C38    3 C5   C9   H38 
CONECT      H6     1 C6  
CONECT      H7     1 C7  
CONECT      H8     1 C8  
CONECT      HN10   1 N10 
CONECT      HN13   1 N13 
CONECT      H15    1 C15 
CONECT      H16    1 C16 
CONECT      H17    1 C17 
CONECT      HN19   1 N19 
CONECT      H21    1 C21 
CONECT      H22    1 C22 
CONECT      HN25   1 N25 
CONECT      H29    1 C29 
CONECT      H31    1 C31 
CONECT      H32    1 C32 
CONECT      H33    1 C33 
CONECT      H36    1 C36 
CONECT      H37    1 C37 
CONECT      H38    1 C38 
CONECT      HN34   1 N34 
END   
HET    0F4             57
HETNAM     0F4 1-(3-{[(3Z)-2-oxo-3-(1H-pyrrol-2-ylmethylidene)-2,3-dih
HETNAM   2 0F4 ydro-1H-indol-6-yl]amino}phenyl)-3-[3-(trifluoromethyl)
HETNAM   3 0F4 phenyl]urea
FORMUL      0F4    C27 H20 F3 N5 O2
