RESIDUE   0F7     72
CONECT      C1     3 O1   O2   N   
CONECT      O1     1 C1  
CONECT      O2     2 C1   C2  
CONECT      C2     4 O2   C3   H21  H22 
CONECT      C3     3 C2   C4   C8  
CONECT      C4     3 C3   C5   H41 
CONECT      C5     3 C4   C6   H51 
CONECT      C6     3 C5   C7   H61 
CONECT      C7     3 C6   C8   H71 
CONECT      C8     3 C3   C7   H81 
CONECT      N      3 C1   CA   H   
CONECT      CA     4 N    C    CB   HA  
CONECT      C      3 CA   O    N1  
CONECT      O      1 C   
CONECT      CB     4 CA   CG1  CG2  HB  
CONECT      CG1    4 CB   CD1  HG12 HG13
CONECT      CG2    4 CB   HG21 HG22 HG23
CONECT      CD1    4 CG1  HD11 HD12 HD13
CONECT      N1     3 C    CA1  H1  
CONECT      CA1    4 N1   C9   CB1  HA1 
CONECT      C9     3 CA1  O3   N2  
CONECT      O3     1 C9  
CONECT      CB1    4 CA1  CG   HB2  HB3 
CONECT      CG     4 CB1  CD11 CD2  HG  
CONECT      CD11   4 CG   HD14 HD15 HD16
CONECT      CD2    4 CG   HD21 HD22 HD23
CONECT      N2     3 C9   CA2  H11 
CONECT      CA2    4 N2   CC   CB2  HA2 
CONECT      CC     3 CA2  O4   CD  
CONECT      O4     1 CC  
CONECT      CB2    4 CA2  CG3  HB21 HB1 
CONECT      CG3    4 CB2  F1   F2   HG1 
CONECT      F1     1 CG3 
CONECT      F2     1 CG3 
CONECT      CD     3 CC   OE1  OE2 
CONECT      OE1    2 CD   HE1 
CONECT      OE2    1 CD  
CONECT      H21    1 C2  
CONECT      H22    1 C2  
CONECT      H41    1 C4  
CONECT      H51    1 C5  
CONECT      H61    1 C6  
CONECT      H71    1 C7  
CONECT      H81    1 C8  
CONECT      H      1 N   
CONECT      HA     1 CA  
CONECT      HB     1 CB  
CONECT      HG12   1 CG1 
CONECT      HG13   1 CG1 
CONECT      HG21   1 CG2 
CONECT      HG22   1 CG2 
CONECT      HG23   1 CG2 
CONECT      HD11   1 CD1 
CONECT      HD12   1 CD1 
CONECT      HD13   1 CD1 
CONECT      H1     1 N1  
CONECT      HA1    1 CA1 
CONECT      HB2    1 CB1 
CONECT      HB3    1 CB1 
CONECT      HG     1 CG  
CONECT      HD14   1 CD11
CONECT      HD15   1 CD11
CONECT      HD16   1 CD11
CONECT      HD21   1 CD2 
CONECT      HD22   1 CD2 
CONECT      HD23   1 CD2 
CONECT      H11    1 N2  
CONECT      HA2    1 CA2 
CONECT      HB21   1 CB2 
CONECT      HB1    1 CB2 
CONECT      HG1    1 CG3 
CONECT      HE1    1 OE1 
END   
HET    0F7             72
HETNAM     0F7 N-[(benzyloxy)carbonyl]-L-isoleucyl-N-[(1R)-1-(carboxyc
HETNAM   2 0F7 arbonyl)-3,3-difluoropropyl]-L-leucinamide
FORMUL      0F7    C25 H35 F2 N3 O7
