RESIDUE   0FG     56
CONECT      N      3 CA   H    H2  
CONECT      CA     4 N    CB   C    HA  
CONECT      CB     4 CA   CG   HB2  HB3 
CONECT      CG     4 CB   CD1  CD2  HG  
CONECT      CD1    4 CG   HD11 HD12 HD13
CONECT      CD2    4 CG   HD21 HD22 HD23
CONECT      C      3 CA   O    N1  
CONECT      O      1 C   
CONECT      N1     3 C    CA1  H1  
CONECT      CA1    4 N1   C1   CB1  HA1 
CONECT      C1     3 CA1  O1   N2  
CONECT      O1     1 C1  
CONECT      CB1    4 CA1  CG1  HB21 HB31
CONECT      CG1    3 CB1  CD11 CD21
CONECT      CD11   3 CG1  CE1  HD1 
CONECT      CD21   3 CG1  CE2  HD2 
CONECT      CE1    3 CD11 CZ   HE1 
CONECT      CE2    3 CD21 CZ   HE2 
CONECT      CZ     3 CE1  CE2  HZ  
CONECT      C11    3 C2   C6   C7  
CONECT      C2     3 C11  C3   H21 
CONECT      C3     3 C2   C4   H3  
CONECT      C4     3 C3   C5   F   
CONECT      C5     3 C4   C6   H5  
CONECT      C6     3 C11  C5   H6  
CONECT      C7     4 C11  N2   H11  H2A 
CONECT      N2     3 C1   C7   HN2 
CONECT      F      1 C4  
CONECT      H      1 N   
CONECT      H2     1 N   
CONECT      HA     1 CA  
CONECT      HB2    1 CB  
CONECT      HB3    1 CB  
CONECT      HG     1 CG  
CONECT      HD11   1 CD1 
CONECT      HD12   1 CD1 
CONECT      HD13   1 CD1 
CONECT      HD21   1 CD2 
CONECT      HD22   1 CD2 
CONECT      HD23   1 CD2 
CONECT      H1     1 N1  
CONECT      HA1    1 CA1 
CONECT      HB21   1 CB1 
CONECT      HB31   1 CB1 
CONECT      HD1    1 CD11
CONECT      HD2    1 CD21
CONECT      HE1    1 CE1 
CONECT      HE2    1 CE2 
CONECT      HZ     1 CZ  
CONECT      H21    1 C2  
CONECT      H3     1 C3  
CONECT      H5     1 C5  
CONECT      H6     1 C6  
CONECT      H11    1 C7  
CONECT      H2A    1 C7  
CONECT      HN2    1 N2  
END   
HET    0FG             56
HETNAM     0FG D-leucyl-N-(4-fluorobenzyl)-L-phenylalaninamide
FORMUL      0FG    C22 H28 F1 N3 O2
