RESIDUE   0FI     16
CONECT      N2     3 C4   C5   H8  
CONECT      S2     1 C4  
CONECT      C4     3 N2   S2   H2  
CONECT      C5     3 N2   C6   C10 
CONECT      C6     3 C5   C7   H3  
CONECT      C7     3 C6   C8   H4  
CONECT      C8     3 C7   C9   H5  
CONECT      C9     3 C8   C10  H6  
CONECT      C10    3 C5   C9   H7  
CONECT      H2     1 C4  
CONECT      H3     1 C6  
CONECT      H4     1 C7  
CONECT      H5     1 C8  
CONECT      H6     1 C9  
CONECT      H7     1 C10 
CONECT      H8     1 N2  
END   
HET    0FI             16
HETSYN     0FI PHENYL ISOTHIOCYANATE, bound form
HETNAM     0FI N-phenylthioformamide
FORMUL      0FI    C7 H7 N1 S1
