RESIDUE   0FV     39
CONECT      C1     4 O1   C2   H1   H2  
CONECT      O1     2 C1   PA  
CONECT      C2     3 C1   F2   C3  
CONECT      F2     1 C2  
CONECT      C3     3 C2   C4   C5  
CONECT      C4     4 C3   H3   H4   H5  
CONECT      C5     4 C3   C6   H6   H7  
CONECT      C6     4 C5   C7   H8   H9  
CONECT      C7     3 C6   C8   H10 
CONECT      C8     3 C7   C9   C10 
CONECT      C9     4 C8   H11  H12  H13 
CONECT      C10    4 C8   H14  H15  H16 
CONECT      PA     4 O1   O1A  O2A  O3A 
CONECT      O1A    1 PA  
CONECT      O2A    2 PA   H17 
CONECT      O3A    2 PA   PB  
CONECT      PB     4 O3A  O1B  O2B  O3B 
CONECT      O1B    2 PB   H18 
CONECT      O2B    2 PB   H19 
CONECT      O3B    1 PB  
CONECT      H1     1 C1  
CONECT      H2     1 C1  
CONECT      H3     1 C4  
CONECT      H4     1 C4  
CONECT      H5     1 C4  
CONECT      H6     1 C5  
CONECT      H7     1 C5  
CONECT      H8     1 C6  
CONECT      H9     1 C6  
CONECT      H10    1 C7  
CONECT      H11    1 C9  
CONECT      H12    1 C9  
CONECT      H13    1 C9  
CONECT      H14    1 C10 
CONECT      H15    1 C10 
CONECT      H16    1 C10 
CONECT      H17    1 O2A 
CONECT      H18    1 O1B 
CONECT      H19    1 O2B 
END   
HET    0FV             39
HETSYN     0FV 2-fluorogeranyl diphosphate
HETNAM     0FV (2Z)-2-fluoro-3,7-dimethylocta-2,6-dien-1-yl trihydroge
HETNAM   2 0FV n diphosphate
FORMUL      0FV    C10 H19 F1 O7 P2
