RESIDUE   0GE     80
CONECT      C11    3 C21  C8A  S   
CONECT      C21    3 C11  C3   H21 
CONECT      C3     3 C21  C4   H3  
CONECT      C4     3 C3   C4A  H4  
CONECT      C4A    3 C4   C5   C8A 
CONECT      C5     3 C4A  C6   N3  
CONECT      C6     3 C5   C7   H6  
CONECT      C7     3 C6   C8   H7  
CONECT      C8     3 C7   C8A  H8  
CONECT      C8A    3 C11  C4A  C8  
CONECT      N3     3 C5   CM1  CM2 
CONECT      CM1    4 N3   HM11 HM12 HM13
CONECT      CM2    4 N3   HM21 HM22 HM23
CONECT      S      4 C11  O1S  O2S  N   
CONECT      O1S    1 S   
CONECT      O2S    1 S   
CONECT      N      3 S    CA   H   
CONECT      CA     4 N    C    CB   HA  
CONECT      C      3 CA   O    N1  
CONECT      O      1 C   
CONECT      CB     4 CA   CG   HB2  HB3 
CONECT      CG     4 CB   CD   HG2  HG3 
CONECT      CD     3 CG   OE1  OE2 
CONECT      OE1    1 CD  
CONECT      OE2    2 CD   HE2 
CONECT      N1     3 C    CA1  H1  
CONECT      CA1    4 N1   C1   HA2  HA3 
CONECT      C1     3 CA1  O1   N2  
CONECT      O1     1 C1  
CONECT      N2     3 C1   CA2  H2  
CONECT      CA2    4 N2   C2   CB1  HA1 
CONECT      C2     4 CA2  O2   CM   H37 
CONECT      O2     2 C2   H38 
CONECT      CB1    4 CA2  CG1  HB21 HB31
CONECT      CG1    4 CB1  CD1  HG21 HG31
CONECT      CD1    4 CG1  NE   HD2  HD3 
CONECT      NE     3 CD1  CZ   HE  
CONECT      CZ     3 NE   NH1  NH2 
CONECT      NH1    2 CZ   HH1 
CONECT      NH2    3 CZ   HH21 HH22
CONECT      CM     4 C2   CL   HM1  HM2 
CONECT      CL     1 CM  
CONECT      H21    1 C21 
CONECT      H3     1 C3  
CONECT      H4     1 C4  
CONECT      H6     1 C6  
CONECT      H7     1 C7  
CONECT      H8     1 C8  
CONECT      HM11   1 CM1 
CONECT      HM12   1 CM1 
CONECT      HM13   1 CM1 
CONECT      HM21   1 CM2 
CONECT      HM22   1 CM2 
CONECT      HM23   1 CM2 
CONECT      H      1 N   
CONECT      HA     1 CA  
CONECT      HB2    1 CB  
CONECT      HB3    1 CB  
CONECT      HG2    1 CG  
CONECT      HG3    1 CG  
CONECT      HE2    1 OE2 
CONECT      H1     1 N1  
CONECT      HA2    1 CA1 
CONECT      HA3    1 CA1 
CONECT      H2     1 N2  
CONECT      HA1    1 CA2 
CONECT      H37    1 C2  
CONECT      H38    1 O2  
CONECT      HB21   1 CB1 
CONECT      HB31   1 CB1 
CONECT      HG21   1 CG1 
CONECT      HG31   1 CG1 
CONECT      HD2    1 CD1 
CONECT      HD3    1 CD1 
CONECT      HE     1 NE  
CONECT      HH1    1 NH1 
CONECT      HH21   1 NH2 
CONECT      HH22   1 NH2 
CONECT      HM1    1 CM  
CONECT      HM2    1 CM  
END   
HET    0GE             80
HETSYN     0GE 1,5-DANSYL-GLU-GLY-ARG-CHLOROMETHYL KETONE, bound form
HETNAM     0GE N-{[5-(dimethylamino)naphthalen-1-yl]sulfonyl}-L-alpha-
HETNAM   2 0GE glutamyl-N-[(2S,3S)-6-carbamimidamido-1-chloro-2-hydrox
HETNAM   3 0GE yhexan-3-yl]glycinamide
FORMUL      0GE    C26 H38 Cl1 N7 O7 S1
