RESIDUE   0GQ    121
CONECT      NB     3 CM1  HNB1 HNB2
CONECT      CM1    4 NB   CM2  CM5  HM1 
CONECT      CM2    4 CM1  CM3  HM21 HM22
CONECT      CM5    4 CM1  CM4  HM51 HM52
CONECT      CM3    4 CM2  NM   HM31 HM32
CONECT      NM     3 CM3  CM4  C   
CONECT      CM4    4 CM5  NM   HM41 HM42
CONECT      C      3 NM   O    N   
CONECT      O      1 C   
CONECT      N      3 C    CA   H   
CONECT      CA     4 N    C1   CB   HA  
CONECT      C1     3 CA   O1   N1  
CONECT      O1     1 C1  
CONECT      CB     4 CA   CG   HB2  HB3 
CONECT      CG     3 CB   CD1  CD2 
CONECT      CD1    3 CG   CE1  HD1 
CONECT      CD2    3 CG   CE2  HD2 
CONECT      CE1    3 CD1  CZ   HE1 
CONECT      CE2    3 CD2  CZ   HE2 
CONECT      CZ     3 CE1  CE2  HZ  
CONECT      N1     3 C1   CB1  H1  
CONECT      CB1    4 N1   CA1  HB31 HB21
CONECT      CA1    4 CB1  C2   HA1  HA2 
CONECT      C2     3 CA1  O2   N2  
CONECT      O2     1 C2  
CONECT      N2     3 C2   CA2  H2  
CONECT      CA2    4 N2   CB2  CH   HA3 
CONECT      CB2    4 CA2  CG1  HB22 HB32
CONECT      CG1    4 CB2  CD11 CD21 HG  
CONECT      CD11   4 CG1  CE11 HD12 HD13
CONECT      CD21   4 CG1  CE21 HD23 HD22
CONECT      CE11   4 CD11 CZ1  HE12 HE13
CONECT      CE21   4 CD21 CZ1  HE23 HE22
CONECT      CZ1    4 CE11 CE21 HZ2  HZ3 
CONECT      CH     4 CA2  OH   CM   HH  
CONECT      OH     2 CH   HO  
CONECT      CM     4 CH   C3   HM11 HM2 
CONECT      C3     3 CM   O3   N3  
CONECT      O3     1 C3  
CONECT      N3     3 C3   CA3  H3  
CONECT      CA3    4 N3   C4   CB3  HA4 
CONECT      C4     3 CA3  O4   N4  
CONECT      O4     1 C4  
CONECT      CB3    4 CA3  CG11 CG2  HB  
CONECT      CG11   4 CB3  CD12 HG12 HG13
CONECT      CG2    4 CB3  HG21 HG22 HG23
CONECT      CD12   4 CG11 HD11 HD14 HD15
CONECT      N4     3 C4   CA4  HN2 
CONECT      CA4    4 N4   CP   HCA1 HCA2
CONECT      CP     3 CA4  CQ1  CQ2 
CONECT      CQ1    3 CP   NR1  HQ1 
CONECT      CQ2    3 CP   NQ2  NR2 
CONECT      NR1    2 CQ1  CS  
CONECT      NQ2    3 CQ2  HQ21 HQ22
CONECT      NR2    2 CQ2  CS  
CONECT      CS     3 NR1  NR2  CS1 
CONECT      CS1    4 CS   HS11 HS12 HS13
CONECT      HNB1   1 NB  
CONECT      HNB2   1 NB  
CONECT      HM1    1 CM1 
CONECT      HM21   1 CM2 
CONECT      HM22   1 CM2 
CONECT      HM51   1 CM5 
CONECT      HM52   1 CM5 
CONECT      HM31   1 CM3 
CONECT      HM32   1 CM3 
CONECT      HM41   1 CM4 
CONECT      HM42   1 CM4 
CONECT      H      1 N   
CONECT      HA     1 CA  
CONECT      HB2    1 CB  
CONECT      HB3    1 CB  
CONECT      HD1    1 CD1 
CONECT      HD2    1 CD2 
CONECT      HE1    1 CE1 
CONECT      HE2    1 CE2 
CONECT      HZ     1 CZ  
CONECT      H1     1 N1  
CONECT      HB31   1 CB1 
CONECT      HB21   1 CB1 
CONECT      HA1    1 CA1 
CONECT      HA2    1 CA1 
CONECT      H2     1 N2  
CONECT      HA3    1 CA2 
CONECT      HB22   1 CB2 
CONECT      HB32   1 CB2 
CONECT      HG     1 CG1 
CONECT      HD12   1 CD11
CONECT      HD13   1 CD11
CONECT      HD23   1 CD21
CONECT      HD22   1 CD21
CONECT      HE12   1 CE11
CONECT      HE13   1 CE11
CONECT      HE23   1 CE21
CONECT      HE22   1 CE21
CONECT      HZ2    1 CZ1 
CONECT      HZ3    1 CZ1 
CONECT      HH     1 CH  
CONECT      HO     1 OH  
CONECT      HM11   1 CM  
CONECT      HM2    1 CM  
CONECT      H3     1 N3  
CONECT      HA4    1 CA3 
CONECT      HB     1 CB3 
CONECT      HG12   1 CG11
CONECT      HG13   1 CG11
CONECT      HG21   1 CG2 
CONECT      HG22   1 CG2 
CONECT      HG23   1 CG2 
CONECT      HD11   1 CD12
CONECT      HD14   1 CD12
CONECT      HD15   1 CD12
CONECT      HN2    1 N4  
CONECT      HCA1   1 CA4 
CONECT      HCA2   1 CA4 
CONECT      HQ1    1 CQ1 
CONECT      HQ21   1 NQ2 
CONECT      HQ22   1 NQ2 
CONECT      HS11   1 CS1 
CONECT      HS12   1 CS1 
CONECT      HS13   1 CS1 
END   
HET    0GQ            121
HETNAM     0GQ 4-amino-N-{(1R,8R,9R,13R)-16-(4-amino-2-methylpyrimidin
HETNAM   2 0GQ -5-yl)-1-benzyl-8-(cyclohexylmethyl)-9-hydroxy-13-[(1S)
HETNAM   3 0GQ -1-methylpropyl]-2,6,11,14-tetraoxo-3,7,12,15-tetraazah
HETNAM   4 0GQ exadec-1-yl}piperidine-1-carboxamide
FORMUL      0GQ    C41 H64 N10 O6
