RESIDUE   0GR     55
CONECT      C2     3 C4   O3   N   
CONECT      C4     3 C2   C5   O8  
CONECT      C5     3 C4   C6   H5  
CONECT      C6     3 C5   C7   H6  
CONECT      C7     3 C6   O8   H7  
CONECT      O3     1 C2  
CONECT      O8     2 C4   C7  
CONECT      N      3 C2   CA   H   
CONECT      CA     4 N    C    CB   HA  
CONECT      C      3 CA   O    N1  
CONECT      O      1 C   
CONECT      CB     4 CA   CG   HB2  HB3 
CONECT      CG     4 CB   CD1  CD2  HG  
CONECT      CD1    4 CG   HD11 HD12 HD13
CONECT      CD2    4 CG   HD21 HD22 HD23
CONECT      N1     3 C    CA1  H1  
CONECT      CA1    4 N1   C1   CB1  HA1 
CONECT      C1     3 CA1  O1   OXT 
CONECT      O1     1 C1  
CONECT      CB1    4 CA1  CG1  HB21 HB31
CONECT      CG1    3 CB1  CD11 CD21
CONECT      CD11   3 CG1  NE1  HD1 
CONECT      CD21   3 CG1  CE2  CE3 
CONECT      NE1    3 CD11 CE2  HE1 
CONECT      CE2    3 CD21 NE1  CZ2 
CONECT      CE3    3 CD21 CZ3  HE3 
CONECT      CZ2    3 CE2  CH2  HZ2 
CONECT      CZ3    3 CE3  CH2  HZ3 
CONECT      CH2    3 CZ2  CZ3  HH2 
CONECT      OXT    2 C1   HXT 
CONECT      H5     1 C5  
CONECT      H6     1 C6  
CONECT      H7     1 C7  
CONECT      H      1 N   
CONECT      HA     1 CA  
CONECT      HB2    1 CB  
CONECT      HB3    1 CB  
CONECT      HG     1 CG  
CONECT      HD11   1 CD1 
CONECT      HD12   1 CD1 
CONECT      HD13   1 CD1 
CONECT      HD21   1 CD2 
CONECT      HD22   1 CD2 
CONECT      HD23   1 CD2 
CONECT      H1     1 N1  
CONECT      HA1    1 CA1 
CONECT      HB21   1 CB1 
CONECT      HB31   1 CB1 
CONECT      HD1    1 CD11
CONECT      HE1    1 NE1 
CONECT      HE3    1 CE3 
CONECT      HZ2    1 CZ2 
CONECT      HZ3    1 CZ3 
CONECT      HH2    1 CH2 
CONECT      HXT    1 OXT 
END   
HET    0GR             55
HETNAM     0GR N-(furan-2-ylcarbonyl)-L-leucyl-L-tryptophan
FORMUL      0GR    C22 H25 N3 O5
