RESIDUE   0GT     69
CONECT      F1     1 C2  
CONECT      C2     4 F1   F4   C5   H1  
CONECT      F4     1 C2  
CONECT      C5     4 C2   C8   H2   H3  
CONECT      C8     3 C5   C9   C14 
CONECT      C9     3 C8   N11  H4  
CONECT      N11    3 C9   C13  H5  
CONECT      C13    3 N11  C14  C20 
CONECT      C14    3 C8   C13  C15 
CONECT      C15    3 C14  C17  H6  
CONECT      C17    3 C15  C18  C22 
CONECT      C18    3 C17  C20  H7  
CONECT      C20    3 C13  C18  H8  
CONECT      C22    4 C17  C25  H9   H10 
CONECT      C25    4 C22  C27  C35  H11 
CONECT      C27    4 C25  C29  O68  H12 
CONECT      C29    4 C27  C31  N40  H13 
CONECT      C31    4 C29  S34  H14  H15 
CONECT      S34    4 C31  C35  O38  O39 
CONECT      C35    4 C25  S34  H16  H17 
CONECT      O38    1 S34 
CONECT      O39    1 S34 
CONECT      N40    3 C29  C42  H18 
CONECT      C42    4 N40  C45  H20  H21 
CONECT      C45    3 C42  C46  C53 
CONECT      C46    3 C45  C48  H22 
CONECT      C48    3 C46  C49  C55 
CONECT      C49    3 C48  C51  H23 
CONECT      C51    3 C49  C53  H24 
CONECT      C53    3 C45  C51  H25 
CONECT      C55    4 C48  C56  C60  C64 
CONECT      C56    4 C55  H26  H27  H28 
CONECT      C60    4 C55  H29  H30  H31 
CONECT      C64    4 C55  H32  H33  H34 
CONECT      O68    2 C27  H35 
CONECT      H1     1 C2  
CONECT      H2     1 C5  
CONECT      H3     1 C5  
CONECT      H4     1 C9  
CONECT      H5     1 N11 
CONECT      H6     1 C15 
CONECT      H7     1 C18 
CONECT      H8     1 C20 
CONECT      H9     1 C22 
CONECT      H10    1 C22 
CONECT      H11    1 C25 
CONECT      H12    1 C27 
CONECT      H13    1 C29 
CONECT      H14    1 C31 
CONECT      H15    1 C31 
CONECT      H16    1 C35 
CONECT      H17    1 C35 
CONECT      H18    1 N40 
CONECT      H20    1 C42 
CONECT      H21    1 C42 
CONECT      H22    1 C46 
CONECT      H23    1 C49 
CONECT      H24    1 C51 
CONECT      H25    1 C53 
CONECT      H26    1 C56 
CONECT      H27    1 C56 
CONECT      H28    1 C56 
CONECT      H29    1 C60 
CONECT      H30    1 C60 
CONECT      H31    1 C60 
CONECT      H32    1 C64 
CONECT      H33    1 C64 
CONECT      H34    1 C64 
CONECT      H35    1 O68 
END   
HET    0GT             69
HETNAM     0GT (3R,4S,5S)-3-[(3-tert-butylbenzyl)amino]-5-{[3-(2,2-dif
HETNAM   2 0GT luoroethyl)-1H-indol-5-yl]methyl}tetrahydro-2H-thiopyra
HETNAM   3 0GT n-4-ol 1,1-dioxide
FORMUL      0GT    C27 H34 F2 N2 O3 S1
