RESIDUE   0GV     73
CONECT      C10    4 C9   C19  C1   C5  
CONECT      C11    4 C12  C9   H1   H2  
CONECT      C12    4 C11  C13  H3   H4  
CONECT      C13    4 C12  C14  C17  C18 
CONECT      C14    4 C13  C15  C8   H5  
CONECT      C15    4 C14  C16  H6   H7  
CONECT      C16    4 C15  C17  H8   H9  
CONECT      C17    4 C13  C16  C20  H10 
CONECT      C18    4 C13  H11  H12  H13 
CONECT      C9     4 C10  C11  C8   H14 
CONECT      C19    4 C10  H15  H16  H17 
CONECT      C1     4 C10  C2   H18  H19 
CONECT      C2     4 C1   C3   H20  H21 
CONECT      C3     4 C2   O1   C4   H22 
CONECT      O1     2 C3   H23 
CONECT      C4     4 C3   C5   H24  H25 
CONECT      C5     3 C10  C4   C6  
CONECT      C6     3 C5   C7   H26 
CONECT      C7     3 C6   O7   C8  
CONECT      O7     1 C7  
CONECT      C8     4 C14  C9   C7   H27 
CONECT      C20    4 C17  C21  C22  H28 
CONECT      C21    4 C20  H29  H30  H31 
CONECT      C22    4 C20  C23  H32  H33 
CONECT      C23    4 C22  C24  H34  H35 
CONECT      C24    4 C23  C25  H36  H37 
CONECT      C25    4 C24  C26  C27  H38 
CONECT      C26    4 C25  H39  H40  H41 
CONECT      C27    4 C25  H42  H43  H44 
CONECT      H1     1 C11 
CONECT      H2     1 C11 
CONECT      H3     1 C12 
CONECT      H4     1 C12 
CONECT      H5     1 C14 
CONECT      H6     1 C15 
CONECT      H7     1 C15 
CONECT      H8     1 C16 
CONECT      H9     1 C16 
CONECT      H10    1 C17 
CONECT      H11    1 C18 
CONECT      H12    1 C18 
CONECT      H13    1 C18 
CONECT      H14    1 C9  
CONECT      H15    1 C19 
CONECT      H16    1 C19 
CONECT      H17    1 C19 
CONECT      H18    1 C1  
CONECT      H19    1 C1  
CONECT      H20    1 C2  
CONECT      H21    1 C2  
CONECT      H22    1 C3  
CONECT      H23    1 O1  
CONECT      H24    1 C4  
CONECT      H25    1 C4  
CONECT      H26    1 C6  
CONECT      H27    1 C8  
CONECT      H28    1 C20 
CONECT      H29    1 C21 
CONECT      H30    1 C21 
CONECT      H31    1 C21 
CONECT      H32    1 C22 
CONECT      H33    1 C22 
CONECT      H34    1 C23 
CONECT      H35    1 C23 
CONECT      H36    1 C24 
CONECT      H37    1 C24 
CONECT      H38    1 C25 
CONECT      H39    1 C26 
CONECT      H40    1 C26 
CONECT      H41    1 C26 
CONECT      H42    1 C27 
CONECT      H43    1 C27 
CONECT      H44    1 C27 
END   
HET    0GV             73
HETSYN     0GV 7-ketocholesterol
HETNAM     0GV (3beta,8alpha,9beta)-3-hydroxycholest-5-en-7-one
FORMUL      0GV    C27 H44 O2
