RESIDUE   0GY     20
CONECT      C2     3 C3   O2   O1  
CONECT      C3     3 C2   C4   H1  
CONECT      C4     3 C3   C5   C4A 
CONECT      C5     3 C4   C6   H2  
CONECT      C6     3 C5   C6A  O6  
CONECT      O6B    2 C6A  H3  
CONECT      C6A    3 C6   O6B  O6A 
CONECT      O6A    1 C6A 
CONECT      O6     2 C6   H4  
CONECT      C4A    3 C4   O4A  O4B 
CONECT      O4A    2 C4A  H5  
CONECT      O4B    1 C4A 
CONECT      O2     2 C2   H6  
CONECT      O1     1 C2  
CONECT      H1     1 C3  
CONECT      H2     1 C5  
CONECT      H3     1 O6B 
CONECT      H4     1 O6  
CONECT      H5     1 O4A 
CONECT      H6     1 O2  
END   
HET    0GY             20
HETNAM     0GY (1E,3Z)-4-hydroxybuta-1,3-diene-1,2,4-tricarboxylic aci
HETNAM   2 0GY d
FORMUL      0GY    C7 H6 O7
