RESIDUE   0GZ     17
CONECT      C8     3 C4   O10  O9  
CONECT      C11    3 C6   O13  O12 
CONECT      C6     3 C11  C5   O1  
CONECT      C4     3 C8   C5   C3  
CONECT      C2     3 C3   O7   O1  
CONECT      C5     3 C6   C4   H1  
CONECT      C3     3 C4   C2   H2  
CONECT      O10    2 C8   H3  
CONECT      O9     1 C8  
CONECT      O7     1 C2  
CONECT      O1     2 C6   C2  
CONECT      O13    2 C11  H4  
CONECT      O12    1 C11 
CONECT      H1     1 C5  
CONECT      H2     1 C3  
CONECT      H3     1 O10 
CONECT      H4     1 O13 
END   
HET    0GZ             17
HETNAM     0GZ 2-oxo-2H-pyran-4,6-dicarboxylic acid
FORMUL      0GZ    C7 H4 O6
