RESIDUE   0H2     49
CONECT      O47    1 C45 
CONECT      C45    3 O47  C26  N46 
CONECT      C26    3 C45  C29  C25 
CONECT      N46    3 C45  C27  H1  
CONECT      C27    3 N46  O28  C29 
CONECT      O28    1 C27 
CONECT      C29    3 C26  C27  C30 
CONECT      C30    3 C29  C32  H2  
CONECT      C32    3 C30  C34  RU1 
CONECT      C34    3 C32  C25  C35 
CONECT      C25    3 C26  C34  H3  
CONECT      C35    3 C34  N49  C37 
CONECT      N49    3 C35  C40  RU1 
CONECT      C40    3 N49  C39  H4  
CONECT      C39    3 C40  C38  H5  
CONECT      C38    3 C39  C37  H6  
CONECT      C37    3 C35  C38  H7  
CONECT      N23    2 RU1  C24 
CONECT      C24    2 N23  S44 
CONECT      S44    1 C24 
CONECT      S2     3 RU1  C7   C3  
CONECT      C7     4 S2   C8   H12  H13 
CONECT      C8     4 C7   S9   H14  H15 
CONECT      S9     3 RU1  C8   C10 
CONECT      C10    4 S9   C6   H16  H17 
CONECT      C6     4 C10  S5   H18  H19 
CONECT      S5     3 RU1  C6   C4  
CONECT      C4     4 S5   C3   H20  H21 
CONECT      C3     4 S2   C4   H22  H23 
CONECT      H1     1 N46 
CONECT      H2     1 C30 
CONECT      H3     1 C25 
CONECT      H4     1 C40 
CONECT      H5     1 C39 
CONECT      H6     1 C38 
CONECT      H7     1 C37 
CONECT      H12    1 C7  
CONECT      H13    1 C7  
CONECT      H14    1 C8  
CONECT      H15    1 C8  
CONECT      H16    1 C10 
CONECT      H17    1 C10 
CONECT      H18    1 C6  
CONECT      H19    1 C6  
CONECT      H20    1 C4  
CONECT      H21    1 C4  
CONECT      H22    1 C3  
CONECT      H23    1 C3  
END   
HET    0H2             49
HETNAM     0H2 [1,3-dioxo-6-(pyridin-2-yl-kappaN)-2,3-dihydro-1H-isoin
HETNAM   2 0H2 dol-5-yl-kappaC~5~][(thioxomethylidene)azanido-kappaN](
HETNAM   3 0H2 1,4,7-trithionane-kappa~3~S~1~,S~4~,S~7~)ruthenium
FORMUL      0H2    C20 H19 N3 O2 Ru1 S4
