RESIDUE   0H3     63
CONECT      N3     3 C13  C10  C11 
CONECT      C4     4 C1   H8   H9   H7  
CONECT      N2     2 C7   C6  
CONECT      C7     3 N2   C8   C18 
CONECT      C6     3 N2   C9   H12 
CONECT      C9     3 C6   C10  C12 
CONECT      C13    4 N3   C14  H15  H16 
CONECT      C20    3 N5   C18  H27 
CONECT      C21    3 C19  C22  H28 
CONECT      C8     3 C7   C10  H14 
CONECT      N5     2 C20  C22 
CONECT      C18    3 C7   C20  C19 
CONECT      C16    4 C15  C17  H22  H21 
CONECT      C19    3 C21  C18  H26 
CONECT      O1     2 C1   C2  
CONECT      C1     4 C4   O1   C3   H1  
CONECT      C2     4 O1   C5   H3   H2  
CONECT      C3     4 C1   H5   H6   H4  
CONECT      C5     4 C2   N1   H11  H10 
CONECT      N1     3 C5   C12  H13 
CONECT      C10    3 N3   C9   C8  
CONECT      C11    3 N3   N4   O2  
CONECT      N4     2 C11  C12 
CONECT      C12    3 C9   N1   N4  
CONECT      O2     1 C11 
CONECT      C14    4 C13  O3   H18  H17 
CONECT      O3     2 C14  C15 
CONECT      C15    4 C16  O3   H19  H20 
CONECT      C17    4 C16  H25  H24  H23 
CONECT      C22    3 C21  N5   O4  
CONECT      O4     2 C22  C23 
CONECT      C23    4 O4   H31  H29  H30 
CONECT      H8     1 C4  
CONECT      H9     1 C4  
CONECT      H7     1 C4  
CONECT      H12    1 C6  
CONECT      H15    1 C13 
CONECT      H16    1 C13 
CONECT      H27    1 C20 
CONECT      H28    1 C21 
CONECT      H14    1 C8  
CONECT      H22    1 C16 
CONECT      H21    1 C16 
CONECT      H26    1 C19 
CONECT      H1     1 C1  
CONECT      H3     1 C2  
CONECT      H2     1 C2  
CONECT      H5     1 C3  
CONECT      H6     1 C3  
CONECT      H4     1 C3  
CONECT      H11    1 C5  
CONECT      H10    1 C5  
CONECT      H13    1 N1  
CONECT      H18    1 C14 
CONECT      H17    1 C14 
CONECT      H19    1 C15 
CONECT      H20    1 C15 
CONECT      H25    1 C17 
CONECT      H24    1 C17 
CONECT      H23    1 C17 
CONECT      H31    1 C23 
CONECT      H29    1 C23 
CONECT      H30    1 C23 
END   
HET    0H3             63
HETNAM     0H3 7-(6-methoxypyridin-3-yl)-4-{[2-(propan-2-yloxy)ethyl]a
HETNAM   2 0H3 mino}-1-(2-propoxyethyl)pyrido[4,3-d]pyrimidin-2(1H)-on
HETNAM   3 0H3 e
FORMUL      0H3    C23 H31 N5 O4
