RESIDUE   0H4     50
CONECT      N3     2 C19  C3  
CONECT      C4     3 N1   C5   H3  
CONECT      N2     3 C2   C3   H2  
CONECT      C7     3 C6   C9   H5  
CONECT      C6     3 C7   C8   C5  
CONECT      C9     3 C7   N1   O2  
CONECT      C13    4 C12  C14  H12  H11 
CONECT      C20    4 C18  H22  H21  H20 
CONECT      C8     4 C6   F1   F2   F3  
CONECT      C18    3 C20  C19  C17 
CONECT      C16    3 C3   C17  H17 
CONECT      C19    3 N3   C18  H19 
CONECT      N1     3 C4   C9   C1  
CONECT      C1     4 N1   C2   C10  H1  
CONECT      C2     3 N2   C1   O1  
CONECT      O1     1 C2  
CONECT      C3     3 N3   N2   C16 
CONECT      C5     3 C4   C6   H4  
CONECT      O2     1 C9  
CONECT      C10    4 C1   C11  H6   H7  
CONECT      C11    4 C10  C12  C15  H8  
CONECT      C12    4 C13  C11  H9   H10 
CONECT      C14    4 C13  C15  H14  H13 
CONECT      C15    4 C11  C14  H16  H15 
CONECT      C17    3 C18  C16  H18 
CONECT      F1     1 C8  
CONECT      F2     1 C8  
CONECT      F3     1 C8  
CONECT      H3     1 C4  
CONECT      H2     1 N2  
CONECT      H5     1 C7  
CONECT      H12    1 C13 
CONECT      H11    1 C13 
CONECT      H22    1 C20 
CONECT      H21    1 C20 
CONECT      H20    1 C20 
CONECT      H17    1 C16 
CONECT      H19    1 C19 
CONECT      H1     1 C1  
CONECT      H4     1 C5  
CONECT      H6     1 C10 
CONECT      H7     1 C10 
CONECT      H8     1 C11 
CONECT      H9     1 C12 
CONECT      H10    1 C12 
CONECT      H14    1 C14 
CONECT      H13    1 C14 
CONECT      H16    1 C15 
CONECT      H15    1 C15 
CONECT      H18    1 C17 
END   
HET    0H4             50
HETNAM     0H4 (2S)-3-cyclopentyl-N-(5-methylpyridin-2-yl)-2-[2-oxo-4-
HETNAM   2 0H4 (trifluoromethyl)pyridin-1(2H)-yl]propanamide
FORMUL      0H4    C20 H22 F3 N3 O2
