RESIDUE   0H6     47
CONECT      C4     4 C2   C5   H1   H2  
CONECT      C7     4 C6   C8   H3   H4  
CONECT      C6     4 C7   C5   H5   H6  
CONECT      C9     4 C8   C5   H7   H8  
CONECT      C13    3 C12  C14  H9  
CONECT      C21    3 N1   C22  H10 
CONECT      C8     4 C7   C9   H11  H12 
CONECT      C18    3 C15  O19  O20 
CONECT      C16    3 C15  N17  H13 
CONECT      N1     3 C21  C2   C24 
CONECT      C2     4 C4   N1   C3   H14 
CONECT      C3     3 C2   N10  O11 
CONECT      C5     4 C4   C6   C9   H15 
CONECT      N10    3 C3   C12  H16 
CONECT      O11    1 C3  
CONECT      C12    3 C13  N10  N17 
CONECT      C14    3 C13  C15  H17 
CONECT      C15    3 C18  C16  C14 
CONECT      N17    2 C16  C12 
CONECT      O19    1 C18 
CONECT      O20    2 C18  H18 
CONECT      C22    3 C21  N23  C25 
CONECT      N23    2 C22  C24 
CONECT      C24    3 N1   N23  H19 
CONECT      C25    4 C22  F26  F27  F28 
CONECT      F26    1 C25 
CONECT      F27    1 C25 
CONECT      F28    1 C25 
CONECT      H1     1 C4  
CONECT      H2     1 C4  
CONECT      H3     1 C7  
CONECT      H4     1 C7  
CONECT      H5     1 C6  
CONECT      H6     1 C6  
CONECT      H7     1 C9  
CONECT      H8     1 C9  
CONECT      H9     1 C13 
CONECT      H10    1 C21 
CONECT      H11    1 C8  
CONECT      H12    1 C8  
CONECT      H13    1 C16 
CONECT      H14    1 C2  
CONECT      H15    1 C5  
CONECT      H16    1 N10 
CONECT      H17    1 C14 
CONECT      H18    1 O20 
CONECT      H19    1 C24 
END   
HET    0H6             47
HETNAM     0H6 6-({(2S)-3-cyclopentyl-2-[4-(trifluoromethyl)-1H-imidaz
HETNAM   2 0H6 ol-1-yl]propanoyl}amino)pyridine-3-carboxylic acid
FORMUL      0H6    C18 H19 F3 N4 O3
