RESIDUE   0H7     39
CONECT      O1     2 C2   H1  
CONECT      C2     4 O1   C3   C11  C17 
CONECT      C3     4 C2   C4   C8   H2  
CONECT      C4     4 C3   N5   H3   H4  
CONECT      N5     3 C4   C6   C10 
CONECT      C6     4 N5   C7   H6   H7  
CONECT      C7     4 C6   C8   H8   H9  
CONECT      C8     4 C3   C7   C9   H10 
CONECT      C9     4 C8   C10  H11  H12 
CONECT      C10    4 N5   C9   H13  H14 
CONECT      C11    3 C2   C12  S16 
CONECT      C12    3 C11  C13  H15 
CONECT      C13    3 C12  C14  H16 
CONECT      C14    3 C13  CL1  S16 
CONECT      CL1    1 C14 
CONECT      S16    2 C11  C14 
CONECT      C17    3 C2   C18  S22 
CONECT      C18    3 C17  C19  H17 
CONECT      C19    3 C18  C20  H18 
CONECT      C20    3 C19  CL2  S22 
CONECT      CL2    1 C20 
CONECT      S22    2 C17  C20 
CONECT      H1     1 O1  
CONECT      H2     1 C3  
CONECT      H3     1 C4  
CONECT      H4     1 C4  
CONECT      H6     1 C6  
CONECT      H7     1 C6  
CONECT      H8     1 C7  
CONECT      H9     1 C7  
CONECT      H10    1 C8  
CONECT      H11    1 C9  
CONECT      H12    1 C9  
CONECT      H13    1 C10 
CONECT      H14    1 C10 
CONECT      H15    1 C12 
CONECT      H16    1 C13 
CONECT      H17    1 C18 
CONECT      H18    1 C19 
END   
HET    0H7             39
HETNAM     0H7 (3R)-1-azabicyclo[2.2.2]oct-3-yl[bis(5-chlorothiophen-2
HETNAM   2 0H7 -yl)]methanol
FORMUL      0H7    C16 H17 Cl2 N1 O1 S2
