RESIDUE   0H8     67
CONECT      C1     3 O1   O2   C2  
CONECT      O1     1 C1  
CONECT      O2     2 C1   HO2 
CONECT      C2     4 C1   C3   H21  H22 
CONECT      C3     4 C2   C4   H31  H32 
CONECT      C4     3 C3   O4   N   
CONECT      O4     1 C4  
CONECT      N      3 C4   CA   H   
CONECT      CA     4 N    C    CB   HA  
CONECT      C      3 CA   O    N1  
CONECT      O      1 C   
CONECT      CB     4 CA   CG1  CG2  HB  
CONECT      CG1    4 CB   HG11 HG12 HG13
CONECT      CG2    4 CB   HG21 HG22 HG23
CONECT      N1     3 C    CA1  CD  
CONECT      CA1    4 N1   C5   CB1  HA1 
CONECT      C5     3 CA1  O3   N2  
CONECT      O3     1 C5  
CONECT      CB1    4 CA1  CG   HB2  HB3 
CONECT      CG     4 CB1  CD   HG2  HG3 
CONECT      CD     4 N1   CG   HD2  HD3 
CONECT      N2     3 C5   CA2  HN2 
CONECT      CA2    4 N2   P    CB2  HA2 
CONECT      P      4 CA2  O1P  O2P  O8  
CONECT      O1P    1 P   
CONECT      O2P    2 P    HOP2
CONECT      CB2    4 CA2  CG3  HB1  HB21
CONECT      CG3    4 CB2  CD1  HG1  HG24
CONECT      CD1    4 CG3  CE   HD1  HD21
CONECT      CE     4 CD1  NZ   HE1  HE2 
CONECT      NZ     3 CE   HNZ1 HNZ2
CONECT      HO2    1 O2  
CONECT      H21    1 C2  
CONECT      H22    1 C2  
CONECT      H31    1 C3  
CONECT      H32    1 C3  
CONECT      H      1 N   
CONECT      HA     1 CA  
CONECT      HB     1 CB  
CONECT      HG11   1 CG1 
CONECT      HG12   1 CG1 
CONECT      HG13   1 CG1 
CONECT      HG21   1 CG2 
CONECT      HG22   1 CG2 
CONECT      HG23   1 CG2 
CONECT      HA1    1 CA1 
CONECT      HB2    1 CB1 
CONECT      HB3    1 CB1 
CONECT      HG2    1 CG  
CONECT      HG3    1 CG  
CONECT      HD2    1 CD  
CONECT      HD3    1 CD  
CONECT      HN2    1 N2  
CONECT      HA2    1 CA2 
CONECT      HOP2   1 O2P 
CONECT      HB1    1 CB2 
CONECT      HB21   1 CB2 
CONECT      HG1    1 CG3 
CONECT      HG24   1 CG3 
CONECT      HD1    1 CD1 
CONECT      HD21   1 CD1 
CONECT      HE1    1 CE  
CONECT      HE2    1 CE  
CONECT      HNZ1   1 NZ  
CONECT      HNZ2   1 NZ  
CONECT      O8     2 P    H35 
CONECT      H35    1 O8  
END   
HET    0H8             67
HETNAM     0H8 N-(3-carboxypropanoyl)-L-valyl-N-[(1R)-5-amino-1-phosph
HETNAM   2 0H8 onopentyl]-L-prolinamide
FORMUL      0H8    C19 H35 N4 O8 P1
