RESIDUE   0HH     64
CONECT      N      3 CA   H    H2  
CONECT      CA     4 N    C    CB   HA  
CONECT      C      3 CA   O    OXT 
CONECT      O      1 C   
CONECT      CB     4 CA   CG   HB2  HB3 
CONECT      CG     4 CB   CD   HG2  HG3 
CONECT      CD     3 CG   OE1  N1  
CONECT      OE1    1 CD  
CONECT      OXT    2 C    HXT 
CONECT      N1     3 CD   CA1  H1  
CONECT      CA1    4 N1   CB1  C1   HA1 
CONECT      CB1    4 CA1  SG   HB21 HB31
CONECT      SG     2 CB1  C11 
CONECT      C1     3 CA1  O1   N2  
CONECT      O1     1 C1  
CONECT      C11    4 SG   C2   H11  H12 
CONECT      C2     4 C11  C3   H21  H22 
CONECT      C3     4 C2   C4   H31  H32 
CONECT      C4     4 C3   C5   H41  H42 
CONECT      C5     4 C4   C6   H51  H52 
CONECT      C6     4 C5   C7   H61  H62 
CONECT      C7     4 C6   C8   H71  H72 
CONECT      C8     4 C7   C9   H81  H82 
CONECT      C9     4 C8   H91  H92  H93 
CONECT      N2     3 C1   CA2  H3  
CONECT      CA2    4 N2   CC   HA2  HA3 
CONECT      CC     3 CA2  O2   OXT1
CONECT      O2     1 CC  
CONECT      OXT1   2 CC   HXT1
CONECT      H      1 N   
CONECT      H2     1 N   
CONECT      HA     1 CA  
CONECT      HB2    1 CB  
CONECT      HB3    1 CB  
CONECT      HG2    1 CG  
CONECT      HG3    1 CG  
CONECT      HXT    1 OXT 
CONECT      H1     1 N1  
CONECT      HA1    1 CA1 
CONECT      HB21   1 CB1 
CONECT      HB31   1 CB1 
CONECT      H11    1 C11 
CONECT      H12    1 C11 
CONECT      H21    1 C2  
CONECT      H22    1 C2  
CONECT      H31    1 C3  
CONECT      H32    1 C3  
CONECT      H41    1 C4  
CONECT      H42    1 C4  
CONECT      H51    1 C5  
CONECT      H52    1 C5  
CONECT      H61    1 C6  
CONECT      H62    1 C6  
CONECT      H71    1 C7  
CONECT      H72    1 C7  
CONECT      H81    1 C8  
CONECT      H82    1 C8  
CONECT      H91    1 C9  
CONECT      H92    1 C9  
CONECT      H93    1 C9  
CONECT      H3     1 N2  
CONECT      HA2    1 CA2 
CONECT      HA3    1 CA2 
CONECT      HXT1   1 OXT1
END   
HET    0HH             64
HETNAM     0HH L-gamma-glutamyl-S-nonyl-L-cysteinylglycine
FORMUL      0HH    C19 H35 N3 O6 S1
