RESIDUE   0HT     85
CONECT      O      2 C    H47 
CONECT      C      4 O    CZ   CA   H48 
CONECT      CZ     4 C    N1   HZA  HZB 
CONECT      CA     4 C    N    CB   HA  
CONECT      N      3 CA   HN   HNA 
CONECT      CB     4 CA   CG   HB   HBA 
CONECT      CG     4 CB   CD2  CD1  HG  
CONECT      CD2    4 CG   HD2  HD2A HD2B
CONECT      CD1    4 CG   HD1  HD1A HD1B
CONECT      N1     3 CZ   CA1  H   
CONECT      CA1    4 N1   C1   CB1  HA1 
CONECT      C1     3 CA1  O1   N2  
CONECT      O1     1 C1  
CONECT      CB1    4 CA1  CG1  CG2  HB1 
CONECT      CG1    4 CB1  HG11 HG12 HG13
CONECT      CG2    4 CB1  HG21 HG22 HG23
CONECT      N2     3 C1   CA2  H1  
CONECT      CA2    4 N2   C2   CB2  HA2 
CONECT      C2     3 CA2  O2   N3  
CONECT      O2     1 C2  
CONECT      CB2    4 CA2  CG11 CG21 HB2 
CONECT      CG11   4 CB2  CD11 HG14 HG15
CONECT      CG21   4 CB2  HG24 HG25 HG26
CONECT      CD11   4 CG11 HD11 HD12 HD13
CONECT      N3     3 C2   CA3  HN2 
CONECT      CA3    4 N3   C3   CB3  HA3 
CONECT      C3     3 CA3  O3   OXT 
CONECT      CB3    4 CA3  CG3  HBC1 HBC2
CONECT      CG3    3 CB3  CD12 CD21
CONECT      CD12   3 CG3  CE1  HD14
CONECT      CD21   3 CG3  CE2  HD21
CONECT      CE1    3 CD12 CZ1  HE1 
CONECT      CE2    3 CD21 CZ1  HE2 
CONECT      CZ1    3 CE1  CE2  HZ  
CONECT      O3     1 C3  
CONECT      CM     4 OXT  HMC1 HMC2 HMC3
CONECT      OXT    2 C3   CM  
CONECT      HZA    1 CZ  
CONECT      HZB    1 CZ  
CONECT      HA     1 CA  
CONECT      HN     1 N   
CONECT      HNA    1 N   
CONECT      HB     1 CB  
CONECT      HBA    1 CB  
CONECT      HG     1 CG  
CONECT      HD2    1 CD2 
CONECT      HD2A   1 CD2 
CONECT      HD2B   1 CD2 
CONECT      HD1    1 CD1 
CONECT      HD1A   1 CD1 
CONECT      HD1B   1 CD1 
CONECT      H      1 N1  
CONECT      HA1    1 CA1 
CONECT      HB1    1 CB1 
CONECT      HG11   1 CG1 
CONECT      HG12   1 CG1 
CONECT      HG13   1 CG1 
CONECT      HG21   1 CG2 
CONECT      HG22   1 CG2 
CONECT      HG23   1 CG2 
CONECT      H1     1 N2  
CONECT      HA2    1 CA2 
CONECT      HB2    1 CB2 
CONECT      HG14   1 CG11
CONECT      HG15   1 CG11
CONECT      HG24   1 CG21
CONECT      HG25   1 CG21
CONECT      HG26   1 CG21
CONECT      HD11   1 CD11
CONECT      HD12   1 CD11
CONECT      HD13   1 CD11
CONECT      HN2    1 N3  
CONECT      HA3    1 CA3 
CONECT      HBC1   1 CB3 
CONECT      HBC2   1 CB3 
CONECT      HD14   1 CD12
CONECT      HD21   1 CD21
CONECT      HE1    1 CE1 
CONECT      HE2    1 CE2 
CONECT      HZ     1 CZ1 
CONECT      HMC1   1 CM  
CONECT      HMC2   1 CM  
CONECT      HMC3   1 CM  
CONECT      H47    1 O   
CONECT      H48    1 C   
END   
HET    0HT             85
HETNAM     0HT methyl N-[(2S,3S)-3-amino-2-hydroxy-5-methylhexyl]-L-va
HETNAM   2 0HT lyl-L-isoleucyl-L-phenylalaninate
FORMUL      0HT    C28 H48 N4 O5
