RESIDUE   0HY     33
CONECT      O1     1 C2  
CONECT      N1     3 C9   H1   H2  
CONECT      C1     3 C2   C6   C7  
CONECT      C2     3 O1   C1   N5  
CONECT      N2     2 C6   C9  
CONECT      C3     3 C8   O2   O3  
CONECT      N3     2 C4   N4  
CONECT      C4     3 N3   C7   C11 
CONECT      C5     4 O3   H3   H4   H5  
CONECT      C6     3 C1   N2   N4  
CONECT      C7     3 C1   C4   O4  
CONECT      C8     4 C3   C11  H6   H7  
CONECT      N4     3 N3   C6   H14 
CONECT      C9     3 N1   N2   N5  
CONECT      C10    4 C11  H8   H9   H10 
CONECT      N5     3 C2   C9   H11 
CONECT      O2     1 C3  
CONECT      O3     2 C3   C5  
CONECT      C11    4 C4   C8   C10  H12 
CONECT      O4     1 C7  
CONECT      H1     1 N1  
CONECT      H2     1 N1  
CONECT      H3     1 C5  
CONECT      H4     1 C5  
CONECT      H5     1 C5  
CONECT      H6     1 C8  
CONECT      H7     1 C8  
CONECT      H8     1 C10 
CONECT      H9     1 C10 
CONECT      H10    1 C10 
CONECT      H11    1 N5  
CONECT      H12    1 C11 
CONECT      H14    1 N4  
END   
HET    0HY             33
HETNAM     0HY methyl (3R)-3-(7-amino-4,5-dioxo-1,4,5,6-tetrahydropyri
HETNAM   2 0HY mido[4,5-c]pyridazin-3-yl)butanoate
FORMUL      0HY    C11 H13 N5 O4
