RESIDUE   0I5     62
CONECT      O1     2 C2   C6  
CONECT      C2     4 O1   C3   H21  H22 
CONECT      C3     4 C2   N4   H31  H32 
CONECT      N4     3 C3   C5   C   
CONECT      C5     4 N4   C6   H51  H52 
CONECT      C6     4 O1   C5   H61  H62 
CONECT      C      3 N4   O    N   
CONECT      O      1 C   
CONECT      N      3 C    CA   H   
CONECT      CA     4 N    C1   CB   HA  
CONECT      C1     3 CA   O2   N1  
CONECT      O2     1 C1  
CONECT      CB     4 CA   CG   HB2  HB3 
CONECT      CG     4 CB   CD1  CD2  HG  
CONECT      CD1    4 CG   HD11 HD12 HD13
CONECT      CD2    4 CG   HD21 HD22 HD23
CONECT      N1     3 C1   CA1  H1  
CONECT      CA1    4 N1   C4   CB1  HA1 
CONECT      C4     3 CA1  O3   CM  
CONECT      O3     1 C4  
CONECT      CB1    4 CA1  CG1  HB1  HB21
CONECT      CG1    4 CB1  CD   HG1  HG2 
CONECT      CD     3 CG1  CE1  CE2 
CONECT      CE1    3 CD   CZ1  HE1 
CONECT      CE2    3 CD   CZ2  HE2 
CONECT      CZ1    3 CE1  CH   HZ1 
CONECT      CZ2    3 CE2  CH   HZ2 
CONECT      CH     3 CZ1  CZ2  HH1 
CONECT      CM     4 C4   F1   HM1  HM2 
CONECT      H21    1 C2  
CONECT      H22    1 C2  
CONECT      H31    1 C3  
CONECT      H32    1 C3  
CONECT      H51    1 C5  
CONECT      H52    1 C5  
CONECT      H61    1 C6  
CONECT      H62    1 C6  
CONECT      H      1 N   
CONECT      HA     1 CA  
CONECT      HB2    1 CB  
CONECT      HB3    1 CB  
CONECT      HG     1 CG  
CONECT      HD11   1 CD1 
CONECT      HD12   1 CD1 
CONECT      HD13   1 CD1 
CONECT      HD21   1 CD2 
CONECT      HD22   1 CD2 
CONECT      HD23   1 CD2 
CONECT      H1     1 N1  
CONECT      HA1    1 CA1 
CONECT      HB1    1 CB1 
CONECT      HB21   1 CB1 
CONECT      HG1    1 CG1 
CONECT      HG2    1 CG1 
CONECT      HE1    1 CE1 
CONECT      HE2    1 CE2 
CONECT      HZ1    1 CZ1 
CONECT      HZ2    1 CZ2 
CONECT      HH1    1 CH  
CONECT      F1     1 CM  
CONECT      HM1    1 CM  
CONECT      HM2    1 CM  
END   
HET    0I5             62
HETSYN     0I5 Morpholino-Leu-homoPhe-FMK
HETNAM     0I5 N-[(3S)-1-fluoro-2-oxo-5-phenylpentan-3-yl]-N~2~-(morph
HETNAM   2 0I5 olin-4-ylcarbonyl)-L-leucinamide
FORMUL      0I5    C22 H32 F1 N3 O4
