RESIDUE   0IW     81
CONECT      N1     3 C    C2   C6  
CONECT      C      3 N1   O    N   
CONECT      O      1 C   
CONECT      C2     4 N1   C3   H21  H22 
CONECT      C3     4 C2   N4   H31  H32 
CONECT      N4     3 C3   CM   C5  
CONECT      CM     4 N4   HM1  HM2  HM3 
CONECT      C5     4 N4   C6   H51  H52 
CONECT      C6     4 N1   C5   H61  H62 
CONECT      N      3 C    CA   H   
CONECT      CA     4 N    C1   CB   HA  
CONECT      C1     3 CA   O1   N2  
CONECT      O1     1 C1  
CONECT      CB     4 CA   CG   HB2  HB3 
CONECT      CG     3 CB   CD1  CD2 
CONECT      CD1    3 CG   CE1  HD1 
CONECT      CD2    3 CG   CE2  HD2 
CONECT      CE1    3 CD1  CZ   HE1 
CONECT      CE2    3 CD2  CZ   HE2 
CONECT      CZ     3 CE1  CE2  HZ  
CONECT      C11    4 C21  S1   H11  H221
CONECT      C21    4 C11  C31  H211 H24 
CONECT      C31    4 C21  N2   C4   H3  
CONECT      N2     3 C1   C31  HN2 
CONECT      C4     4 C31  C51  H41  H42 
CONECT      C51    4 C4   C1'  H511 H521
CONECT      C1'    3 C51  C2'  C6' 
CONECT      C2'    3 C1'  C3'  H2' 
CONECT      C3'    3 C2'  C4'  H3' 
CONECT      C4'    3 C3'  C5'  H4' 
CONECT      C5'    3 C4'  C6'  H5' 
CONECT      C6'    3 C1'  C5'  H6' 
CONECT      C12    3 C22  C61  H1  
CONECT      C22    3 C12  C32  H2  
CONECT      C32    3 C22  C41  H33 
CONECT      C41    3 C32  S1   C52 
CONECT      S1     4 C11  C41  O11  O2  
CONECT      O11    1 S1  
CONECT      O2     1 S1  
CONECT      C52    3 C41  C61  H5  
CONECT      C61    3 C12  C52  H6  
CONECT      H21    1 C2  
CONECT      H22    1 C2  
CONECT      H31    1 C3  
CONECT      H32    1 C3  
CONECT      HM1    1 CM  
CONECT      HM2    1 CM  
CONECT      HM3    1 CM  
CONECT      H51    1 C5  
CONECT      H52    1 C5  
CONECT      H61    1 C6  
CONECT      H62    1 C6  
CONECT      H      1 N   
CONECT      HA     1 CA  
CONECT      HB2    1 CB  
CONECT      HB3    1 CB  
CONECT      HD1    1 CD1 
CONECT      HD2    1 CD2 
CONECT      HE1    1 CE1 
CONECT      HE2    1 CE2 
CONECT      HZ     1 CZ  
CONECT      H11    1 C11 
CONECT      H221   1 C11 
CONECT      H211   1 C21 
CONECT      H24    1 C21 
CONECT      H3     1 C31 
CONECT      HN2    1 N2  
CONECT      H41    1 C4  
CONECT      H42    1 C4  
CONECT      H511   1 C51 
CONECT      H521   1 C51 
CONECT      H2'    1 C2' 
CONECT      H3'    1 C3' 
CONECT      H4'    1 C4' 
CONECT      H5'    1 C5' 
CONECT      H6'    1 C6' 
CONECT      H1     1 C12 
CONECT      H2     1 C22 
CONECT      H33    1 C32 
CONECT      H5     1 C52 
CONECT      H6     1 C61 
END   
HET    0IW             81
HETSYN     0IW APC-3316, bound form; 4-Methylpiperazine-1-carboxylic a
HETSYN   2 0IW cid [1-[(3-benzenesulfonyl-1-phenethylallyl)carbamoyl]-
HETSYN   3 0IW 2-phenylethyl]amide, bound form
HETNAM     0IW Nalpha-[(4-methylpiperazin-1-yl)carbonyl]-N-[(3S)-1-phe
HETNAM   2 0IW nyl-5-(phenylsulfonyl)pentan-3-yl]-L-phenylalaninamide
FORMUL      0IW    C32 H40 N4 O4 S1
