RESIDUE   0J0     57
CONECT      C13    3 C12  N14  H13 
CONECT      C15    4 C21  N14  C16  H15 
CONECT      C17    4 C18  N22  C16  H17 
CONECT      C20    4 C21  C19  N22  H20 
CONECT      C21    4 C15  C20  H21  H21A
CONECT      C24    4 N22  H24  H24A H24B
CONECT      C28    3 O29  N02  C27 
CONECT      O29    1 C28 
CONECT      N02    3 C28  C01  C03 
CONECT      C01    4 N02  H01  H01A H01B
CONECT      C27    3 C28  C09  H27 
CONECT      C09    3 C27  C08  O10 
CONECT      C08    3 C09  C07  C03 
CONECT      C07    3 C08  C06  H07 
CONECT      C06    3 C07  C05  H06 
CONECT      C05    3 C06  C04  H05 
CONECT      C04    3 C05  C03  H04 
CONECT      C03    3 N02  C08  C04 
CONECT      O10    2 C09  C11 
CONECT      C11    4 O10  C12  H11  H11A
CONECT      C12    3 C13  C11  N26 
CONECT      N26    2 C12  N25 
CONECT      N25    2 N26  N14 
CONECT      N14    3 C13  C15  N25 
CONECT      C19    4 C20  C18  H19  H19A
CONECT      C18    4 C17  C19  H18  H18A
CONECT      N22    4 C17  C20  C24  C23 
CONECT      C23    4 N22  H23  H23A H23B
CONECT      C16    4 C15  C17  H16  H16A
CONECT      H13    1 C13 
CONECT      H15    1 C15 
CONECT      H17    1 C17 
CONECT      H20    1 C20 
CONECT      H21    1 C21 
CONECT      H21A   1 C21 
CONECT      H24    1 C24 
CONECT      H24A   1 C24 
CONECT      H24B   1 C24 
CONECT      H01    1 C01 
CONECT      H01A   1 C01 
CONECT      H01B   1 C01 
CONECT      H27    1 C27 
CONECT      H07    1 C07 
CONECT      H06    1 C06 
CONECT      H05    1 C05 
CONECT      H04    1 C04 
CONECT      H11    1 C11 
CONECT      H11A   1 C11 
CONECT      H19    1 C19 
CONECT      H19A   1 C19 
CONECT      H18    1 C18 
CONECT      H18A   1 C18 
CONECT      H23    1 C23 
CONECT      H23A   1 C23 
CONECT      H23B   1 C23 
CONECT      H16    1 C16 
CONECT      H16A   1 C16 
END   
HET    0J0             57
HETNAM     0J0 (3-exo)-8,8-dimethyl-3-(4-{[(1-methyl-2-oxo-1,2-dihydro
HETNAM   2 0J0 quinolin-4-yl)oxy]methyl}-1H-1,2,3-triazol-1-yl)-8-azon
HETNAM   3 0J0 iabicyclo[3.2.1]octane
FORMUL      0J0    C22 H28 N5 O2 1+
