RESIDUE   0J2     30
CONECT      C1     4 C3   C4   H1   H2  
CONECT      C2     4 C4   H3   H4   H5  
CONECT      C3     3 C1   O1   O2  
CONECT      O1     2 C3   H6  
CONECT      O2     1 C3  
CONECT      N1     2 N2   C8  
CONECT      N2     3 N1   C7   H11 
CONECT      O3     1 C5  
CONECT      C4     4 C1   C2   C8   H7  
CONECT      N3     3 C10  H8   H9  
CONECT      C5     3 O3   C6   N4  
CONECT      C6     3 C5   C7   C9  
CONECT      N4     3 C5   C10  H10 
CONECT      C7     3 N2   C6   N5  
CONECT      C8     3 N1   C4   C9  
CONECT      C9     3 C6   C8   O4  
CONECT      N5     2 C7   C10 
CONECT      O4     1 C9  
CONECT      C10    3 N3   N4   N5  
CONECT      H1     1 C1  
CONECT      H2     1 C1  
CONECT      H3     1 C2  
CONECT      H4     1 C2  
CONECT      H5     1 C2  
CONECT      H6     1 O1  
CONECT      H7     1 C4  
CONECT      H8     1 N3  
CONECT      H9     1 N3  
CONECT      H10    1 N4  
CONECT      H11    1 N2  
END   
HET    0J2             30
HETNAM     0J2 (3R)-3-(7-amino-4,5-dioxo-1,4,5,6-tetrahydropyrimido[4,
HETNAM   2 0J2 5-c]pyridazin-3-yl)butanoic acid
FORMUL      0J2    C10 H11 N5 O4
