RESIDUE   0J4     27
CONECT      O1     1 C4  
CONECT      C4     3 O1   N1   C3  
CONECT      N1     3 C4   C1   H4  
CONECT      C1     3 N1   N5   N2  
CONECT      N5     3 C1   H1   H2  
CONECT      N2     2 C1   C2  
CONECT      C2     3 N2   C3   N3  
CONECT      C3     3 C4   C2   C6  
CONECT      C6     3 C3   O2   C5  
CONECT      O2     1 C6  
CONECT      N3     3 C2   N4   H3  
CONECT      N4     2 N3   C5  
CONECT      C5     3 C6   N4   C7  
CONECT      C7     4 C5   C10  C8   H5  
CONECT      C10    4 C7   H6   H7   H8  
CONECT      C8     3 C7   O4   O3  
CONECT      O4     2 C8   H9  
CONECT      O3     1 C8  
CONECT      H1     1 N5  
CONECT      H2     1 N5  
CONECT      H5     1 C7  
CONECT      H6     1 C10 
CONECT      H7     1 C10 
CONECT      H8     1 C10 
CONECT      H9     1 O4  
CONECT      H4     1 N1  
CONECT      H3     1 N3  
END   
HET    0J4             27
HETNAM     0J4 (2R)-2-(7-amino-4,5-dioxo-1,4,5,6-tetrahydropyrimido[4,
HETNAM   2 0J4 5-c]pyridazin-3-yl)propanoic acid
FORMUL      0J4    C9 H9 N5 O4
