RESIDUE   0J5     24
CONECT      O4     2 C8   H1  
CONECT      C8     3 O4   O3   C7  
CONECT      O3     1 C8  
CONECT      C7     4 C8   C5   H2   H3  
CONECT      C5     3 C7   C6   N4  
CONECT      C6     3 C5   O2   C3  
CONECT      O2     1 C6  
CONECT      C3     3 C6   C4   C2  
CONECT      C4     3 C3   O1   N1  
CONECT      O1     1 C4  
CONECT      N4     2 C5   N3  
CONECT      N3     3 N4   C2   H4  
CONECT      C2     3 C3   N3   N2  
CONECT      N2     2 C2   C1  
CONECT      C1     3 N2   N5   N1  
CONECT      N5     3 C1   H5   H6  
CONECT      N1     3 C4   C1   H7  
CONECT      H1     1 O4  
CONECT      H2     1 C7  
CONECT      H3     1 C7  
CONECT      H5     1 N5  
CONECT      H6     1 N5  
CONECT      H7     1 N1  
CONECT      H4     1 N3  
END   
HET    0J5             24
HETNAM     0J5 (7-amino-4,5-dioxo-1,4,5,6-tetrahydropyrimido[4,5-c]pyr
HETNAM   2 0J5 idazin-3-yl)acetic acid
FORMUL      0J5    C8 H7 N5 O4
