RESIDUE   0J7     39
CONECT      O26    1 C13 
CONECT      C13    3 O26  N12  C14 
CONECT      N12    3 C13  C8   H1  
CONECT      C8     3 N12  C7   C9  
CONECT      C7     3 C8   C6   H2  
CONECT      C9     3 C8   C10  H3  
CONECT      C10    3 C9   C11  H4  
CONECT      C11    3 C10  C6   H5  
CONECT      C6     3 C7   C11  C5  
CONECT      C5     3 C6   N4   N1  
CONECT      N4     3 C5   N3   H6  
CONECT      N3     2 N4   N2  
CONECT      N2     2 N3   N1  
CONECT      N1     2 C5   N2  
CONECT      C14    3 C13  C19  C15 
CONECT      C19    3 C14  C18  H7  
CONECT      C18    3 C19  C17  H8  
CONECT      C17    3 C18  C16  H9  
CONECT      C16    3 C17  C15  C20 
CONECT      C15    3 C14  C16  H10 
CONECT      C20    3 C16  N25  N21 
CONECT      N25    2 C20  C24 
CONECT      C24    3 N25  C23  H11 
CONECT      C23    3 C24  C22  H12 
CONECT      C22    3 C23  N21  H13 
CONECT      N21    2 C20  C22 
CONECT      H1     1 N12 
CONECT      H2     1 C7  
CONECT      H3     1 C9  
CONECT      H4     1 C10 
CONECT      H5     1 C11 
CONECT      H6     1 N4  
CONECT      H7     1 C19 
CONECT      H8     1 C18 
CONECT      H9     1 C17 
CONECT      H10    1 C15 
CONECT      H11    1 C24 
CONECT      H12    1 C23 
CONECT      H13    1 C22 
END   
HET    0J7             39
HETNAM     0J7 3-(pyrimidin-2-yl)-N-[3-(1H-tetrazol-5-yl)phenyl]benzam
HETNAM   2 0J7 ide
FORMUL      0J7    C18 H13 N7 O1
