RESIDUE   0JA     57
CONECT      F1     1 C2  
CONECT      C2     3 F1   C3   C23 
CONECT      C3     3 C2   C4   H1  
CONECT      C4     3 C3   C5   H2  
CONECT      C5     3 C4   O6   C22 
CONECT      O6     2 C5   C7  
CONECT      C7     3 O6   C8   N21 
CONECT      C8     3 C7   C9   H3  
CONECT      C9     3 C8   C10  H4  
CONECT      C10    3 C9   N11  C20 
CONECT      N11    2 C10  C12 
CONECT      C12    3 N11  N13  S19 
CONECT      N13    3 C12  C14  H5  
CONECT      C14    3 N13  O15  C16 
CONECT      O15    1 C14 
CONECT      C16    4 C14  C17  C18  H6  
CONECT      C17    4 C16  C18  H7   H8  
CONECT      C18    4 C16  C17  H9   H10 
CONECT      S19    2 C12  C20 
CONECT      C20    3 C10  S19  N21 
CONECT      N21    2 C7   C20 
CONECT      C22    3 C5   C23  H11 
CONECT      C23    3 C2   C22  N24 
CONECT      N24    3 C23  C25  H12 
CONECT      C25    3 N24  O26  C27 
CONECT      O26    1 C25 
CONECT      C27    3 C25  C28  C32 
CONECT      C28    3 C27  C29  H13 
CONECT      C29    3 C28  C30  H14 
CONECT      C30    3 C29  C31  H15 
CONECT      C31    3 C30  C32  C34 
CONECT      C32    3 C27  C31  CL3 
CONECT      CL3    1 C32 
CONECT      C34    4 C31  C35  C36  C37 
CONECT      C35    4 C34  C36  H16  H17 
CONECT      C36    4 C34  C35  H18  H19 
CONECT      C37    2 C34  N38 
CONECT      N38    1 C37 
CONECT      H1     1 C3  
CONECT      H2     1 C4  
CONECT      H3     1 C8  
CONECT      H4     1 C9  
CONECT      H5     1 N13 
CONECT      H6     1 C16 
CONECT      H7     1 C17 
CONECT      H8     1 C17 
CONECT      H9     1 C18 
CONECT      H10    1 C18 
CONECT      H11    1 C22 
CONECT      H12    1 N24 
CONECT      H13    1 C28 
CONECT      H14    1 C29 
CONECT      H15    1 C30 
CONECT      H16    1 C35 
CONECT      H17    1 C35 
CONECT      H18    1 C36 
CONECT      H19    1 C36 
END   
HET    0JA             57
HETNAM     0JA 2-chloro-3-(1-cyanocyclopropyl)-N-[5-({2-[(cyclopropylc
HETNAM   2 0JA arbonyl)amino][1,3]thiazolo[5,4-b]pyridin-5-yl}oxy)-2-f
HETNAM   3 0JA luorophenyl]benzamide
FORMUL      0JA    C27 H19 Cl1 F1 N5 O3 S1
