RESIDUE   0JF     69
CONECT      C24    4 O2   H1   H2   H3  
CONECT      O2     2 C24  C5  
CONECT      C5     3 O2   C6   C4  
CONECT      C6     3 C5   C1   H4  
CONECT      C4     3 C5   O3   C3  
CONECT      O3     2 C4   C25 
CONECT      C25    4 O3   H5   H6   H7  
CONECT      C3     3 C4   O4   C2  
CONECT      O4     2 C3   C26 
CONECT      C26    4 O4   H8   H9   H10 
CONECT      C2     3 C3   C1   H11 
CONECT      C1     3 C6   C2   N5  
CONECT      N5     3 C1   C16  H12 
CONECT      C16    3 N5   N2   N1  
CONECT      N2     2 C16  C13 
CONECT      N1     2 C16  C15 
CONECT      C15    3 N1   C14  H13 
CONECT      C14    3 C15  C13  H14 
CONECT      C13    3 N2   C14  N3  
CONECT      N3     3 C13  C19  C18 
CONECT      C19    4 N3   C20  H15  H16 
CONECT      C18    4 N3   C17  H17  H18 
CONECT      C17    4 C18  C21  H19  H20 
CONECT      C21    4 C17  C20  H21  H22 
CONECT      C20    4 C19  C21  C22  H23 
CONECT      C22    3 C20  O1   N4  
CONECT      O1     1 C22 
CONECT      N4     3 C22  C23  H24 
CONECT      C23    4 N4   C7   H25  H26 
CONECT      C7     3 C23  C8   C12 
CONECT      C8     3 C7   C9   H27 
CONECT      C9     3 C8   C10  H28 
CONECT      C10    3 C9   C27  C11 
CONECT      C27    4 C10  H29  H30  H31 
CONECT      C11    3 C10  C12  H32 
CONECT      C12    3 C7   C11  H33 
CONECT      H1     1 C24 
CONECT      H2     1 C24 
CONECT      H3     1 C24 
CONECT      H4     1 C6  
CONECT      H5     1 C25 
CONECT      H6     1 C25 
CONECT      H7     1 C25 
CONECT      H8     1 C26 
CONECT      H9     1 C26 
CONECT      H10    1 C26 
CONECT      H11    1 C2  
CONECT      H12    1 N5  
CONECT      H13    1 C15 
CONECT      H14    1 C14 
CONECT      H15    1 C19 
CONECT      H16    1 C19 
CONECT      H17    1 C18 
CONECT      H18    1 C18 
CONECT      H19    1 C17 
CONECT      H20    1 C17 
CONECT      H21    1 C21 
CONECT      H22    1 C21 
CONECT      H23    1 C20 
CONECT      H24    1 N4  
CONECT      H25    1 C23 
CONECT      H26    1 C23 
CONECT      H27    1 C8  
CONECT      H28    1 C9  
CONECT      H29    1 C27 
CONECT      H30    1 C27 
CONECT      H31    1 C27 
CONECT      H32    1 C11 
CONECT      H33    1 C12 
END   
HET    0JF             69
HETNAM     0JF (3S)-N-(4-methylbenzyl)-1-{2-[(3,4,5-trimethoxyphenyl)a
HETNAM   2 0JF mino]pyrimidin-4-yl}piperidine-3-carboxamide
FORMUL      0JF    C27 H33 N5 O4
