RESIDUE   0JJ     45
CONECT      C7     4 C5   H1   H2   H3  
CONECT      C5     3 C7   C6   N2  
CONECT      C6     3 C5   C4   H4  
CONECT      N2     2 C5   S1  
CONECT      S1     2 N2   C4  
CONECT      C4     3 C6   S1   C3  
CONECT      C3     3 C4   C1   N1  
CONECT      C1     3 C3   C2   H5  
CONECT      C2     3 C1   C8   H6  
CONECT      N1     2 C3   N3  
CONECT      N3     3 N1   C8   C9  
CONECT      C8     3 C2   N3   N4  
CONECT      N4     2 C8   N5  
CONECT      N5     2 N4   C9  
CONECT      C9     3 N3   N5   C10 
CONECT      C10    4 C9   N6   H7   H8  
CONECT      N6     3 C10  C11  H9  
CONECT      C11    3 N6   C12  C14 
CONECT      C12    3 C11  C13  H10 
CONECT      C13    3 C12  N7   H11 
CONECT      N7     2 C13  C15 
CONECT      C15    3 N7   C16  C14 
CONECT      C16    3 C15  C17  H12 
CONECT      C14    3 C11  C15  N8  
CONECT      N8     2 C14  C18 
CONECT      C18    3 N8   C17  H13 
CONECT      C17    3 C16  C18  O1  
CONECT      O1     2 C17  C19 
CONECT      C19    4 O1   H14  H15  H16 
CONECT      H1     1 C7  
CONECT      H2     1 C7  
CONECT      H3     1 C7  
CONECT      H4     1 C6  
CONECT      H5     1 C1  
CONECT      H6     1 C2  
CONECT      H7     1 C10 
CONECT      H8     1 C10 
CONECT      H9     1 N6  
CONECT      H10    1 C12 
CONECT      H11    1 C13 
CONECT      H12    1 C16 
CONECT      H13    1 C18 
CONECT      H14    1 C19 
CONECT      H15    1 C19 
CONECT      H16    1 C19 
END   
HET    0JJ             45
HETNAM     0JJ 7-methoxy-N-{[6-(3-methyl-1,2-thiazol-5-yl)[1,2,4]triaz
HETNAM   2 0JJ olo[4,3-b]pyridazin-3-yl]methyl}-1,5-naphthyridin-4-ami
HETNAM   3 0JJ ne
FORMUL      0JJ    C19 H16 N8 O1 S1
