RESIDUE   0JK     44
CONECT      C18    3 C17  C13  H1  
CONECT      C17    3 C18  C21  C16 
CONECT      C21    3 C17  C20  H2  
CONECT      C20    3 C21  C19  H3  
CONECT      C19    3 C20  N5   H4  
CONECT      N5     2 C19  C16 
CONECT      C16    3 C17  N5   C15 
CONECT      C15    3 C16  C14  H5  
CONECT      C14    3 C15  C13  H6  
CONECT      C13    3 C18  C14  C12 
CONECT      C12    4 C13  N4   H7   H8  
CONECT      N4     3 C12  C10  N3  
CONECT      C10    3 N4   C11  C9  
CONECT      C11    3 C10  O1   N1  
CONECT      O1     1 C11 
CONECT      N3     2 N4   N2  
CONECT      N2     2 N3   C9  
CONECT      C9     3 C10  N2   C8  
CONECT      C8     4 C9   C7   H9   H10 
CONECT      C7     4 C8   N1   H11  H12 
CONECT      N1     3 C11  C7   C4  
CONECT      C4     3 N1   C3   C5  
CONECT      C3     3 C4   C2   H13 
CONECT      C2     3 C3   C1   H14 
CONECT      C1     3 C2   C6   H15 
CONECT      C6     3 C1   C5   H16 
CONECT      C5     3 C4   C6   H17 
CONECT      H1     1 C18 
CONECT      H2     1 C21 
CONECT      H3     1 C20 
CONECT      H4     1 C19 
CONECT      H5     1 C15 
CONECT      H6     1 C14 
CONECT      H7     1 C12 
CONECT      H8     1 C12 
CONECT      H9     1 C8  
CONECT      H10    1 C8  
CONECT      H11    1 C7  
CONECT      H12    1 C7  
CONECT      H13    1 C3  
CONECT      H14    1 C2  
CONECT      H15    1 C1  
CONECT      H16    1 C6  
CONECT      H17    1 C5  
END   
HET    0JK             44
HETNAM     0JK 5-phenyl-3-(quinolin-6-ylmethyl)-3,5,6,7-tetrahydro-4H-
HETNAM   2 0JK [1,2,3]triazolo[4,5-c]pyridin-4-one
FORMUL      0JK    C21 H17 N5 O1
