RESIDUE   0JM     46
CONECT      O5     2 C16  H1  
CONECT      C16    3 O5   O1   C13 
CONECT      O1     1 C16 
CONECT      C13    4 C16  C12  N2   H2  
CONECT      C12    4 C13  C14  C15  S1  
CONECT      C14    4 C12  H3   H4   H5  
CONECT      C15    4 C12  H6   H7   H8  
CONECT      S1     2 C12  C11 
CONECT      N2     3 C13  C11  C10 
CONECT      C11    4 S1   N2   C9   H10 
CONECT      C10    4 N2   O4   C9   H11 
CONECT      O4     2 C10  H12 
CONECT      C9     4 C11  C10  N1   H13 
CONECT      N1     3 C9   C8   H14 
CONECT      C8     3 N1   O6   C7  
CONECT      O6     1 C8  
CONECT      C7     4 C8   C17  C1   H15 
CONECT      C17    3 C7   O2   O3  
CONECT      O2     2 C17  H16 
CONECT      O3     1 C17 
CONECT      C1     3 C7   C6   C2  
CONECT      C6     3 C1   C5   H17 
CONECT      C2     3 C1   C3   H18 
CONECT      C3     3 C2   C4   H19 
CONECT      C4     3 C3   C5   H20 
CONECT      C5     3 C6   C4   H21 
CONECT      H1     1 O5  
CONECT      H2     1 C13 
CONECT      H3     1 C14 
CONECT      H4     1 C14 
CONECT      H5     1 C14 
CONECT      H6     1 C15 
CONECT      H7     1 C15 
CONECT      H8     1 C15 
CONECT      H10    1 C11 
CONECT      H11    1 C10 
CONECT      H12    1 O4  
CONECT      H13    1 C9  
CONECT      H14    1 N1  
CONECT      H15    1 C7  
CONECT      H16    1 O2  
CONECT      H17    1 C6  
CONECT      H18    1 C2  
CONECT      H19    1 C3  
CONECT      H20    1 C4  
CONECT      H21    1 C5  
END   
HET    0JM             46
HETSYN     0JM Carbenicillin
HETNAM     0JM (2S,5R,6R,7R)-6-{[(2R)-2-carboxy-2-phenylacetyl]amino}-
HETNAM   2 0JM 7-hydroxy-3,3-dimethyl-4-thia-1-azabicyclo[3.2.0]heptan
HETNAM   3 0JM e-2-carboxylic acid
FORMUL      0JM    C17 H20 N2 O6 S1
