RESIDUE   0JQ     61
CONECT      C11    4 O2   H1   H2   H3  
CONECT      O2     2 C11  C9  
CONECT      C9     3 O2   C5   C6  
CONECT      C5     3 C9   C2   H4  
CONECT      C6     3 C9   O1   C3  
CONECT      O1     2 C6   C10 
CONECT      C10    4 O1   H5   H6   H7  
CONECT      C3     3 C6   C1   H8  
CONECT      C1     3 C3   C2   C4  
CONECT      C2     3 C5   C1   N1  
CONECT      N1     2 C2   N2  
CONECT      N2     2 N1   C7  
CONECT      C7     3 N2   C4   H9  
CONECT      C4     3 C1   C7   C8  
CONECT      C8     3 C4   C12  C15 
CONECT      C12    3 C8   C13  H10 
CONECT      C13    3 C12  C16  C14 
CONECT      C16    4 C13  H11  H12  H13 
CONECT      C15    3 C8   N3   H14 
CONECT      N3     2 C15  C14 
CONECT      C14    3 C13  N3   N4  
CONECT      N4     3 C14  C24  C20 
CONECT      C24    4 N4   C23  H15  H16 
CONECT      C23    4 C24  C22  H17  H18 
CONECT      C20    4 N4   C21  H19  H20 
CONECT      C21    4 C20  C22  H21  H22 
CONECT      C22    4 C23  C21  C18  H23 
CONECT      C18    4 C22  C17  C19  O3  
CONECT      C17    4 C18  H24  H25  H26 
CONECT      C19    4 C18  H27  H28  H29 
CONECT      O3     2 C18  H30 
CONECT      H1     1 C11 
CONECT      H2     1 C11 
CONECT      H3     1 C11 
CONECT      H4     1 C5  
CONECT      H5     1 C10 
CONECT      H6     1 C10 
CONECT      H7     1 C10 
CONECT      H8     1 C3  
CONECT      H9     1 C7  
CONECT      H10    1 C12 
CONECT      H11    1 C16 
CONECT      H12    1 C16 
CONECT      H13    1 C16 
CONECT      H14    1 C15 
CONECT      H15    1 C24 
CONECT      H16    1 C24 
CONECT      H17    1 C23 
CONECT      H18    1 C23 
CONECT      H19    1 C20 
CONECT      H20    1 C20 
CONECT      H21    1 C21 
CONECT      H22    1 C21 
CONECT      H23    1 C22 
CONECT      H24    1 C17 
CONECT      H25    1 C17 
CONECT      H26    1 C17 
CONECT      H27    1 C19 
CONECT      H28    1 C19 
CONECT      H29    1 C19 
CONECT      H30    1 O3  
END   
HET    0JQ             61
HETNAM     0JQ 2-{1-[5-(6,7-dimethoxycinnolin-4-yl)-3-methylpyridin-2-
HETNAM   2 0JQ yl]piperidin-4-yl}propan-2-ol
FORMUL      0JQ    C24 H30 N4 O3
