RESIDUE   0JT     25
CONECT      N22    3 C18  H29  H2  
CONECT      C18    4 N22  C19  C17  H30 
CONECT      C19    4 C18  C21  C20  H31 
CONECT      C21    4 C19  H32  H33  H34 
CONECT      C20    4 C19  H35  H36  H37 
CONECT      C17    4 C18  C16  H38  H39 
CONECT      C16    4 C17  C14  H40  H41 
CONECT      C14    3 C16  O15  OXT 
CONECT      O15    1 C14 
CONECT      H29    1 N22 
CONECT      H30    1 C18 
CONECT      H31    1 C19 
CONECT      H32    1 C21 
CONECT      H33    1 C21 
CONECT      H34    1 C21 
CONECT      H35    1 C20 
CONECT      H36    1 C20 
CONECT      H37    1 C20 
CONECT      H38    1 C17 
CONECT      H39    1 C17 
CONECT      H40    1 C16 
CONECT      H41    1 C16 
CONECT      H2     1 N22 
CONECT      OXT    2 C14  HXT 
CONECT      HXT    1 OXT 
END   
HET    0JT             25
HETNAM     0JT (4R)-4-amino-5-methylhexanoic acid
FORMUL      0JT    C7 H15 N1 O2
