RESIDUE   0JV     87
CONECT      O39    2 C40  C2  
CONECT      C40    4 O39  H1   H2   H3  
CONECT      C2     3 O39  C3   C7  
CONECT      C3     3 C2   C4   H4  
CONECT      C4     3 C3   C5   H5  
CONECT      C5     3 C4   C6   S8  
CONECT      C6     3 C5   C7   H6  
CONECT      C7     3 C2   C6   H7  
CONECT      S8     4 C5   O9   O10  N11 
CONECT      O9     1 S8  
CONECT      O10    1 S8  
CONECT      N11    3 S8   C12  C16 
CONECT      C12    4 N11  C13  H8   H9  
CONECT      C13    4 C12  C14  C15  H10 
CONECT      C14    4 C13  H11  H12  H13 
CONECT      C15    4 C13  H14  H15  H16 
CONECT      C16    4 N11  C17  H17  H18 
CONECT      C17    4 C16  O18  C19  H19 
CONECT      O18    2 C17  H20 
CONECT      C19    4 C17  N20  C32  H21 
CONECT      N20    3 C19  C21  H22 
CONECT      C21    3 N20  O22  O23 
CONECT      O22    1 C21 
CONECT      O23    2 C21  C24 
CONECT      C24    4 O23  C25  C31  H23 
CONECT      C25    4 C24  C26  H24  H25 
CONECT      C26    4 C25  O27  C30  H26 
CONECT      O27    2 C26  C28 
CONECT      C28    4 O27  C29  H27  H28 
CONECT      C29    4 C28  C30  N41  H29 
CONECT      C30    4 C26  C29  C31  H30 
CONECT      C31    4 C24  C30  H31  H32 
CONECT      N41    3 C29  C42  H33 
CONECT      C42    3 N41  O43  O44 
CONECT      O43    1 C42 
CONECT      O44    2 C42  C45 
CONECT      C45    4 O44  H34  H35  H36 
CONECT      C32    4 C19  C38  H37  H38 
CONECT      C33    3 C34  C38  H39 
CONECT      C34    3 C33  C35  H40 
CONECT      C35    3 C34  C36  H41 
CONECT      C36    3 C35  C37  H42 
CONECT      C37    3 C36  C38  H43 
CONECT      C38    3 C32  C33  C37 
CONECT      H1     1 C40 
CONECT      H2     1 C40 
CONECT      H3     1 C40 
CONECT      H4     1 C3  
CONECT      H5     1 C4  
CONECT      H6     1 C6  
CONECT      H7     1 C7  
CONECT      H8     1 C12 
CONECT      H9     1 C12 
CONECT      H10    1 C13 
CONECT      H11    1 C14 
CONECT      H12    1 C14 
CONECT      H13    1 C14 
CONECT      H14    1 C15 
CONECT      H15    1 C15 
CONECT      H16    1 C15 
CONECT      H17    1 C16 
CONECT      H18    1 C16 
CONECT      H19    1 C17 
CONECT      H20    1 O18 
CONECT      H21    1 C19 
CONECT      H22    1 N20 
CONECT      H23    1 C24 
CONECT      H24    1 C25 
CONECT      H25    1 C25 
CONECT      H26    1 C26 
CONECT      H27    1 C28 
CONECT      H28    1 C28 
CONECT      H29    1 C29 
CONECT      H30    1 C30 
CONECT      H31    1 C31 
CONECT      H32    1 C31 
CONECT      H33    1 N41 
CONECT      H34    1 C45 
CONECT      H35    1 C45 
CONECT      H36    1 C45 
CONECT      H37    1 C32 
CONECT      H38    1 C32 
CONECT      H39    1 C33 
CONECT      H40    1 C34 
CONECT      H41    1 C35 
CONECT      H42    1 C36 
CONECT      H43    1 C37 
END   
HET    0JV             87
HETNAM     0JV methyl N-[(3S,3aR,5R,6aR)-5-[[(2S,3R)-4-[(4-methoxyphen
HETNAM   2 0JV yl)sulfonyl-(2-methylpropyl)amino]-3-oxidanyl-1-phenyl-
HETNAM   3 0JV butan-2-yl]carbamoyloxy]-3,3a,4,5,6,6a-hexahydro-2H-cyc
HETNAM   4 0JV lopenta[b]furan-3-yl]carbamate
FORMUL      0JV    C31 H43 N3 O9 S1
