RESIDUE   0K0     52
CONECT      C1     3 C2   C3   C7  
CONECT      C2     3 C1   C4   H1  
CONECT      C3     3 C1   C5   H2  
CONECT      C4     3 C2   C6   N24 
CONECT      C5     3 C3   C6   H3  
CONECT      C6     3 C4   C5   H4  
CONECT      C7     3 C1   C8   N9  
CONECT      C8     3 C7   N10  H5  
CONECT      N10    2 C8   C12 
CONECT      C11    3 C12  N9   C13 
CONECT      C12    3 N10  C11  N23 
CONECT      O14    1 C13 
CONECT      C16    4 C17  N15  H6   H7  
CONECT      C17    4 C16  C18  C19  H8  
CONECT      C18    4 C17  C20  H9   H10 
CONECT      C19    4 C17  C21  H11  H12 
CONECT      C21    4 C19  N22  H13  H14 
CONECT      N22    3 C21  C20  H15 
CONECT      O26    1 S25 
CONECT      C27    4 S25  H17  H18  H19 
CONECT      O28    1 S25 
CONECT      S25    4 O26  C27  O28  N24 
CONECT      N24    3 C4   S25  H20 
CONECT      N9     2 C7   C11 
CONECT      N23    3 C12  H21  H22 
CONECT      C13    3 C11  O14  N15 
CONECT      N15    3 C16  C13  H23 
CONECT      C20    4 C18  N22  H24  H25 
CONECT      H1     1 C2  
CONECT      H2     1 C3  
CONECT      H3     1 C5  
CONECT      H4     1 C6  
CONECT      H5     1 C8  
CONECT      H6     1 C16 
CONECT      H7     1 C16 
CONECT      H8     1 C17 
CONECT      H9     1 C18 
CONECT      H10    1 C18 
CONECT      H11    1 C19 
CONECT      H12    1 C19 
CONECT      H13    1 C21 
CONECT      H14    1 C21 
CONECT      H15    1 N22 
CONECT      H17    1 C27 
CONECT      H18    1 C27 
CONECT      H19    1 C27 
CONECT      H20    1 N24 
CONECT      H21    1 N23 
CONECT      H22    1 N23 
CONECT      H23    1 N15 
CONECT      H24    1 C20 
CONECT      H25    1 C20 
END   
HET    0K0             52
HETNAM     0K0 3-amino-6-{3-[(methylsulfonyl)amino]phenyl}-N-(piperidi
HETNAM   2 0K0 n-4-ylmethyl)pyrazine-2-carboxamide
FORMUL      0K0    C18 H24 N6 O3 S1
