RESIDUE   0K1     61
CONECT      C1     3 C2   C3   C12 
CONECT      C2     3 C1   C4   H1  
CONECT      C3     3 C1   C5   H2  
CONECT      C4     3 C2   C6   C17 
CONECT      C5     3 C3   C6   H3  
CONECT      C6     3 C4   C5   H4  
CONECT      C7     3 C8   N13  N9  
CONECT      C8     3 C7   N10  C14 
CONECT      N10    2 C8   C12 
CONECT      C11    3 C12  N9   H5  
CONECT      C12    3 C1   N10  C11 
CONECT      N13    3 C7   H6   H7  
CONECT      C17    3 C4   C18  C19 
CONECT      C18    3 C17  N20  H8  
CONECT      C19    3 C17  N21  H9  
CONECT      C23    4 C24  C27  N16  H10 
CONECT      C24    4 C23  C25  C26  H11 
CONECT      C27    4 C23  C29  C28  H12 
CONECT      C30    4 C32  O33  C28  C25 
CONECT      C31    4 C32  C29  C26  H13 
CONECT      C32    4 C30  C31  H14  H15 
CONECT      O15    1 C14 
CONECT      C14    3 C8   O15  N16 
CONECT      N16    3 C23  C14  H16 
CONECT      C29    4 C27  C31  H17  H18 
CONECT      O33    2 C30  H19 
CONECT      C28    4 C27  C30  H20  H21 
CONECT      C25    4 C24  C30  H22  H23 
CONECT      C26    4 C24  C31  H24  H25 
CONECT      N9     2 C7   C11 
CONECT      N21    2 C19  N20 
CONECT      N20    3 C18  N21  C22 
CONECT      C22    4 N20  H26  H27  H28 
CONECT      H1     1 C2  
CONECT      H2     1 C3  
CONECT      H3     1 C5  
CONECT      H4     1 C6  
CONECT      H5     1 C11 
CONECT      H6     1 N13 
CONECT      H7     1 N13 
CONECT      H8     1 C18 
CONECT      H9     1 C19 
CONECT      H10    1 C23 
CONECT      H11    1 C24 
CONECT      H12    1 C27 
CONECT      H13    1 C31 
CONECT      H14    1 C32 
CONECT      H15    1 C32 
CONECT      H16    1 N16 
CONECT      H17    1 C29 
CONECT      H18    1 C29 
CONECT      H19    1 O33 
CONECT      H20    1 C28 
CONECT      H21    1 C28 
CONECT      H22    1 C25 
CONECT      H23    1 C25 
CONECT      H24    1 C26 
CONECT      H25    1 C26 
CONECT      H26    1 C22 
CONECT      H27    1 C22 
CONECT      H28    1 C22 
END   
HET    0K1             61
HETNAM     0K1 3-amino-6-[3-(1-methyl-1H-pyrazol-4-yl)phenyl]-N-[(1R,2
HETNAM   2 0K1 r,3S,5s,7s)-5-hydroxyadamantan-2-yl]pyrazine-2-carboxam
HETNAM   3 0K1 ide
FORMUL      0K1    C25 H28 N6 O2
