RESIDUE   0K3    112
CONECT      O2     1 P   
CONECT      P      4 O2   O    O1   O3  
CONECT      O      2 P    H1  
CONECT      O1     2 P    H2  
CONECT      O3     2 P    C   
CONECT      C      4 O3   C1   H3   H4  
CONECT      C1     3 C    C2   H5  
CONECT      C2     3 C1   C3   C4  
CONECT      C3     4 C2   H6   H7   H8  
CONECT      C4     4 C2   C5   H9   H10 
CONECT      C5     4 C4   C6   H11  H12 
CONECT      C6     3 C5   C7   H13 
CONECT      C7     3 C6   C8   C9  
CONECT      C8     4 C7   H14  H15  H16 
CONECT      C9     4 C7   C10  H17  H18 
CONECT      C10    4 C9   C11  H19  H20 
CONECT      C11    3 C10  C12  H21 
CONECT      C12    3 C11  C13  C14 
CONECT      C13    4 C12  H22  H23  H24 
CONECT      C14    4 C12  C15  H25  H26 
CONECT      C15    4 C14  C16  H27  H28 
CONECT      C16    3 C15  C17  H29 
CONECT      C17    3 C16  C39  C18 
CONECT      C39    4 C17  H30  H31  H32 
CONECT      C18    4 C17  C19  H33  H34 
CONECT      C19    4 C18  C20  H35  H36 
CONECT      C20    3 C19  C21  H37 
CONECT      C21    3 C20  C22  C23 
CONECT      C22    4 C21  H38  H39  H40 
CONECT      C23    4 C21  C24  H41  H42 
CONECT      C24    4 C23  C25  H43  H44 
CONECT      C25    3 C24  C26  H45 
CONECT      C26    3 C25  C27  C28 
CONECT      C27    4 C26  H46  H47  H48 
CONECT      C28    4 C26  C29  H49  H50 
CONECT      C29    4 C28  C30  H51  H52 
CONECT      C30    3 C29  C31  H53 
CONECT      C31    3 C30  C32  C33 
CONECT      C32    4 C31  H54  H55  H56 
CONECT      C33    4 C31  C34  H57  H58 
CONECT      C34    4 C33  C35  H59  H60 
CONECT      C35    3 C34  C36  H61 
CONECT      C36    3 C35  C38  C37 
CONECT      C38    4 C36  H62  H63  H64 
CONECT      C37    4 C36  H65  H66  H67 
CONECT      H1     1 O   
CONECT      H2     1 O1  
CONECT      H3     1 C   
CONECT      H4     1 C   
CONECT      H5     1 C1  
CONECT      H6     1 C3  
CONECT      H7     1 C3  
CONECT      H8     1 C3  
CONECT      H9     1 C4  
CONECT      H10    1 C4  
CONECT      H11    1 C5  
CONECT      H12    1 C5  
CONECT      H13    1 C6  
CONECT      H14    1 C8  
CONECT      H15    1 C8  
CONECT      H16    1 C8  
CONECT      H17    1 C9  
CONECT      H18    1 C9  
CONECT      H19    1 C10 
CONECT      H20    1 C10 
CONECT      H21    1 C11 
CONECT      H22    1 C13 
CONECT      H23    1 C13 
CONECT      H24    1 C13 
CONECT      H25    1 C14 
CONECT      H26    1 C14 
CONECT      H27    1 C15 
CONECT      H28    1 C15 
CONECT      H29    1 C16 
CONECT      H30    1 C39 
CONECT      H31    1 C39 
CONECT      H32    1 C39 
CONECT      H33    1 C18 
CONECT      H34    1 C18 
CONECT      H35    1 C19 
CONECT      H36    1 C19 
CONECT      H37    1 C20 
CONECT      H38    1 C22 
CONECT      H39    1 C22 
CONECT      H40    1 C22 
CONECT      H41    1 C23 
CONECT      H42    1 C23 
CONECT      H43    1 C24 
CONECT      H44    1 C24 
CONECT      H45    1 C25 
CONECT      H46    1 C27 
CONECT      H47    1 C27 
CONECT      H48    1 C27 
CONECT      H49    1 C28 
CONECT      H50    1 C28 
CONECT      H51    1 C29 
CONECT      H52    1 C29 
CONECT      H53    1 C30 
CONECT      H54    1 C32 
CONECT      H55    1 C32 
CONECT      H56    1 C32 
CONECT      H57    1 C33 
CONECT      H58    1 C33 
CONECT      H59    1 C34 
CONECT      H60    1 C34 
CONECT      H61    1 C35 
CONECT      H62    1 C38 
CONECT      H63    1 C38 
CONECT      H64    1 C38 
CONECT      H65    1 C37 
CONECT      H66    1 C37 
CONECT      H67    1 C37 
END   
HET    0K3            112
HETNAM     0K3 (2Z,6Z,10Z,14Z,18Z,22Z,26Z)-3,7,11,15,19,23,27,31-octam
HETNAM   2 0K3 ethyldotriaconta-2,6,10,14,18,22,26,30-octaen-1-yl dihy
HETNAM   3 0K3 drogen phosphate
FORMUL      0K3    C40 H67 O4 P1
