RESIDUE   0K6     63
CONECT      O2     1 C19 
CONECT      C19    3 O2   N7   C18 
CONECT      N7     3 C19  H1   H2  
CONECT      C18    3 C19  N6   C20 
CONECT      N6     3 C18  C13  C12 
CONECT      C13    4 N6   C17  C14  H3  
CONECT      C17    4 C13  C16  H4   H5  
CONECT      C16    4 C17  C15  H6   H7  
CONECT      C15    4 C16  C14  H8   H9  
CONECT      C14    4 C13  C15  H10  H11 
CONECT      C20    3 C18  C21  H12 
CONECT      C21    3 C20  C12  C22 
CONECT      C12    3 N6   C21  N5  
CONECT      N5     2 C12  C11 
CONECT      C22    3 C21  N8   H13 
CONECT      N8     2 C22  C11 
CONECT      C11    3 N5   N8   N4  
CONECT      N4     3 C11  C10  H14 
CONECT      C10    3 N4   C9   C23 
CONECT      C9     3 C10  N3   H15 
CONECT      N3     3 C9   C8   C7  
CONECT      C8     4 N3   H16  H17  H18 
CONECT      C23    3 C10  C7   H19 
CONECT      C7     3 N3   C23  C1  
CONECT      C1     3 C7   O1   N1  
CONECT      O1     1 C1  
CONECT      N1     3 C1   C6   C2  
CONECT      C6     4 N1   C5   H20  H21 
CONECT      C5     4 C6   N2   H22  H23 
CONECT      N2     3 C5   C4   C3  
CONECT      C4     4 N2   H25  H26  H27 
CONECT      C3     4 N2   C2   H28  H29 
CONECT      C2     4 N1   C3   H30  H31 
CONECT      H1     1 N7  
CONECT      H2     1 N7  
CONECT      H3     1 C13 
CONECT      H4     1 C17 
CONECT      H5     1 C17 
CONECT      H6     1 C16 
CONECT      H7     1 C16 
CONECT      H8     1 C15 
CONECT      H9     1 C15 
CONECT      H10    1 C14 
CONECT      H11    1 C14 
CONECT      H12    1 C20 
CONECT      H13    1 C22 
CONECT      H14    1 N4  
CONECT      H15    1 C9  
CONECT      H16    1 C8  
CONECT      H17    1 C8  
CONECT      H18    1 C8  
CONECT      H19    1 C23 
CONECT      H20    1 C6  
CONECT      H21    1 C6  
CONECT      H22    1 C5  
CONECT      H23    1 C5  
CONECT      H25    1 C4  
CONECT      H26    1 C4  
CONECT      H27    1 C4  
CONECT      H28    1 C3  
CONECT      H29    1 C3  
CONECT      H30    1 C2  
CONECT      H31    1 C2  
END   
HET    0K6             63
HETNAM     0K6 7-cyclopentyl-2-({1-methyl-5-[(4-methylpiperazin-1-yl)c
HETNAM   2 0K6 arbonyl]-1H-pyrrol-3-yl}amino)-7H-pyrrolo[2,3-d]pyrimid
HETNAM   3 0K6 ine-6-carboxamide
FORMUL      0K6    C23 H30 N8 O2
