RESIDUE   0K9     86
CONECT      C24    4 C25  C18  H1   H2  
CONECT      C25    4 C24  C26  H3   H4  
CONECT      C26    4 C25  C18  H5   H6  
CONECT      C18    4 C24  C26  C19  O17 
CONECT      C19    4 C18  C14  H7   H8  
CONECT      O17    2 C18  C16 
CONECT      C16    3 O17  N23  C15 
CONECT      N23    2 C16  C22 
CONECT      C22    3 N23  C21  H9  
CONECT      C21    3 C22  C27  C20 
CONECT      C27    4 C21  C28  H10  H11 
CONECT      C28    4 C27  C30  C31  C29 
CONECT      C30    4 C28  H12  H13  H14 
CONECT      C31    4 C28  H15  H16  H17 
CONECT      C29    4 C28  H18  H19  H20 
CONECT      C20    3 C21  C15  H21 
CONECT      C15    3 C16  C20  C14 
CONECT      C14    4 C19  C15  N4   H22 
CONECT      N4     3 C14  C3   H23 
CONECT      C3     4 N4   C2   H25  H26 
CONECT      C2     4 C3   O5   C1   H27 
CONECT      O5     2 C2   H28 
CONECT      C1     4 C2   N6   C7   H29 
CONECT      N6     3 C1   C33  H30 
CONECT      C33    3 N6   O34  C35 
CONECT      O34    1 C33 
CONECT      C35    4 C33  C42  O36  H31 
CONECT      C42    4 C35  H32  H33  H34 
CONECT      O36    2 C35  C37 
CONECT      C37    4 O36  H35  H36  H37 
CONECT      C7     4 C1   C8   H38  H39 
CONECT      C8     3 C7   C9   C13 
CONECT      C9     3 C8   C10  H40 
CONECT      C13    3 C8   C12  H41 
CONECT      C12    3 C13  C11  H42 
CONECT      C11    3 C12  C10  H43 
CONECT      C10    3 C9   C11  C32 
CONECT      C32    3 C10  N38  S41 
CONECT      N38    2 C32  C39 
CONECT      C39    3 N38  C40  H44 
CONECT      C40    3 C39  S41  H45 
CONECT      S41    2 C32  C40 
CONECT      H1     1 C24 
CONECT      H2     1 C24 
CONECT      H3     1 C25 
CONECT      H4     1 C25 
CONECT      H5     1 C26 
CONECT      H6     1 C26 
CONECT      H7     1 C19 
CONECT      H8     1 C19 
CONECT      H9     1 C22 
CONECT      H10    1 C27 
CONECT      H11    1 C27 
CONECT      H12    1 C30 
CONECT      H13    1 C30 
CONECT      H14    1 C30 
CONECT      H15    1 C31 
CONECT      H16    1 C31 
CONECT      H17    1 C31 
CONECT      H18    1 C29 
CONECT      H19    1 C29 
CONECT      H20    1 C29 
CONECT      H21    1 C20 
CONECT      H22    1 C14 
CONECT      H23    1 N4  
CONECT      H25    1 C3  
CONECT      H26    1 C3  
CONECT      H27    1 C2  
CONECT      H28    1 O5  
CONECT      H29    1 C1  
CONECT      H30    1 N6  
CONECT      H31    1 C35 
CONECT      H32    1 C42 
CONECT      H33    1 C42 
CONECT      H34    1 C42 
CONECT      H35    1 C37 
CONECT      H36    1 C37 
CONECT      H37    1 C37 
CONECT      H38    1 C7  
CONECT      H39    1 C7  
CONECT      H40    1 C9  
CONECT      H41    1 C13 
CONECT      H42    1 C12 
CONECT      H43    1 C11 
CONECT      H44    1 C39 
CONECT      H45    1 C40 
END   
HET    0K9             86
HETNAM     0K9 (2R)-N-{(2S,3R)-4-{[(4'S)-6'-(2,2-dimethylpropyl)-3',4'
HETNAM   2 0K9 -dihydrospiro[cyclobutane-1,2'-pyrano[2,3-b]pyridin]-4'
HETNAM   3 0K9 -yl]amino}-3-hydroxy-1-[3-(1,3-thiazol-2-yl)phenyl]buta
HETNAM   4 0K9 n-2-yl}-2-methoxypropanamide
FORMUL      0K9    C33 H44 N4 O4 S1
