RESIDUE   0KE     50
CONECT      C14    3 C13  C1   H1  
CONECT      C13    3 C14  C12  H2  
CONECT      C15    3 C16  C12  H3  
CONECT      C21    3 C22  N20  H4  
CONECT      C1     3 C14  C16  C2  
CONECT      C22    3 C21  C17  C25 
CONECT      C17    3 C22  C18  C11 
CONECT      C16    3 C15  C1   N5  
CONECT      C12    3 C13  C15  O9  
CONECT      C18    3 C17  C19  O23 
CONECT      C19    3 C18  C24  N20 
CONECT      C2     3 C1   C3   H5  
CONECT      C3     3 C2   C4   N8  
CONECT      C4     3 C3   N5   O7  
CONECT      C24    4 C19  H6   H7   H8  
CONECT      C10    4 O9   H9   H10  H11 
CONECT      C11    4 C17  N8   H12  H13 
CONECT      C25    4 C22  O26  H14  H15 
CONECT      N20    2 C21  C19 
CONECT      N5     3 C16  C4   O6  
CONECT      N8     3 C3   C11  H16 
CONECT      O29    2 P27  H17 
CONECT      O30    2 P27  H18 
CONECT      O7     1 C4  
CONECT      O28    1 P27 
CONECT      O23    2 C18  H19 
CONECT      O6     2 N5   H20 
CONECT      O9     2 C12  C10 
CONECT      O26    2 C25  P27 
CONECT      P27    4 O29  O30  O28  O26 
CONECT      H1     1 C14 
CONECT      H2     1 C13 
CONECT      H3     1 C15 
CONECT      H4     1 C21 
CONECT      H5     1 C2  
CONECT      H6     1 C24 
CONECT      H7     1 C24 
CONECT      H8     1 C24 
CONECT      H9     1 C10 
CONECT      H10    1 C10 
CONECT      H11    1 C10 
CONECT      H12    1 C11 
CONECT      H13    1 C11 
CONECT      H14    1 C25 
CONECT      H15    1 C25 
CONECT      H16    1 N8  
CONECT      H17    1 O29 
CONECT      H18    1 O30 
CONECT      H19    1 O23 
CONECT      H20    1 O6  
END   
HET    0KE             50
HETNAM     0KE (5-hydroxy-4-{[(1-hydroxy-7-methoxy-2-oxo-1,2-dihydroqu
HETNAM   2 0KE inolin-3-yl)amino]methyl}-6-methylpyridin-3-yl)methyl d
HETNAM   3 0KE ihydrogen phosphate
FORMUL      0KE    C18 H20 N3 O8 P1
