RESIDUE   0KF     53
CONECT      C3     3 C4   C2   H1  
CONECT      C4     3 C3   C5   H2  
CONECT      C2     3 C3   C1   H3  
CONECT      C6     3 C5   C1   H4  
CONECT      C11    3 C10  C12  H5  
CONECT      C23    3 C24  N22  H6  
CONECT      C5     3 C4   C6   N7  
CONECT      C1     3 C2   C6   O17 
CONECT      C10    3 C11  C8   N14 
CONECT      C12    3 C11  C16  N13 
CONECT      C24    3 C23  N25  N26 
CONECT      C21    3 C20  N25  N22 
CONECT      C20    3 C21  C19  H7  
CONECT      C19    3 C20  C18  H8  
CONECT      C18    3 C19  N32  O17 
CONECT      C8     3 C10  N7   O9  
CONECT      C27    3 C29  N26  O28 
CONECT      C30    4 C31  C29  H9   H10 
CONECT      C31    4 C30  C29  H11  H12 
CONECT      C29    4 C27  C30  C31  H13 
CONECT      C16    4 C12  H14  H15  H16 
CONECT      C15    4 N14  H17  H18  H19 
CONECT      N13    2 C12  N14 
CONECT      N25    2 C24  C21 
CONECT      N32    2 C18  N22 
CONECT      N22    3 C23  C21  N32 
CONECT      N14    3 C10  C15  N13 
CONECT      N7     3 C5   C8   H20 
CONECT      N26    3 C24  C27  H21 
CONECT      O9     1 C8  
CONECT      O28    1 C27 
CONECT      O17    2 C1   C18 
CONECT      H1     1 C3  
CONECT      H2     1 C4  
CONECT      H3     1 C2  
CONECT      H4     1 C6  
CONECT      H5     1 C11 
CONECT      H6     1 C23 
CONECT      H7     1 C20 
CONECT      H8     1 C19 
CONECT      H9     1 C30 
CONECT      H10    1 C30 
CONECT      H11    1 C31 
CONECT      H12    1 C31 
CONECT      H13    1 C29 
CONECT      H14    1 C16 
CONECT      H15    1 C16 
CONECT      H16    1 C16 
CONECT      H17    1 C15 
CONECT      H18    1 C15 
CONECT      H19    1 C15 
CONECT      H20    1 N7  
CONECT      H21    1 N26 
END   
HET    0KF             53
HETNAM     0KF N-[3-({2-[(cyclopropylcarbonyl)amino]imidazo[1,2-b]pyri
HETNAM   2 0KF dazin-6-yl}oxy)phenyl]-1,3-dimethyl-1H-pyrazole-5-carbo
HETNAM   3 0KF xamide
FORMUL      0KF    C22 H21 N7 O3
