RESIDUE   0KJ     76
CONECT      O28    1 C27 
CONECT      C27    3 O28  N29  C26 
CONECT      N29    3 C27  C24  H1  
CONECT      C24    4 N29  C25  C22  H2  
CONECT      C25    4 C24  C26  H3   H4  
CONECT      C26    4 C27  C25  H5   H6  
CONECT      C22    4 C24  O23  H7   H8  
CONECT      O23    2 C22  C21 
CONECT      C21    3 O23  O22  N20 
CONECT      O22    1 C21 
CONECT      N20    3 C21  C19  H9  
CONECT      C19    4 N20  C32  C17  H10 
CONECT      C32    4 C19  C38  H11  H12 
CONECT      C38    3 C32  C37  C33 
CONECT      C37    3 C38  C36  H13 
CONECT      C36    3 C37  C35  H14 
CONECT      C35    3 C36  C34  H15 
CONECT      C34    3 C35  C33  H16 
CONECT      C33    3 C38  C34  H17 
CONECT      C17    4 C19  O18  C16  H18 
CONECT      O18    2 C17  H19 
CONECT      C16    4 C17  N11  H20  H21 
CONECT      N11    3 C16  C12  S8  
CONECT      C12    4 N11  C13  H22  H23 
CONECT      C13    4 C12  C14  C15  H24 
CONECT      C14    4 C13  H25  H26  H27 
CONECT      C15    4 C13  C18  H28  H29 
CONECT      C18    4 C15  H30  H31  H32 
CONECT      S8     4 N11  O10  O9   C5  
CONECT      O10    1 S8  
CONECT      O9     1 S8  
CONECT      C5     3 S8   C6   C4  
CONECT      C6     3 C5   C7   H33 
CONECT      C7     3 C6   C2   H34 
CONECT      C4     3 C5   C3   H35 
CONECT      C3     3 C4   S1   C2  
CONECT      S1     2 C3   C1  
CONECT      C1     3 S1   N1   H36 
CONECT      N1     2 C1   C2  
CONECT      C2     3 C7   C3   N1  
CONECT      H1     1 N29 
CONECT      H2     1 C24 
CONECT      H3     1 C25 
CONECT      H4     1 C25 
CONECT      H5     1 C26 
CONECT      H6     1 C26 
CONECT      H7     1 C22 
CONECT      H8     1 C22 
CONECT      H9     1 N20 
CONECT      H10    1 C19 
CONECT      H11    1 C32 
CONECT      H12    1 C32 
CONECT      H13    1 C37 
CONECT      H14    1 C36 
CONECT      H15    1 C35 
CONECT      H16    1 C34 
CONECT      H17    1 C33 
CONECT      H18    1 C17 
CONECT      H19    1 O18 
CONECT      H20    1 C16 
CONECT      H21    1 C16 
CONECT      H22    1 C12 
CONECT      H23    1 C12 
CONECT      H24    1 C13 
CONECT      H25    1 C14 
CONECT      H26    1 C14 
CONECT      H27    1 C14 
CONECT      H28    1 C15 
CONECT      H29    1 C15 
CONECT      H30    1 C18 
CONECT      H31    1 C18 
CONECT      H32    1 C18 
CONECT      H33    1 C6  
CONECT      H34    1 C7  
CONECT      H35    1 C4  
CONECT      H36    1 C1  
END   
HET    0KJ             76
HETNAM     0KJ [(2S)-5-oxopyrrolidin-2-yl]methyl [(2S,3R)-4-{(1,3-benz
HETNAM   2 0KJ othiazol-6-ylsulfonyl)[(2S)-2-methylbutyl]amino}-3-hydr
HETNAM   3 0KJ oxy-1-phenylbutan-2-yl]carbamate
FORMUL      0KJ    C28 H36 N4 O6 S2
