RESIDUE   0KL     56
CONECT      O3G    2 PG   H1  
CONECT      PG     4 O3G  O2G  O1G  O3B 
CONECT      O2G    2 PG   H2  
CONECT      O1G    1 PG  
CONECT      O3B    2 PG   PB  
CONECT      PB     4 O3B  O1B  O2B  O3A 
CONECT      O1B    2 PB   H3  
CONECT      O2B    1 PB  
CONECT      O3A    2 PB   PA  
CONECT      PA     4 O3A  O1A  O2A  O5' 
CONECT      O1A    1 PA  
CONECT      O2A    2 PA   H4  
CONECT      O5'    2 PA   C5' 
CONECT      C5'    4 O5'  C4'  H5   H6  
CONECT      C4'    4 C5'  C3'  O4'  H7  
CONECT      C3'    4 C4'  O3'  C2'  H8  
CONECT      O3'    2 C3'  H9  
CONECT      C2'    4 C3'  C1'  H10  H11 
CONECT      O4'    2 C4'  C1' 
CONECT      C1'    4 C2'  O4'  N1   H12 
CONECT      N1     3 C1'  C2   C6  
CONECT      C2     3 N1   O2   N3  
CONECT      O2     1 C2  
CONECT      N3     3 C2   C4   H13 
CONECT      C6     3 N1   C5   H14 
CONECT      C5     3 C6   C4   C29 
CONECT      C4     3 N3   C5   O4  
CONECT      O4     1 C4  
CONECT      C29    2 C5   C30 
CONECT      C30    2 C29  C31 
CONECT      C31    4 C30  C32  H15  H16 
CONECT      C32    4 C31  C33  H17  H18 
CONECT      C33    4 C32  N34  H19  H20 
CONECT      N34    3 C33  H21  H22 
CONECT      H1     1 O3G 
CONECT      H2     1 O2G 
CONECT      H3     1 O1B 
CONECT      H4     1 O2A 
CONECT      H5     1 C5' 
CONECT      H6     1 C5' 
CONECT      H7     1 C4' 
CONECT      H8     1 C3' 
CONECT      H9     1 O3' 
CONECT      H10    1 C2' 
CONECT      H11    1 C2' 
CONECT      H12    1 C1' 
CONECT      H13    1 N3  
CONECT      H14    1 C6  
CONECT      H15    1 C31 
CONECT      H16    1 C31 
CONECT      H17    1 C32 
CONECT      H18    1 C32 
CONECT      H19    1 C33 
CONECT      H20    1 C33 
CONECT      H21    1 N34 
CONECT      H22    1 N34 
END   
HET    0KL             56
HETNAM     0KL 5-(5-aminopent-1-yn-1-yl)-2'-deoxyuridine 5'-(tetrahydr
HETNAM   2 0KL ogen triphosphate)
FORMUL      0KL    C14 H22 N3 O14 P3
