RESIDUE   0KN     83
CONECT      C29    4 C30  C18  H1   H2  
CONECT      C30    4 C29  C31  H3   H4  
CONECT      C31    4 C30  C18  H5   H6  
CONECT      C18    4 C29  C31  C19  O17 
CONECT      C19    4 C18  C6   H7   H8  
CONECT      O17    2 C18  C16 
CONECT      C16    3 O17  N23  C15 
CONECT      N23    2 C16  C22 
CONECT      C22    3 N23  C21  H9  
CONECT      C21    3 C22  C24  C20 
CONECT      C24    4 C21  C25  H10  H11 
CONECT      C25    4 C24  C27  C28  C26 
CONECT      C27    4 C25  H12  H13  H14 
CONECT      C28    4 C25  H15  H16  H17 
CONECT      C26    4 C25  H18  H19  H20 
CONECT      C20    3 C21  C15  H21 
CONECT      C15    3 C16  C20  C6  
CONECT      C6     4 C19  C15  N5   H22 
CONECT      N5     3 C6   C4   H23 
CONECT      C4     4 N5   C3   H25  H26 
CONECT      C3     4 C4   O14  C2   H27 
CONECT      O14    2 C3   H28 
CONECT      C2     4 C3   N1   C7   H29 
CONECT      N1     3 C2   C35  H30 
CONECT      C35    3 N1   O36  C37 
CONECT      O36    1 C35 
CONECT      C37    4 C35  C38  O39  H31 
CONECT      C38    4 C37  H32  H33  H34 
CONECT      O39    2 C37  C40 
CONECT      C40    4 O39  H35  H36  H37 
CONECT      C7     4 C2   C8   H38  H39 
CONECT      C8     3 C7   C9   C13 
CONECT      C9     3 C8   C10  H40 
CONECT      C10    3 C9   O32  C11 
CONECT      O32    2 C10  C33 
CONECT      C33    4 O32  O34  H41  H42 
CONECT      O34    2 C33  C11 
CONECT      C11    3 C10  O34  C12 
CONECT      C12    3 C11  C13  H43 
CONECT      C13    3 C8   C12  H44 
CONECT      H1     1 C29 
CONECT      H2     1 C29 
CONECT      H3     1 C30 
CONECT      H4     1 C30 
CONECT      H5     1 C31 
CONECT      H6     1 C31 
CONECT      H7     1 C19 
CONECT      H8     1 C19 
CONECT      H9     1 C22 
CONECT      H10    1 C24 
CONECT      H11    1 C24 
CONECT      H12    1 C27 
CONECT      H13    1 C27 
CONECT      H14    1 C27 
CONECT      H15    1 C28 
CONECT      H16    1 C28 
CONECT      H17    1 C28 
CONECT      H18    1 C26 
CONECT      H19    1 C26 
CONECT      H20    1 C26 
CONECT      H21    1 C20 
CONECT      H22    1 C6  
CONECT      H23    1 N5  
CONECT      H25    1 C4  
CONECT      H26    1 C4  
CONECT      H27    1 C3  
CONECT      H28    1 O14 
CONECT      H29    1 C2  
CONECT      H30    1 N1  
CONECT      H31    1 C37 
CONECT      H32    1 C38 
CONECT      H33    1 C38 
CONECT      H34    1 C38 
CONECT      H35    1 C40 
CONECT      H36    1 C40 
CONECT      H37    1 C40 
CONECT      H38    1 C7  
CONECT      H39    1 C7  
CONECT      H40    1 C9  
CONECT      H41    1 C33 
CONECT      H42    1 C33 
CONECT      H43    1 C12 
CONECT      H44    1 C13 
END   
HET    0KN             83
HETSYN     0KN (2R)-N-((2S,3R)-1-(benzo[d][1,3]dioxol-5-yl)-3-hydroxy-
HETSYN   2 0KN 4-((S)-6'-neopentyl-3',4'-dihydrospiro[cyclobutane-1,2'
HETSYN   3 0KN -pyrano[2,3-b]pyridine]-4'-ylamino)butan-2-yl)-2-methox
HETSYN   4 0KN ypropanamide
HETNAM     0KN (2R)-N-[(2S,3R)-1-(1,3-benzodioxol-5-yl)-4-{[(4'S)-6'-(
HETNAM   2 0KN 2,2-dimethylpropyl)-3',4'-dihydrospiro[cyclobutane-1,2'
HETNAM   3 0KN -pyrano[2,3-b]pyridin]-4'-yl]amino}-3-hydroxybutan-2-yl
HETNAM   4 0KN ]-2-methoxypropanamide
FORMUL      0KN    C31 H43 N3 O6
