RESIDUE   0KO     61
CONECT      C31    4 O30  H1   H2   H3  
CONECT      O30    2 C31  C27 
CONECT      C27    3 O30  C28  N26 
CONECT      C28    3 C27  C29  H4  
CONECT      C29    3 C28  C24  H5  
CONECT      N26    2 C27  C25 
CONECT      C25    3 N26  C24  H6  
CONECT      C24    3 C29  C25  N7  
CONECT      N7     3 C24  C2   H7  
CONECT      C2     3 N7   N1   C3  
CONECT      N1     2 C2   C6  
CONECT      C6     3 N1   C5   H8  
CONECT      C5     3 C6   C9   C4  
CONECT      C9     4 C5   N10  H9   H10 
CONECT      N10    3 C9   C15  C11 
CONECT      C15    4 N10  C14  H12  H13 
CONECT      C14    4 C15  N13  H14  H15 
CONECT      C11    4 N10  C12  H16  H17 
CONECT      C12    4 C11  N13  H18  H19 
CONECT      N13    3 C14  C12  S16 
CONECT      S16    4 N13  C32  O34  O33 
CONECT      C32    4 S16  H20  H21  H22 
CONECT      O34    1 S16 
CONECT      O33    1 S16 
CONECT      C4     3 C5   C3   H23 
CONECT      C3     3 C2   C4   C8  
CONECT      C8     3 C3   N21  N17 
CONECT      N21    2 C8   C20 
CONECT      N17    2 C8   C18 
CONECT      C18    3 N17  C22  N19 
CONECT      C22    4 C18  H24  H25  H26 
CONECT      N19    2 C18  C20 
CONECT      C20    3 N21  N19  N23 
CONECT      N23    3 C20  H27  H28 
CONECT      H1     1 C31 
CONECT      H2     1 C31 
CONECT      H3     1 C31 
CONECT      H4     1 C28 
CONECT      H5     1 C29 
CONECT      H6     1 C25 
CONECT      H7     1 N7  
CONECT      H8     1 C6  
CONECT      H9     1 C9  
CONECT      H10    1 C9  
CONECT      H12    1 C15 
CONECT      H13    1 C15 
CONECT      H14    1 C14 
CONECT      H15    1 C14 
CONECT      H16    1 C11 
CONECT      H17    1 C11 
CONECT      H18    1 C12 
CONECT      H19    1 C12 
CONECT      H20    1 C32 
CONECT      H21    1 C32 
CONECT      H22    1 C32 
CONECT      H23    1 C4  
CONECT      H24    1 C22 
CONECT      H25    1 C22 
CONECT      H26    1 C22 
CONECT      H27    1 N23 
CONECT      H28    1 N23 
END   
HET    0KO             61
HETNAM     0KO 4-(2-[(6-methoxypyridin-3-yl)amino]-5-{[4-(methylsulfon
HETNAM   2 0KO yl)piperazin-1-yl]methyl}pyridin-3-yl)-6-methyl-1,3,5-t
HETNAM   3 0KO riazin-2-amine
FORMUL      0KO    C21 H27 N9 O3 S1
