RESIDUE   0KQ     41
CONECT      C1     3 C2   N2   O1  
CONECT      C2     4 C1   N1   C5   C6  
CONECT      N1     3 C2   C3   H18 
CONECT      C3     3 N1   N2   N3  
CONECT      N2     3 C1   C3   C4  
CONECT      N3     2 C3   H1  
CONECT      C4     4 N2   H3   H4   H5  
CONECT      O1     1 C1  
CONECT      C5     3 C2   C7   C11 
CONECT      C6     4 C2   C17  C18  H6  
CONECT      C7     3 C5   C8   H7  
CONECT      C8     3 C7   C9   H8  
CONECT      C9     3 C8   C10  H9  
CONECT      C10    3 C9   C11  C12 
CONECT      C11    3 C5   C10  H10 
CONECT      C12    3 C10  C13  C16 
CONECT      C13    3 C12  N5   H11 
CONECT      C15    3 N5   C19  H12 
CONECT      C16    3 C12  C19  H13 
CONECT      N5     2 C13  C15 
CONECT      C17    4 C6   C18  H14  H15 
CONECT      C18    4 C6   C17  H16  H17 
CONECT      C19    3 C15  C16  CL1 
CONECT      CL1    1 C19 
CONECT      H1     1 N3  
CONECT      H3     1 C4  
CONECT      H4     1 C4  
CONECT      H5     1 C4  
CONECT      H6     1 C6  
CONECT      H7     1 C7  
CONECT      H8     1 C8  
CONECT      H9     1 C9  
CONECT      H10    1 C11 
CONECT      H11    1 C13 
CONECT      H12    1 C15 
CONECT      H13    1 C16 
CONECT      H14    1 C17 
CONECT      H15    1 C17 
CONECT      H16    1 C18 
CONECT      H17    1 C18 
CONECT      H18    1 N1  
END   
HET    0KQ             41
HETNAM     0KQ (2E,5R)-5-[3-(5-chloropyridin-3-yl)phenyl]-5-cyclopropy
HETNAM   2 0KQ l-2-imino-3-methylimidazolidin-4-one
FORMUL      0KQ    C18 H17 Cl1 N4 O1
