RESIDUE   0KR     46
CONECT      C1     4 N1   C3   C4   C5  
CONECT      N1     3 C1   C2   H21 
CONECT      C2     3 N1   N2   N3  
CONECT      N2     3 C2   C3   C11 
CONECT      C3     3 C1   N2   O1  
CONECT      C4     4 C1   C12  C13  H1  
CONECT      O1     1 C3  
CONECT      C5     3 C1   C6   C10 
CONECT      C6     3 C5   C7   H2  
CONECT      C7     3 C6   C8   C14 
CONECT      C8     3 C7   C9   H3  
CONECT      C9     3 C8   C10  H4  
CONECT      C10    3 C5   C9   H5  
CONECT      N3     2 C2   H6  
CONECT      C11    4 N2   H8   H9   H10 
CONECT      C12    4 C4   C13  H11  H12 
CONECT      C13    4 C4   C12  H13  H14 
CONECT      C14    3 C7   C15  C19 
CONECT      C15    3 C14  C16  H15 
CONECT      C16    3 C15  C17  C21 
CONECT      C17    3 C16  N5   H16 
CONECT      C19    3 C14  N5   H17 
CONECT      C21    2 C16  C22 
CONECT      N5     2 C17  C19 
CONECT      C22    2 C21  C23 
CONECT      C23    4 C22  H18  H19  H20 
CONECT      H1     1 C4  
CONECT      H2     1 C6  
CONECT      H3     1 C8  
CONECT      H4     1 C9  
CONECT      H5     1 C10 
CONECT      H6     1 N3  
CONECT      H8     1 C11 
CONECT      H9     1 C11 
CONECT      H10    1 C11 
CONECT      H11    1 C12 
CONECT      H12    1 C12 
CONECT      H13    1 C13 
CONECT      H14    1 C13 
CONECT      H15    1 C15 
CONECT      H16    1 C17 
CONECT      H17    1 C19 
CONECT      H18    1 C23 
CONECT      H19    1 C23 
CONECT      H20    1 C23 
CONECT      H21    1 N1  
END   
HET    0KR             46
HETNAM     0KR (2E,5R)-5-cyclopropyl-2-imino-3-methyl-5-{3-[5-(prop-1-
HETNAM   2 0KR yn-1-yl)pyridin-3-yl]phenyl}imidazolidin-4-one
FORMUL      0KR    C21 H20 N4 O1
