RESIDUE   0KS     40
CONECT      C1     3 C2   C3   C18 
CONECT      C2     3 C1   C4   H1  
CONECT      C3     3 C1   C5   H2  
CONECT      C4     3 C2   C6   H3  
CONECT      C5     3 C3   C6   H4  
CONECT      C6     3 C4   C5   N1  
CONECT      N1     3 C6   S2   C7  
CONECT      S2     4 N1   O4   O5   C8  
CONECT      O4     1 S2  
CONECT      O5     1 S2  
CONECT      C8     3 S2   C9   C10 
CONECT      C9     3 C8   C12  H5  
CONECT      C10    3 C8   C11  H6  
CONECT      C11    3 C10  C13  H7  
CONECT      C12    3 C9   C13  H8  
CONECT      C13    3 C11  C12  H9  
CONECT      C7     4 N1   H10  H11  H12 
CONECT      C18    4 C1   C19  C20  O1  
CONECT      C19    4 C18  F5   F4   F6  
CONECT      C20    4 C18  F7   F9   F8  
CONECT      F5     1 C19 
CONECT      F4     1 C19 
CONECT      F6     1 C19 
CONECT      F7     1 C20 
CONECT      F9     1 C20 
CONECT      F8     1 C20 
CONECT      O1     2 C18  H13 
CONECT      H1     1 C2  
CONECT      H2     1 C3  
CONECT      H3     1 C4  
CONECT      H4     1 C5  
CONECT      H5     1 C9  
CONECT      H6     1 C10 
CONECT      H7     1 C11 
CONECT      H8     1 C12 
CONECT      H9     1 C13 
CONECT      H10    1 C7  
CONECT      H11    1 C7  
CONECT      H12    1 C7  
CONECT      H13    1 O1  
END   
HET    0KS             40
HETNAM     0KS N-[4-(1,1,1,3,3,3-hexafluoro-2-hydroxypropan-2-yl)pheny
HETNAM   2 0KS l]-N-methylbenzenesulfonamide
FORMUL      0KS    C16 H13 F6 N1 O3 S1
