RESIDUE   0KU     51
CONECT      C01    3 C02  C06  CL1 
CONECT      C02    3 C01  C03  H1  
CONECT      C03    3 C02  C04  H2  
CONECT      C04    3 C03  C05  N08 
CONECT      C05    3 C04  C06  H3  
CONECT      C06    3 C01  C05  H4  
CONECT      CL1    1 C01 
CONECT      N08    3 C04  C09  H5  
CONECT      C09    3 N08  C10  O13 
CONECT      C10    3 C09  N11  O12 
CONECT      N11    3 C10  C14  H6  
CONECT      O12    1 C10 
CONECT      O13    1 C09 
CONECT      C14    4 N11  C15  C16  H7  
CONECT      C15    4 C14  C17  N21  H8  
CONECT      C16    3 C14  N22  S25 
CONECT      C17    4 C15  C18  H9   H10 
CONECT      C18    4 C17  C19  H12  H11 
CONECT      C19    4 C18  C20  H13  H14 
CONECT      C20    4 C19  N21  H16  H15 
CONECT      N21    3 C15  C20  H17 
CONECT      N22    2 C16  C23 
CONECT      C23    3 N22  C24  C26 
CONECT      C24    3 C23  S25  C27 
CONECT      S25    2 C16  C24 
CONECT      C26    4 C23  H21  H19  H20 
CONECT      C27    4 C24  O28  H23  H22 
CONECT      O28    2 C27  H24 
CONECT      H1     1 C02 
CONECT      H2     1 C03 
CONECT      H3     1 C05 
CONECT      H4     1 C06 
CONECT      H5     1 N08 
CONECT      H6     1 N11 
CONECT      H7     1 C14 
CONECT      H8     1 C15 
CONECT      H9     1 C17 
CONECT      H10    1 C17 
CONECT      H12    1 C18 
CONECT      H11    1 C18 
CONECT      H13    1 C19 
CONECT      H14    1 C19 
CONECT      H16    1 C20 
CONECT      H15    1 C20 
CONECT      H17    1 N21 
CONECT      H21    1 C26 
CONECT      H19    1 C26 
CONECT      H20    1 C26 
CONECT      H23    1 C27 
CONECT      H22    1 C27 
CONECT      H24    1 O28 
END   
HET    0KU             51
HETNAM     0KU N-(4-chlorophenyl)-N'-{(S)-[5-(hydroxymethyl)-4-methyl-
HETNAM   2 0KU 1,3-thiazol-2-yl][(2S)-piperidin-2-yl]methyl}ethanediam
HETNAM   3 0KU ide
FORMUL      0KU    C19 H23 Cl1 N4 O3 S1
