RESIDUE   0KV     69
CONECT      C7     4 C8   S    H7   H7A 
CONECT      C8     3 C7   C9   C13 
CONECT      C9     3 C8   C10  H9  
CONECT      C10    3 C9   C11  H10 
CONECT      C11    3 C10  C12  H11 
CONECT      C12    3 C11  C13  H12 
CONECT      C13    3 C8   C12  H13 
CONECT      S      4 C7   O1S  O2S  N1  
CONECT      O1S    1 S   
CONECT      O2S    1 S   
CONECT      N1     3 S    CA1  HN1 
CONECT      C1     3 O1   CA1  N2  
CONECT      O1     1 C1  
CONECT      CA1    4 N1   C1   CB1  HA1 
CONECT      CB1    4 CA1  CG1  HB1  HB1A
CONECT      CD1    4 CG1  N2   HD1  HD1A
CONECT      CG1    4 CB1  CD1  HG1  HG1A
CONECT      C2     3 O2   CA2  N3  
CONECT      N2     3 C1   CD1  CA2 
CONECT      O2     1 C2  
CONECT      CA2    4 C2   N2   HA2  HA2A
CONECT      C3     3 O3   CA3  H3  
CONECT      N3     3 C2   CA3  HN3 
CONECT      O3     1 C3  
CONECT      C4     4 C5   CG3  H4A  H4  
CONECT      C5     4 C4   C6   H5A  H5  
CONECT      C6     4 C5   NE3  H6A  H6  
CONECT      CA3    4 C3   N3   CB3  HA3 
CONECT      CB3    4 CA3  CG3  HB3  HB3A
CONECT      CD3    4 NE3  CG3  HD3  HD3A
CONECT      NE3    3 C6   CD3  CZ3 
CONECT      CG3    4 C4   CB3  CD3  HG3 
CONECT      CZ3    3 NE3  NH1  NH2 
CONECT      NH1    3 CZ3  HNH1 HNHA
CONECT      NH2    2 CZ3  HNH2
CONECT      H7     1 C7  
CONECT      H7A    1 C7  
CONECT      H9     1 C9  
CONECT      H10    1 C10 
CONECT      H11    1 C11 
CONECT      H12    1 C12 
CONECT      H13    1 C13 
CONECT      HA1    1 CA1 
CONECT      HN1    1 N1  
CONECT      HB1    1 CB1 
CONECT      HB1A   1 CB1 
CONECT      HG1    1 CG1 
CONECT      HG1A   1 CG1 
CONECT      HD1    1 CD1 
CONECT      HD1A   1 CD1 
CONECT      HA2    1 CA2 
CONECT      HA2A   1 CA2 
CONECT      HN3    1 N3  
CONECT      H4A    1 C4  
CONECT      H5A    1 C5  
CONECT      H6A    1 C6  
CONECT      HA3    1 CA3 
CONECT      HB3    1 CB3 
CONECT      HB3A   1 CB3 
CONECT      HD3    1 CD3 
CONECT      HD3A   1 CD3 
CONECT      HG3    1 CG3 
CONECT      HNH1   1 NH1 
CONECT      HNHA   1 NH1 
CONECT      HNH2   1 NH2 
CONECT      H3     1 C3  
CONECT      H4     1 C4  
CONECT      H5     1 C5  
CONECT      H6     1 C6  
END   
HET    0KV             69
HETSYN     0KV CVS1695
HETNAM     0KV 2-{(3S)-3-[(benzylsulfonyl)amino]-2-oxopiperidin-1-yl}-
HETNAM   2 0KV N-{(2S)-1-[(3S)-1-carbamimidoylpiperidin-3-yl]-3-oxopro
HETNAM   3 0KV pan-2-yl}acetamide
FORMUL      0KV    C23 H34 N6 O5 S1
