RESIDUE   0KY     31
CONECT      S      1 C9  
CONECT      C9     3 S    N2   N1  
CONECT      N2     3 C9   C8   H1  
CONECT      N1     3 C9   C5   C6  
CONECT      C5     4 N1   C3   H2   H3  
CONECT      C3     4 C5   O1   C4   H4  
CONECT      O1     2 C3   C2  
CONECT      C2     4 O1   C1   H5   H6  
CONECT      C1     4 C2   H7   H8   H9  
CONECT      C4     4 C3   H10  H11  H12 
CONECT      C6     3 N1   N4   C7  
CONECT      N4     3 C6   C10  H13 
CONECT      C10    3 N4   N3   H14 
CONECT      N3     2 C10  C7  
CONECT      C7     3 C6   N3   C8  
CONECT      C8     3 N2   C7   O2  
CONECT      O2     1 C8  
CONECT      H1     1 N2  
CONECT      H2     1 C5  
CONECT      H3     1 C5  
CONECT      H4     1 C3  
CONECT      H5     1 C2  
CONECT      H6     1 C2  
CONECT      H7     1 C1  
CONECT      H8     1 C1  
CONECT      H9     1 C1  
CONECT      H10    1 C4  
CONECT      H11    1 C4  
CONECT      H12    1 C4  
CONECT      H13    1 N4  
CONECT      H14    1 C10 
END   
HET    0KY             31
HETNAM     0KY 3-[(2R)-2-ethoxypropyl]-2-thioxo-1,2,3,9-tetrahydro-6H-
HETNAM   2 0KY purin-6-one
FORMUL      0KY    C10 H14 N4 O2 S1
