RESIDUE   0KZ     39
CONECT      C2     3 N3   N1   O2  
CONECT      N3     3 C2   C4   H1  
CONECT      C4     3 N3   C5   O4  
CONECT      C5     3 C4   C6   C7  
CONECT      C6     3 C5   N1   H2  
CONECT      C7     4 C5   H3   H4   H5  
CONECT      P      4 OP1  OP2  O5'  OP3 
CONECT      OP1    1 P   
CONECT      OP2    2 P    H7  
CONECT      O5'    2 P    C5' 
CONECT      C5'    4 O5'  C4'  H8   H9  
CONECT      C4'    4 C5'  C6'  C7'  C3' 
CONECT      C6'    4 C4'  C7'  C1'  H10 
CONECT      C7'    4 C4'  C6'  H11  H12 
CONECT      C1'    4 C6'  N1   C2'  H13 
CONECT      N1     3 C2   C6   C1' 
CONECT      O2     1 C2  
CONECT      O4     1 C4  
CONECT      C2'    4 C1'  C3'  H14  H15 
CONECT      C3'    4 C4'  C2'  O3'  H16 
CONECT      O3'    2 C3'  H17 
CONECT      H1     1 N3  
CONECT      H2     1 C6  
CONECT      H3     1 C7  
CONECT      H4     1 C7  
CONECT      H5     1 C7  
CONECT      H7     1 OP2 
CONECT      H8     1 C5' 
CONECT      H9     1 C5' 
CONECT      H10    1 C6' 
CONECT      H11    1 C7' 
CONECT      H12    1 C7' 
CONECT      H13    1 C1' 
CONECT      H14    1 C2' 
CONECT      H15    1 C2' 
CONECT      H16    1 C3' 
CONECT      H17    1 O3' 
CONECT      OP3    2 P    H19 
CONECT      H19    1 OP3 
END   
HET    0KZ             39
HETSYN     0KZ 2'-exo-methanocarba-thymidine monophosphate; North-meth
HETSYN   2 0KZ anocarba-thymidine monophosphate
HETNAM     0KZ [(1R,2S,4S,5S)-2-hydroxy-4-(5-methyl-2,4-dioxo-3,4-dihy
HETNAM   2 0KZ dropyrimidin-1(2H)-yl)bicyclo[3.1.0]hex-1-yl]methyl dih
HETNAM   3 0KZ ydrogen phosphate
FORMUL      0KZ    C12 H17 N2 O7 P1
