RESIDUE   0L0     63
CONECT      N44    3 C26  C30  O31 
CONECT      C33    4 C1   N10  H1   H2  
CONECT      C7     4 C3   H3   H4   H5  
CONECT      C6     3 C8   C1   C5  
CONECT      C13    3 C12  C14  H6  
CONECT      C8     4 C6   O47  H7   H8  
CONECT      C16    3 C15  C17  H9  
CONECT      C19    4 O18  H10  H11  H12 
CONECT      C26    3 N44  C25  C27 
CONECT      C1     3 C33  C6   C2  
CONECT      C2     3 C1   C3   O45 
CONECT      C3     3 C7   C2   N4  
CONECT      N4     2 C3   C5  
CONECT      C5     3 C6   N4   H13 
CONECT      O9     1 C30 
CONECT      N10    3 C33  C29  H14 
CONECT      C11    4 C12  C23  H15  H16 
CONECT      C12    3 C13  C11  C17 
CONECT      C14    3 C13  C15  H17 
CONECT      C15    3 C16  C14  H18 
CONECT      C17    3 C16  C12  H19 
CONECT      O18    2 C19  C22 
CONECT      C22    3 O18  C23  C25 
CONECT      C23    3 C11  C22  C24 
CONECT      C24    3 C23  C27  H20 
CONECT      C25    3 C26  C22  H21 
CONECT      C27    3 C26  C24  C28 
CONECT      C28    3 C27  C29  H22 
CONECT      C29    3 N10  C28  C30 
CONECT      C30    3 N44  O9   C29 
CONECT      O31    2 N44  H23 
CONECT      O45    2 C2   H24 
CONECT      P46    4 O47  O48  O49  O50 
CONECT      O47    2 C8   P46 
CONECT      O48    1 P46 
CONECT      O49    2 P46  H25 
CONECT      O50    2 P46  H26 
CONECT      H1     1 C33 
CONECT      H2     1 C33 
CONECT      H3     1 C7  
CONECT      H4     1 C7  
CONECT      H5     1 C7  
CONECT      H6     1 C13 
CONECT      H7     1 C8  
CONECT      H8     1 C8  
CONECT      H9     1 C16 
CONECT      H10    1 C19 
CONECT      H11    1 C19 
CONECT      H12    1 C19 
CONECT      H13    1 C5  
CONECT      H14    1 N10 
CONECT      H15    1 C11 
CONECT      H16    1 C11 
CONECT      H17    1 C14 
CONECT      H18    1 C15 
CONECT      H19    1 C17 
CONECT      H20    1 C24 
CONECT      H21    1 C25 
CONECT      H22    1 C28 
CONECT      H23    1 O31 
CONECT      H24    1 O45 
CONECT      H25    1 O49 
CONECT      H26    1 O50 
END   
HET    0L0             63
HETNAM     0L0 (4-{[(6-benzyl-1-hydroxy-7-methoxy-2-oxo-1,2-dihydroqui
HETNAM   2 0L0 nolin-3-yl)amino]methyl}-5-hydroxy-6-methylpyridin-3-yl
HETNAM   3 0L0 )methyl dihydrogen phosphate
FORMUL      0L0    C25 H26 N3 O8 P1
