RESIDUE   0L1     20
CONECT      O1     2 C2   H1  
CONECT      C2     3 O1   O2   C3  
CONECT      O2     1 C2  
CONECT      C3     4 C2   C4   H2   H3  
CONECT      C4     4 C3   C5   H4   H5  
CONECT      C5     4 C4   C6   H6   H7  
CONECT      C6     4 C5   C7   H8   H9  
CONECT      C7     3 C6   O4   O3  
CONECT      O4     1 C7  
CONECT      O3     2 C7   H10 
CONECT      H1     1 O1  
CONECT      H2     1 C3  
CONECT      H3     1 C3  
CONECT      H4     1 C4  
CONECT      H5     1 C4  
CONECT      H6     1 C5  
CONECT      H7     1 C5  
CONECT      H8     1 C6  
CONECT      H9     1 C6  
CONECT      H10    1 O3  
END   
HET    0L1             20
HETSYN     0L1 Adipic acid
HETNAM     0L1 hexanedioic acid
FORMUL      0L1    C6 H10 O4
