RESIDUE   0L3     90
CONECT      O1G    1 PG  
CONECT      PG     4 O1G  O3G  O2G  O3B 
CONECT      O3G    2 PG   H1  
CONECT      O2G    2 PG   H2  
CONECT      O3B    2 PG   PB  
CONECT      PB     4 O3B  O1B  O2B  O3A 
CONECT      O1B    2 PB   H3  
CONECT      O2B    1 PB  
CONECT      O3A    2 PB   PA  
CONECT      PA     4 O3A  O2A  O1A  O5' 
CONECT      O2A    1 PA  
CONECT      O1A    2 PA   H4  
CONECT      O5'    2 PA   C5' 
CONECT      C5'    4 O5'  C4'  H5   H6  
CONECT      C4'    4 C5'  C3'  O4'  H7  
CONECT      C3'    4 C4'  O3'  C2'  H8  
CONECT      O3'    2 C3'  H9  
CONECT      C2'    4 C3'  C1'  H10  H11 
CONECT      O4'    2 C4'  C1' 
CONECT      C1'    4 C2'  O4'  N9   H12 
CONECT      N9     3 C1'  C4   C8  
CONECT      C4     3 N9   N3   C5  
CONECT      N3     2 C4   C2  
CONECT      C2     3 N3   N1   H13 
CONECT      N1     2 C2   C6  
CONECT      C6     3 N1   N6   C5  
CONECT      N6     3 C6   H14  H15 
CONECT      C5     3 C4   C6   C7  
CONECT      C8     3 N9   C7   H16 
CONECT      C7     3 C5   C8   C31 
CONECT      C31    2 C7   C32 
CONECT      C32    2 C31  C33 
CONECT      C33    4 C32  C34  H17  H18 
CONECT      C34    4 C33  C35  H19  H20 
CONECT      C35    4 C34  N36  H21  H22 
CONECT      N36    3 C35  C37  H23 
CONECT      C37    3 N36  O38  C39 
CONECT      O38    1 C37 
CONECT      C39    4 C37  C40  H24  H25 
CONECT      C40    4 C39  C41  H26  H27 
CONECT      C41    4 C40  C42  H28  H29 
CONECT      C42    4 C41  C43  H30  H31 
CONECT      C43    4 C42  C44  H32  H33 
CONECT      C44    4 C43  C45  H34  H35 
CONECT      C45    4 C44  C46  H36  H37 
CONECT      C46    4 C45  C47  H38  H39 
CONECT      C47    4 C46  O48  H40  H41 
CONECT      O48    2 C47  H42 
CONECT      H1     1 O3G 
CONECT      H2     1 O2G 
CONECT      H3     1 O1B 
CONECT      H4     1 O1A 
CONECT      H5     1 C5' 
CONECT      H6     1 C5' 
CONECT      H7     1 C4' 
CONECT      H8     1 C3' 
CONECT      H9     1 O3' 
CONECT      H10    1 C2' 
CONECT      H11    1 C2' 
CONECT      H12    1 C1' 
CONECT      H13    1 C2  
CONECT      H14    1 N6  
CONECT      H15    1 N6  
CONECT      H16    1 C8  
CONECT      H17    1 C33 
CONECT      H18    1 C33 
CONECT      H19    1 C34 
CONECT      H20    1 C34 
CONECT      H21    1 C35 
CONECT      H22    1 C35 
CONECT      H23    1 N36 
CONECT      H24    1 C39 
CONECT      H25    1 C39 
CONECT      H26    1 C40 
CONECT      H27    1 C40 
CONECT      H28    1 C41 
CONECT      H29    1 C41 
CONECT      H30    1 C42 
CONECT      H31    1 C42 
CONECT      H32    1 C43 
CONECT      H33    1 C43 
CONECT      H34    1 C44 
CONECT      H35    1 C44 
CONECT      H36    1 C45 
CONECT      H37    1 C45 
CONECT      H38    1 C46 
CONECT      H39    1 C46 
CONECT      H40    1 C47 
CONECT      H41    1 C47 
CONECT      H42    1 O48 
END   
HET    0L3             90
HETNAM     0L3 7-{2-deoxy-5-O-[(S)-hydroxy{[(S)-hydroxy(phosphonooxy)p
HETNAM   2 0L3 hosphoryl]oxy}phosphoryl]-beta-D-erythro-pentofuranosyl
HETNAM   3 0L3 }-5-{5-[(10-hydroxydecanoyl)amino]pent-1-yn-1-yl}-7H-py
HETNAM   4 0L3 rrolo[2,3-d]pyrimidin-4-amine
FORMUL      0L3    C26 H42 N5 O14 P3
