RESIDUE   0L4     60
CONECT      O2A    1 PA  
CONECT      PA     4 O2A  O1A  O3A  O5' 
CONECT      O1A    2 PA   H1  
CONECT      O3A    2 PA   PB  
CONECT      PB     4 O3A  O3B  O1B  O2B 
CONECT      O3B    2 PB   PG  
CONECT      PG     4 O3B  O2G  O3T  O1G 
CONECT      O2G    2 PG   H2  
CONECT      O3T    2 PG   H3  
CONECT      O1G    1 PG  
CONECT      O1B    2 PB   H4  
CONECT      O2B    1 PB  
CONECT      O5'    2 PA   C5' 
CONECT      C5'    4 O5'  C4'  H5   H6  
CONECT      C4'    4 C5'  O4'  C3'  H7  
CONECT      O4'    2 C4'  C1' 
CONECT      C1'    4 O4'  C2'  N9   H8  
CONECT      C2'    4 C1'  C3'  H9   H10 
CONECT      C3'    4 C4'  C2'  O3'  H11 
CONECT      O3'    2 C3'  H12 
CONECT      N9     3 C1'  C8   C4  
CONECT      C8     3 N9   C7   H13 
CONECT      C7     3 C8   C5   C42 
CONECT      C5     3 C7   C6   C4  
CONECT      C6     3 C5   N6   N1  
CONECT      N6     3 C6   H14  H15 
CONECT      N1     2 C6   C2  
CONECT      C2     3 N1   N3   H16 
CONECT      N3     2 C2   C4  
CONECT      C4     3 N9   C5   N3  
CONECT      C42    2 C7   C43 
CONECT      C43    2 C42  C44 
CONECT      C44    4 C43  C45  H17  H18 
CONECT      C45    4 C44  C46  H19  H20 
CONECT      C46    4 C45  N47  H21  H22 
CONECT      N47    3 C46  H23  H24 
CONECT      H1     1 O1A 
CONECT      H2     1 O2G 
CONECT      H3     1 O3T 
CONECT      H4     1 O1B 
CONECT      H5     1 C5' 
CONECT      H6     1 C5' 
CONECT      H7     1 C4' 
CONECT      H8     1 C1' 
CONECT      H9     1 C2' 
CONECT      H10    1 C2' 
CONECT      H11    1 C3' 
CONECT      H12    1 O3' 
CONECT      H13    1 C8  
CONECT      H14    1 N6  
CONECT      H15    1 N6  
CONECT      H16    1 C2  
CONECT      H17    1 C44 
CONECT      H18    1 C44 
CONECT      H19    1 C45 
CONECT      H20    1 C45 
CONECT      H21    1 C46 
CONECT      H22    1 C46 
CONECT      H23    1 N47 
CONECT      H24    1 N47 
END   
HET    0L4             60
HETNAM     0L4 5-(5-aminopent-1-yn-1-yl)-7-{2-deoxy-5-O-[(S)-hydroxy{[
HETNAM   2 0L4 (S)-hydroxy(phosphonooxy)phosphoryl]oxy}phosphoryl]-bet
HETNAM   3 0L4 a-D-erythro-pentofuranosyl}-7H-pyrrolo[2,3-d]pyrimidin-
HETNAM   4 0L4 4-amine
FORMUL      0L4    C16 H24 N5 O12 P3
