RESIDUE   0L6     59
CONECT      O2     1 C2  
CONECT      C2     3 O2   N3   N1  
CONECT      N3     3 C2   C4   H1  
CONECT      C4     3 N3   N4   C5  
CONECT      N4     3 C4   H2   H3  
CONECT      C5     3 C4   C29  C6  
CONECT      C29    2 C5   C30 
CONECT      C30    2 C29  C31 
CONECT      C31    4 C30  C32  H4   H5  
CONECT      C32    4 C31  C33  H6   H7  
CONECT      C33    4 C32  N34  H8   H9  
CONECT      N34    3 C33  H10  H11 
CONECT      C6     4 C5   N1   H13  H14 
CONECT      N1     3 C2   C6   C1' 
CONECT      C1'    4 N1   O4'  C2'  H15 
CONECT      O4'    2 C1'  C4' 
CONECT      C2'    4 C1'  C3'  H16  H17 
CONECT      C3'    4 C2'  O3'  C4'  H18 
CONECT      O3'    2 C3'  H19 
CONECT      C4'    4 O4'  C3'  C5'  H20 
CONECT      C5'    4 C4'  O5'  H21  H22 
CONECT      O5'    2 C5'  PA  
CONECT      PA     4 O5'  O1A  O2A  O3A 
CONECT      O1A    2 PA   H23 
CONECT      O2A    1 PA  
CONECT      O3A    2 PA   PB  
CONECT      PB     4 O3A  O1B  O2B  O3B 
CONECT      O1B    1 PB  
CONECT      O2B    2 PB   H24 
CONECT      O3B    2 PB   PG  
CONECT      PG     4 O3B  O1G  O2G  O3G 
CONECT      O1G    2 PG   H25 
CONECT      O2G    2 PG   H26 
CONECT      O3G    1 PG  
CONECT      H1     1 N3  
CONECT      H2     1 N4  
CONECT      H3     1 N4  
CONECT      H4     1 C31 
CONECT      H5     1 C31 
CONECT      H6     1 C32 
CONECT      H7     1 C32 
CONECT      H8     1 C33 
CONECT      H9     1 C33 
CONECT      H10    1 N34 
CONECT      H11    1 N34 
CONECT      H13    1 C6  
CONECT      H14    1 C6  
CONECT      H15    1 C1' 
CONECT      H16    1 C2' 
CONECT      H17    1 C2' 
CONECT      H18    1 C3' 
CONECT      H19    1 O3' 
CONECT      H20    1 C4' 
CONECT      H21    1 C5' 
CONECT      H22    1 C5' 
CONECT      H23    1 O1A 
CONECT      H24    1 O2B 
CONECT      H25    1 O1G 
CONECT      H26    1 O2G 
END   
HET    0L6             59
HETNAM     0L6 5-(5-aminopent-1-yn-1-yl)-2'-deoxycytidine 5'-(tetrahyd
HETNAM   2 0L6 rogen triphosphate)
FORMUL      0L6    C14 H25 N4 O13 P3
