RESIDUE   0L7     61
CONECT      O6     1 C6  
CONECT      C6     3 O6   N1   C5  
CONECT      N1     3 C6   C2   H1  
CONECT      C2     3 N1   N2   N3  
CONECT      N2     3 C2   H2   H3  
CONECT      N3     2 C2   C4  
CONECT      C5     3 C6   C4   C7  
CONECT      C4     3 N3   C5   N9  
CONECT      C7     3 C5   C32  C8  
CONECT      C32    2 C7   C33 
CONECT      C33    2 C32  C34 
CONECT      C34    4 C33  C35  H4   H5  
CONECT      C35    4 C34  C36  H6   H7  
CONECT      C36    4 C35  N37  H8   H9  
CONECT      N37    3 C36  H10  H11 
CONECT      C8     3 C7   N9   H13 
CONECT      N9     3 C4   C8   C1' 
CONECT      C1'    4 N9   C2'  O4'  H14 
CONECT      C2'    4 C1'  C3'  H15  H16 
CONECT      C3'    4 C2'  O3'  C4'  H17 
CONECT      O3'    2 C3'  H18 
CONECT      O4'    2 C1'  C4' 
CONECT      C4'    4 C3'  O4'  C5'  H19 
CONECT      C5'    4 C4'  O5'  H20  H21 
CONECT      O5'    2 C5'  PA  
CONECT      PA     4 O5'  O1A  O2A  O3A 
CONECT      O1A    2 PA   H22 
CONECT      O2A    1 PA  
CONECT      O3A    2 PA   PB  
CONECT      PB     4 O3A  O1B  O2B  O3B 
CONECT      O1B    1 PB  
CONECT      O2B    2 PB   H23 
CONECT      O3B    2 PB   PG  
CONECT      PG     4 O3B  O3G  O2G  O1G 
CONECT      O3G    1 PG  
CONECT      O2G    2 PG   H24 
CONECT      O1G    2 PG   H25 
CONECT      H1     1 N1  
CONECT      H2     1 N2  
CONECT      H3     1 N2  
CONECT      H4     1 C34 
CONECT      H5     1 C34 
CONECT      H6     1 C35 
CONECT      H7     1 C35 
CONECT      H8     1 C36 
CONECT      H9     1 C36 
CONECT      H10    1 N37 
CONECT      H11    1 N37 
CONECT      H13    1 C8  
CONECT      H14    1 C1' 
CONECT      H15    1 C2' 
CONECT      H16    1 C2' 
CONECT      H17    1 C3' 
CONECT      H18    1 O3' 
CONECT      H19    1 C4' 
CONECT      H20    1 C5' 
CONECT      H21    1 C5' 
CONECT      H22    1 O1A 
CONECT      H23    1 O2B 
CONECT      H24    1 O2G 
CONECT      H25    1 O1G 
END   
HET    0L7             61
HETNAM     0L7 2-amino-5-(5-aminopent-1-yn-1-yl)-7-{2-deoxy-5-O-[(S)-h
HETNAM   2 0L7 ydroxy{[(S)-hydroxy(phosphonooxy)phosphoryl]oxy}phospho
HETNAM   3 0L7 ryl]-beta-D-erythro-pentofuranosyl}-3,7-dihydro-4H-pyrr
HETNAM   4 0L7 olo[2,3-d]pyrimidin-4-one
FORMUL      0L7    C16 H24 N5 O13 P3
