RESIDUE   0L9     40
CONECT      CL1    1 C19 
CONECT      C19    3 CL1  C20  C18 
CONECT      C20    3 C19  C21  H1  
CONECT      C21    3 C20  C10  H2  
CONECT      C18    3 C19  C17  H3  
CONECT      C17    3 C18  C10  H4  
CONECT      C10    3 C21  C17  C9  
CONECT      C9     3 C10  C8   C5  
CONECT      C8     3 C9   C11  C7  
CONECT      C11    4 C8   O13  C12  H5  
CONECT      O13    2 C11  C14 
CONECT      C14    4 O13  H6   H7   H8  
CONECT      C12    3 C11  O1   O2  
CONECT      O1     2 C12  H9  
CONECT      O2     1 C12 
CONECT      C5     3 C9   C6   C4  
CONECT      C6     3 C5   C1   H10 
CONECT      C1     3 C6   BR   C2  
CONECT      BR     1 C1  
CONECT      C2     3 C1   C3   H11 
CONECT      C3     3 C2   C4   H12 
CONECT      C4     3 C5   C3   N   
CONECT      N      2 C4   C7  
CONECT      C7     3 C8   N    C16 
CONECT      C16    4 C7   H13  H14  H15 
CONECT      H1     1 C20 
CONECT      H2     1 C21 
CONECT      H3     1 C18 
CONECT      H4     1 C17 
CONECT      H5     1 C11 
CONECT      H6     1 C14 
CONECT      H7     1 C14 
CONECT      H8     1 C14 
CONECT      H9     1 O1  
CONECT      H10    1 C6  
CONECT      H11    1 C2  
CONECT      H12    1 C3  
CONECT      H13    1 C16 
CONECT      H14    1 C16 
CONECT      H15    1 C16 
END   
HET    0L9             40
HETNAM     0L9 (2S)-[6-bromo-4-(4-chlorophenyl)-2-methylquinolin-3-yl]
HETNAM   2 0L9 (methoxy)ethanoic acid
FORMUL      0L9    C19 H15 Br1 Cl1 N1 O3
