RESIDUE   0LA     31
CONECT      CL     1 C3  
CONECT      C3     3 CL   C2   C4  
CONECT      C2     3 C3   C1   H1  
CONECT      C1     3 C2   C9A  H2  
CONECT      C9A    3 C1   N9   C4A 
CONECT      N9     3 C9A  C8A  H3  
CONECT      C4     3 C3   C4A  H4  
CONECT      C4A    3 C9A  C4   C4B 
CONECT      C4B    3 C4A  C5   C8A 
CONECT      C5     3 C4B  C6   H5  
CONECT      C6     3 C5   C7   H6  
CONECT      C8A    3 N9   C4B  C8  
CONECT      C8     3 C8A  C7   H7  
CONECT      C7     3 C6   C8   C10 
CONECT      C10    4 C7   C14  C11  H8  
CONECT      C14    4 C10  H9   H10  H11 
CONECT      C11    3 C10  O13  O12 
CONECT      O13    1 C11 
CONECT      O12    2 C11  H12 
CONECT      H1     1 C2  
CONECT      H2     1 C1  
CONECT      H3     1 N9  
CONECT      H4     1 C4  
CONECT      H5     1 C5  
CONECT      H6     1 C6  
CONECT      H7     1 C8  
CONECT      H8     1 C10 
CONECT      H9     1 C14 
CONECT      H10    1 C14 
CONECT      H11    1 C14 
CONECT      H12    1 O12 
END   
HET    0LA             31
HETSYN     0LA (S)-carprofen
HETNAM     0LA (2S)-2-(6-chloro-9H-carbazol-2-yl)propanoic acid
FORMUL      0LA    C15 H12 Cl1 N1 O2
