RESIDUE   0LB     56
CONECT      N29    1 C28 
CONECT      C28    2 N29  C25 
CONECT      C25    4 C28  C27  C26  N24 
CONECT      C27    4 C25  C26  H3   H4  
CONECT      C26    4 C25  C27  H5   H6  
CONECT      N24    3 C25  C22  H7  
CONECT      C22    3 N24  O23  C18 
CONECT      O23    1 C22 
CONECT      C18    4 C22  C16  C20  H8  
CONECT      C16    4 C18  C17  H9   H10 
CONECT      C20    4 C18  C21  C14  H11 
CONECT      C21    4 C20  C19  H12  H13 
CONECT      C19    4 C21  C17  H14  H15 
CONECT      C17    4 C16  C19  H16  H17 
CONECT      C14    3 C20  O15  N8  
CONECT      O15    1 C14 
CONECT      N8     3 C14  C10  C7  
CONECT      C10    4 N8   C12  H18  H19 
CONECT      C12    4 C10  N11  H20  H21 
CONECT      N11    3 C12  C9   C2  
CONECT      C9     4 N11  C7   H22  H23 
CONECT      C7     4 N8   C9   H24  H25 
CONECT      C2     3 N11  C4   C1  
CONECT      C4     3 C2   C6   H26 
CONECT      C6     3 C4   C5   H27 
CONECT      C5     3 C6   F13  C3  
CONECT      F13    1 C5  
CONECT      C3     3 C5   C1   H28 
CONECT      C1     3 C2   C3   H29 
CONECT      H3     1 C27 
CONECT      H4     1 C27 
CONECT      H5     1 C26 
CONECT      H6     1 C26 
CONECT      H7     1 N24 
CONECT      H8     1 C18 
CONECT      H9     1 C16 
CONECT      H10    1 C16 
CONECT      H11    1 C20 
CONECT      H12    1 C21 
CONECT      H13    1 C21 
CONECT      H14    1 C19 
CONECT      H15    1 C19 
CONECT      H16    1 C17 
CONECT      H17    1 C17 
CONECT      H18    1 C10 
CONECT      H19    1 C10 
CONECT      H20    1 C12 
CONECT      H21    1 C12 
CONECT      H22    1 C9  
CONECT      H23    1 C9  
CONECT      H24    1 C7  
CONECT      H25    1 C7  
CONECT      H26    1 C4  
CONECT      H27    1 C6  
CONECT      H28    1 C3  
CONECT      H29    1 C1  
END   
HET    0LB             56
HETNAM     0LB (1R,2R)-N-(1-cyanocyclopropyl)-2-{[4-(4-fluorophenyl)pi
HETNAM   2 0LB perazin-1-yl]carbonyl}cyclohexanecarboxamide
FORMUL      0LB    C22 H27 F1 N4 O2
