RESIDUE   0LC     55
CONECT      O24    1 C23 
CONECT      C23    3 O24  N25  C18 
CONECT      N25    3 C23  C26  H1  
CONECT      C26    4 N25  C29  C28  C27 
CONECT      C29    2 C26  N30 
CONECT      N30    1 C29 
CONECT      C28    4 C26  C27  H4   H5  
CONECT      C27    4 C26  C28  H6   H7  
CONECT      C18    4 C23  C19  C17  H8  
CONECT      C19    4 C18  C20  H9   H10 
CONECT      C20    4 C19  C22  H11  H12 
CONECT      C22    4 C20  C21  H13  H14 
CONECT      C21    4 C22  C17  H15  H16 
CONECT      C17    4 C18  C21  C15  H17 
CONECT      C15    3 C17  O16  N10 
CONECT      O16    1 C15 
CONECT      N10    3 C15  C12  C11 
CONECT      C12    4 N10  C13  H18  H19 
CONECT      C13    4 C12  C1   H20  H21 
CONECT      C1     3 C13  C2   N3  
CONECT      C11    4 N10  C2   H22  H23 
CONECT      C2     3 C1   C11  C5  
CONECT      C5     3 C2   C7   C4  
CONECT      C7     3 C5   C6   H24 
CONECT      C6     3 C7   F14  C8  
CONECT      F14    1 C6  
CONECT      C8     3 C6   C9   H25 
CONECT      C9     3 C8   C4   H26 
CONECT      C4     3 C5   C9   N3  
CONECT      N3     3 C1   C4   H27 
CONECT      H1     1 N25 
CONECT      H4     1 C28 
CONECT      H5     1 C28 
CONECT      H6     1 C27 
CONECT      H7     1 C27 
CONECT      H8     1 C18 
CONECT      H9     1 C19 
CONECT      H10    1 C19 
CONECT      H11    1 C20 
CONECT      H12    1 C20 
CONECT      H13    1 C22 
CONECT      H14    1 C22 
CONECT      H15    1 C21 
CONECT      H16    1 C21 
CONECT      H17    1 C17 
CONECT      H18    1 C12 
CONECT      H19    1 C12 
CONECT      H20    1 C13 
CONECT      H21    1 C13 
CONECT      H22    1 C11 
CONECT      H23    1 C11 
CONECT      H24    1 C7  
CONECT      H25    1 C8  
CONECT      H26    1 C9  
CONECT      H27    1 N3  
END   
HET    0LC             55
HETNAM     0LC (1R,2R)-N-(1-cyanocyclopropyl)-2-[(8-fluoro-1,3,4,5-tet
HETNAM   2 0LC rahydro-2H-pyrido[4,3-b]indol-2-yl)carbonyl]cyclohexane
HETNAM   3 0LC carboxamide
FORMUL      0LC    C23 H25 F1 N4 O2
