RESIDUE   0LG     90
CONECT      O14    1 S11 
CONECT      S11    4 O14  O13  C12  N7  
CONECT      O13    1 S11 
CONECT      C12    4 S11  H1   H2   H3  
CONECT      N7     3 S11  C10  C6  
CONECT      C10    4 N7   H4   H5   H6  
CONECT      C6     3 N7   C1   C5  
CONECT      C1     3 C6   C2   H7  
CONECT      C2     3 C1   C3   C9  
CONECT      C5     3 C6   C4   H8  
CONECT      C4     3 C5   C3   C8  
CONECT      C3     3 C2   C4   H9  
CONECT      C8     3 C4   O15  N16 
CONECT      O15    1 C8  
CONECT      N16    3 C8   C17  H10 
CONECT      C17    4 N16  C18  C22  H11 
CONECT      C18    4 C17  C19  O21  H12 
CONECT      C19    4 C18  N20  H13  H14 
CONECT      N20    3 C19  C37  H15 
CONECT      C37    4 N20  C38  H17  H18 
CONECT      C38    3 C37  C39  C43 
CONECT      C39    3 C38  C40  H19 
CONECT      C40    3 C39  C44  C41 
CONECT      C44    4 C40  C45  C46  H20 
CONECT      C45    4 C44  H21  H22  H23 
CONECT      C46    4 C44  H24  H25  H26 
CONECT      C41    3 C40  C42  H27 
CONECT      C42    3 C41  C43  H28 
CONECT      C43    3 C38  C42  H29 
CONECT      O21    2 C18  H30 
CONECT      C22    4 C17  O34  H31  H32 
CONECT      O34    2 C22  C35 
CONECT      C35    4 O34  C36  H33  H34 
CONECT      C36    3 C35  C33  H35 
CONECT      C33    3 C36  C26  H36 
CONECT      C26    4 C33  C25  H37  H38 
CONECT      C25    4 C26  N23  C27  H39 
CONECT      N23    3 C25  C9   H40 
CONECT      C9     3 C2   N23  O24 
CONECT      O24    1 C9  
CONECT      C27    3 C25  C28  C32 
CONECT      C28    3 C27  C29  H41 
CONECT      C29    3 C28  C30  H42 
CONECT      C30    3 C29  C31  H43 
CONECT      C31    3 C30  C32  H44 
CONECT      C32    3 C27  C31  H45 
CONECT      H1     1 C12 
CONECT      H2     1 C12 
CONECT      H3     1 C12 
CONECT      H4     1 C10 
CONECT      H5     1 C10 
CONECT      H6     1 C10 
CONECT      H7     1 C1  
CONECT      H8     1 C5  
CONECT      H9     1 C3  
CONECT      H10    1 N16 
CONECT      H11    1 C17 
CONECT      H12    1 C18 
CONECT      H13    1 C19 
CONECT      H14    1 C19 
CONECT      H15    1 N20 
CONECT      H17    1 C37 
CONECT      H18    1 C37 
CONECT      H19    1 C39 
CONECT      H20    1 C44 
CONECT      H21    1 C45 
CONECT      H22    1 C45 
CONECT      H23    1 C45 
CONECT      H24    1 C46 
CONECT      H25    1 C46 
CONECT      H26    1 C46 
CONECT      H27    1 C41 
CONECT      H28    1 C42 
CONECT      H29    1 C43 
CONECT      H30    1 O21 
CONECT      H31    1 C22 
CONECT      H32    1 C22 
CONECT      H33    1 C35 
CONECT      H34    1 C35 
CONECT      H35    1 C36 
CONECT      H36    1 C33 
CONECT      H37    1 C26 
CONECT      H38    1 C26 
CONECT      H39    1 C25 
CONECT      H40    1 N23 
CONECT      H41    1 C28 
CONECT      H42    1 C29 
CONECT      H43    1 C30 
CONECT      H44    1 C31 
CONECT      H45    1 C32 
END   
HET    0LG             90
HETNAM     0LG N-[(4S,8E,11S)-4-[(1R)-1-hydroxy-2-{[3-(propan-2-yl)ben
HETNAM   2 0LG zyl]amino}ethyl]-2,13-dioxo-11-phenyl-6-oxa-3,12-diazab
HETNAM   3 0LG icyclo[12.3.1]octadeca-1(18),8,14,16-tetraen-16-yl]-N-m
HETNAM   4 0LG ethylmethanesulfonamide
FORMUL      0LG    C35 H44 N4 O6 S1
