RESIDUE   0LM     50
CONECT      C10    3 C08  N11  O12 
CONECT      C13    4 N11  C14  C18  H1  
CONECT      C15    4 C21  C22  C14  N16 
CONECT      C17    4 C20  N16  C18  C19 
CONECT      C20    4 C17  H2   H3   H4  
CONECT      C21    4 C15  H5   H6   H7  
CONECT      C22    4 C15  H8   H9   H10 
CONECT      C01    3 C02  C06  H11 
CONECT      C02    3 C01  C03  CL  
CONECT      C03    3 C02  C04  F25 
CONECT      C04    3 C03  C05  H12 
CONECT      C05    3 C04  C06  N07 
CONECT      C06    3 C01  C05  H13 
CONECT      N07    3 C05  C08  H14 
CONECT      C08    3 C10  N07  O09 
CONECT      O09    1 C08 
CONECT      N11    3 C10  C13  H15 
CONECT      O12    1 C10 
CONECT      C14    4 C13  C15  H16  H17 
CONECT      N16    3 C15  C17  C23 
CONECT      C18    4 C13  C17  H19  H20 
CONECT      C19    4 C17  H21  H22  H23 
CONECT      C23    4 N16  H24  H25  H26 
CONECT      CL     1 C02 
CONECT      F25    1 C03 
CONECT      H1     1 C13 
CONECT      H2     1 C20 
CONECT      H3     1 C20 
CONECT      H4     1 C20 
CONECT      H5     1 C21 
CONECT      H6     1 C21 
CONECT      H7     1 C21 
CONECT      H8     1 C22 
CONECT      H9     1 C22 
CONECT      H10    1 C22 
CONECT      H11    1 C01 
CONECT      H12    1 C04 
CONECT      H13    1 C06 
CONECT      H14    1 N07 
CONECT      H15    1 N11 
CONECT      H16    1 C14 
CONECT      H17    1 C14 
CONECT      H19    1 C18 
CONECT      H20    1 C18 
CONECT      H21    1 C19 
CONECT      H22    1 C19 
CONECT      H23    1 C19 
CONECT      H24    1 C23 
CONECT      H25    1 C23 
CONECT      H26    1 C23 
END   
HET    0LM             50
HETNAM     0LM N-(4-chloro-3-fluorophenyl)-N'-(1,2,2,6,6-pentamethylpi
HETNAM   2 0LM peridin-4-yl)ethanediamide
FORMUL      0LM    C18 H25 Cl1 F1 N3 O2
