RESIDUE   0LN     80
CONECT      O36    1 C34 
CONECT      C34    3 O36  N35  C19 
CONECT      N35    3 C34  C38  C37 
CONECT      C38    4 N35  H1   H2   H3  
CONECT      C37    4 N35  C39  H4   H5  
CONECT      C39    4 C37  C40  H6   H7  
CONECT      C40    4 C39  C41  H8   H9  
CONECT      C41    4 C40  N31  H10  H11 
CONECT      N31    3 C41  C42  S30 
CONECT      C42    4 N31  H12  H13  H14 
CONECT      S30    4 N31  O32  O33  N29 
CONECT      O32    1 S30 
CONECT      O33    1 S30 
CONECT      N29    3 S30  C27  H15 
CONECT      C27    3 N29  O28  C1  
CONECT      O28    1 C27 
CONECT      C1     3 C27  C6   C2  
CONECT      C19    3 C34  C20  C18 
CONECT      C20    4 C19  N9   H16  H17 
CONECT      N9     3 C20  C5   C8  
CONECT      C5     3 N9   C6   C4  
CONECT      C6     3 C1   C5   H18 
CONECT      C18    3 C19  C17  H19 
CONECT      C17    3 C18  C24  C16 
CONECT      C24    3 C17  C23  H20 
CONECT      C23    3 C24  O25  C22 
CONECT      O25    2 C23  C26 
CONECT      C26    4 O25  H21  H22  H23 
CONECT      C22    3 C23  C21  H24 
CONECT      C21    3 C22  C16  H25 
CONECT      C16    3 C17  C21  C8  
CONECT      C8     3 N9   C16  C7  
CONECT      C7     3 C8   C4   C10 
CONECT      C4     3 C5   C7   C3  
CONECT      C3     3 C4   C2   H26 
CONECT      C2     3 C1   C3   H27 
CONECT      C10    4 C7   C15  C11  H28 
CONECT      C15    4 C10  C14  H29  H30 
CONECT      C14    4 C15  C13  H31  H32 
CONECT      C13    4 C14  C12  H33  H34 
CONECT      C12    4 C13  C11  H35  H36 
CONECT      C11    4 C10  C12  H37  H38 
CONECT      H1     1 C38 
CONECT      H2     1 C38 
CONECT      H3     1 C38 
CONECT      H4     1 C37 
CONECT      H5     1 C37 
CONECT      H6     1 C39 
CONECT      H7     1 C39 
CONECT      H8     1 C40 
CONECT      H9     1 C40 
CONECT      H10    1 C41 
CONECT      H11    1 C41 
CONECT      H12    1 C42 
CONECT      H13    1 C42 
CONECT      H14    1 C42 
CONECT      H15    1 N29 
CONECT      H16    1 C20 
CONECT      H17    1 C20 
CONECT      H18    1 C6  
CONECT      H19    1 C18 
CONECT      H20    1 C24 
CONECT      H21    1 C26 
CONECT      H22    1 C26 
CONECT      H23    1 C26 
CONECT      H24    1 C22 
CONECT      H25    1 C21 
CONECT      H26    1 C3  
CONECT      H27    1 C2  
CONECT      H28    1 C10 
CONECT      H29    1 C15 
CONECT      H30    1 C15 
CONECT      H31    1 C14 
CONECT      H32    1 C14 
CONECT      H33    1 C13 
CONECT      H34    1 C13 
CONECT      H35    1 C12 
CONECT      H36    1 C12 
CONECT      H37    1 C11 
CONECT      H38    1 C11 
END   
HET    0LN             80
HETNAM     0LN 13-cyclohexyl-3-methoxy-17,22-dimethyl-7H-10,6-(methano
HETNAM   2 0LN iminothioiminobutanoiminomethano)indolo[2,1-a][2]benzaz
HETNAM   3 0LN epine-14,23-dione 16,16-dioxide
FORMUL      0LN    C32 H38 N4 O5 S1
