RESIDUE   0LQ     66
CONECT      C1     4 N1   C17  C19  H1  
CONECT      N1     3 C1   C2   C20 
CONECT      C2     3 N1   O1   C3  
CONECT      O1     1 C2  
CONECT      C3     3 C2   O2   N2  
CONECT      O2     1 C3  
CONECT      N2     3 C3   C4   C17 
CONECT      C4     4 N2   C5   C11  H2  
CONECT      C5     3 C4   C6   C10 
CONECT      C6     3 C5   C7   H3  
CONECT      C7     3 C6   C8   H4  
CONECT      C8     3 C7   C9   H5  
CONECT      C9     3 C8   C10  H6  
CONECT      C10    3 C5   C9   H7  
CONECT      C11    3 C4   C12  C16 
CONECT      C12    3 C11  C13  H8  
CONECT      C13    3 C12  C14  H9  
CONECT      C14    3 C13  C15  H10 
CONECT      C15    3 C14  C16  H11 
CONECT      C16    3 C11  C15  H12 
CONECT      C17    4 C1   N2   C18  H13 
CONECT      C18    4 C17  N3   H14  H15 
CONECT      N3     3 C18  C19  H16 
CONECT      C19    4 C1   N3   H18  H19 
CONECT      C20    4 N1   C21  C27  H20 
CONECT      C21    3 C20  C22  C26 
CONECT      C22    3 C21  C23  H21 
CONECT      C23    3 C22  C24  H22 
CONECT      C24    3 C23  C25  H23 
CONECT      C25    3 C24  C26  H24 
CONECT      C26    3 C21  C25  H25 
CONECT      C27    3 C20  C28  C32 
CONECT      C28    3 C27  C29  H26 
CONECT      C29    3 C28  C30  H27 
CONECT      C30    3 C29  C31  H28 
CONECT      C31    3 C30  C32  H29 
CONECT      C32    3 C27  C31  H30 
CONECT      H1     1 C1  
CONECT      H2     1 C4  
CONECT      H3     1 C6  
CONECT      H4     1 C7  
CONECT      H5     1 C8  
CONECT      H6     1 C9  
CONECT      H7     1 C10 
CONECT      H8     1 C12 
CONECT      H9     1 C13 
CONECT      H10    1 C14 
CONECT      H11    1 C15 
CONECT      H12    1 C16 
CONECT      H13    1 C17 
CONECT      H14    1 C18 
CONECT      H15    1 C18 
CONECT      H16    1 N3  
CONECT      H18    1 C19 
CONECT      H19    1 C19 
CONECT      H20    1 C20 
CONECT      H21    1 C22 
CONECT      H22    1 C23 
CONECT      H23    1 C24 
CONECT      H24    1 C25 
CONECT      H25    1 C26 
CONECT      H26    1 C28 
CONECT      H27    1 C29 
CONECT      H28    1 C30 
CONECT      H29    1 C31 
CONECT      H30    1 C32 
END   
HET    0LQ             66
HETNAM     0LQ (4aS,7aS)-1,4-bis(diphenylmethyl)hexahydro-1H-pyrrolo[3
HETNAM   2 0LQ ,4-b]pyrazine-2,3-dione
FORMUL      0LQ    C32 H29 N3 O2
