RESIDUE   0LR     47
CONECT      C1     3 C2   C6   H1  
CONECT      C2     3 C1   C3   H2  
CONECT      C3     3 C2   C4   C7  
CONECT      C4     3 C3   C5   H3  
CONECT      C5     3 C4   C6   H4  
CONECT      C6     3 C1   C5   H5  
CONECT      C7     4 C3   C8   C10  H6  
CONECT      C8     4 C7   C12  O13  H7  
CONECT      C9     4 C10  N11  H8   H9  
CONECT      C10    4 C7   C9   H10  H11 
CONECT      N11    3 C9   C12  H12 
CONECT      C12    4 C8   N11  H14  H15 
CONECT      O13    2 C8   C14 
CONECT      C14    4 O13  C15  H16  H17 
CONECT      C15    3 C14  C16  C18 
CONECT      C16    3 C15  C17  H18 
CONECT      C17    3 C16  C20  H19 
CONECT      C18    3 C15  C19  H20 
CONECT      C19    3 C18  C20  C24 
CONECT      C20    3 C17  C19  C21 
CONECT      C21    3 C20  C22  H21 
CONECT      C22    3 C21  C23  H22 
CONECT      C23    3 C22  C24  H23 
CONECT      C24    3 C19  C23  H24 
CONECT      H1     1 C1  
CONECT      H2     1 C2  
CONECT      H3     1 C4  
CONECT      H4     1 C5  
CONECT      H5     1 C6  
CONECT      H6     1 C7  
CONECT      H7     1 C8  
CONECT      H8     1 C9  
CONECT      H9     1 C9  
CONECT      H10    1 C10 
CONECT      H11    1 C10 
CONECT      H12    1 N11 
CONECT      H14    1 C12 
CONECT      H15    1 C12 
CONECT      H16    1 C14 
CONECT      H17    1 C14 
CONECT      H18    1 C16 
CONECT      H19    1 C17 
CONECT      H20    1 C18 
CONECT      H21    1 C21 
CONECT      H22    1 C22 
CONECT      H23    1 C23 
CONECT      H24    1 C24 
END   
HET    0LR             47
HETNAM     0LR (3R,4R)-3-(naphthalen-2-ylmethoxy)-4-phenylpiperidine
FORMUL      0LR    C22 H23 N1 O1
