RESIDUE   0LS     52
CONECT      N1     3 C2   C5   H1  
CONECT      C2     4 N1   C3   H3   H4  
CONECT      C3     4 C2   C4   C8   H5  
CONECT      C4     4 C3   C5   C6   H6  
CONECT      C5     4 N1   C4   H7   H8  
CONECT      C6     4 C4   C7   H9   H10 
CONECT      C7     3 C6   C22  C26 
CONECT      C8     4 C3   N9   H11  H12 
CONECT      N9     3 C8   C10  C11 
CONECT      C10    3 N9   C12  C16 
CONECT      C11    3 N9   C17  C21 
CONECT      C12    3 C10  C13  H13 
CONECT      C13    3 C12  C14  H14 
CONECT      C14    3 C13  C15  CL2 
CONECT      C15    3 C14  C16  H15 
CONECT      C16    3 C10  C15  H16 
CONECT      C17    3 C11  C18  H17 
CONECT      C18    3 C17  C19  H18 
CONECT      C19    3 C18  C20  H19 
CONECT      C20    3 C19  C21  H20 
CONECT      C21    3 C11  C20  H21 
CONECT      C22    3 C7   C23  H22 
CONECT      C23    3 C22  C24  H23 
CONECT      C24    3 C23  C25  H24 
CONECT      C25    3 C24  C26  H25 
CONECT      C26    3 C7   C25  H26 
CONECT      CL2    1 C14 
CONECT      H1     1 N1  
CONECT      H3     1 C2  
CONECT      H4     1 C2  
CONECT      H5     1 C3  
CONECT      H6     1 C4  
CONECT      H7     1 C5  
CONECT      H8     1 C5  
CONECT      H9     1 C6  
CONECT      H10    1 C6  
CONECT      H11    1 C8  
CONECT      H12    1 C8  
CONECT      H13    1 C12 
CONECT      H14    1 C13 
CONECT      H15    1 C15 
CONECT      H16    1 C16 
CONECT      H17    1 C17 
CONECT      H18    1 C18 
CONECT      H19    1 C19 
CONECT      H20    1 C20 
CONECT      H21    1 C21 
CONECT      H22    1 C22 
CONECT      H23    1 C23 
CONECT      H24    1 C24 
CONECT      H25    1 C25 
CONECT      H26    1 C26 
END   
HET    0LS             52
HETNAM     0LS N-{[(3S,4S)-4-benzylpyrrolidin-3-yl]methyl}-4-chloro-N-
HETNAM   2 0LS phenylaniline
FORMUL      0LS    C24 H25 Cl1 N2
