RESIDUE   0LT     71
CONECT      C1     3 N2   C4   O10 
CONECT      N2     3 C1   C3   C14 
CONECT      C3     4 N2   C5   H1   H2  
CONECT      C4     3 C1   C6   C12 
CONECT      C5     4 C3   C9   C16  H3  
CONECT      C6     3 C4   C7   H4  
CONECT      C7     3 C6   C11  O18 
CONECT      N8     3 C16  C17  H5  
CONECT      C9     4 C5   C13  C17  H7  
CONECT      O10    1 C1  
CONECT      C11    3 C7   C15  O20 
CONECT      C12    3 C4   C15  H8  
CONECT      C13    4 C9   C19  H9   H10 
CONECT      C14    4 N2   C25  C26  H11 
CONECT      C15    3 C11  C12  H12 
CONECT      C16    4 C5   N8   H13  H14 
CONECT      C17    4 N8   C9   H15  H16 
CONECT      O18    2 C7   C23 
CONECT      C19    3 C13  C27  C28 
CONECT      O20    2 C11  C29 
CONECT      C21    4 C23  C24  H17  H18 
CONECT      O22    2 C24  C30 
CONECT      C23    4 O18  C21  H19  H20 
CONECT      C24    4 C21  O22  H21  H22 
CONECT      C25    4 C14  H23  H24  H25 
CONECT      C26    4 C14  H26  H27  H28 
CONECT      C27    3 C19  C31  H29 
CONECT      C28    3 C19  C32  H30 
CONECT      C29    4 O20  H31  H32  H33 
CONECT      C30    4 O22  H34  H35  H36 
CONECT      C31    3 C27  C33  H37 
CONECT      C32    3 C28  C33  H38 
CONECT      C33    3 C31  C32  H39 
CONECT      H1     1 C3  
CONECT      H2     1 C3  
CONECT      H3     1 C5  
CONECT      H4     1 C6  
CONECT      H5     1 N8  
CONECT      H7     1 C9  
CONECT      H8     1 C12 
CONECT      H9     1 C13 
CONECT      H10    1 C13 
CONECT      H11    1 C14 
CONECT      H12    1 C15 
CONECT      H13    1 C16 
CONECT      H14    1 C16 
CONECT      H15    1 C17 
CONECT      H16    1 C17 
CONECT      H17    1 C21 
CONECT      H18    1 C21 
CONECT      H19    1 C23 
CONECT      H20    1 C23 
CONECT      H21    1 C24 
CONECT      H22    1 C24 
CONECT      H23    1 C25 
CONECT      H24    1 C25 
CONECT      H25    1 C25 
CONECT      H26    1 C26 
CONECT      H27    1 C26 
CONECT      H28    1 C26 
CONECT      H29    1 C27 
CONECT      H30    1 C28 
CONECT      H31    1 C29 
CONECT      H32    1 C29 
CONECT      H33    1 C29 
CONECT      H34    1 C30 
CONECT      H35    1 C30 
CONECT      H36    1 C30 
CONECT      H37    1 C31 
CONECT      H38    1 C32 
CONECT      H39    1 C33 
END   
HET    0LT             71
HETNAM     0LT N-{[(3S,4S)-4-benzylpyrrolidin-3-yl]methyl}-4-methoxy-3
HETNAM   2 0LT -(3-methoxypropoxy)-N-(propan-2-yl)benzamide
FORMUL      0LT    C27 H38 N2 O4
