RESIDUE   0LW     46
CONECT      C1     3 C2   C3   C4  
CONECT      C2     4 C1   C5   C6   H1  
CONECT      C3     3 C1   S7   C8  
CONECT      C4     3 C1   C9   H2  
CONECT      C5     3 C2   C10  C11 
CONECT      C6     4 C2   C12  H3   H4  
CONECT      S7     2 C3   C10 
CONECT      C8     3 C3   C13  H5  
CONECT      C9     3 C4   C13  H6  
CONECT      C10    3 C5   S7   C14 
CONECT      C11    3 C5   C15  H7  
CONECT      C12    4 C6   C16  O17  H8  
CONECT      C13    3 C8   C9   H9  
CONECT      C14    3 C10  C18  H10 
CONECT      C15    3 C11  C18  H11 
CONECT      C16    4 C12  N19  H12  H13 
CONECT      O17    2 C12  H14 
CONECT      C18    3 C14  C15  H15 
CONECT      N19    3 C16  C20  C21 
CONECT      C20    4 N19  C22  H17  H18 
CONECT      C21    4 N19  C23  H19  H20 
CONECT      C22    4 C20  C23  H21  H22 
CONECT      C23    4 C21  C22  H23  H24 
CONECT      H1     1 C2  
CONECT      H2     1 C4  
CONECT      H3     1 C6  
CONECT      H4     1 C6  
CONECT      H5     1 C8  
CONECT      H6     1 C9  
CONECT      H7     1 C11 
CONECT      H8     1 C12 
CONECT      H9     1 C13 
CONECT      H10    1 C14 
CONECT      H11    1 C15 
CONECT      H12    1 C16 
CONECT      H13    1 C16 
CONECT      H14    1 O17 
CONECT      H15    1 C18 
CONECT      H17    1 C20 
CONECT      H18    1 C20 
CONECT      H19    1 C21 
CONECT      H20    1 C21 
CONECT      H21    1 C22 
CONECT      H22    1 C22 
CONECT      H23    1 C23 
CONECT      H24    1 C23 
END   
HET    0LW             46
HETNAM     0LW (2R)-1-(pyrrolidin-1-yl)-3-(9H-thioxanthen-9-yl)propan-
HETNAM   2 0LW 2-ol
FORMUL      0LW    C20 H23 N1 O1 S1
