RESIDUE   0M2     42
CONECT      C1     3 C2   C3   C4  
CONECT      C2     3 C1   C5   C6  
CONECT      C3     3 C1   C7   C8  
CONECT      C4     4 C1   N9   H1   H2  
CONECT      C5     3 C2   C10  C11 
CONECT      C6     4 C2   N9   H3   H4  
CONECT      C7     3 C3   N12  C13 
CONECT      C8     3 C3   C14  H5  
CONECT      N9     3 C4   C6   C15 
CONECT      C10    3 C5   N12  C16 
CONECT      C11    3 C5   C17  H7  
CONECT      N12    3 C7   C10  H8  
CONECT      C13    3 C7   C18  H9  
CONECT      C14    3 C8   C18  H10 
CONECT      C15    4 N9   C19  H11  H12 
CONECT      C16    3 C10  C20  H13 
CONECT      C17    3 C11  C20  H14 
CONECT      C18    3 C13  C14  H15 
CONECT      C19    4 C15  C21  O22  H16 
CONECT      C20    3 C16  C17  H17 
CONECT      C21    4 C19  H18  H19  H20 
CONECT      O22    2 C19  H21 
CONECT      H1     1 C4  
CONECT      H2     1 C4  
CONECT      H3     1 C6  
CONECT      H4     1 C6  
CONECT      H5     1 C8  
CONECT      H7     1 C11 
CONECT      H8     1 N12 
CONECT      H9     1 C13 
CONECT      H10    1 C14 
CONECT      H11    1 C15 
CONECT      H12    1 C15 
CONECT      H13    1 C16 
CONECT      H14    1 C17 
CONECT      H15    1 C18 
CONECT      H16    1 C19 
CONECT      H17    1 C20 
CONECT      H18    1 C21 
CONECT      H19    1 C21 
CONECT      H20    1 C21 
CONECT      H21    1 O22 
END   
HET    0M2             42
HETNAM     0M2 (2R)-1-(3,8-dihydrodibenzo[b,f]pyrrolo[3,4-d]azepin-2(1
HETNAM   2 0M2 H)-yl)propan-2-ol
FORMUL      0M2    C19 H20 N2 O1
