RESIDUE   0M3     65
CONECT      C1     4 C2   H1   H2   H3  
CONECT      C2     3 C1   C3   C7  
CONECT      C3     3 C2   C4   H4  
CONECT      C4     3 C3   C5   H5  
CONECT      C5     3 C4   C6   S8  
CONECT      C6     3 C5   C7   H6  
CONECT      C7     3 C2   C6   H7  
CONECT      S8     4 C5   O9   O10  N11 
CONECT      O9     1 S8  
CONECT      O10    1 S8  
CONECT      N11    3 S8   C12  H8  
CONECT      C12    4 N11  C13  C17  H9  
CONECT      C13    4 C12  N14  H10  H11 
CONECT      N14    3 C13  C15  H12 
CONECT      C15    4 N14  C16  H14  H15 
CONECT      C16    4 C15  C17  C18  H16 
CONECT      C17    4 C12  C16  H17  H18 
CONECT      C18    3 C16  O19  N20 
CONECT      O19    1 C18 
CONECT      N20    3 C18  C21  H19 
CONECT      C21    4 N20  C22  H20  H21 
CONECT      C22    4 C21  C23  C29  H22 
CONECT      C23    3 C22  C24  C28 
CONECT      C24    3 C23  C25  H23 
CONECT      C25    3 C24  C26  H24 
CONECT      C26    3 C25  C27  H25 
CONECT      C27    3 C26  C28  H26 
CONECT      C28    3 C23  C27  H27 
CONECT      C29    3 C22  C30  C34 
CONECT      C30    3 C29  C31  H28 
CONECT      C31    3 C30  C32  H29 
CONECT      C32    3 C31  C33  H30 
CONECT      C33    3 C32  C34  H31 
CONECT      C34    3 C29  C33  H32 
CONECT      H1     1 C1  
CONECT      H2     1 C1  
CONECT      H3     1 C1  
CONECT      H4     1 C3  
CONECT      H5     1 C4  
CONECT      H6     1 C6  
CONECT      H7     1 C7  
CONECT      H8     1 N11 
CONECT      H9     1 C12 
CONECT      H10    1 C13 
CONECT      H11    1 C13 
CONECT      H12    1 N14 
CONECT      H14    1 C15 
CONECT      H15    1 C15 
CONECT      H16    1 C16 
CONECT      H17    1 C17 
CONECT      H18    1 C17 
CONECT      H19    1 N20 
CONECT      H20    1 C21 
CONECT      H21    1 C21 
CONECT      H22    1 C22 
CONECT      H23    1 C24 
CONECT      H24    1 C25 
CONECT      H25    1 C26 
CONECT      H26    1 C27 
CONECT      H27    1 C28 
CONECT      H28    1 C30 
CONECT      H29    1 C31 
CONECT      H30    1 C32 
CONECT      H31    1 C33 
CONECT      H32    1 C34 
END   
HET    0M3             65
HETNAM     0M3 (3S,5R)-N-(2,2-diphenylethyl)-5-{[(4-methylphenyl)sulfo
HETNAM   2 0M3 nyl]amino}piperidine-3-carboxamide
FORMUL      0M3    C27 H31 N3 O3 S1
