RESIDUE   0M4     42
CONECT      C01    3 C02  C06  CL1 
CONECT      C02    3 C01  C03  F08 
CONECT      C03    3 C02  C04  H1  
CONECT      C04    3 C03  C05  N09 
CONECT      C05    3 C04  C06  H2  
CONECT      C06    3 C01  C05  H3  
CONECT      CL1    1 C01 
CONECT      F08    1 C02 
CONECT      N09    3 C04  C10  H4  
CONECT      C10    3 N09  C11  O14 
CONECT      C11    3 C10  N12  O13 
CONECT      N12    3 C11  C15  H5  
CONECT      O13    1 C11 
CONECT      O14    1 C10 
CONECT      C15    4 N12  C16  H6   H7  
CONECT      C16    4 C15  C17  C20  C21 
CONECT      C17    4 C16  N18  H9   H8  
CONECT      N18    3 C17  C19  H10 
CONECT      C19    4 N18  C20  H12  H13 
CONECT      C20    4 C16  C19  C22  H14 
CONECT      C21    4 C16  C23  H15  H16 
CONECT      C22    4 C20  C23  H18  H17 
CONECT      C23    4 C21  C22  H20  H19 
CONECT      H1     1 C03 
CONECT      H2     1 C05 
CONECT      H3     1 C06 
CONECT      H4     1 N09 
CONECT      H5     1 N12 
CONECT      H6     1 C15 
CONECT      H7     1 C15 
CONECT      H9     1 C17 
CONECT      H8     1 C17 
CONECT      H10    1 N18 
CONECT      H12    1 C19 
CONECT      H13    1 C19 
CONECT      H14    1 C20 
CONECT      H15    1 C21 
CONECT      H16    1 C21 
CONECT      H18    1 C22 
CONECT      H17    1 C22 
CONECT      H20    1 C23 
CONECT      H19    1 C23 
END   
HET    0M4             42
HETNAM     0M4 N-(4-chloro-3-fluorophenyl)-N'-[(3aS,6aS)-hexahydrocycl
HETNAM   2 0M4 openta[c]pyrrol-3a(1H)-ylmethyl]ethanediamide
FORMUL      0M4    C16 H19 Cl1 F1 N3 O2
