RESIDUE   0M7     35
CONECT      O11    2 P3   H1  
CONECT      P3     4 O11  O13  O12  C2  
CONECT      O13    1 P3  
CONECT      O12    2 P3   H2  
CONECT      C2     4 P3   P1   C4   H3  
CONECT      P1     4 C2   O15  O14  O16 
CONECT      O15    2 P1   H4  
CONECT      O14    1 P1  
CONECT      O16    2 P1   H5  
CONECT      C4     4 C2   N5   H6   H7  
CONECT      N5     3 C4   C6   H8  
CONECT      C6     4 N5   C7   H10  H11 
CONECT      C7     4 C6   C8   H12  H13 
CONECT      C8     4 C7   C9   H14  H15 
CONECT      C9     4 C8   C10  H16  H17 
CONECT      C10    4 C9   H18  H19  H20 
CONECT      H1     1 O11 
CONECT      H2     1 O12 
CONECT      H3     1 C2  
CONECT      H4     1 O15 
CONECT      H5     1 O16 
CONECT      H6     1 C4  
CONECT      H7     1 C4  
CONECT      H8     1 N5  
CONECT      H10    1 C6  
CONECT      H11    1 C6  
CONECT      H12    1 C7  
CONECT      H13    1 C7  
CONECT      H14    1 C8  
CONECT      H15    1 C8  
CONECT      H16    1 C9  
CONECT      H17    1 C9  
CONECT      H18    1 C10 
CONECT      H19    1 C10 
CONECT      H20    1 C10 
END   
HET    0M7             35
HETNAM     0M7 [2-(pentylamino)ethane-1,1-diyl]bis(phosphonic acid)
FORMUL      0M7    C7 H19 N1 O6 P2
