RESIDUE   0M9     29
CONECT      O1     2 P1   H1  
CONECT      P1     4 O1   O3   O2   C9  
CONECT      O3     2 P1   H2  
CONECT      O2     1 P1  
CONECT      C9     4 P1   P2   C8   H3  
CONECT      P2     4 C9   O4   O5   O6  
CONECT      O4     2 P2   H4  
CONECT      O5     2 P2   H5  
CONECT      O6     1 P2  
CONECT      C8     4 C9   N1   H6   H7  
CONECT      N1     3 C8   C7   H8  
CONECT      C7     4 N1   C6   H10  H11 
CONECT      C6     4 C7   C5   H12  H13 
CONECT      C5     4 C6   H14  H15  H16 
CONECT      H1     1 O1  
CONECT      H2     1 O3  
CONECT      H3     1 C9  
CONECT      H4     1 O4  
CONECT      H5     1 O5  
CONECT      H6     1 C8  
CONECT      H7     1 C8  
CONECT      H8     1 N1  
CONECT      H10    1 C7  
CONECT      H11    1 C7  
CONECT      H12    1 C6  
CONECT      H13    1 C6  
CONECT      H14    1 C5  
CONECT      H15    1 C5  
CONECT      H16    1 C5  
END   
HET    0M9             29
HETNAM     0M9 [2-(propylamino)ethane-1,1-diyl]bis(phosphonic acid)
FORMUL      0M9    C5 H15 N1 O6 P2
