RESIDUE   0MA     80
CONECT      O3     2 C3   HO3 
CONECT      C3     4 O3   C4   C2   H3  
CONECT      C4     4 C3   C23  C24  C5  
CONECT      C23    4 C4   H231 H232 H233
CONECT      C24    4 C4   H241 H242 H243
CONECT      C5     4 C4   C6   C10  H5  
CONECT      C6     4 C5   C7   H61  H62 
CONECT      C7     4 C6   C8   H71  H72 
CONECT      C8     4 C7   C26  C14  C9  
CONECT      C26    4 C8   H261 H262 H263
CONECT      C14    4 C8   C27  C15  C13 
CONECT      C27    4 C14  H271 H272 H273
CONECT      C15    4 C14  C16  H151 H152
CONECT      C16    4 C15  C17  H161 H162
CONECT      C17    4 C16  C28  C22  C18 
CONECT      C28    3 C17  O28  O29 
CONECT      O28    1 C28 
CONECT      O29    2 C28  HO29
CONECT      C22    3 C17  C21  H22 
CONECT      C21    3 C22  C20  H21 
CONECT      C20    4 C21  C29  C30  C19 
CONECT      C29    4 C20  H291 H292 H293
CONECT      C30    4 C20  H301 H302 H303
CONECT      C19    4 C20  C18  H191 H192
CONECT      C18    4 C17  C19  C13  H18 
CONECT      C13    3 C14  C18  C12 
CONECT      C12    3 C13  C11  H12 
CONECT      C11    4 C12  C9   H111 H112
CONECT      C9     4 C8   C11  C10  H9  
CONECT      C10    4 C5   C9   C25  C1  
CONECT      C25    4 C10  H251 H252 H253
CONECT      C1     4 C10  C2   H11  H12A
CONECT      C2     4 C3   C1   O2   H2  
CONECT      O2     2 C2   HO2 
CONECT      HO3    1 O3  
CONECT      H3     1 C3  
CONECT      H231   1 C23 
CONECT      H232   1 C23 
CONECT      H233   1 C23 
CONECT      H241   1 C24 
CONECT      H242   1 C24 
CONECT      H243   1 C24 
CONECT      H5     1 C5  
CONECT      H61    1 C6  
CONECT      H62    1 C6  
CONECT      H71    1 C7  
CONECT      H72    1 C7  
CONECT      H261   1 C26 
CONECT      H262   1 C26 
CONECT      H263   1 C26 
CONECT      H271   1 C27 
CONECT      H272   1 C27 
CONECT      H273   1 C27 
CONECT      H151   1 C15 
CONECT      H152   1 C15 
CONECT      H161   1 C16 
CONECT      H162   1 C16 
CONECT      HO29   1 O29 
CONECT      H22    1 C22 
CONECT      H21    1 C21 
CONECT      H291   1 C29 
CONECT      H292   1 C29 
CONECT      H293   1 C29 
CONECT      H301   1 C30 
CONECT      H302   1 C30 
CONECT      H303   1 C30 
CONECT      H191   1 C19 
CONECT      H192   1 C19 
CONECT      H18    1 C18 
CONECT      H12    1 C12 
CONECT      H111   1 C11 
CONECT      H112   1 C11 
CONECT      H9     1 C9  
CONECT      H251   1 C25 
CONECT      H252   1 C25 
CONECT      H253   1 C25 
CONECT      H11    1 C1  
CONECT      H12A   1 C1  
CONECT      H2     1 C2  
CONECT      HO2    1 O2  
END   
HET    0MA             80
HETSYN     0MA (2beta,3beta,5beta,18alpha)-2,3-dihydroxyoleana-12,21-d
HETSYN   2 0MA ien-28-oic acid
HETNAM     0MA maslinic acid
FORMUL      0MA    C30 H46 O4
