RESIDUE   0ME     46
CONECT      C1     3 C2   C4   C8  
CONECT      C2     3 C1   O3   C7  
CONECT      O3     2 C2   C10 
CONECT      C4     4 C1   C9   C15  H1  
CONECT      C5     3 C6   C8   H2  
CONECT      C6     3 C5   C7   H3  
CONECT      C7     3 C2   C6   H4  
CONECT      C8     3 C1   C5   H5  
CONECT      C9     3 C4   C10  C14 
CONECT      C10    3 O3   C9   C11 
CONECT      C11    3 C10  C12  H6  
CONECT      C12    3 C11  C13  H7  
CONECT      C13    3 C12  C14  H8  
CONECT      C14    3 C9   C13  H9  
CONECT      C15    4 C4   N16  H10  H11 
CONECT      N16    3 C15  C17  H12 
CONECT      C17    3 N16  O18  C19 
CONECT      O18    1 C17 
CONECT      C19    4 C17  C20  C24  H13 
CONECT      C20    4 C19  C21  H14  H15 
CONECT      C21    4 C20  C22  H16  H17 
CONECT      C22    4 C21  N23  H18  H19 
CONECT      N23    3 C22  C24  H20 
CONECT      C24    4 C19  N23  H22  H23 
CONECT      H1     1 C4  
CONECT      H2     1 C5  
CONECT      H3     1 C6  
CONECT      H4     1 C7  
CONECT      H5     1 C8  
CONECT      H6     1 C11 
CONECT      H7     1 C12 
CONECT      H8     1 C13 
CONECT      H9     1 C14 
CONECT      H10    1 C15 
CONECT      H11    1 C15 
CONECT      H12    1 N16 
CONECT      H13    1 C19 
CONECT      H14    1 C20 
CONECT      H15    1 C20 
CONECT      H16    1 C21 
CONECT      H17    1 C21 
CONECT      H18    1 C22 
CONECT      H19    1 C22 
CONECT      H20    1 N23 
CONECT      H22    1 C24 
CONECT      H23    1 C24 
END   
HET    0ME             46
HETNAM     0ME (3S)-N-(9H-xanthen-9-ylmethyl)piperidine-3-carboxamide
FORMUL      0ME    C20 H22 N2 O2
