RESIDUE   0MF     64
CONECT      C1     3 C2   C4   H1  
CONECT      C2     3 C1   C5   H2  
CONECT      C3     3 C6   C9   H3  
CONECT      C4     3 C1   C10  H4  
CONECT      C5     3 C2   C15  H5  
CONECT      C6     3 C3   C18  H6  
CONECT      C7     3 C12  C13  H7  
CONECT      C8     3 C14  C16  H8  
CONECT      C9     3 C3   O37  H9  
CONECT      C10    3 C4   C15  C17 
CONECT      C11    3 C17  C19  C20 
CONECT      C12    3 C7   C16  N29 
CONECT      C13    3 C7   C14  N31 
CONECT      C14    3 C8   C13  N32 
CONECT      C15    3 C5   C10  O39 
CONECT      C16    3 C8   C12  CL4 
CONECT      C17    3 C10  C11  N28 
CONECT      C18    3 C6   C21  O37 
CONECT      C19    3 C11  C26  O38 
CONECT      C20    3 C11  N30  O34 
CONECT      C21    3 C18  N31  O35 
CONECT      C22    4 C24  N29  H10  H11 
CONECT      C23    4 C25  N29  H12  H13 
CONECT      C24    4 C22  N30  H14  H15 
CONECT      C25    4 C23  N30  H16  H17 
CONECT      C26    4 C19  H18  H19  H20 
CONECT      C27    4 O39  H21  H22  H23 
CONECT      N28    2 C17  O38 
CONECT      N29    3 C12  C22  C23 
CONECT      N30    3 C20  C24  C25 
CONECT      N31    3 C13  C21  H24 
CONECT      N32    3 C14  O33  O36 
CONECT      O33    1 N32 
CONECT      O34    1 C20 
CONECT      O35    1 C21 
CONECT      O36    1 N32 
CONECT      O37    2 C9   C18 
CONECT      O38    2 C19  N28 
CONECT      O39    2 C15  C27 
CONECT      CL4    1 C16 
CONECT      H1     1 C1  
CONECT      H2     1 C2  
CONECT      H3     1 C3  
CONECT      H4     1 C4  
CONECT      H5     1 C5  
CONECT      H6     1 C6  
CONECT      H7     1 C7  
CONECT      H8     1 C8  
CONECT      H9     1 C9  
CONECT      H10    1 C22 
CONECT      H11    1 C22 
CONECT      H12    1 C23 
CONECT      H13    1 C23 
CONECT      H14    1 C24 
CONECT      H15    1 C24 
CONECT      H16    1 C25 
CONECT      H17    1 C25 
CONECT      H18    1 C26 
CONECT      H19    1 C26 
CONECT      H20    1 C26 
CONECT      H21    1 C27 
CONECT      H22    1 C27 
CONECT      H23    1 C27 
CONECT      H24    1 N31 
END   
HET    0MF             64
HETNAM     0MF N-[4-chloranyl-5-[4-[[3-(2-methoxyphenyl)-5-methyl-1,2-
HETNAM   2 0MF oxazol-4-yl]carbonyl]piperazin-1-yl]-2-nitro-phenyl]fur
HETNAM   3 0MF an-2-carboxamide
FORMUL      0MF    C27 H24 Cl1 N5 O7
