RESIDUE   0MK     20
CONECT      C1     4 C2   O1   O5   H1  
CONECT      C2     4 C1   C3   O2   H2  
CONECT      C3     4 C2   C4   O3   H3  
CONECT      C4     4 C3   C5   O4   H4  
CONECT      C5     4 C4   O5   H5   H6  
CONECT      O1     2 C1   H7  
CONECT      O2     2 C2   H8  
CONECT      O3     2 C3   H9  
CONECT      O4     2 C4   H10 
CONECT      O5     2 C1   C5  
CONECT      H1     1 C1  
CONECT      H2     1 C2  
CONECT      H3     1 C3  
CONECT      H4     1 C4  
CONECT      H5     1 C5  
CONECT      H6     1 C5  
CONECT      H7     1 O1  
CONECT      H8     1 O2  
CONECT      H9     1 O3  
CONECT      H10    1 O4  
END   
HET    0MK             20
HETNAM     0MK L-ribopyranose
FORMUL      0MK    C5 H10 O5
