RESIDUE   0ML     31
CONECT      N      3 C1   H    H2  
CONECT      C1     4 N    C2   C3   H1  
CONECT      C2     4 C1   O1   C4   H14 
CONECT      O1     2 C2   H15 
CONECT      C3     4 C1   H3   H4   H5  
CONECT      C4     3 C2   O2   N2  
CONECT      O2     1 C4  
CONECT      N2     3 C4   C5   H6  
CONECT      C5     4 N2   C6   H7   H8  
CONECT      C6     3 C5   C7   C11 
CONECT      C7     3 C6   C8   H9  
CONECT      C8     3 C7   C9   H10 
CONECT      C9     3 C8   I1   C10 
CONECT      I1     1 C9  
CONECT      C10    3 C9   C11  H11 
CONECT      C11    3 C6   C10  H12 
CONECT      H      1 N   
CONECT      H1     1 C1  
CONECT      H3     1 C3  
CONECT      H4     1 C3  
CONECT      H5     1 C3  
CONECT      H6     1 N2  
CONECT      H7     1 C5  
CONECT      H8     1 C5  
CONECT      H9     1 C7  
CONECT      H10    1 C8  
CONECT      H11    1 C10 
CONECT      H12    1 C11 
CONECT      H2     1 N   
CONECT      H14    1 C2  
CONECT      H15    1 O1  
END   
HET    0ML             31
HETNAM     0ML (2S,3S)-3-amino-2-hydroxy-N-(4-iodobenzyl)butanamide
FORMUL      0ML    C11 H15 I1 N2 O2
