RESIDUE   0MM     48
CONECT      C1     3 C2   C6   H1  
CONECT      C2     3 C1   C7   H2  
CONECT      C3     3 C4   C9   H3  
CONECT      C4     3 C3   C10  H4  
CONECT      C5     3 C10  C11  H5  
CONECT      C6     3 C1   N21  H6  
CONECT      C7     3 C2   C12  C14 
CONECT      C8     3 C12  C13  C15 
CONECT      C9     3 C3   C11  N23 
CONECT      C10    3 C4   C5   N25 
CONECT      C11    3 C5   C9   CL30
CONECT      C12    3 C7   C8   N22 
CONECT      C13    3 C8   C20  O29 
CONECT      C14    3 C7   N21  CL31
CONECT      C15    3 C8   N24  O27 
CONECT      C16    4 C18  N23  H16  H16A
CONECT      C17    4 C19  N23  H17  H17A
CONECT      C18    4 C16  N24  H18  H18A
CONECT      C19    4 C17  N24  H19  H19A
CONECT      C20    4 C13  H20  H20A H20B
CONECT      N21    2 C6   C14 
CONECT      N22    2 C12  O29 
CONECT      N23    3 C9   C16  C17 
CONECT      N24    3 C15  C18  C19 
CONECT      N25    3 C10  O26  O28 
CONECT      O26    1 N25 
CONECT      O27    1 C15 
CONECT      O28    1 N25 
CONECT      O29    2 C13  N22 
CONECT      CL30   1 C11 
CONECT      CL31   1 C14 
CONECT      H1     1 C1  
CONECT      H2     1 C2  
CONECT      H3     1 C3  
CONECT      H4     1 C4  
CONECT      H5     1 C5  
CONECT      H6     1 C6  
CONECT      H16    1 C16 
CONECT      H16A   1 C16 
CONECT      H17    1 C17 
CONECT      H17A   1 C17 
CONECT      H18    1 C18 
CONECT      H18A   1 C18 
CONECT      H19    1 C19 
CONECT      H19A   1 C19 
CONECT      H20    1 C20 
CONECT      H20A   1 C20 
CONECT      H20B   1 C20 
END   
HET    0MM             48
HETNAM     0MM [4-(2-chloro-4-nitrophenyl)piperazin-1-yl][3-(2-chlorop
HETNAM   2 0MM yridin-3-yl)-5-methyl-1,2-oxazol-4-yl]methanone
FORMUL      0MM    C20 H17 Cl2 N5 O4
