RESIDUE   0MN     46
CONECT      O3     1 C8  
CONECT      C8     3 O3   C7   N1  
CONECT      C7     4 C8   O2   H1   H2  
CONECT      O2     2 C7   C6  
CONECT      C6     3 O2   C5   C22 
CONECT      C5     3 C6   C4   H3  
CONECT      C4     3 C5   C3   H4  
CONECT      C3     3 C4   C2   H5  
CONECT      C22    3 C6   C2   H6  
CONECT      C2     3 C3   C22  O1  
CONECT      O1     2 C2   C1  
CONECT      C1     4 O1   H7   H8   H9  
CONECT      N1     3 C8   C9   H10 
CONECT      C9     3 N1   C14  C10 
CONECT      C14    3 C9   C13  H11 
CONECT      C13    3 C14  C12  H12 
CONECT      C12    3 C13  C11  C15 
CONECT      C11    3 C12  C10  H13 
CONECT      C10    3 C9   C11  H14 
CONECT      C15    3 C12  S    N2  
CONECT      S      2 C15  C21 
CONECT      C21    3 S    C16  C20 
CONECT      C16    3 C21  N2   C17 
CONECT      N2     2 C15  C16 
CONECT      C20    3 C21  C19  H15 
CONECT      C19    3 C20  C18  H16 
CONECT      C18    3 C19  C17  H17 
CONECT      C17    3 C16  C18  H18 
CONECT      H1     1 C7  
CONECT      H2     1 C7  
CONECT      H3     1 C5  
CONECT      H4     1 C4  
CONECT      H5     1 C3  
CONECT      H6     1 C22 
CONECT      H7     1 C1  
CONECT      H8     1 C1  
CONECT      H9     1 C1  
CONECT      H10    1 N1  
CONECT      H11    1 C14 
CONECT      H12    1 C13 
CONECT      H13    1 C11 
CONECT      H14    1 C10 
CONECT      H15    1 C20 
CONECT      H16    1 C19 
CONECT      H17    1 C18 
CONECT      H18    1 C17 
END   
HET    0MN             46
HETNAM     0MN N-[4-(1,3-benzothiazol-2-yl)phenyl]-2-(3-methoxyphenoxy
HETNAM   2 0MN )acetamide
FORMUL      0MN    C22 H18 N2 O3 S1
