RESIDUE   0MO     42
CONECT      C1     4 C2   H1   H1A  H1B 
CONECT      N1     3 C13  C14  H41 
CONECT      O1     2 C4   C5  
CONECT      C2     4 C1   C3   H2   H2A 
CONECT      N2     3 C12  C14  HN2 
CONECT      O2     2 C6   C7  
CONECT      C3     4 C2   C4   H3   H3A 
CONECT      O3     1 C14 
CONECT      C4     4 O1   C3   H4   H4A 
CONECT      C5     3 O1   C6   C15 
CONECT      C6     3 O2   C5   C8  
CONECT      C7     4 O2   H7   H7A  H7B 
CONECT      C8     3 C6   C9   H8  
CONECT      C9     3 C8   C10  H9  
CONECT      C10    3 C9   C11  C15 
CONECT      C11    4 C10  C12  H11  H11A
CONECT      C12    4 N2   C11  C13  H12 
CONECT      C13    4 N1   C12  H13  H22 
CONECT      C14    3 N1   N2   O3  
CONECT      C15    3 C5   C10  H15 
CONECT      H1     1 C1  
CONECT      H1A    1 C1  
CONECT      H1B    1 C1  
CONECT      H41    1 N1  
CONECT      H2     1 C2  
CONECT      H2A    1 C2  
CONECT      HN2    1 N2  
CONECT      H3     1 C3  
CONECT      H3A    1 C3  
CONECT      H4     1 C4  
CONECT      H4A    1 C4  
CONECT      H7     1 C7  
CONECT      H7A    1 C7  
CONECT      H7B    1 C7  
CONECT      H8     1 C8  
CONECT      H9     1 C9  
CONECT      H11    1 C11 
CONECT      H11A   1 C11 
CONECT      H12    1 C12 
CONECT      H15    1 C15 
CONECT      H13    1 C13 
CONECT      H22    1 C13 
END   
HET    0MO             42
HETSYN     0MO 4-(3-butoxy-4-methoxyphenyl)methyl-2-imidazolidone
HETNAM     0MO (4R)-4-(3-butoxy-4-methoxybenzyl)imidazolidin-2-one
FORMUL      0MO    C15 H22 N2 O3
