RESIDUE   0MP     73
CONECT      C2     4 C3   C1   H1   H2  
CONECT      C3     4 C2   C4   H3   H4  
CONECT      C4     4 C3   C1   H5   H6  
CONECT      C1     4 C2   C4   C13  O12 
CONECT      C13    4 C1   C11  H7   H8  
CONECT      O12    2 C1   C5  
CONECT      C5     3 O12  N10  C6  
CONECT      N10    2 C5   C9  
CONECT      C9     3 N10  C8   H9  
CONECT      C8     3 C9   C14  C7  
CONECT      C14    4 C8   C15  H10  H11 
CONECT      C15    4 C14  C17  C18  C16 
CONECT      C17    4 C15  H12  H13  H14 
CONECT      C18    4 C15  H15  H16  H17 
CONECT      C16    4 C15  H18  H19  H20 
CONECT      C7     3 C8   C6   H21 
CONECT      C6     3 C5   C7   C11 
CONECT      C11    4 C13  C6   N29  H22 
CONECT      N29    3 C11  C28  H23 
CONECT      C28    4 N29  C26  H25  H26 
CONECT      C26    4 C28  O30  C25  H27 
CONECT      O30    2 C26  H28 
CONECT      C25    4 C26  N27  C31  H29 
CONECT      N27    3 C25  C33  H30 
CONECT      C33    3 N27  C35  O34 
CONECT      C35    4 C33  H31  H32  H33 
CONECT      O34    1 C33 
CONECT      C31    4 C25  C19  H34  H35 
CONECT      C19    3 C31  C20  C24 
CONECT      C20    3 C19  C21  H36 
CONECT      C21    3 C20  C22  H37 
CONECT      C22    3 C21  F32  C23 
CONECT      F32    1 C22 
CONECT      C23    3 C22  C24  H38 
CONECT      C24    3 C19  C23  H39 
CONECT      H1     1 C2  
CONECT      H2     1 C2  
CONECT      H3     1 C3  
CONECT      H4     1 C3  
CONECT      H5     1 C4  
CONECT      H6     1 C4  
CONECT      H7     1 C13 
CONECT      H8     1 C13 
CONECT      H9     1 C9  
CONECT      H10    1 C14 
CONECT      H11    1 C14 
CONECT      H12    1 C17 
CONECT      H13    1 C17 
CONECT      H14    1 C17 
CONECT      H15    1 C18 
CONECT      H16    1 C18 
CONECT      H17    1 C18 
CONECT      H18    1 C16 
CONECT      H19    1 C16 
CONECT      H20    1 C16 
CONECT      H21    1 C7  
CONECT      H22    1 C11 
CONECT      H23    1 N29 
CONECT      H25    1 C28 
CONECT      H26    1 C28 
CONECT      H27    1 C26 
CONECT      H28    1 O30 
CONECT      H29    1 C25 
CONECT      H30    1 N27 
CONECT      H31    1 C35 
CONECT      H32    1 C35 
CONECT      H33    1 C35 
CONECT      H34    1 C31 
CONECT      H35    1 C31 
CONECT      H36    1 C20 
CONECT      H37    1 C21 
CONECT      H38    1 C23 
CONECT      H39    1 C24 
END   
HET    0MP             73
HETNAM     0MP N-((2S,3R)-1-(4-fluorophenyl)-3-hydroxy-4-((6'-neopenty
HETNAM   2 0MP l-3',4'-dihydrospiro[cyclobutane-1,2'-pyrano[2,3-b]pyri
HETNAM   3 0MP din]-4'-yl)amino)butan-2-yl)acetamide
FORMUL      0MP    C28 H38 F1 N3 O3
