RESIDUE   0MQ     36
CONECT      O6     2 P2   H1  
CONECT      P2     4 O6   O4   O5   C1  
CONECT      O4     2 P2   H2  
CONECT      O5     1 P2  
CONECT      C1     4 P2   P1   C2   H3  
CONECT      P1     4 C1   O3   O2   O1  
CONECT      O3     1 P1  
CONECT      O2     2 P1   H4  
CONECT      O1     2 P1   H5  
CONECT      C2     4 C1   N1   H6   H7  
CONECT      N1     3 C2   C3   H8  
CONECT      C3     4 N1   C4   C8   H10 
CONECT      C4     4 C3   C5   H11  H12 
CONECT      C5     4 C4   C6   H13  H14 
CONECT      C6     4 C5   C7   H15  H16 
CONECT      C7     4 C6   C8   H17  H18 
CONECT      C8     4 C3   C7   H19  H20 
CONECT      H1     1 O6  
CONECT      H2     1 O4  
CONECT      H3     1 C1  
CONECT      H4     1 O2  
CONECT      H5     1 O1  
CONECT      H6     1 C2  
CONECT      H7     1 C2  
CONECT      H8     1 N1  
CONECT      H10    1 C3  
CONECT      H11    1 C4  
CONECT      H12    1 C4  
CONECT      H13    1 C5  
CONECT      H14    1 C5  
CONECT      H15    1 C6  
CONECT      H16    1 C6  
CONECT      H17    1 C7  
CONECT      H18    1 C7  
CONECT      H19    1 C8  
CONECT      H20    1 C8  
END   
HET    0MQ             36
HETNAM     0MQ [2-(cyclohexylamino)ethane-1,1-diyl]bisphosphonic acid
FORMUL      0MQ    C8 H19 N1 O6 P2
