RESIDUE   0MR     66
CONECT      C1     3 C2   C5   H1  
CONECT      C2     3 C1   C6   H2  
CONECT      C3     3 C4   C7   H3  
CONECT      C4     3 C3   C10  H4  
CONECT      C5     3 C1   C11  H5  
CONECT      C6     3 C2   C16  H6  
CONECT      C7     3 C3   C19  H7  
CONECT      C8     3 C13  C14  H8  
CONECT      C9     3 C15  C17  H9  
CONECT      C10    3 C4   N29  H10 
CONECT      C11    3 C5   C16  C18 
CONECT      C12    3 C18  C20  C21 
CONECT      C13    3 C8   C17  N31 
CONECT      C14    3 C8   C15  N33 
CONECT      C15    3 C9   C14  N34 
CONECT      C16    3 C6   C11  O40 
CONECT      C17    3 C9   C13  CL4 
CONECT      C18    3 C11  C12  N30 
CONECT      C19    3 C7   C22  N29 
CONECT      C20    3 C12  C27  O39 
CONECT      C21    3 C12  N32  O36 
CONECT      C22    3 C19  N33  O37 
CONECT      C23    4 C25  N31  H11  H12 
CONECT      C24    4 C26  N31  H13  H14 
CONECT      C25    4 C23  N32  H15  H16 
CONECT      C26    4 C24  N32  H17  H18 
CONECT      C27    4 C20  H19  H20  H21 
CONECT      C28    4 O40  H22  H23  H24 
CONECT      N29    2 C10  C19 
CONECT      N30    2 C18  O39 
CONECT      N31    3 C13  C23  C24 
CONECT      N32    3 C21  C25  C26 
CONECT      N33    3 C14  C22  H25 
CONECT      N34    3 C15  O35  O38 
CONECT      O35    1 N34 
CONECT      O36    1 C21 
CONECT      O37    1 C22 
CONECT      O38    1 N34 
CONECT      O39    2 C20  N30 
CONECT      O40    2 C16  C28 
CONECT      CL4    1 C17 
CONECT      H1     1 C1  
CONECT      H2     1 C2  
CONECT      H3     1 C3  
CONECT      H4     1 C4  
CONECT      H5     1 C5  
CONECT      H6     1 C6  
CONECT      H7     1 C7  
CONECT      H8     1 C8  
CONECT      H9     1 C9  
CONECT      H10    1 C10 
CONECT      H11    1 C23 
CONECT      H12    1 C23 
CONECT      H13    1 C24 
CONECT      H14    1 C24 
CONECT      H15    1 C25 
CONECT      H16    1 C25 
CONECT      H17    1 C26 
CONECT      H18    1 C26 
CONECT      H19    1 C27 
CONECT      H20    1 C27 
CONECT      H21    1 C27 
CONECT      H22    1 C28 
CONECT      H23    1 C28 
CONECT      H24    1 C28 
CONECT      H25    1 N33 
END   
HET    0MR             66
HETNAM     0MR N-[4-chloranyl-5-[4-[[3-(2-methoxyphenyl)-5-methyl-1,2-
HETNAM   2 0MR oxazol-4-yl]carbonyl]piperazin-1-yl]-2-nitro-phenyl]pyr
HETNAM   3 0MR idine-2-carboxamide
FORMUL      0MR    C28 H25 Cl1 N6 O6
