RESIDUE   0MW     38
CONECT      O1     1 P1  
CONECT      P1     4 O1   O2   O3   C9  
CONECT      O2     2 P1   H1  
CONECT      O3     2 P1   H2  
CONECT      C9     4 P1   P2   C8   H3  
CONECT      P2     4 C9   O5   O4   O6  
CONECT      O5     2 P2   H4  
CONECT      O4     1 P2  
CONECT      O6     2 P2   H5  
CONECT      C8     4 C9   N1   H6   H7  
CONECT      N1     3 C8   C7   H8  
CONECT      C7     4 N1   C6   H10  H11 
CONECT      C6     4 C7   C5   H12  H13 
CONECT      C5     4 C6   C4   H14  H15 
CONECT      C4     4 C5   C3   H16  H17 
CONECT      C3     4 C4   C2   H18  H19 
CONECT      C2     4 C3   H20  H21  H22 
CONECT      H1     1 O2  
CONECT      H2     1 O3  
CONECT      H3     1 C9  
CONECT      H4     1 O5  
CONECT      H5     1 O6  
CONECT      H6     1 C8  
CONECT      H7     1 C8  
CONECT      H8     1 N1  
CONECT      H10    1 C7  
CONECT      H11    1 C7  
CONECT      H12    1 C6  
CONECT      H13    1 C6  
CONECT      H14    1 C5  
CONECT      H15    1 C5  
CONECT      H16    1 C4  
CONECT      H17    1 C4  
CONECT      H18    1 C3  
CONECT      H19    1 C3  
CONECT      H20    1 C2  
CONECT      H21    1 C2  
CONECT      H22    1 C2  
END   
HET    0MW             38
HETNAM     0MW [2-(hexylamino)ethane-1,1-diyl]bis(phosphonic acid)
FORMUL      0MW    C8 H21 N1 O6 P2
