RESIDUE   0MX     51
CONECT      C1     3 C2   C4   C8  
CONECT      N1     3 N2   C6   HN1 
CONECT      O1     1 S1  
CONECT      S1     4 O1   O2   N4   C14 
CONECT      CL1    1 C18 
CONECT      C2     3 C1   C3   H2  
CONECT      N2     2 N1   C7  
CONECT      O2     1 S1  
CONECT      C3     3 C2   C6   H3  
CONECT      N3     3 C7   C20  HN3 
CONECT      O3     1 C20 
CONECT      C4     3 C1   C5   H4  
CONECT      N4     3 S1   C11  HN4 
CONECT      O4     2 C21  C22 
CONECT      C5     3 C4   C6   C7  
CONECT      C6     3 N1   C3   C5  
CONECT      C7     3 N2   N3   C5  
CONECT      C8     3 C1   C9   C13 
CONECT      C9     3 C8   C10  H9  
CONECT      C10    3 C9   C11  H10 
CONECT      C11    3 N4   C10  C12 
CONECT      C12    3 C11  C13  H12 
CONECT      C13    3 C8   C12  H13 
CONECT      C14    3 S1   C15  C19 
CONECT      C15    3 C14  C16  H15 
CONECT      C16    3 C15  C17  H16 
CONECT      C17    3 C16  C18  H17 
CONECT      C18    3 CL1  C17  C19 
CONECT      C19    3 C14  C18  H19 
CONECT      C20    3 N3   O3   C21 
CONECT      C21    3 O4   C20  C24 
CONECT      C22    3 O4   C23  H22 
CONECT      C23    3 C22  C24  H23 
CONECT      C24    3 C21  C23  H24 
CONECT      HN1    1 N1  
CONECT      H2     1 C2  
CONECT      H3     1 C3  
CONECT      HN3    1 N3  
CONECT      H4     1 C4  
CONECT      HN4    1 N4  
CONECT      H9     1 C9  
CONECT      H10    1 C10 
CONECT      H12    1 C12 
CONECT      H13    1 C13 
CONECT      H15    1 C15 
CONECT      H16    1 C16 
CONECT      H17    1 C17 
CONECT      H19    1 C19 
CONECT      H22    1 C22 
CONECT      H23    1 C23 
CONECT      H24    1 C24 
END   
HET    0MX             51
HETNAM     0MX N-[5-(4-{[(3-chlorophenyl)sulfonyl]amino}phenyl)-1H-ind
HETNAM   2 0MX azol-3-yl]furan-2-carboxamide
FORMUL      0MX    C24 H17 Cl1 N4 O4 S1
