RESIDUE   0MZ     45
CONECT      F28    1 C27 
CONECT      C27    4 F28  F30  F29  C25 
CONECT      F30    1 C27 
CONECT      F29    1 C27 
CONECT      C25    3 C27  C26  C24 
CONECT      C26    3 C25  C21  H26 
CONECT      C24    3 C25  C23  H24 
CONECT      C23    3 C24  C22  H23 
CONECT      C22    3 C23  C21  H22 
CONECT      C21    3 C26  C22  N18 
CONECT      N18    3 C21  C17  H1  
CONECT      C17    3 N18  O19  C16 
CONECT      O19    1 C17 
CONECT      C16    4 C17  C13  H161 H162
CONECT      C13    4 C16  C14  S12  H13 
CONECT      C14    3 C13  O20  N15 
CONECT      O20    2 C14  HO20
CONECT      N15    2 C14  C11 
CONECT      C11    3 N15  S12  N10 
CONECT      S12    2 C13  C11 
CONECT      N10    2 C11  N9  
CONECT      N9     2 N10  C8  
CONECT      C8     3 N9   C6   H8  
CONECT      C6     3 C8   C5   C1  
CONECT      C5     3 C6   C4   H5  
CONECT      C4     3 C5   C3   H4  
CONECT      C3     3 C4   C2   H3  
CONECT      C2     3 C3   C1   H2  
CONECT      C1     3 C6   C2   O1  
CONECT      O1     2 C1   HO1 
CONECT      H26    1 C26 
CONECT      H24    1 C24 
CONECT      H23    1 C23 
CONECT      H22    1 C22 
CONECT      H1     1 N18 
CONECT      H161   1 C16 
CONECT      H162   1 C16 
CONECT      H13    1 C13 
CONECT      HO20   1 O20 
CONECT      H8     1 C8  
CONECT      H5     1 C5  
CONECT      H4     1 C4  
CONECT      H3     1 C3  
CONECT      H2     1 C2  
CONECT      HO1    1 O1  
END   
HET    0MZ             45
HETNAM     0MZ 2-{(2Z,5S)-4-hydroxy-2-[(2E)-(2-hydroxybenzylidene)hydr
HETNAM   2 0MZ azinylidene]-2,5-dihydro-1,3-thiazol-5-yl}-N-[3-(triflu
HETNAM   3 0MZ oromethyl)phenyl]acetamide
FORMUL      0MZ    C19 H15 F3 N4 O3 S1
