RESIDUE   0N4     29
CONECT      B03    3 O04  O05  C06 
CONECT      O04    2 B03  H1  
CONECT      O05    2 B03  H2  
CONECT      C06    4 B03  N07  H3   H9  
CONECT      N07    3 C06  S08  H10 
CONECT      S08    4 N07  O09  O10  C11 
CONECT      O09    1 S08 
CONECT      O10    1 S08 
CONECT      C11    3 S08  C12  C21 
CONECT      C12    3 C11  C13  H4  
CONECT      C13    3 C12  C14  H5  
CONECT      C14    3 C13  C15  C20 
CONECT      C15    3 C14  N16  N19 
CONECT      N16    3 C15  N17  H6  
CONECT      N17    2 N16  N18 
CONECT      N18    2 N17  N19 
CONECT      N19    2 C15  N18 
CONECT      C20    3 C14  C21  H7  
CONECT      C21    3 C11  C20  H8  
CONECT      H1     1 O04 
CONECT      H2     1 O05 
CONECT      H3     1 C06 
CONECT      H4     1 C12 
CONECT      H5     1 C13 
CONECT      H6     1 N16 
CONECT      H7     1 C20 
CONECT      H8     1 C21 
CONECT      H9     1 C06 
CONECT      H10    1 N07 
END   
HET    0N4             29
HETNAM     0N4 [({[4-(1H-tetrazol-5-yl)phenyl]sulfonyl}amino)methyl]bo
HETNAM   2 0N4 ronic acid
FORMUL      0N4    C8 H10 B1 N5 O4 S1
