RESIDUE   0N5     47
CONECT      C1     4 O1   H1   H2   H3  
CONECT      O1     2 C1   C2  
CONECT      C2     3 O1   C3   C7  
CONECT      C3     3 C2   C4   H4  
CONECT      C4     3 C3   C5   C9  
CONECT      C5     3 C4   C6   N1  
CONECT      C6     3 C5   C7   H5  
CONECT      C7     3 C2   C6   O2  
CONECT      O2     2 C7   H6  
CONECT      N1     2 C5   C8  
CONECT      C8     3 N1   N2   H7  
CONECT      N2     2 C8   C9  
CONECT      C9     3 C4   N2   N3  
CONECT      N3     3 C9   C10  H8  
CONECT      C10    3 N3   C11  C15 
CONECT      C11    3 C10  C12  H9  
CONECT      C12    3 C11  C13  H10 
CONECT      C13    3 C12  C14  N4  
CONECT      C14    3 C13  C15  H11 
CONECT      C15    3 C10  C14  H12 
CONECT      N4     3 C13  C16  H13 
CONECT      C16    3 N4   O3   C17 
CONECT      O3     1 C16 
CONECT      C17    3 C16  C18  C22 
CONECT      C18    3 C17  C19  H14 
CONECT      C19    3 C18  C20  H15 
CONECT      C20    3 C19  C21  H16 
CONECT      C21    3 C20  C22  H17 
CONECT      C22    3 C17  C21  H18 
CONECT      H1     1 C1  
CONECT      H2     1 C1  
CONECT      H3     1 C1  
CONECT      H4     1 C3  
CONECT      H5     1 C6  
CONECT      H6     1 O2  
CONECT      H7     1 C8  
CONECT      H8     1 N3  
CONECT      H9     1 C11 
CONECT      H10    1 C12 
CONECT      H11    1 C14 
CONECT      H12    1 C15 
CONECT      H13    1 N4  
CONECT      H14    1 C18 
CONECT      H15    1 C19 
CONECT      H16    1 C20 
CONECT      H17    1 C21 
CONECT      H18    1 C22 
END   
HET    0N5             47
HETNAM     0N5 N-{4-[(7-hydroxy-6-methoxyquinazolin-4-yl)amino]phenyl}
HETNAM   2 0N5 benzamide
FORMUL      0N5    C22 H18 N4 O3
