RESIDUE   0N9     25
CONECT      O16    2 C14  H1  
CONECT      C14    3 O16  O15  C3  
CONECT      O15    1 C14 
CONECT      C3     3 C14  C2   N4  
CONECT      C2     3 C3   O13  C1  
CONECT      O13    2 C2   H3  
CONECT      N4     2 C3   C5  
CONECT      C5     3 N4   N6   C7  
CONECT      N6     3 C5   C1   H2  
CONECT      C1     3 C2   N6   O12 
CONECT      O12    1 C1  
CONECT      C7     3 C5   N11  C8  
CONECT      N11    2 C7   C10 
CONECT      C10    3 N11  N9   H4  
CONECT      N9     3 C10  C17  C8  
CONECT      C17    4 N9   H5   H6   H7  
CONECT      C8     3 C7   N9   H8  
CONECT      H1     1 O16 
CONECT      H3     1 O13 
CONECT      H4     1 C10 
CONECT      H5     1 C17 
CONECT      H6     1 C17 
CONECT      H7     1 C17 
CONECT      H8     1 C8  
CONECT      H2     1 N6  
END   
HET    0N9             25
HETNAM     0N9 5-hydroxy-2-(1-methyl-1H-imidazol-4-yl)-6-oxo-1,6-dihyd
HETNAM   2 0N9 ropyrimidine-4-carboxylic acid
FORMUL      0N9    C9 H8 N4 O4
