RESIDUE   0NJ     28
CONECT      F16    1 C11 
CONECT      C11    3 F16  C12  C10 
CONECT      C12    3 C11  C13  H1  
CONECT      C13    3 C12  C14  H2  
CONECT      C14    3 C13  C15  H3  
CONECT      C15    3 C14  C10  H4  
CONECT      C10    3 C11  C15  C8  
CONECT      C8     3 C10  S7   N9  
CONECT      S7     2 C8   C2  
CONECT      C2     3 S7   C3   C1  
CONECT      N9     2 C8   C3  
CONECT      C3     3 C2   N9   C4  
CONECT      C4     3 C3   C5   H5  
CONECT      C5     3 C4   C6   H6  
CONECT      C6     3 C5   C1   O17 
CONECT      C1     3 C2   C6   H7  
CONECT      O17    2 C6   C18 
CONECT      C18    4 O17  H8   H9   H10 
CONECT      H1     1 C12 
CONECT      H2     1 C13 
CONECT      H3     1 C14 
CONECT      H4     1 C15 
CONECT      H5     1 C4  
CONECT      H6     1 C5  
CONECT      H7     1 C1  
CONECT      H8     1 C18 
CONECT      H9     1 C18 
CONECT      H10    1 C18 
END   
HET    0NJ             28
HETNAM     0NJ 2-(2-fluorophenyl)-6-methoxy-1,3-benzothiazole
FORMUL      0NJ    C14 H10 F1 N1 O1 S1
