RESIDUE   0NL     48
CONECT      C1     4 C2   H1   H1A  H1B 
CONECT      C2     4 C1   C3   C4   O5  
CONECT      C3     4 C2   H3   H3A  H3B 
CONECT      C4     4 C2   H4   H4A  H4B 
CONECT      O5     2 C2   C6  
CONECT      C6     3 O5   O7   N8  
CONECT      O7     1 C6  
CONECT      N8     3 C6   C9   HN8 
CONECT      C9     4 N8   C11  C15  H9  
CONECT      C11    4 C9   C12  H11  H11A
CONECT      C12    4 C11  C13  H12  H12A
CONECT      C13    4 C12  C15  N16  H13 
CONECT      C15    4 C9   C13  H15  H15A
CONECT      N16    3 C13  C17  C20 
CONECT      C17    3 N16  N18  H17 
CONECT      N18    2 C17  C19 
CONECT      C19    3 N18  C20  C28 
CONECT      C20    3 N16  C19  C21 
CONECT      C21    3 C20  C22  C26 
CONECT      C22    3 C21  C23  H22 
CONECT      C23    3 C22  N24  H23 
CONECT      N24    3 C23  C26  HN24
CONECT      C26    3 C21  N24  N27 
CONECT      N27    2 C26  C28 
CONECT      C28    3 C19  N27  H28 
CONECT      H1     1 C1  
CONECT      H1A    1 C1  
CONECT      H1B    1 C1  
CONECT      H3     1 C3  
CONECT      H3A    1 C3  
CONECT      H3B    1 C3  
CONECT      H4     1 C4  
CONECT      H4A    1 C4  
CONECT      H4B    1 C4  
CONECT      HN8    1 N8  
CONECT      H9     1 C9  
CONECT      H11    1 C11 
CONECT      H11A   1 C11 
CONECT      H12    1 C12 
CONECT      H12A   1 C12 
CONECT      H13    1 C13 
CONECT      H15    1 C15 
CONECT      H15A   1 C15 
CONECT      H17    1 C17 
CONECT      H22    1 C22 
CONECT      H23    1 C23 
CONECT      HN24   1 N24 
CONECT      H28    1 C28 
END   
HET    0NL             48
HETNAM     0NL tert-butyl [(1R,3R)-3-(imidazo[4,5-d]pyrrolo[2,3-b]pyri
HETNAM   2 0NL din-1(6H)-yl)cyclopentyl]carbamate
FORMUL      0NL    C18 H23 N5 O2
