RESIDUE   0NT     56
CONECT      C7     4 C6   C8   H1   H2  
CONECT      C2     4 C1   C3   N4   H3  
CONECT      C10    3 C8   O11  N12 
CONECT      C6     4 C7   C5   H4   H5  
CONECT      C1     4 C2   H6   H7   H8  
CONECT      C3     4 C2   H10  H11  H12 
CONECT      N4     3 C2   C5   C8  
CONECT      C5     4 C6   N4   H14  H15 
CONECT      C8     4 C7   C10  N4   H9  
CONECT      O11    1 C10 
CONECT      N12    3 C10  C13  C17 
CONECT      C13    4 N12  C14  H16  H17 
CONECT      C14    4 C13  C15  H18  H19 
CONECT      C15    4 C14  C16  N18  H20 
CONECT      C16    4 C15  C17  H21  H22 
CONECT      C17    4 N12  C16  H23  H24 
CONECT      N18    3 C15  C19  C22 
CONECT      C19    3 N18  N20  H25 
CONECT      N20    2 C19  C21 
CONECT      C21    3 N20  C22  C30 
CONECT      C22    3 N18  C21  C23 
CONECT      C23    3 C22  C24  C28 
CONECT      C24    3 C23  C25  H26 
CONECT      C25    3 C24  N26  H28 
CONECT      N26    3 C25  C28  H27 
CONECT      C28    3 C23  N26  N29 
CONECT      N29    2 C28  C30 
CONECT      C30    3 C21  N29  H29 
CONECT      H1     1 C7  
CONECT      H2     1 C7  
CONECT      H3     1 C2  
CONECT      H4     1 C6  
CONECT      H5     1 C6  
CONECT      H6     1 C1  
CONECT      H7     1 C1  
CONECT      H8     1 C1  
CONECT      H10    1 C3  
CONECT      H11    1 C3  
CONECT      H12    1 C3  
CONECT      H14    1 C5  
CONECT      H15    1 C5  
CONECT      H9     1 C8  
CONECT      H16    1 C13 
CONECT      H17    1 C13 
CONECT      H18    1 C14 
CONECT      H19    1 C14 
CONECT      H20    1 C15 
CONECT      H21    1 C16 
CONECT      H22    1 C16 
CONECT      H23    1 C17 
CONECT      H24    1 C17 
CONECT      H25    1 C19 
CONECT      H26    1 C24 
CONECT      H28    1 C25 
CONECT      H27    1 N26 
CONECT      H29    1 C30 
END   
HET    0NT             56
HETNAM     0NT [4-(imidazo[4,5-d]pyrrolo[2,3-b]pyridin-1(6H)-yl)piperi
HETNAM   2 0NT din-1-yl][(2S)-1-(propan-2-yl)pyrrolidin-2-yl]methanone
FORMUL      0NT    C21 H28 N6 O1
