RESIDUE   0NU     39
CONECT      N5     1 C15 
CONECT      C15    2 N5   C14 
CONECT      C14    4 C15  C13  H14  H15 
CONECT      C13    3 C14  O    N4  
CONECT      O      1 C13 
CONECT      N4     3 C13  C11  C12 
CONECT      C11    4 N4   C10  H11  H10 
CONECT      C10    4 C11  C9   H8   H9  
CONECT      C9     4 C10  C8   H6   H7  
CONECT      C12    4 N4   C8   H13  H12 
CONECT      C8     4 C9   C12  N3   H1  
CONECT      N3     3 C8   C4   C7  
CONECT      C4     3 N3   C3   C5  
CONECT      C3     3 C4   C    C2  
CONECT      C      3 C3   C1   H2  
CONECT      C7     3 N3   N2   H5  
CONECT      N2     2 C7   C5  
CONECT      C5     3 C4   N2   C6  
CONECT      C6     3 C5   N1   H4  
CONECT      N1     2 C6   C2  
CONECT      C2     3 C3   N1   N   
CONECT      N      3 C2   C1   H   
CONECT      C1     3 C    N    H3  
CONECT      H14    1 C14 
CONECT      H15    1 C14 
CONECT      H11    1 C11 
CONECT      H10    1 C11 
CONECT      H8     1 C10 
CONECT      H9     1 C10 
CONECT      H6     1 C9  
CONECT      H7     1 C9  
CONECT      H13    1 C12 
CONECT      H12    1 C12 
CONECT      H1     1 C8  
CONECT      H2     1 C   
CONECT      H5     1 C7  
CONECT      H4     1 C6  
CONECT      H      1 N   
CONECT      H3     1 C1  
END   
HET    0NU             39
HETNAM     0NU 3-[(3R)-3-(imidazo[4,5-d]pyrrolo[2,3-b]pyridin-1(6H)-yl
HETNAM   2 0NU )piperidin-1-yl]-3-oxopropanenitrile
FORMUL      0NU    C16 H16 N6 O1
