RESIDUE   0NW     73
CONECT      C1     3 C2   C6   H1  
CONECT      C2     3 C1   C3   H2  
CONECT      C3     3 C2   C44  C4  
CONECT      C7     4 C8   C5   H3   H4  
CONECT      C8     4 C7   C9   N24  H5  
CONECT      C9     3 C8   N11  O10 
CONECT      C12    4 C13  N11  H6   H7  
CONECT      C13    4 C12  C14  H8   H9  
CONECT      C14    4 C13  C15  C17  H10 
CONECT      C15    4 C14  C16  H11  H12 
CONECT      C16    4 C15  N11  H13  H14 
CONECT      C30    3 C31  C29  H15 
CONECT      C31    3 C30  C32  H16 
CONECT      C32    3 C31  C33  C34 
CONECT      C33    3 C32  C28  H17 
CONECT      C34    3 C32  C35  C39 
CONECT      C35    3 C34  C36  CL1 
CONECT      C44    3 C3   N46  N45 
CONECT      N46    2 C44  H18 
CONECT      N45    3 C44  H19  H20 
CONECT      C4     3 C3   C5   H21 
CONECT      C5     3 C7   C4   C6  
CONECT      N24    3 C8   S25  H22 
CONECT      S25    4 N24  C28  O27  O26 
CONECT      C28    3 C33  S25  C29 
CONECT      C39    3 C34  C38  H23 
CONECT      C38    3 C39  C37  H24 
CONECT      C37    3 C38  CL2  C36 
CONECT      CL2    1 C37 
CONECT      C36    3 C35  C37  H25 
CONECT      CL1    1 C35 
CONECT      C29    3 C30  C28  H26 
CONECT      O27    1 S25 
CONECT      O26    1 S25 
CONECT      N11    3 C9   C12  C16 
CONECT      C17    4 C14  C18  H27  H28 
CONECT      C18    4 C17  N19  H29  H30 
CONECT      N19    3 C18  H31  H32 
CONECT      O10    1 C9  
CONECT      C6     3 C1   C5   H34 
CONECT      H1     1 C1  
CONECT      H2     1 C2  
CONECT      H3     1 C7  
CONECT      H4     1 C7  
CONECT      H5     1 C8  
CONECT      H6     1 C12 
CONECT      H7     1 C12 
CONECT      H8     1 C13 
CONECT      H9     1 C13 
CONECT      H10    1 C14 
CONECT      H11    1 C15 
CONECT      H12    1 C15 
CONECT      H13    1 C16 
CONECT      H14    1 C16 
CONECT      H15    1 C30 
CONECT      H16    1 C31 
CONECT      H17    1 C33 
CONECT      H18    1 N46 
CONECT      H19    1 N45 
CONECT      H20    1 N45 
CONECT      H21    1 C4  
CONECT      H22    1 N24 
CONECT      H23    1 C39 
CONECT      H24    1 C38 
CONECT      H25    1 C36 
CONECT      H26    1 C29 
CONECT      H27    1 C17 
CONECT      H28    1 C17 
CONECT      H29    1 C18 
CONECT      H30    1 C18 
CONECT      H31    1 N19 
CONECT      H32    1 N19 
CONECT      H34    1 C6  
END   
HET    0NW             73
HETNAM     0NW 3-[(2S)-3-[4-(2-aminoethyl)piperidin-1-yl]-2-{[(2',4'-d
HETNAM   2 0NW ichlorobiphenyl-3-yl)sulfonyl]amino}-3-oxopropyl]benzen
HETNAM   3 0NW ecarboximidamide
FORMUL      0NW    C29 H33 Cl2 N5 O3 S1
