RESIDUE   0NX     22
CONECT      O13    2 C12  H1  
CONECT      C12    4 O13  C9   H2   H3  
CONECT      C9     3 C12  C8   N10 
CONECT      C8     3 C9   C7   H4  
CONECT      N10    2 C9   O11 
CONECT      O11    2 N10  C7  
CONECT      C7     3 C8   O11  C3  
CONECT      C3     3 C7   C2   C4  
CONECT      C2     3 C3   C1   H5  
CONECT      C4     3 C3   C5   H6  
CONECT      C5     3 C4   C6   H7  
CONECT      C6     3 C5   C1   H8  
CONECT      C1     3 C2   C6   H9  
CONECT      H1     1 O13 
CONECT      H2     1 C12 
CONECT      H3     1 C12 
CONECT      H4     1 C8  
CONECT      H5     1 C2  
CONECT      H6     1 C4  
CONECT      H7     1 C5  
CONECT      H8     1 C6  
CONECT      H9     1 C1  
END   
HET    0NX             22
HETNAM     0NX (5-phenyl-1,2-oxazol-3-yl)methanol
FORMUL      0NX    C10 H9 N1 O2
