RESIDUE   0NZ     28
CONECT      C1     4 C2   O1   O5   H1  
CONECT      C2     4 C1   C3   H2   H3  
CONECT      C3     4 C2   C4   O3   H4  
CONECT      C4     4 C3   C5   O4   H5  
CONECT      C5     4 C4   C6   O5   H6  
CONECT      C6     4 C5   O6   H7   H8  
CONECT      O1     2 C1   H9  
CONECT      O3     2 C3   H10 
CONECT      O4     2 C4   H11 
CONECT      O5     2 C1   C5  
CONECT      O6     2 C6   P   
CONECT      P      4 O6   O1P  O2P  O3P 
CONECT      O1P    1 P   
CONECT      O2P    2 P    H12 
CONECT      O3P    2 P    H13 
CONECT      H1     1 C1  
CONECT      H2     1 C2  
CONECT      H3     1 C2  
CONECT      H4     1 C3  
CONECT      H5     1 C4  
CONECT      H6     1 C5  
CONECT      H7     1 C6  
CONECT      H8     1 C6  
CONECT      H9     1 O1  
CONECT      H10    1 O3  
CONECT      H11    1 O4  
CONECT      H12    1 O2P 
CONECT      H13    1 O3P 
END   
HET    0NZ             28
HETSYN     0NZ 2-deoxy-beta-D-glucopyranose 6-phosphate
HETNAM     0NZ 2-deoxy-6-O-phosphono-beta-D-arabino-hexopyranose
FORMUL      0NZ    C6 H13 O8 P1
