RESIDUE   0O2     58
CONECT      PD     4 O1D  O2D  O3D  O3C 
CONECT      O1D    2 PD   H1  
CONECT      O2D    2 PD   H2  
CONECT      O3D    1 PD  
CONECT      PG     4 O1G  O2G  O3G  O3B 
CONECT      O1G    2 PG   H3  
CONECT      O2G    1 PG  
CONECT      O3G    2 PG   H4  
CONECT      PB     4 O1B  O2B  O3B  O3A 
CONECT      O1B    1 PB  
CONECT      O2B    2 PB   H5  
CONECT      O3B    2 PG   PB  
CONECT      O3A    2 PB   PA  
CONECT      PA     4 O3A  O1A  O2A  O5' 
CONECT      O1A    2 PA   H6  
CONECT      O2A    1 PA  
CONECT      O5'    2 PA   C5' 
CONECT      C5'    4 O5'  C4'  H7   H8  
CONECT      C4'    4 C5'  O4'  C3'  H9  
CONECT      O4'    2 C4'  C1' 
CONECT      C3'    4 C4'  O3'  C2'  H10 
CONECT      O3'    2 C3'  PC  
CONECT      C2'    4 C3'  O2'  C1'  H11 
CONECT      O2'    2 C2'  H12 
CONECT      C1'    4 O4'  C2'  N9   H13 
CONECT      N9     3 C1'  C8   C4  
CONECT      C8     3 N9   N7   H14 
CONECT      N7     2 C8   C5  
CONECT      C5     3 N7   C6   C4  
CONECT      C6     3 C5   O6   N1  
CONECT      O6     1 C6  
CONECT      N1     2 C6   C2  
CONECT      C2     3 N1   N2   N3  
CONECT      N2     3 C2   H15  H16 
CONECT      N3     3 C2   C4   H17 
CONECT      C4     3 N9   C5   N3  
CONECT      PC     4 O3'  O1C  O2C  O3C 
CONECT      O1C    2 PC   H18 
CONECT      O2C    1 PC  
CONECT      O3C    2 PD   PC  
CONECT      H1     1 O1D 
CONECT      H2     1 O2D 
CONECT      H3     1 O1G 
CONECT      H4     1 O3G 
CONECT      H5     1 O2B 
CONECT      H6     1 O1A 
CONECT      H7     1 C5' 
CONECT      H8     1 C5' 
CONECT      H9     1 C4' 
CONECT      H10    1 C3' 
CONECT      H11    1 C2' 
CONECT      H12    1 O2' 
CONECT      H13    1 C1' 
CONECT      H14    1 C8  
CONECT      H15    1 N2  
CONECT      H16    1 N2  
CONECT      H17    1 N3  
CONECT      H18    1 O1C 
END   
HET    0O2             58
HETNAM     0O2 guanosine 5'-(tetrahydrogen triphosphate) 3'-(trihydrog
HETNAM   2 0O2 en diphosphate)
FORMUL      0O2    C10 H18 N5 O20 P5
