RESIDUE   0O4     50
CONECT      O1     1 C2  
CONECT      C2     3 O1   N3   C12 
CONECT      N3     3 C2   C4   H1  
CONECT      C4     4 N3   C5   H2   H3  
CONECT      C5     4 C4   N6   H4   H5  
CONECT      N6     3 C5   C11  C7  
CONECT      C11    4 N6   C10  H7   H8  
CONECT      C10    4 C11  O9   H9   H10 
CONECT      O9     2 C10  C8  
CONECT      C8     4 O9   C7   H11  H12 
CONECT      C7     4 N6   C8   H13  H14 
CONECT      C12    3 C2   C13  C17 
CONECT      C13    3 C12  C14  H15 
CONECT      C17    3 C12  C16  H16 
CONECT      C16    3 C17  C15  H17 
CONECT      C15    3 C16  C14  C18 
CONECT      C14    3 C13  C15  H18 
CONECT      C18    3 C15  N19  C27 
CONECT      N19    2 C18  C20 
CONECT      C20    3 N19  C21  H19 
CONECT      C27    3 C18  C26  C22 
CONECT      C26    3 C27  C25  H20 
CONECT      C25    3 C26  C24  H21 
CONECT      C22    3 C27  C21  C23 
CONECT      C21    3 C20  C22  H22 
CONECT      C23    3 C22  C24  H23 
CONECT      C24    3 C25  C23  H24 
CONECT      H1     1 N3  
CONECT      H2     1 C4  
CONECT      H3     1 C4  
CONECT      H4     1 C5  
CONECT      H5     1 C5  
CONECT      H7     1 C11 
CONECT      H8     1 C11 
CONECT      H9     1 C10 
CONECT      H10    1 C10 
CONECT      H11    1 C8  
CONECT      H12    1 C8  
CONECT      H13    1 C7  
CONECT      H14    1 C7  
CONECT      H15    1 C13 
CONECT      H16    1 C17 
CONECT      H17    1 C16 
CONECT      H18    1 C14 
CONECT      H19    1 C20 
CONECT      H20    1 C26 
CONECT      H21    1 C25 
CONECT      H22    1 C21 
CONECT      H23    1 C23 
CONECT      H24    1 C24 
END   
HET    0O4             50
HETNAM     0O4 4-(isoquinolin-1-yl)-N-[2-(morpholin-4-yl)ethyl]benzami
HETNAM   2 0O4 de
FORMUL      0O4    C22 H23 N3 O2
