RESIDUE   0O5     53
CONECT      O19    1 C18 
CONECT      C18    3 O19  N20  C13 
CONECT      N20    3 C18  C21  H1  
CONECT      C21    4 N20  C22  H2   H3  
CONECT      C22    4 C21  N23  H4   H5  
CONECT      N23    3 C22  C28  C27 
CONECT      C28    4 N23  C24  H7   H8  
CONECT      C24    4 C28  O26  H9   H10 
CONECT      O26    2 C24  C25 
CONECT      C25    4 O26  C27  H11  H12 
CONECT      C27    4 N23  C25  H13  H14 
CONECT      C13    3 C18  C17  C16 
CONECT      C17    3 C13  C14  H15 
CONECT      C14    3 C17  C9   H16 
CONECT      C16    3 C13  C15  H17 
CONECT      C15    3 C16  C9   H18 
CONECT      C9     3 C14  C15  C4  
CONECT      C4     3 C9   N6   C7  
CONECT      N6     2 C4   C2  
CONECT      C2     3 N6   C1   C3  
CONECT      C1     4 C2   H19  H20  H21 
CONECT      C7     3 C4   C12  C5  
CONECT      C12    3 C7   C11  H22 
CONECT      C11    3 C12  C10  H23 
CONECT      C10    3 C11  C8   H24 
CONECT      C8     3 C10  C5   H25 
CONECT      C5     3 C7   C8   C3  
CONECT      C3     3 C2   C5   H26 
CONECT      H1     1 N20 
CONECT      H2     1 C21 
CONECT      H3     1 C21 
CONECT      H4     1 C22 
CONECT      H5     1 C22 
CONECT      H7     1 C28 
CONECT      H8     1 C28 
CONECT      H9     1 C24 
CONECT      H10    1 C24 
CONECT      H11    1 C25 
CONECT      H12    1 C25 
CONECT      H13    1 C27 
CONECT      H14    1 C27 
CONECT      H15    1 C17 
CONECT      H16    1 C14 
CONECT      H17    1 C16 
CONECT      H18    1 C15 
CONECT      H19    1 C1  
CONECT      H20    1 C1  
CONECT      H21    1 C1  
CONECT      H22    1 C12 
CONECT      H23    1 C11 
CONECT      H24    1 C10 
CONECT      H25    1 C8  
CONECT      H26    1 C3  
END   
HET    0O5             53
HETNAM     0O5 4-(3-methylisoquinolin-1-yl)-N-[2-(morpholin-4-yl)ethyl
HETNAM   2 0O5 ]benzamide
FORMUL      0O5    C23 H25 N3 O2
