RESIDUE   0O7     41
CONECT      C1     4 C2   H1   H2   H3  
CONECT      C2     4 C1   C3   H4   H5  
CONECT      C3     3 C2   C4   C8  
CONECT      C4     3 C3   C5   H6  
CONECT      C5     3 C4   C6   H7  
CONECT      C6     3 C5   C7   C9  
CONECT      C7     3 C6   C8   H8  
CONECT      C8     3 C3   C7   H9  
CONECT      C9     3 C6   C10  C25 
CONECT      C10    3 C9   C11  H10 
CONECT      C11    3 C10  C12  H11 
CONECT      C12    3 C11  N13  C24 
CONECT      N13    3 C12  C14  S15 
CONECT      C14    4 N13  H12  H13  H14 
CONECT      S15    4 N13  O16  O17  C18 
CONECT      O16    1 S15 
CONECT      O17    1 S15 
CONECT      C18    3 S15  C19  C23 
CONECT      C19    3 C18  N20  H15 
CONECT      N20    3 C19  N22  H16 
CONECT      N22    2 N20  C23 
CONECT      C23    3 C18  N22  C24 
CONECT      C24    3 C12  C23  C25 
CONECT      C25    3 C9   C24  H17 
CONECT      H1     1 C1  
CONECT      H2     1 C1  
CONECT      H3     1 C1  
CONECT      H4     1 C2  
CONECT      H5     1 C2  
CONECT      H6     1 C4  
CONECT      H7     1 C5  
CONECT      H8     1 C7  
CONECT      H9     1 C8  
CONECT      H10    1 C10 
CONECT      H11    1 C11 
CONECT      H12    1 C14 
CONECT      H13    1 C14 
CONECT      H14    1 C14 
CONECT      H15    1 C19 
CONECT      H16    1 N20 
CONECT      H17    1 C25 
END   
HET    0O7             41
HETNAM     0O7 8-(4-ethylphenyl)-5-methyl-2,5-dihydropyrazolo[4,3-c][2
HETNAM   2 0O7 ,1]benzothiazine 4,4-dioxide
FORMUL      0O7    C18 H17 N3 O2 S1
