RESIDUE   0O8     84
CONECT      O1     2 P1   H1  
CONECT      P1     4 O1   O2   O3   O4  
CONECT      O2     1 P1  
CONECT      O3     2 P1   C1  
CONECT      C1     4 O3   C2   H2   H3  
CONECT      C2     4 C1   C3   H4   H5  
CONECT      C3     4 C2   H21  H22  C11 
CONECT      O4     2 P1   C4  
CONECT      C4     4 O4   C5   C10  H6  
CONECT      C5     4 C4   C6   H7   H8  
CONECT      C6     4 C5   N1   H9   H10 
CONECT      N1     4 C6   C7   C8   C9  
CONECT      C7     4 N1   H11  H12  H13 
CONECT      C8     4 N1   H14  H15  H16 
CONECT      C9     4 N1   C10  H17  H18 
CONECT      C10    4 C4   C9   H19  H20 
CONECT      H1     1 O1  
CONECT      H2     1 C1  
CONECT      H3     1 C1  
CONECT      H4     1 C2  
CONECT      H5     1 C2  
CONECT      H6     1 C4  
CONECT      H7     1 C5  
CONECT      H8     1 C5  
CONECT      H9     1 C6  
CONECT      H10    1 C6  
CONECT      H11    1 C7  
CONECT      H12    1 C7  
CONECT      H13    1 C7  
CONECT      H14    1 C8  
CONECT      H15    1 C8  
CONECT      H16    1 C8  
CONECT      H17    1 C9  
CONECT      H18    1 C9  
CONECT      H19    1 C10 
CONECT      H20    1 C10 
CONECT      H21    1 C3  
CONECT      H22    1 C3  
CONECT      C11    4 C3   C12  H23  H24 
CONECT      C12    4 C11  C13  H25  H26 
CONECT      C13    4 C12  C14  H27  H28 
CONECT      C14    4 C13  C15  H29  H30 
CONECT      C15    4 C14  C16  H31  H32 
CONECT      C16    4 C15  C17  H33  H34 
CONECT      C17    4 C16  C18  H35  H36 
CONECT      C18    4 C17  C19  H37  H38 
CONECT      C19    4 C18  C20  H39  H40 
CONECT      C20    4 C19  C21  H41  H42 
CONECT      C21    4 C20  C22  H43  H44 
CONECT      C22    4 C21  C23  H45  H46 
CONECT      C23    4 C22  C24  H47  H48 
CONECT      C24    4 C23  C25  H49  H50 
CONECT      C25    4 C24  H51  H52  H53 
CONECT      H23    1 C11 
CONECT      H24    1 C11 
CONECT      H25    1 C12 
CONECT      H26    1 C12 
CONECT      H27    1 C13 
CONECT      H28    1 C13 
CONECT      H29    1 C14 
CONECT      H30    1 C14 
CONECT      H31    1 C15 
CONECT      H32    1 C15 
CONECT      H33    1 C16 
CONECT      H34    1 C16 
CONECT      H35    1 C17 
CONECT      H36    1 C17 
CONECT      H37    1 C18 
CONECT      H38    1 C18 
CONECT      H39    1 C19 
CONECT      H40    1 C19 
CONECT      H41    1 C20 
CONECT      H42    1 C20 
CONECT      H43    1 C21 
CONECT      H44    1 C21 
CONECT      H45    1 C22 
CONECT      H46    1 C22 
CONECT      H47    1 C23 
CONECT      H48    1 C23 
CONECT      H49    1 C24 
CONECT      H50    1 C24 
CONECT      H51    1 C25 
CONECT      H52    1 C25 
CONECT      H53    1 C25 
END   
HET    0O8             84
HETSYN     0O8 PERIFOSINE
HETNAM     0O8 (1,1-dimethylpiperidin-1-ium-4-yl) octadecyl hydrogen p
HETNAM   2 0O8 hosphate
FORMUL      0O8    C25 H53 N1 O4 P1 1+
