RESIDUE   0O9    108
CONECT      C5     4 C6   C4   O10  H1  
CONECT      C6     4 C5   C1   H2   H3  
CONECT      O7     2 C3   H4  
CONECT      O19    1 P16 
CONECT      P16    4 O19  O18  O17  O15 
CONECT      O18    2 P16  H5  
CONECT      O17    2 P16  C20 
CONECT      C20    4 O17  C21  H6   H7  
CONECT      C21    4 C20  O26  C22  H8  
CONECT      O26    2 C21  C27 
CONECT      C27    4 O26  H9   H10  H11 
CONECT      C22    4 C21  O23  H12  H13 
CONECT      O23    2 C22  C24 
CONECT      C24    4 O23  C25  H14  H15 
CONECT      C25    4 C24  H16  H17  C7  
CONECT      O15    2 P16  C4  
CONECT      C4     4 C5   O15  C3   H19 
CONECT      C3     4 O7   C4   C2   H20 
CONECT      C2     4 C3   O8   C1   H21 
CONECT      O8     2 C2   H22 
CONECT      C1     4 C6   C2   O9   H23 
CONECT      O9     2 C1   H24 
CONECT      O10    2 C5   C11 
CONECT      C11    4 O10  C12  H25  H26 
CONECT      C12    4 C11  C14  C13  H27 
CONECT      C14    4 C12  H28  H29  H30 
CONECT      C13    4 C12  H31  H32  H33 
CONECT      H1     1 C5  
CONECT      H2     1 C6  
CONECT      H3     1 C6  
CONECT      H4     1 O7  
CONECT      H5     1 O18 
CONECT      H6     1 C20 
CONECT      H7     1 C20 
CONECT      H8     1 C21 
CONECT      H9     1 C27 
CONECT      H10    1 C27 
CONECT      H11    1 C27 
CONECT      H12    1 C22 
CONECT      H13    1 C22 
CONECT      H14    1 C24 
CONECT      H15    1 C24 
CONECT      H16    1 C25 
CONECT      H17    1 C25 
CONECT      H19    1 C4  
CONECT      H20    1 C3  
CONECT      H21    1 C2  
CONECT      H22    1 O8  
CONECT      H23    1 C1  
CONECT      H24    1 O9  
CONECT      H25    1 C11 
CONECT      H26    1 C11 
CONECT      H27    1 C12 
CONECT      H28    1 C14 
CONECT      H29    1 C14 
CONECT      H30    1 C14 
CONECT      H31    1 C13 
CONECT      H32    1 C13 
CONECT      H33    1 C13 
CONECT      C7     4 C25  C8   H18  H34 
CONECT      C8     4 C7   C9   H35  H36 
CONECT      C9     4 C8   C10  H37  H38 
CONECT      C10    4 C9   C15  H39  H40 
CONECT      C15    4 C10  C16  H41  H42 
CONECT      C16    4 C15  C17  H43  H44 
CONECT      C17    4 C16  C18  H45  H46 
CONECT      C18    4 C17  C19  H47  H48 
CONECT      C19    4 C18  C23  H49  H50 
CONECT      C23    4 C19  C26  H51  H52 
CONECT      C26    4 C23  C28  H53  H54 
CONECT      C28    4 C26  C29  H55  H56 
CONECT      C29    4 C28  C30  H57  H58 
CONECT      C30    4 C29  C31  H59  H60 
CONECT      C31    4 C30  C32  H61  H62 
CONECT      C32    4 C31  H63  H64  H65 
CONECT      H18    1 C7  
CONECT      H34    1 C7  
CONECT      H35    1 C8  
CONECT      H36    1 C8  
CONECT      H37    1 C9  
CONECT      H38    1 C9  
CONECT      H39    1 C10 
CONECT      H40    1 C10 
CONECT      H41    1 C15 
CONECT      H42    1 C15 
CONECT      H43    1 C16 
CONECT      H44    1 C16 
CONECT      H45    1 C17 
CONECT      H46    1 C17 
CONECT      H47    1 C18 
CONECT      H48    1 C18 
CONECT      H49    1 C19 
CONECT      H50    1 C19 
CONECT      H51    1 C23 
CONECT      H52    1 C23 
CONECT      H53    1 C26 
CONECT      H54    1 C26 
CONECT      H55    1 C28 
CONECT      H56    1 C28 
CONECT      H57    1 C29 
CONECT      H58    1 C29 
CONECT      H59    1 C30 
CONECT      H60    1 C30 
CONECT      H61    1 C31 
CONECT      H62    1 C31 
CONECT      H63    1 C32 
CONECT      H64    1 C32 
CONECT      H65    1 C32 
END   
HET    0O9            108
HETNAM     0O9 (2S)-2-methoxy-3-(octadecyloxy)propyl (1R,2R,3R,4S,6S)-
HETNAM   2 0O9 2,3,4-trihydroxy-6-(2-methylpropoxy)cyclohexyl hydrogen
HETNAM   3 0O9  (S)-phosphate
FORMUL      0O9    C32 H65 O10 P1
