RESIDUE   0OA    115
CONECT      O15    2 P12  H1  
CONECT      P12    4 O15  O14  O13  O11 
CONECT      O14    1 P12 
CONECT      O13    2 P12  C16 
CONECT      C16    4 O13  C17  H2   H3  
CONECT      C17    4 C16  O22  C18  H4  
CONECT      O22    2 C17  C23 
CONECT      C23    4 O22  H5   H6   H7  
CONECT      C18    4 C17  O19  H8   H9  
CONECT      O19    2 C18  C20 
CONECT      C20    4 O19  C21  H10  H11 
CONECT      C21    4 C20  H12  H13  C13 
CONECT      O11    2 P12  C4  
CONECT      C4     4 O11  C3   C5   H15 
CONECT      C3     4 C4   O7   C2   H16 
CONECT      O7     2 C3   H17 
CONECT      C2     4 C3   O8   C1   H18 
CONECT      O8     2 C2   H19 
CONECT      C5     4 C4   C6   O10  H20 
CONECT      C6     4 C5   C1   H21  H22 
CONECT      C1     4 C2   C6   O9   H23 
CONECT      O9     2 C1   H24 
CONECT      O10    2 C5   C7  
CONECT      H1     1 O15 
CONECT      H2     1 C16 
CONECT      H3     1 C16 
CONECT      H4     1 C17 
CONECT      H5     1 C23 
CONECT      H6     1 C23 
CONECT      H7     1 C23 
CONECT      H8     1 C18 
CONECT      H9     1 C18 
CONECT      H10    1 C20 
CONECT      H11    1 C20 
CONECT      H12    1 C21 
CONECT      H13    1 C21 
CONECT      H15    1 C4  
CONECT      H16    1 C3  
CONECT      H17    1 O7  
CONECT      H18    1 C2  
CONECT      H19    1 O8  
CONECT      H20    1 C5  
CONECT      H21    1 C6  
CONECT      H22    1 C6  
CONECT      H23    1 C1  
CONECT      H24    1 O9  
CONECT      C7     4 O10  C8   H14  H25 
CONECT      C13    4 C21  C14  H35  H36 
CONECT      C14    4 C13  C15  H37  H38 
CONECT      C15    4 C14  C19  H39  H40 
CONECT      C19    4 C15  C22  H41  H42 
CONECT      C22    4 C19  C24  H43  H44 
CONECT      C24    4 C22  C25  H45  H46 
CONECT      C25    4 C24  C26  H47  H48 
CONECT      C26    4 C25  C27  H49  H50 
CONECT      C27    4 C26  C28  H51  H52 
CONECT      C28    4 C27  C29  H53  H54 
CONECT      C29    4 C28  C30  H55  H56 
CONECT      C30    4 C29  C31  H57  H58 
CONECT      C31    4 C30  C32  H59  H60 
CONECT      C32    4 C31  C33  H61  H62 
CONECT      C33    4 C32  C34  H541 H551
CONECT      C34    4 C33  H561 H571 H581
CONECT      H35    1 C13 
CONECT      H36    1 C13 
CONECT      H37    1 C14 
CONECT      H38    1 C14 
CONECT      H39    1 C15 
CONECT      H40    1 C15 
CONECT      H41    1 C19 
CONECT      H42    1 C19 
CONECT      H43    1 C22 
CONECT      H44    1 C22 
CONECT      H45    1 C24 
CONECT      H46    1 C24 
CONECT      H47    1 C25 
CONECT      H48    1 C25 
CONECT      H49    1 C26 
CONECT      H50    1 C26 
CONECT      H51    1 C27 
CONECT      H52    1 C27 
CONECT      H53    1 C28 
CONECT      H54    1 C28 
CONECT      H55    1 C29 
CONECT      H56    1 C29 
CONECT      H57    1 C30 
CONECT      H58    1 C30 
CONECT      H59    1 C31 
CONECT      H60    1 C31 
CONECT      H61    1 C32 
CONECT      H62    1 C32 
CONECT      C8     4 C7   C9   C35  H591
CONECT      C9     4 C8   C10  H601 H611
CONECT      C10    4 C9   C11  H621 H63 
CONECT      C11    4 C10  C12  H64  H65 
CONECT      C12    4 C11  C35  H66  H67 
CONECT      C35    4 C8   C12  H68  H69 
CONECT      H14    1 C7  
CONECT      H25    1 C7  
CONECT      H541   1 C33 
CONECT      H551   1 C33 
CONECT      H561   1 C34 
CONECT      H571   1 C34 
CONECT      H581   1 C34 
CONECT      H591   1 C8  
CONECT      H601   1 C9  
CONECT      H611   1 C9  
CONECT      H621   1 C10 
CONECT      H63    1 C10 
CONECT      H64    1 C11 
CONECT      H65    1 C11 
CONECT      H66    1 C12 
CONECT      H67    1 C12 
CONECT      H68    1 C35 
CONECT      H69    1 C35 
END   
HET    0OA            115
HETSYN     0OA phosphatidylinositol ether lipid analogue 24 (PIA24)
HETNAM     0OA (1R,2S,3R,4S,6S)-6-(cyclohexylmethoxy)-2,3,4-trihydroxy
HETNAM   2 0OA cyclohexyl (2R)-2-methoxy-3-(octadecyloxy)propyl hydrog
HETNAM   3 0OA en (S)-phosphate
FORMUL      0OA    C35 H69 O10 P1
