RESIDUE   0OD     63
CONECT      CL1    1 RH  
CONECT      C1     3 N1   O1   N2  
CONECT      N1     3 C1   C2   H1  
CONECT      O1     1 C1  
CONECT      S1     2 C3   C5  
CONECT      C2     4 N1   C3   C4   H2  
CONECT      N2     3 C1   C4   H3  
CONECT      O2     1 C10 
CONECT      C3     4 S1   C2   H4   H5  
CONECT      N3     3 C10  C11  H6  
CONECT      C4     4 C2   N2   C5   H7  
CONECT      C5     4 S1   C4   C6   H8  
CONECT      C6     4 C5   C7   H9   H10 
CONECT      C7     4 C6   C8   H11  H12 
CONECT      C8     4 C7   C9   H13  H14 
CONECT      C9     4 C8   C10  H15  H16 
CONECT      C10    3 O2   N3   C9  
CONECT      C11    4 N3   C12  H17  H18 
CONECT      C12    4 C11  C13  H19  H20 
CONECT      C13    4 RH   C12  C14  C17 
CONECT      C14    4 RH   C13  C15  C18 
CONECT      C15    4 RH   C14  C16  C19 
CONECT      C16    4 RH   C15  C17  C20 
CONECT      C17    4 RH   C13  C16  C21 
CONECT      C18    4 C14  H21  H22  H23 
CONECT      C19    4 C15  H24  H25  H26 
CONECT      C20    4 C16  H27  H28  H29 
CONECT      C21    4 C17  H30  H31  H32 
CONECT      H1     1 N1  
CONECT      H2     1 C2  
CONECT      H3     1 N2  
CONECT      H4     1 C3  
CONECT      H5     1 C3  
CONECT      H6     1 N3  
CONECT      H7     1 C4  
CONECT      H8     1 C5  
CONECT      H9     1 C6  
CONECT      H10    1 C6  
CONECT      H11    1 C7  
CONECT      H12    1 C7  
CONECT      H13    1 C8  
CONECT      H14    1 C8  
CONECT      H15    1 C9  
CONECT      H16    1 C9  
CONECT      H17    1 C11 
CONECT      H18    1 C11 
CONECT      H19    1 C12 
CONECT      H20    1 C12 
CONECT      H21    1 C18 
CONECT      H22    1 C18 
CONECT      H23    1 C18 
CONECT      H24    1 C19 
CONECT      H25    1 C19 
CONECT      H26    1 C19 
CONECT      H27    1 C20 
CONECT      H28    1 C20 
CONECT      H29    1 C20 
CONECT      H30    1 C21 
CONECT      H31    1 C21 
CONECT      H32    1 C21 
CONECT      CL2    1 RH  
CONECT      CL3    1 RH  
END   
HET    0OD             63
HETSYN     0OD [Cp*(Biot-methylene)RhCl(H2O)2]+
HETNAM     0OD trichloro{(1,2,3,4,5-eta)-1,2,3,4-tetramethyl-5-[2-({5-
HETNAM   2 0OD [(3aS,4S,6aR)-2-oxohexahydro-1H-thieno[3,4-d]imidazol-4
HETNAM   3 0OD -yl]pentanoyl}amino)ethyl]cyclopentadienyl}rhodium(1+)
FORMUL      0OD    C21 H32 Cl3 N3 O2 Rh1 S1 1+
