RESIDUE   0OE     61
CONECT      N1     3 N2   C5   H1  
CONECT      N2     2 N1   C3  
CONECT      C3     3 N2   C4   H2  
CONECT      C4     3 C3   C5   C12 
CONECT      C5     3 N1   C4   C6  
CONECT      C6     3 C5   C7   C11 
CONECT      C7     3 C6   C8   H3  
CONECT      C8     3 C7   C9   CL  
CONECT      C9     3 C8   C10  H4  
CONECT      C10    3 C9   C11  H5  
CONECT      C11    3 C6   C10  H6  
CONECT      C12    3 C4   N13  N16 
CONECT      N13    3 C12  C14  C31 
CONECT      C14    3 N13  C15  C17 
CONECT      C15    3 C14  N16  C20 
CONECT      N16    2 C12  C15 
CONECT      C17    3 C14  C18  H7  
CONECT      C18    3 C17  C19  H8  
CONECT      C19    3 C18  C20  C21 
CONECT      C20    3 C15  C19  H9  
CONECT      C21    3 C19  C22  C26 
CONECT      C22    3 C21  C23  H10 
CONECT      C23    3 C22  C24  H11 
CONECT      C24    3 C23  C25  C27 
CONECT      C25    3 C24  C26  H12 
CONECT      C26    3 C21  C25  H13 
CONECT      C27    3 C24  O28  O29 
CONECT      O28    2 C27  H14 
CONECT      O29    1 C27 
CONECT      CL     1 C8  
CONECT      C31    4 N13  C32  H15  H16 
CONECT      C32    4 C31  C33  H17  H18 
CONECT      C33    4 C32  N34  H19  H20 
CONECT      N34    3 C33  C35  C38 
CONECT      C35    3 N34  N36  H21 
CONECT      N36    2 C35  C37 
CONECT      C37    3 N36  C38  H22 
CONECT      C38    3 N34  C37  H23 
CONECT      H1     1 N1  
CONECT      H2     1 C3  
CONECT      H3     1 C7  
CONECT      H4     1 C9  
CONECT      H5     1 C10 
CONECT      H6     1 C11 
CONECT      H7     1 C17 
CONECT      H8     1 C18 
CONECT      H9     1 C20 
CONECT      H10    1 C22 
CONECT      H11    1 C23 
CONECT      H12    1 C25 
CONECT      H13    1 C26 
CONECT      H14    1 O28 
CONECT      H15    1 C31 
CONECT      H16    1 C31 
CONECT      H17    1 C32 
CONECT      H18    1 C32 
CONECT      H19    1 C33 
CONECT      H20    1 C33 
CONECT      H21    1 C35 
CONECT      H22    1 C37 
CONECT      H23    1 C38 
END   
HET    0OE             61
HETNAM     0OE 4-{2-[5-(3-chlorophenyl)-1H-pyrazol-4-yl]-1-[3-(1H-imid
HETNAM   2 0OE azol-1-yl)propyl]-1H-benzimidazol-5-yl}benzoic acid
FORMUL      0OE    C29 H23 Cl1 N6 O2
