RESIDUE   0OG     65
CONECT      C01    3 C02  N05  C27 
CONECT      C02    3 C01  C03  H1  
CONECT      C03    3 C02  N04  C21 
CONECT      N04    3 C03  N05  C06 
CONECT      N05    2 C01  N04 
CONECT      C06    3 N04  C07  C11 
CONECT      C07    3 C06  C08  H2  
CONECT      C08    3 C07  C09  H3  
CONECT      C09    3 C08  C10  N12 
CONECT      C10    3 C09  C11  N14 
CONECT      C11    3 C06  C10  H4  
CONECT      N12    3 C09  C13  C29 
CONECT      C13    3 N12  N14  C15 
CONECT      N14    2 C10  C13 
CONECT      C15    3 C13  C16  C20 
CONECT      C16    3 C15  C17  H5  
CONECT      C17    3 C16  C18  C38 
CONECT      C18    3 C17  C19  H6  
CONECT      C19    3 C18  C20  H7  
CONECT      C20    3 C15  C19  O37 
CONECT      C21    3 C03  C22  O25 
CONECT      C22    3 C21  C23  H8  
CONECT      C23    3 C22  C24  H9  
CONECT      C24    3 C23  O25  C26 
CONECT      O25    2 C21  C24 
CONECT      C26    4 C24  H10  H11  H12 
CONECT      C27    4 C01  C28  H13  H14 
CONECT      C28    4 C27  H15  H16  H17 
CONECT      C29    4 N12  C30  H18  H19 
CONECT      C30    3 C29  C31  C35 
CONECT      C31    3 C30  N32  H21 
CONECT      N32    3 C31  C33  H20 
CONECT      C33    3 N32  C34  O36 
CONECT      C34    3 C33  C35  H22 
CONECT      C35    3 C30  C34  H23 
CONECT      O36    1 C33 
CONECT      O37    2 C20  H24 
CONECT      C38    3 C17  O39  O40 
CONECT      O39    2 C38  H25 
CONECT      O40    1 C38 
CONECT      H1     1 C02 
CONECT      H2     1 C07 
CONECT      H3     1 C08 
CONECT      H4     1 C11 
CONECT      H5     1 C16 
CONECT      H6     1 C18 
CONECT      H7     1 C19 
CONECT      H8     1 C22 
CONECT      H9     1 C23 
CONECT      H10    1 C26 
CONECT      H11    1 C26 
CONECT      H12    1 C26 
CONECT      H13    1 C27 
CONECT      H14    1 C27 
CONECT      H15    1 C28 
CONECT      H16    1 C28 
CONECT      H17    1 C28 
CONECT      H18    1 C29 
CONECT      H19    1 C29 
CONECT      H21    1 C31 
CONECT      H22    1 C34 
CONECT      H23    1 C35 
CONECT      H24    1 O37 
CONECT      H25    1 O39 
CONECT      H20    1 N32 
END   
HET    0OG             65
HETNAM     0OG 3-{5-[3-ethyl-5-(5-methylfuran-2-yl)-1H-pyrazol-1-yl]-1
HETNAM   2 0OG -[(6-oxo-1,6-dihydropyridin-3-yl)methyl]-1H-benzimidazo
HETNAM   3 0OG l-2-yl}-4-hydroxybenzoic acid
FORMUL      0OG    C30 H25 N5 O5
