RESIDUE   ZZY     34
CONECT      O11    1 C10 
CONECT      C10    3 O11  N12  C5  
CONECT      N12    3 C10  H121 H122
CONECT      C5     3 C10  C3   C6  
CONECT      C3     3 C5   C1   H3  
CONECT      C1     3 C3   C2   N9  
CONECT      C6     3 C5   N4   H6  
CONECT      N4     2 C6   C2  
CONECT      C2     3 C1   N4   C8  
CONECT      C8     3 C2   C7   H8  
CONECT      C7     3 C8   N9   H7  
CONECT      N9     3 C1   C7   S13 
CONECT      S13    4 N9   O16  O15  C14 
CONECT      O16    1 S13 
CONECT      O15    1 S13 
CONECT      C14    3 S13  C21  C20 
CONECT      C21    3 C14  N22  C19 
CONECT      N22    3 C21  O23  O24 
CONECT      O23    1 N22 
CONECT      O24    1 N22 
CONECT      C20    3 C14  C18  H20 
CONECT      C18    3 C20  C17  H18 
CONECT      C17    3 C18  C19  H17 
CONECT      C19    3 C21  C17  H19 
CONECT      H121   1 N12 
CONECT      H122   1 N12 
CONECT      H3     1 C3  
CONECT      H6     1 C6  
CONECT      H8     1 C8  
CONECT      H7     1 C7  
CONECT      H20    1 C20 
CONECT      H19    1 C19 
CONECT      H18    1 C18 
CONECT      H17    1 C17 
END   
HET    ZZY             34
HETNAM     ZZY 1-[(2-NITROPHENYL)SULFONYL]-1H-PYRROLO[3,2-B]PYRIDINE-6
HETNAM   2 ZZY -CARBOXAMIDE
FORMUL      ZZY    C14 H10 N4 O5 S1
